### ISSUE TITLE
Validation layer crashes when calling vkCmdBindDescriptorSets2() without setting VK_API_VERSION_1_4

### ISSUE THREAD

**Issue by hawk1x** [KhronosGroup/Vulkan-ValidationLayers#10037]
**Environment:**
 - OS: windows 10
 - GPU and driver version: nvidia gtx950 576.02
 - SDK or header version if building from repo: 1.4.309.0
 - Options enabled (synchronization, best practices, etc.): gpu assisted, synchronization, best practices

**Describe the Issue**

Validation layer crashes when calling vkCmdBindDescriptorSets2() without setting VK_API_VERSION_1_4. Even enabling VK_KHR_maintenance6 is not enough.

Without the validation layer the program works fine.

**Expected behavior**

--

**Valid Usage ID**

--

**Additional context**

--

**Comment by ziga-lunarg** [comment]
@hawk1x If you are using api version lower than 1.4 then I assume `vkCmdBindDescriptorSets2()` is `nullptr`? Otherwise can you share the call stack of the crash?

**Comment by hawk1x** [comment]
I link the program with vulkan-1.dll, it exports this symbol, and I don't use vkGet*ProcAddr(), so vkCmdBindDescriptorSets2 is not equal to nullptr.
With debug layer nullptr is indeed called, but without debug layer everything works fine.
```sh
(lldb) Process 3744 launched: 'test.exe' (x86_64)
Process 3744 stopped
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
    frame #0: 0x0000000000000000
error: Only part of a ReadProcessMemory or WriteProcessMemory request was completed.

(lldb) bt
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x000000: User-mode data execution prevention (DEP) violation at location 0x00000000
  * frame #0: 0x0000000000000000
    frame #1: 0x00007ff7310c21a3 test.exe
    frame #2: 0x00007ff7310c10f8 test.exe
    frame #3: 0x00007fffae357374 kernel32.dll`BaseThreadInitThunk + 20
    frame #4: 0x00007fffaf4fcc91 ntdll.dll`RtlUserThreadStart + 33
(lldb)

**Comment by ziga-lunarg** [comment]
This is correct behaviour from validation layers, if you are using api version lower than 1.4 then you cannot use `vkCmdBindDescriptorSets2()`. If you enable VK_KHR_maintenance6, you should use `vkCmdBindDescriptorSets2KHR()`

**Comment by hawk1x** [comment]
In that case, I apologize for disturbing you.
