### ISSUE TITLE
Segfault when creating a device

### ISSUE THREAD

**Issue by linkmauve** [KhronosGroup/Vulkan-ValidationLayers#10205]
**Environment:**
 - OS: ArchLinuxARM
 - GPU and driver version: Mali G610, running Mesa 2b320880bcd
 - SDK or header version if building from repo: vulkan-headers-git 1.4.316.r0 commit b11eecd
 - Options enabled (synchronization, best practices, etc.): not sure, I don’t think I have enabled anything so far.

**Describe the Issue**

I’m trying to run ffmpeg with Vulkan video, and when I enable the validation layer (with `,debug=1`) it segfaults right in there (see the stack trace at the end of this issue):
```sh
ffmpeg -loglevel verbose -threads 1 -init_hw_device vulkan=vk:0,debug=1 -hwaccel vulkan -hwaccel_output_format vulkan -i ~/videos/test.mp4 -an -f null - -benchmark
```

**Expected behavior**

The validation layer wouldn’t try to dereference 0x180 as `this`, and would tell me if I’m doing something wrong here.

**Valid Usage ID**

N/A

**Additional context**

<details>
<summary>gdb backtrace</summary>

```c
(gdb) bt
#0  0x0000fffff64ebedc in pthread_rwlock_wrlock () from /usr/lib/libc.so.6
#1  0x0000fffff035b894 in std::__glibcxx_rwlock_wrlock (__rwlock=0x180) at /usr/include/c++/14.2.1/shared_mutex:85
#2  std::__shared_mutex_pthread::lock (this=0x180) at /usr/include/c++/14.2.1/shared_mutex:198
#3  std::shared_mutex::lock (this=0x180) at /usr/include/c++/14.2.1/shared_mutex:425
#4  std::unique_lock<std::shared_mutex>::lock (this=<synthetic pointer>) at /usr/include/c++/14.2.1/bits/unique_lock.h:147
#5  std::unique_lock<std::shared_mutex>::unique_lock (this=<synthetic pointer>, __m=...) at /usr/include/c++/14.2.1/bits/unique_lock.h:73
#6  vvl::PhysicalDevice::SetCallState (this=0x0, func=vvl::Func::vkGetPhysicalDeviceFeatures2, new_state=new_state@entry=vvl::CallState::QueryDetails)
    at /usr/src/debug/vulkan-validation-layers-git/Vulkan-ValidationLayers/layers/state_tracker/device_state.cpp:24
#7  0x0000fffff035ba84 in vvl::PhysicalDevice::SetCallState (this=<optimized out>, func=<optimized out>, has_ptr=has_ptr@entry=true)
    at /usr/src/debug/vulkan-validation-layers-git/Vulkan-ValidationLayers/layers/state_tracker/device_state.cpp:35
#8  0x0000fffff03bd578 in vvl::InstanceState::PostCallRecordGetPhysicalDeviceFeatures (this=<optimized out>, physicalDevice=<optimized out>, pFeatures=<optimized out>, record_obj=...)
    at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1666
#9  0x0000ffffeff75e20 in vulkan_layer_chassis::GetPhysicalDeviceFeatures2 (physicalDevice=0xaaaaaab51ea0, pFeatures=0xffffffffeb40)
    at /usr/src/debug/vulkan-validation-layers-git/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:6179
#10 0x0000fffff6742838 in vulkan_device_create_internal (ctx=ctx@entry=0xaaaaaab61620, dev_select=dev_select@entry=0xffffffffefc0, opts=opts@entry=0xaaaaaab5a4f0, flags=<optimized out>, 
    disable_multiplane=0) at src/libavutil/hwcontext_vulkan.c:1659
#11 0x0000fffff6743d14 in vulkan_device_create (ctx=0xaaaaaab61620, device=<optimized out>, opts=0xaaaaaab5a4f0, flags=<optimized out>) at src/libavutil/hwcontext_vulkan.c:1978
#12 0x0000fffff673c680 in av_hwdevice_ctx_create (pdevice_ref=pdevice_ref@entry=0xfffffffff090, type=type@entry=AV_HWDEVICE_TYPE_VULKAN, device=device@entry=0xaaaaaab478d0 "0", 
    opts=0xaaaaaab5a4f0, flags=flags@entry=0) at src/libavutil/hwcontext.c:630
#13 0x0000aaaaaaabbc50 in hw_device_init_from_string (arg=0xfffffffffa96 "vulkan=vk:0,debug=1", dev_out=0x0) at src/fftools/ffmpeg_hw.c:174
#14 0x0000aaaaaaadff84 in write_option (optctx=optctx@entry=0xfffffffff240, po=0xaaaaaab1e3e8 <options+9024>, opt=0xfffffffffa87 "init_hw_device", arg=0xfffffffffa96 "vulkan=vk:0,debug=1", 
    defs=defs@entry=0xaaaaaab1c0a8 <options>) at src/fftools/cmdutils.c:353
#15 0x0000aaaaaaae0994 in parse_optgroup (optctx=optctx@entry=0xfffffffff240, g=g@entry=0xfffffffff258, defs=defs@entry=0xaaaaaab1c0a8 <options>) at src/fftools/cmdutils.c:478
#16 0x0000aaaaaaaca750 in ffmpeg_parse_options (argc=argc@entry=18, argv=argv@entry=0xfffffffff6c8, sch=0xaaaaaab614c0) at src/fftools/ffmpeg_opt.c:1397
#17 0x0000aaaaaaaa85f8 in main (argc=18, argv=0xfffffffff6c8) at src/fftools/ffmpeg.c:988
```

</details>

**Comment by spencer-lunarg** [comment]
@linkmauve I tried locally and can't reproduce 

Before I rule this as a "Linux ARM" specific issue, I want to confirm what `ffmpeg --version` you are running with

**Comment by linkmauve** [comment]
I built it myself with only the things I need:
```
% ffmpeg -version
ffmpeg version N-119617-g18ed319892 Copyright (c) 2000-2025 the FFmpeg developers
built with gcc 14.2.1 (GCC) 20250207
configuration: --prefix=/usr --arch=aarch64 --disable-static --disable-stripping --disable-doc --disable-everything --enable-debug --disable-vaapi --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-libaom --enable-libass --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libopus --enable-librsvg --enable-libsrt --enable-libvorbis --enable-libvpx --enable-libzimg --enable-shared --enable-version3 --enable-protocol=file --enable-protocol=pipe --enable-protocol='http,https' --enable-parser=vp9 --enable-parser=vp8 --enable-parser=h264 --enable-parser=webp --enable-parser=aac --enable-parser=opus --enable-decoder=rawvideo --enable-decoder=libdav1d --enable-decoder=vp9 --enable-decoder=vp9_v4l2m2m --enable-decoder=vp8 --enable-decoder=vp8_v4l2m2m --enable-decoder=webp --enable-decoder=librsvg --enable-decoder=ass --enable-decoder=subrip --enable-decoder=h264 --enable-decoder=h264_v4l2m2m --enable-decoder=h263 --enable-decoder=flac --enable-decoder=tta --enable-decoder=libopus --enable-decoder=libvorbis --enable-decoder=adpcm_thp --enable-decoder=aac --enable-decoder=amrnb --enable-decoder=mp3 --enable-decoder=png --enable-decoder=apng --enable-decoder=mjpeg --enable-hwaccel=mpeg2_v4l2request --enable-hwaccel=h264_v4l2request --enable-hwaccel=hevc_v4l2request --enable-hwaccel=h264_vulkan --enable-hwaccel=hevc_vulkan --enable-hwaccel=av1_vulkan --enable-encoder=libvpx_vp9 --enable-encoder=libvpx_vp8 --enable-encoder=vp8_v4l2m2m --enable-encoder=wrapped_avframe --enable-encoder=libopus --enable-encoder=png --enable-encoder=mjpeg --enable-encoder=anull --enable-encoder=vnull --enable-demuxer=rawvideo --enable-demuxer='mov,mp4,m4a,3gp,3g2,mj2' --enable-demuxer=mpegts --enable-demuxer=mp3 --enable-demuxer=tta --enable-demuxer=avi --enable-demuxer=matroska --enable-demuxer=ivf --enable-demuxer=flac --enable-demuxer=ogg --enable-demuxer=brstm --enable-muxer=webm --enable-muxer=webp --enable-muxer=ivf --enable-muxer='mov,mp4,m4a,3gp,3g2,mj2' --enable-muxer=yuv4mpegpipe --enable-muxer=ogg --enable-muxer=opus --enable-muxer=null --enable-filter=aresample --enable-filter=scale --enable-indev=v4l2 --enable-indev=alsa
libavutil      60.  2.100 / 60.  2.100
libavcodec     62.  3.101 / 62.  3.101
libavformat    62.  0.102 / 62.  0.102
libavdevice    62.  0.100 / 62.  0.100
libavfilter    11.  0.100 / 11.  0.100
libswscale      9.  0.100 /  9.  0.100
libswresample   6.  0.100 /  6.  0.100

Exiting with exit code 0
```

**Comment by spencer-lunarg** [comment]
ok, ran with my RADV machine with Fedora and latest everything... still no way to reproduce

 I am not really sure what is going on, this seems like a simple issue. We currently have zero testing on Linux Arm so I feel this might just be an issue with how we are using shared mutex and the `PostCallRecordGetPhysicalDeviceFeatures` is just the first spot in the code it would get hit

**Comment by spencer-lunarg** [comment]
@linkmauve what device is this running on, want to see if way to get a similar device to try and reproduce

(or if you could confirm running any other Vulkan application like `vkcube` with Validation Layers produces the same issue... basically not convinced this looks like a ffmpeg specific stack trace)

**Comment by MDfly7** [comment]
#10617

**Comment by MDfly7** [comment]
#10640
