### ISSUE TITLE
vkCreateDevice causes segfault after upgrade to 1.1.112

### ISSUE THREAD

**Issue by chelmich** [KhronosGroup/Vulkan-ValidationLayers#1024]
Apologies in advance for any ignorance on my part, I'm just getting started with Vulkan. In terms of setup I am running Arch Linux on a Dell XPS 13. The GPU reported by Vulkan is `Intel(R) HD Graphics (Whiskey Lake 3x8 GT2)`.

I have been playing around with the basics by creating my own small Vulkan program based loosely on the tutorial found [here.](https://vulkan-tutorial.com/) Everything was working as expected until I performed a system upgrade this morning. After upgrading, all programs that I build with validation layers enabled segfault at `vkCreateDevice()`. Without validation layers everything builds and runs fine. I confirmed that the upgrade was the problem by downgrading and trying again. Sure enough everything worked with validation layers enabled.

It is worth noting that no validation errors appear, even with the version that crashes.

Here's a backtrace of one of the crashes:
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff5fa794e in ?? () from /usr/lib/libVkLayer_khronos_validation.so
#2  0x00007ffff5eaf2f2 in ?? () from /usr/lib/libVkLayer_khronos_validation.so
#3  0x00007ffff7f742d1 in ?? () from /usr/lib/libvulkan.so.1
#4  0x00007ffff7f74f6a in ?? () from /usr/lib/libvulkan.so.1
#5  0x00007ffff7f786f1 in vkCreateDevice () from /usr/lib/libvulkan.so.1
#6  0x000055555555683e in Device::create (this=0x7fffffffe678, instance=0x5555555c32b0, 
    surface=0x2) at main.cpp:96
#7  0x0000555555557b83 in Renderer::init (this=0x7fffffffe660, window=...)
    at main.cpp:274
```
I am not very skilled with gdb but it looks like something is causing stack frame corruption.

The offending package upgrades:
```
[2019-07-01 08:14] [ALPM] upgraded vulkan-headers (1:1.1.111-1 -> 1:1.1.112-1)
[2019-07-01 08:14] [ALPM] upgraded vulkan-html-docs (1:1.1.111-1 -> 1:1.1.112-1)
[2019-07-01 08:14] [ALPM] upgraded vulkan-icd-loader (1.1.108-1 -> 1.1.112-1)
[2019-07-01 08:14] [ALPM] upgraded vulkan-intel (19.1.0-3 -> 19.1.1-1)
[2019-07-01 08:14] [ALPM] upgraded vulkan-tools (1.1.106-1 -> 1.1.112-1)
[2019-07-01 08:14] [ALPM] upgraded vulkan-validation-layers (1.1.107-1 -> 1.1.112-1)
```

I can also zip up my source code if that would help. The issue occurs in both the project where I essentially copy-pasted from the tutorial and the new one I just started.

Edit: I forgot to mention that I am only using `VK_LAYER_KHRONOS_validation`. Also, the SDK I am using comes from my distro's repository. Perhaps I was too hasty in opening an issue here and the problem is actually on their end. Any ideas?

**Comment by mikes-lunarg** [comment]
@chelmich, thanks for the detailed report!

I can confirm on `Intel(R) HD Graphics 530 (Skylake GT2)` with the package versions listed above by running `vkcube --validate`

This was a regression introduced by some recent extension validation.  It was just fixed here: https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/5e3bf3d651e08cb7464f6c7270a9637239fc13bb so that change hasn't made it to the packages yet.

In the meantime you can build your own validation from the current master branch and override the layer search path by setting the `VK_LAYER_PATH` env var to your `build/layers` directory.  More detailed instructions can be found in [BUILD.md](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/BUILD.md)
