### ISSUE TITLE
Segmentation fault via `vulkan_layer_chassis::DeviceWaitIdle`

### ISSUE THREAD

**Issue by rohanlean** [KhronosGroup/Vulkan-ValidationLayers#10398]
**Environment:**
 - OS: Fedora Silverblue / freedesktop SDK
 - GPU and driver version: AMD Radeon Vega 10 Graphics (RADV RAVEN); 6.15.4-200.fc42.x86_64; libdrm-2.4.124-0-g38ec7dbd4df3141441afafe5ac62dfc9df36a77e; mesa-25.1.3-0-gba95e694fed5276f9b83dac70a0c19530ee47fb1
 - SDK or header version if building from repo: vulkan-sdk-1.3.290.0-0-ga92629196a4fed15e59c74aa965dd47bd5ece3b7
 - Options enabled (synchronization, best practices, etc.): core, sync, thread safety.  Messages report only `VK_VALIDATION_FEATURE_ENABLE_SYNCHRONIZATION_VALIDATION_EXT`

**Describe the Issue**

Segfault in `std::_Rb_tree_increment` via `vulkan_layer_chassis::DeviceWaitIdle` while the app is closing (see backtrace).

**Expected behavior**

No segfault.

**Valid Usage ID**
No validation messages except for the `CreateInstance` greeting.

**Additional context**

<details>
<summary>backtrace</summary>

```
#0  0x00007ffff0adcb03 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffebc393e7 in sync_utils::ExpandPipelineStages(unsigned long, unsigned int, unsigned long) () from /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so
#2  0x00007fffebbf36c2 in SyncExecScope::MakeSrc(unsigned int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so
#3  0x00007fffebc07f47 in SyncEventsContext::ApplyTaggedWait(unsigned int, unsigned long) () from /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so
#4  0x00007fffebc58245 in SyncValidator::PostCallRecordDeviceWaitIdle(VkDevice_T*, RecordObject const&) ()
   from /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so
#5  0x00007fffeb7a31f0 in vulkan_layer_chassis::DeviceWaitIdle(VkDevice_T*) () from /usr/lib/x86_64-linux-gnu/libVkLayer_khronos_validation.so
```
</details>

**Comment by artem-lunarg** [comment]
@rohanlean The issue mentions quite old SDK, we made fixes related to syncval cleanup (@jeremyg-lunarg https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9871), I believe it is not an issue in the latest code (or maybe even in the latest SDK 1.4.313.0)

**Comment by spencer-lunarg** [comment]
agree, `vulkan-sdk-1.3.290.0-0-ga92629196a4fed15e59c74aa965dd47bd5ece3b7` is old and lot of work has been done around this

@rohanlean thanks for reporting, but if you aren't able to verify the issue exists with a more recent version, I feel like this can be closed

**Comment by rohanlean** [comment]
I just wanted to check with version 1.4.313, but I hit a different segfault, so I am not sure yet if the old one is present or not.  New backtrace:
```
#0  0x00007fffe56de6c9 in std::_Hashtable<vvl::Func, std::pair<vvl::Func const, CommandValidationInfo>, std::allocator<std::pair<vvl::Func const, CommandValidationInfo> >, std::__detail::_Select1st, std::equal_to<vvl::Func>, std::hash<vvl::Func>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, vvl::Func const&, unsigned long) const ()
   from /usr/lib64/libVkLayer_khronos_validation.so
#1  0x00007fffe570ed3e in CoreChecks::ValidateCmd(vvl::CommandBuffer const&, Location const&) const () from /usr/lib64/libVkLayer_khronos_validation.so
#2  0x00007fffe5519d9e in CoreChecks::PreCallValidateCmdPipelineBarrier2(VkCommandBuffer_T*, VkDependencyInfo const*, ErrorObject const&) const ()
   from /usr/lib64/libVkLayer_khronos_validation.so
#3  0x00007fffe56057f1 in vulkan_layer_chassis::CmdPipelineBarrier2(VkCommandBuffer_T*, VkDependencyInfo const*) () from /usr/lib64/libVkLayer_khronos_validation.so
```

**Comment by spencer-lunarg** [comment]
@rohanlean so Artem and I are both lost what is going on now

- We noticed the first stacktrace was during teardown, but the new one is during  `vkCmdPipelineBarrier2` recording time
- In Validaiton we have a `USE_CUSTOM_HASH_MAP` cmake build flag that must have been turned of as this seems to be using the STL implementation of hash mapping (which we don't test as much as it has been show to be much slower)  (https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/layers/CMakeLists.txt#L103)

It seems you are hitting a hashing problem

1. Is the issue deterministic, does it crash in the same spot everytime?
2. Is there a way we could have some thing to help reproduce this crash?

**Comment by rohanlean** [comment]
The new issue deterministically happens also as the app is closing.  I had used the fedora vvl package before, but now I have also tested with the LunarG distribution, and I am seeing a crash once more, but a different one again.  This could be explained by the different hash map implementation.
<details>
<summary>backtrace</summary>

```
vvl::operator== (key=..., loc=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/error_message/error_location.cpp:191
warning: 191	/vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/error_message/error_location.cpp: No such file or directory
(gdb) bt
#0  vvl::operator== (key=..., loc=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/error_message/error_location.cpp:191
#1  0x00007fffeb8d7cd0 in <lambda(const vvl::Entry&)>::operator() (this=<synthetic pointer>, entry=...)
    at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/./error_message/error_location.h:194
#2  __gnu_cxx::__ops::_Iter_pred<vvl::FindVUID(const Location&, const Table&) [with Table = std::vector<vvl::Entry>; std::string = std::__cxx11::basic_string<char>]::<lambda(const vvl::Entry&)> >::operator()<__gnu_cxx::__normal_iterator<const vvl::Entry*, std::vector<vvl::Entry> > > (__it=..., this=<synthetic pointer>)
    at /usr/include/c++/9/bits/predefined_ops.h:283
#3  std::__find_if<__gnu_cxx::__normal_iterator<const vvl::Entry*, std::vector<vvl::Entry> >, __gnu_cxx::__ops::_Iter_pred<vvl::FindVUID(const Location&, const Table&) [with Table = std::vector<vvl::Entry>]::<lambda(const vvl::Entry&)> > > (__pred=..., __last=..., 
    __first=<error reading variable: Cannot access memory at address 0x7f0000000a2e>) at /usr/include/c++/9/bits/stl_algo.h:120
#4  std::__find_if<__gnu_cxx::__normal_iterator<const vvl::Entry*, std::vector<vvl::Entry> >, __gnu_cxx::__ops::_Iter_pred<vvl::FindVUID(const Location&, const Table&) [with Table = std::vector<vvl::Entry>]::<lambda(const vvl::Entry&)> > > (__pred=..., __last=..., __first=...) at /usr/include/c++/9/bits/stl_algo.h:161
#5  std::find_if<__gnu_cxx::__normal_iterator<const vvl::Entry*, std::vector<vvl::Entry> >, vvl::FindVUID(const Location&, const Table&) [with Table = std::vector<vvl::Entry>]::<lambda(const vvl::Entry&)> > (__pred=..., __last=..., __first=...) at /usr/include/c++/9/bits/stl_algo.h:3969
#6  vvl::FindVUID<std::vector<vvl::Entry> > (loc=..., table=std::vector of length 22895311067, capacity -2909124515210 = {...})
    at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/./error_message/error_location.h:199
#7  0x00007fffeb8ee52d in vvl::FindVUID<sync_vuid_maps::ImageError, phmap::flat_hash_map<sync_vuid_maps::ImageError, std::vector<vvl::Entry>, phmap::Hash<sync_vuid_maps::ImageError>, std::equal_to<sync_vuid_maps::ImageError>, std::allocator<std::pair<sync_vuid_maps::ImageError const, std::vector<vvl::Entry> > > > > (table=..., loc=..., 
    key=sync_vuid_maps::ImageError::kNoMemory) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/./error_message/error_location.h:214
#8  sync_vuid_maps::GetImageBarrierVUID[abi:cxx11](Location const&, sync_vuid_maps::ImageError) (loc=..., error=error@entry=sync_vuid_maps::ImageError::kNoMemory)
    at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/sync/sync_vuid_maps.cpp:1335
#9  0x00007fffeb23592d in CoreChecks::ValidateImageBarrier (this=this@entry=0x55555562ac40, objlist=..., cb_state=..., barrier=..., barrier_loc=..., 
    layout_updates_state=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:2363
#10 0x00007fffeb236d84 in CoreChecks::ValidateDependencyInfo (this=this@entry=0x55555562ac40, objects=..., dep_info_loc=..., cb_state=..., dep_info=...)
    at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:2423
#11 0x00007fffeb237f1c in CoreChecks::PreCallValidateCmdPipelineBarrier2 (this=0x55555562ac40, commandBuffer=<optimized out>, pDependencyInfo=0x7fffeedfec60, 
    error_obj=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:1472
#12 0x00007fffeb33c42f in vulkan_layer_chassis::CmdPipelineBarrier2 (commandBuffer=0x5555556cee80, pDependencyInfo=0x7fffeedfec60)
    at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:7918

```
</details>

 Curiously the render thread segfaulting turns into the thread just hanging, if LTO is enabled for the app and depending on whether `vkDestroySurfaceKHR` is uncommented after the render thread is supposed to have joined.  I am unsure how that affects this at all, as that point in the code is never reached either way.  Here's the backtrace of the render thread then:

<details>
<summary>backtrace</summary>

```
#0  0x00007fffeb8ee6be in phmap::priv::raw_hash_set<phmap::priv::FlatHashMapPolicy<sync_vuid_maps::ImageError, std::vector<vvl::Entry, std::allocator<vvl::Entry> > >, phmap::Hash<sync_vuid_maps::ImageError>, std::equal_to<sync_vuid_maps::ImageError>, std::allocator<std::pair<sync_vuid_maps::ImageError const, std::vector<vvl::Entry, std::allocator<vvl::Entry> > > > >::find_impl<sync_vuid_maps::ImageError> (offset=<synthetic pointer>: <optimized out>, hashval=<optimized out>, key=<synthetic pointer>: sync_vuid_maps::ImageError::kAspectMask, this=0x7fffec655b40 <sync_vuid_maps::GetImageErrorsMap()::kImageErrors>) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/external/parallel_hashmap/phmap.h:238
#1  phmap::priv::raw_hash_set<phmap::priv::FlatHashMapPolicy<sync_vuid_maps::ImageError, std::vector<vvl::Entry, std::allocator<vvl::Entry> > >, phmap::Hash<sync_vuid_maps::ImageError>, std::equal_to<sync_vuid_maps::ImageError>, std::allocator<std::pair<sync_vuid_maps::ImageError const, std::vector<vvl::Entry, std::allocator<vvl::Entry> > > > >::find<sync_vuid_maps::ImageError> (hashval=<optimized out>, key=<synthetic pointer>: sync_vuid_maps::ImageError::kAspectMask, this=0x7fffec655b40 <sync_vuid_maps::GetImageErrorsMap()::kImageErrors>) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/external/parallel_hashmap/phmap.h:1618
#2  phmap::priv::raw_hash_set<phmap::priv::FlatHashMapPolicy<sync_vuid_maps::ImageError, std::vector<vvl::Entry, std::allocator<vvl::Entry> > >, phmap::Hash<sync_vuid_maps::ImageError>, std::equal_to<sync_vuid_maps::ImageError>, std::allocator<std::pair<sync_vuid_maps::ImageError const, std::vector<vvl::Entry, std::allocator<vvl::Entry> > > > >::find<sync_vuid_maps::ImageError> (hashval=<optimized out>, key=<synthetic pointer>: sync_vuid_maps::ImageError::kAspectMask, this=0x7fffec655b40 <sync_vuid_maps::GetImageErrorsMap()::kImageErrors>) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/external/parallel_hashmap/phmap.h:1640
#3  phmap::priv::raw_hash_set<phmap::priv::FlatHashMapPolicy<sync_vuid_maps::ImageError, std::vector<vvl::Entry, std::allocator<vvl::Entry> > >, phmap::Hash<sync_vuid_maps::ImageError>, std::equal_to<sync_vuid_maps::ImageError>, std::allocator<std::pair<sync_vuid_maps::ImageError const, std::vector<vvl::Entry, std::allocator<vvl::Entry> > > > >::find<sync_vuid_maps::ImageError> (key=<synthetic pointer>: sync_vuid_maps::ImageError::kAspectMask, this=0x7fffec655b40 <sync_vuid_maps::GetImageErrorsMap()::kImageErrors>) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/external/parallel_hashmap/phmap.h:1644
#4  vvl::FindVUID<sync_vuid_maps::ImageError, phmap::flat_hash_map<sync_vuid_maps::ImageError, std::vector<vvl::Entry>, phmap::Hash<sync_vuid_maps::ImageError>, std::equal_to<sync_vuid_maps::ImageError>, std::allocator<std::pair<sync_vuid_maps::ImageError const, std::vector<vvl::Entry> > > > > (table=..., loc=..., key=sync_vuid_maps::ImageError::kAspectMask) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/./error_message/error_location.h:212
#5  sync_vuid_maps::GetImageBarrierVUID[abi:cxx11](Location const&, sync_vuid_maps::ImageError) (loc=..., error=error@entry=sync_vuid_maps::ImageError::kAspectMask) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/sync/sync_vuid_maps.cpp:1335
#6  0x00007fffeb2347cf in CoreChecks::ValidateImageBarrierAgainstImage (this=this@entry=0x55555562ac40, cb_state=..., barrier=..., barrier_loc=..., image_state=..., layout_updates_state=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:1762
#7  0x00007fffeb235a63 in CoreChecks::ValidateImageBarrier (this=this@entry=0x55555562ac40, objlist=..., cb_state=..., barrier=..., barrier_loc=..., layout_updates_state=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:2366
#8  0x00007fffeb236d84 in CoreChecks::ValidateDependencyInfo (this=this@entry=0x55555562ac40, objects=..., dep_info_loc=..., cb_state=..., dep_info=...) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:2423
#9  0x00007fffeb237f1c in CoreChecks::PreCallValidateCmdPipelineBarrier2 (this=0x55555562ac40, commandBuffer=<optimized out>, pDependencyInfo=0x7fffeedfec60, error_obj=...)--Type <RET> for more, q to quit, c to continue without paging--
 at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/core_checks/cc_synchronization.cpp:1472
#10 0x00007fffeb33c42f in vulkan_layer_chassis::CmdPipelineBarrier2 (commandBuffer=0x5555556cec50, pDependencyInfo=0x7fffeedfec60) at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:7918
```
</details>

With the LunarG VVL I am now also getting validation errors that are probably related:
```
Validation Error: [ VUID-vkCmdPipelineBarrier2-srcStageMask-09675 ] | MessageID = 0xe540457
vkCmdPipelineBarrier2(): pDependencyInfo->pImageMemoryBarriers[0].srcStageMask (VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT) is not compatible with the queue family properties (VK_QUEUE_GRAPHICS_BIT|VK_QUEUE_COMPUTE_BIT|VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT) of this command buffer.
The Vulkan spec states: If a buffer or image memory barrier does not specify an acquire operation, or if it does but pDependencyInfo->dependencyFlags includes VK_DEPENDENCY_QUEUE_FAMILY_OWNERSHIP_TRANSFER_USE_ALL_STAGES_BIT_KHR, the respective srcStageMask member of the element of the pBufferMemoryBarriers or pImageMemoryBarriers members of pDependencyInfo must only include pipeline stages valid for the queue family that was used to create the command pool that commandBuffer was allocated from (https://vulkan.lunarg.com/doc/view/1.4.313.0/linux/antora/spec/latest/chapters/synchronization.html#VUID-vkCmdPipelineBarrier2-srcStageMask-09675)
Objects: 1
    [0] VkCommandBuffer 0x5555556caf90

Validation Error: [ VUID-vkCmdPipelineBarrier2-dstStageMask-09676 ] | MessageID = 0x5bb952fd
vkCmdPipelineBarrier2(): pDependencyInfo->pImageMemoryBarriers[0].dstStageMask (VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT) is not compatible with the queue family properties (VK_QUEUE_GRAPHICS_BIT|VK_QUEUE_COMPUTE_BIT|VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT) of this command buffer.
The Vulkan spec states: If a buffer or image memory barrier does not specify an release operation, or if it does but pDependencyInfo->dependencyFlags includes VK_DEPENDENCY_QUEUE_FAMILY_OWNERSHIP_TRANSFER_USE_ALL_STAGES_BIT_KHR, the respective dstStageMask member of the element of the pBufferMemoryBarriers or pImageMemoryBarriers members of pDependencyInfo must only include pipeline stages valid for the queue family that was used to create the command pool that commandBuffer was allocated from (https://vulkan.lunarg.com/doc/view/1.4.313.0/linux/antora/spec/latest/chapters/synchronization.html#VUID-vkCmdPipelineBarrier2-dstStageMask-09676)
Objects: 1
    [0] VkCommandBuffer 0x5555556caf90

Validation Error: [ VUID-VkImageMemoryBarrier2-dstAccessMask-03911 ] | MessageID = 0x81b9c45e
vkCmdPipelineBarrier2(): pDependencyInfo->pImageMemoryBarriers[0].dstAccessMask (VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT) is not supported by stage mask (VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT).
The Vulkan spec states: If dstAccessMask includes VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT, dstStageMask must include VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT VK_PIPELINE_STAGE_2_ALL_GRAPHICS_BIT, or VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT (https://vulkan.lunarg.com/doc/view/1.4.313.0/linux/antora/spec/latest/chapters/synchronization.html#VUID-VkImageMemoryBarrier2-dstAccessMask-03911)
Objects: 1
    [0] VkCommandBuffer 0x5555556caf90

```

I have not taken the time to understand these errors yet – they do seem a bit mysterious to me.  Here are the relevant pipeline barrier commands:

<details>
<summary>begin frame</summary>

```
   VkImageMemoryBarrier2 imb;                                                   
   imb.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;                        
   imb.pNext = nullptr;                                                         
   imb.srcStageMask = VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT;          
   imb.srcAccessMask = 0;                                                       
   imb.dstStageMask = VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT;          
   imb.dstAccessMask = VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT;                  
   imb.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED;                                   
   imb.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;                    
   imb.srcQueueFamilyIndex = graphics_family_index;                             
   imb.dstQueueFamilyIndex = graphics_family_index;                             
   imb.image = swapchain_images[image_index];                                   
   imb.subresourceRange = (VkImageSubresourceRange){                            
      .aspectMask = VK_IMAGE_ASPECT_COLOR_BIT,                                  
      .levelCount = 1,                                                          
      .layerCount = 1,                                                          
   };                                                                           
   VkDependencyInfo dependency_info;                                            
   {                                                                            
      auto const i = &dependency_info;                                          
      i->sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;                             
      i->pNext = nullptr;                                                       
      i->dependencyFlags = 0;                                                   
      i->memoryBarrierCount = 0;                                                
      i->bufferMemoryBarrierCount = 0;                                          
      i->imageMemoryBarrierCount = 1;                                           
      i->pImageMemoryBarriers = &imb;                                           
   }                                                                            
   vkCmdPipelineBarrier2(command_buffer, &dependency_info);                     
```
</details>

<details>
<summary>end frame</summary>

```
   VkImageMemoryBarrier2 imb;                                                   
   imb.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;                        
   imb.pNext = nullptr;                                                         
   imb.srcStageMask = VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT;          
   imb.srcAccessMask = VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT;                  
   imb.dstStageMask = VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT;          
   imb.dstAccessMask = 0;                                                       
   imb.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;                    
   imb.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;                             
   imb.srcQueueFamilyIndex = graphics_family_index;                             
   imb.dstQueueFamilyIndex = graphics_family_index;                             
   imb.image = swapchain_images[current_swapchain_image_index];                 
   imb.subresourceRange = (VkImageSubresourceRange){                            
      .aspectMask = VK_IMAGE_ASPECT_COLOR_BIT,                                  
      .levelCount = 1,                                                          
      .layerCount = 1,                                                          
   };                                                                           
   VkDependencyInfo dependency_info;                                            
   {                                                                            
      auto const i = &dependency_info;                                          
      i->sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;                             
      i->pNext = nullptr;                                                       
      i->dependencyFlags = 0;                                                   
      i->memoryBarrierCount = 0;                                                
      i->bufferMemoryBarrierCount = 0;                                          
      i->imageMemoryBarrierCount = 1;                                           
      i->pImageMemoryBarriers = &imb;                                           
   }                                                                            
   vkCmdPipelineBarrier2(command_buffer, &dependency_info);                     
```
</details>

I hope this helps.  Please let me know if you need more information.

**Comment by artem-lunarg** [comment]
@rohanlean we had issues with LTO in the past: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/5994

We recommend to build without LTO:
https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/5994#issuecomment-1603057056

**Comment by rohanlean** [comment]
Just to clarify: this was about the app being built with LTO, not vvl.  The last two stacktraces were made with the LunarG distribution of vvl, and the first one happens unconditionally if the app is built without LTO, while the second one *can* happen with LTO, depending on seemingly unrelated changes to the source code.

**Comment by spencer-lunarg** [comment]
so I have seen this "type" of issue before, basically we need to do a hashmap lookup for the `VUID-vkCmdPipelineBarrier2-srcStageMask-09675` string (in `GetCommandValidationTable().find(loc.function)`)

Will note I have seen this error once before, the underlying static hashmap is destroy (because the app is calling `exit()` or something and as a shared library we can't detect that) and then on teardown when it tries to access a map, you hit this error

**Comment by rohanlean** [comment]
Yup, before the validation error are printed and vvl segfaults `exit()` has been called.

**Comment by spencer-lunarg** [comment]
ok, so here is where I added the `limitation.md`  note on this 

https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/7e0f14fc092693e4bf9c293f1bcbdcb332980938

Basically I never figured out a good way to solve this problem, if the app is calling `exit()` the hashmaps gets destroyed under us, the Mesa piglet tests that were doing this just adjusted their code to first call `vkDestroyDevice` **then** call things like `atexit()` where it did it's non-Vulkan cleanup

**Comment by rohanlean** [comment]
I have moved my `atexit` call to before `vkCreateDevice` , and now I get this segfault on shutdown:
```
#0  vulkan_layer_chassis::WaitForPresentKHR (device=0x555555683620, swapchain=0x20000000002, presentId=33, timeout=18446744073709551615)
    at /vulkan-sdk/1.4.313.0/source/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:15358
```

**Comment by rohanlean** [comment]
Looking at your commit a bit more, it seemed as if it is best not to call `exit` at all before being done with Vulkan, if one plans on using the validation layers.  With that change I get no segfaults and no validation errors.

A thought: vvl can detect if is called after `exit` by writing to a status variable in an exit handler, and prevent any errors by stopping validation, as well as print a warning about this.

**Comment by spencer-lunarg** [comment]
> A thought: vvl can detect if is called after exit by writing to a status variable in an exit handler, and prevent any errors by stopping validation, as well as print a warning about this.

So that was a consideration, but we really didn't want EVERYONE to now have to pay a small cost at EVERY function to check a status variable for the fact an app is call `exit` on us

> I have moved my atexit call to before vkCreateDevice , and now I get this segfault on shutdown:

So I realize one issue we never resolved is Handle Wrapping, we will  take `vkWaitForPresentKHR::swapchain` and use a hash map to map it to our internal representation, there is no way to "skip" that... so I realize I need to add to that note that you also will need to turn off Handle Wrapping (`export VK_LAYER_DISABLES=VK_VALIDATION_FEATURE_DISABLE_UNIQUE_HANDLES_EXT`) to not crash on the `vkWaitForPresentKHR`

**Comment by rohanlean** [comment]
> > A thought: vvl can detect if is called after exit by writing to a status variable in an exit handler, and prevent any errors by stopping validation, as well as print a warning about this.
>
> So that was a consideration, but we really didn't want EVERYONE to now have to pay a small cost at EVERY function to check a status variable for the fact an app is call exit on us

I do not have a strong opinion either way, but I think there are a few points on favour of such a check:
- the check is extremely cheap, in absolute and probably also in relative terms
- the problem can be hard to figure out
- vvl is a debugging tool
- it may not always be easy to adapt the app one wants to diagnose with vvl

With the status quo, the information currently in `limitations.md` should be more visible, in my opinion.

**Comment by spencer-lunarg** [comment]
> With the status quo, the information currently in limitations.md should be more visible, in my opinion.

Where would you have looked, all for making it more visible, should it be in the main README.md?

**Comment by spencer-lunarg** [comment]
> the check is extremely cheap, in absolute and probably also in relative terms

Honestly probably right, I just know most the overhead cost comes from use intercepting millions of calls and every bit adds up, but this is a stupid static boolean check

> the problem can be hard to figure out
> 
> vvl is a debugging tool

I agree, you shouldn't have to be fighting both your drivers AND your tooling

> it may not always be easy to adapt the app one wants to diagnose with vvl

Agree, but also assume any other middleware or tool like VVL will have similar issues

**Comment by rohanlean** [comment]
> Where would you have looked, all for making it more visible, should it be in the main README.md?

Yes, I think that would be a good place.  Maybe also not too far down on pages like this one https://vulkan.lunarg.com/doc/view/latest/linux/khronos_validation_layer.html that can come up when searching for how to use the layers.

> Honestly probably right, I just know most the overhead cost comes from use intercepting millions of calls and every bit adds up, but this is a stupid static boolean check

And it will be correctly predicted just about every time!

**Comment by spencer-lunarg** [comment]
@rohanlean just updating, I do plan to add very soon (this week) a way to both communicate what is going on when this happens (can only do so much to not crash, but at least points the next person like you in a better direction then this wild goose chase)

**Comment by rohanlean** [comment]
I left a suggestion on the PR after it was merged.  As I am unsure if you got a notification for that, because I do not even see my comment when logged out, I thought it better to draw some more attention through a message here, which I hope you will see.

**Comment by spencer-lunarg** [comment]
sorry I don't see the suggestion, you can likely provide it https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/aa1607f891cefd0a338b65bd8f2254e2c4fbf87c

happy to take any suggestions for this (this whole thing has been more "unfun" than I was expecting)

**Comment by rohanlean** [comment]
I think my review on the PR got through now.
