### ISSUE TITLE
Segmentation fault when pColorAttachmentLocations is NULL

### ISSUE THREAD

**Issue by madeeha** [KhronosGroup/Vulkan-ValidationLayers#10408]
**Environment:**
 - OS: Linux
 - GPU and driver version: AMD and RADV
 - SDK or header version if building from repo: fee7b2b4a926355e48668e29570be129eb82cb36
 - Options enabled (synchronization, best practices, etc.): defaults

**Describe the Issue**
When vkCmdSetRenderingAttachmentLocations is used with pColorAttachmentLocations set to NULL.

According to the [Vulkan spec.](https://registry.khronos.org/vulkan/specs/latest/html/vkspec.html#VkRenderingAttachmentLocationInfo)

> If pColorAttachmentLocations is NULL, it is equivalent to setting each element to its index within the array.

Sample test:
- Four color attachments are created, C1,C2,C3,C4.
- VkRenderingAttachmentLocationInfo L is created with colorAttachmentCount=4 but pColorAttachmentLocations=NULL.
- VkPipelineRenderingCreateInfo P is created colorAttachmentCount=4 and  pNext=L. 
- VkRenderingInfo R is created with colorAttachmentCount=4 and pColorAttachments=C1,C2,C3,C4.
- Do VkCmdBeginRendering with R
- Do VkCmdSetRenderingAttachmentLocations with L.
- All four color attachments are written with different colors in the fragment shader.

Segmentation fault is observed when test is executed with validation layers.

**Expected behavior**
No crash or validation error.

**Additional context**

<details>
<summary>code or terminal output</summary>

Segfault is because pLocationInfo is NULL in vvl::DeviceState::PostCallRecordCmdSetRenderingAttachmentLocations
```
Thread 1 "deqp-vk" received signal SIGSEGV, Segmentation fault.
vvl::DeviceState::PostCallRecordCmdSetRenderingAttachmentLocations (this=<optimized out>, commandBuffer=<optimized out>, pLocationInfo=0x7fffffffc3c0, record_obj=...) at /home/madeeha/devel/Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:5328
5328	        cb_state->rendering_attachments.color_locations[i] = pLocationInfo->pColorAttachmentLocations[i];
(gdb) bt
#0  vvl::DeviceState::PostCallRecordCmdSetRenderingAttachmentLocations (this=<optimized out>, commandBuffer=<optimized out>, pLocationInfo=0x7fffffffc3c0, record_obj=...)
    at /home/madeeha/devel/Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:5328
#1  0x00007fffea90f79f in vulkan_layer_chassis::CmdSetRenderingAttachmentLocationsKHR (commandBuffer=0x55555be3f7b0, pLocationInfo=0x7fffffffc3c0)
    at /home/madeeha/devel/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:15275
#2  0x000055555a589db2 in vk::DeviceDriver::cmdSetRenderingAttachmentLocations (this=0x55555bde8560, commandBuffer=0x55555be3f7b0, pLocationInfo=0x7fffffffc3c0)
    at /home/madeeha/devel/vk-gl-cts_2/external/vulkancts/framework/vulkan/generated/vulkan/vkDeviceDriverImpl.inl:2741
#3  0x0000555558e8fb2e in vkt::renderpass::(anonymous namespace)::LocalReadBasicTestInstance::iterate (this=0x55555b8ba4d0)
    at /home/madeeha/devel/vk-gl-cts_2/external/vulkancts/modules/vulkan/renderpass/vktDynamicRenderingLocalReadTests.cpp:2754
#4  0x0000555556dc4ff6 in vkt::TestCaseExecutor::iterate (this=0x55555b89af30) at /home/madeeha/devel/vk-gl-cts_2/external/vulkancts/modules/vulkan/vktTestPackage.cpp:731
#5  0x000055555aef692a in tcu::TestSessionExecutor::iterateTestCase (this=0x55555b899340, testCase=0x55555b8b92a0) at /home/madeeha/devel/vk-gl-cts_2/framework/common/tcuTestSessionExecutor.cpp:367
#6  0x000055555aef540e in tcu::TestSessionExecutor::iterate (this=0x55555b899340) at /home/madeeha/devel/vk-gl-cts_2/framework/common/tcuTestSessionExecutor.cpp:144
#7  0x000055555aea7e85 in tcu::App::iterate (this=0x55555b8997a0) at /home/madeeha/devel/vk-gl-cts_2/framework/common/tcuApp.cpp:226
#8  0x0000555556d3f3ae in main (argc=4, argv=0x7fffffffcf18) at /home/madeeha/devel/vk-gl-cts_2/framework/platform/tcuMain.cpp:81

```

</details>

**Comment by spencer-lunarg** [comment]
I want to look into this, but the most up-to-date with `VK_KHR_dynamic_rendering_local_read`

@ziga-lunarg if you have a minute this week and can reproduce the test that would be awesome (layer fix welcomed as well if its simple)
