### ISSUE TITLE
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion throws a segment fault

### ISSUE THREAD

**Issue by MuttonYung** [KhronosGroup/Vulkan-ValidationLayers#10545]
I'm following [this tutorial](https://vulkan-tutorial.com/Drawing_a_triangle/Setup/Validation_layers) to develop my first vulkan application. **When I try to enable the validation layer, vkCreateInstance() cracks with a Segmentation Fault exception.**
Here is the call stack:
```
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
VkLayer_khronos_validation.dll!vkEnumerateInstanceLayerProperties (Unknown Source:0)
VkLayer_khronos_validation.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
graphics-hook64.dll!graphics-hook64!dummy_debug_proc (Unknown Source:0)
amdvlk64.dll!amdvlk64!GetSettingsBlobsAll (Unknown Source:0)
nvoglv64.dll!vk_optimusGetInstanceProcAddr (Unknown Source:0)
nvoglv64.dll!nvoglv64!DrvPresentBuffers (Unknown Source:0)
vulkan-1.dll!vulkan-1!vkResetEvent (Unknown Source:0)
vulkan-1.dll!vulkan-1!vkResetEvent (Unknown Source:0)
MyApplication::initVulkan(MyApplication * const this) (d:\LearnProject\vulkan0\src\main.cpp:126)
MyApplication::run(MyApplication * const this) (d:\LearnProject\vulkan0\src\main.cpp:31)
main() (d:\LearnProject\vulkan0\src\main.cpp:163)
```
Part of my definitions:
```cpp
const std::vector<const char *> validation_layers={
    "VK_LAYER_KHRONOS_validation",
};
class MyApplication {
private:
    GLFWwindow *window;
    VkInstance instance;
    void initVulkan();
}
```
This is the part where the exception occurs:
```cpp
    void initVulkan() {
        VkApplicationInfo app_info{};
        app_info.sType=VK_STRUCTURE_TYPE_APPLICATION_INFO;
        app_info.pApplicationName="Vulkan App";
        app_info.applicationVersion=VK_MAKE_VERSION(1,0,0);
        app_info.apiVersion=VK_API_VERSION_1_4;
        app_info.pEngineName="No Engine";
        app_info.engineVersion=VK_MAKE_VERSION(1,0,0);
 
        uint32_t glfw_extension_count=0;
        const char ** glfw_extensions=glfwGetRequiredInstanceExtensions(&glfw_extension_count);
 
        VkInstanceCreateInfo inst_info{};
        inst_info.pNext=nullptr;
        inst_info.sType=VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;
        inst_info.pApplicationInfo=&app_info;
        inst_info.enabledExtensionCount=glfw_extension_count;
        inst_info.ppEnabledExtensionNames=glfw_extensions;
 
        inst_info.enabledLayerCount=(uint32_t)layerNames.size();
        inst_info.ppEnabledLayerNames=layerNames.data();

        VkResult result;
        result=vkCreateInstance(&inst_info,nullptr,&instance);
        if((result)!=VK_SUCCESS){
            throw std::runtime_error("Failed to create instance!");
        }
    }
```
It seems that `vkCreateInstance` throws a segmentation fault.
<img width="881" height="218" alt="Image" src="https://github.com/user-attachments/assets/fa22bad0-d644-42bf-b888-9965bcd5817c" />
If the validation layer is unenabled, the code works well.
```cpp
        inst_info.ppEnabledExtensionNames=glfw_extensions;
 
        inst_info.enabledLayerCount=0;

        VkResult result;
        result=vkCreateInstance(&inst_info,nullptr,&instance);
```
I've got some similar questions on the internet and none of the solution worked. For example:

- Update the graphics driver - the problem still remains;
- Initialize inst_info.enabledLayerCount - I initialized its every member;
- Create VkInstance and pass its address to vkCreateInstance - that's exactly what I did.

There're no compile errors.

What could cause the exception? Or how to find the problem?
If needed, [here](https://pastebin.com/6XuMMHck) is my full source code.

**Comment by artem-lunarg** [comment]
@MuttonYung `graphics-hook64.dll!graphics-hook64` suggests that you might have OBS software installed on your system. Its implicit vulkan layer has some issues that prevent other layers to work properly. One option is to uninstall it temporary. Personally I remove OBS entries from the windows registry (Computer\HKEY_CURRENT_USER\Software\Khronos\Vulkan\ImplicitLayers or Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Khronos\Vulkan\ImplicitLayers)

**Comment by spencer-lunarg** [comment]
@MuttonYung you can also go

`set VK_LOADER_LAYERS_DISABLE=~implicit~`

to turn them off

**Comment by MuttonYung** [comment]
> [@MuttonYung](https://github.com/MuttonYung) `graphics-hook64.dll!graphics-hook64` suggests that you might have OBS software installed on your system. Its implicit vulkan layer has some issues that prevent other layers to work properly. One option is to uninstall it temporary.

Thanks for replying! After I uninstall OBS, without `graphics-hook64.dll!graphics-hook64` in the call stack, the problem still remains.
Now the call stack looks like:
```
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll!vkNegotiateLoaderLayerInterfaceVersion (Unknown Source:0)
VkLayer_khronos_validation.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
VkLayer_khronos_validation.dll!vkEnumerateInstanceLayerProperties (Unknown Source:0)
VkLayer_khronos_validation.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
amdvlk64.dll!amdvlk64!GetSettingsBlobsAll (Unknown Source:0)
nvoglv64.dll!vk_optimusGetInstanceProcAddr (Unknown Source:0)
nvoglv64.dll!nvoglv64!DrvPresentBuffers (Unknown Source:0)
vulkan-1.dll!vulkan-1!vkResetEvent (Unknown Source:0)
vulkan-1.dll!vulkan-1!vkResetEvent (Unknown Source:0)
MyApplication::initVulkan(MyApplication * const this) (d:\LearnProject\vulkan0\src\main.cpp:125)
MyApplication::run(MyApplication * const this) (d:\LearnProject\vulkan0\src\main.cpp:31)
main() (d:\LearnProject\vulkan0\src\main.cpp:162)
```
I guess it's not about OBS :(

**Comment by artem-lunarg** [comment]
~~@MuttonYung Do you have opportunity to share the source code? I could try to reproduce so we will know if the problem is with the local environment or the bug in the code.~~

EDIT: I missed the link about to the source code

**Comment by artem-lunarg** [comment]
In the callstack I can also see `vulkan-1.dll!vulkan-1!vkResetEvent (Unknown Source:0)`. Can't see a good reason why vkResetEvent should be called during initialization. It might suggest that driver/local environment is not setup properly or vulkan function pointers are not initialized correctly. The callstack mentions both nvidia and amd drivers. Any chance one of them is not up to date?

**Comment by artem-lunarg** [comment]
One more suggestion, can you launch "Vulkan Caps Viewer" program from the Vulkan SDK? Does it show a reasonable output (driver version,  vulkan version, gpu name)?

**Comment by artem-lunarg** [comment]
I compiled and run the code but it fails on the first vulkan call (vkEnumerateInstanceLayerProperties) because vulkan function pointers are not initialized (null pointers). I guess the app relies on static linking but in that case it could be the problem of the project setup. If you can attach the entire project I can check it.

**Comment by MuttonYung** [comment]
Thank you, @artem-lunarg! It turned out to be a compiler issue. I accidentally solved it while cleaning up the project.

I was using GCC 9.3 before, and I had modified some of its files or maybe it was just too old. The problem disappeared after I deleted everything, switched to GCC 10.3, and rebuilt the project. Everything works now!

Thanks again for your help!

**Comment by spencer-lunarg** [comment]
@MuttonYung glad it works (thank @artem-lunarg for helping!)

Not sure what happen with GCC 9.3 (we test with I think GCC 14 in CI) but will note in case we hit something like this in the future!
