### ISSUE TITLE
32-bit failures on Linux Mesa

### ISSUE THREAD

**Issue by lunarpapillo** [KhronosGroup/Vulkan-ValidationLayers#10565]
**Environment:**
 - OS: **Ubuntu 24.04**
 - GPU: **AMD Radeon RX 6800 XT (RADV NAVI21)**
 - Driver version: **Mesa 24.0.9-0ubuntu0.2**
 - SDK or header version if building from repo: 
 - Options enabled (synchronization, best practices, etc.):

**Describe the Issue**

1 test crash and 3 test failures.  The test crash (which resulted in a fast exit) could disguise other potential crashes.

**Expected behavior**

No tests crash, no test fail.

---

### VK_ERROR_DEVICE_LOST in PositiveRayTracing.BuildAccelerationStructuresList

<details><summary>Console Log</summary>

```
INFO: export VK_LAYER_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: export LD_LIBRARY_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: executing #8: /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests --gtest_list_tests
INFO: export VK_LAYER_TESTS_PRINT_DRIVER="on"
INFO: export VK_LAYER_GPUAV_DEBUG_VALIDATE_INSTRUMENTED_SHADERS="1"
INFO: export NODEVICE_SELECT="1"
INFO: export VK_LAYER_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: export LD_LIBRARY_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: executing #9: /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests --gtest_catch_exceptions=0 --gtest_filter=-*GpuAV*:PositiveRayTracing.StridedDeviceAddressRegion:PositiveDescriptors.CopyAccelerationStructureMutableDescriptors:PositiveSyncObject.ExternalSemaphore:NegativeWsi.CreatingX11Surface:PositiveDynamicRenderingLocalRead.LocationsInfoNullAttachments:NegativeGpuAVRayTracing.ArrayOOBBufferTwoClosetHitShader:NegativeGpuAVRayTracing.ArrayOOBBufferRayGenShader:NegativeGpuAVRayTracing.ArrayOOBBufferMissShader:NegativeGpuAVRayTracing.ArrayOOBBufferClosetHitShader
INFO: getting stack trace from core file "/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/core"...
INFO: executing #10: /usr/bin/gdb -ex bt -ex q /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/core
ERROR: return code -6 (-0x6=SIGABRT) - details on failing tests follow
ERROR: ----stderr---------------------------------------------------
ERROR:             VkInstanceCreateInfo::pApplicationInfo::apiVersion has value of 0 which is not permitted. If apiVersion is not 0, then it must be greater than or equal to the value of VK_API_VERSION_1_0 [VUID-VkApplicationInfo-apiVersion]
terminate called after throwing an instance of 'testing::AssertionException'
  what():  /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/binding.cpp:444: Failure
Expected equality of these values:
  VK_SUCCESS
  vk::DeviceWaitIdle(handle())
    Which is: VK_ERROR_DEVICE_LOST
ERROR: vvl: CRASH - test PositiveRayTracing.BuildAccelerationStructuresList never completed
------------------------------------------------------------
[ RUN      ] PositiveRayTracing.BuildAccelerationStructuresList
/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/binding.cpp:444: Failure
Expected equality of these values:
  VK_SUCCESS
  vk::DeviceWaitIdle(handle())
    Which is: VK_ERROR_DEVICE_LOST

----------------------------------------------------------
```

</details>

<details><summary>Stack Trace</summary>

```
ERROR: ----stack trace----------------------------------------------
<https://www.gnu.org/software/gdb/bugs/>.
Reading symbols from /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests...
Core was generated by `/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_valid'.
Program terminated with signal SIGABRT, Aborted.
#0  0xf25b3579 in __kernel_vsyscall ()
[Current thread is 1 (Thread 0xf1dcba00 (LWP 251228))]
#0  0xf25b3579 in __kernel_vsyscall ()
#1  0xf1e9cf87 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1e4a0b5 in raise () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1e312bf in abort () from /lib/i386-linux-gnu/libc.so.6
#4  0xf220bf33 in ?? () from /lib/i386-linux-gnu/libstdc++.so.6
#5  0xf2224d28 in ?? () from /lib/i386-linux-gnu/libstdc++.so.6
#6  0xf220b8d4 in std::terminate() () from /lib/i386-linux-gnu/libstdc++.so.6
#7  0xf2225070 in __cxa_throw () from /lib/i386-linux-gnu/libstdc++.so.6
#8  0x62c6e3c5 in ThrowListener::OnTestPartResult (this=0x663302b0, result=...)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/layer_validation_tests.cpp:774
#9  0x63d7ed0d in testing::internal::TestEventRepeater::OnTestPartResult (
    this=0x6612a610, parameter=...)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:3860
#10 0x63d74e17 in testing::internal::DefaultGlobalTestPartResultReporter::ReportTestPartResult (this=0x6612a6d0, result=...)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:1030
#11 0x63d74e8c in testing::internal::DefaultPerThreadTestPartResultReporter::ReportTestPartResult (this=0x6612a6d8, result=...)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:1039
#12 0x63d8bba3 in testing::UnitTest::AddTestPartResult (
    this=0x655f6ac0 <testing::UnitTest::GetInstance()::instance>,
    result_type=testing::TestPartResult::kFatalFailure,
    file_name=0x6417dbcc "/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/binding.cpp", line_number=444,
    message="Expected equality of these values:\n  VK_SUCCESS\n  vk::DeviceWaitIdle(handle())\n    Which is: VK_ERROR_DEVICE_LOST", os_stack_trace="")
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:5340
#13 0x63d71bb3 in testing::internal::AssertHelper::operator= (this=0xffc5440c,
    message=...)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:458
#14 0x62cd4cb7 in vkt::Device::Wait (this=0x66429a80)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/binding.cpp:444
#15 0x635f9fef in PositiveRayTracing_BuildAccelerationStructuresList_Test::TestBody (this=0x6660f320)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/unit/ray_tracing_positive.cpp:367
#16 0x63da1d1d in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x6660f324, method=&virtual testing::Test::TestBody(),
    location=0x64e3190f "the test body")
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:2670
#17 0x63d7ad6f in testing::Test::Run (this=0x6660f324)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:2687
#18 0x63d7b8e8 in testing::TestInfo::Run (this=0x66258480)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:2836
#19 0x63d7c2ff in testing::TestSuite::Run (this=0x662571a0)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:3015
#20 0x63d8da09 in testing::internal::UnitTestImpl::RunAllTests (
    this=0x6612a6b0)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:5920
#21 0x63da3042 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6612a6b0,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x63d8d654 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x64e323a4 "auxiliary test code (environments or event listeners)") at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:2670
#22 0x63d8be8d in testing::UnitTest::Run (
    this=0x655f6ac0 <testing::UnitTest::GetInstance()::instance>)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/googletest/src/gtest.cc:5484
#23 0x62c6def3 in RUN_ALL_TESTS ()
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/external/googletest/build/install/include/gtest/gtest.h:2317
#24 0x62c6d96f in main (argc=1, argv=0xffc549a4)
    at /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/layer_validation_tests.cpp:814
ERROR: -------------------------------------------------------------
```
</details>

### Failure in NegativeGpuAVIndirectBuffer.DrawCountDeviceLimit
```
INFO: export VK_LAYER_TESTS_PRINT_DRIVER="on"
INFO: export VK_LAYER_GPUAV_DEBUG_VALIDATE_INSTRUMENTED_SHADERS="1"
INFO: export NODEVICE_SELECT="1"
INFO: export VK_LAYER_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: export LD_LIBRARY_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: executing #365: /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests --gtest_catch_exceptions=0 --gtest_filter=NegativeGpuAVIndirectBuffer.DrawCountDeviceLimit
WARNING: no core file "core" found - no stack trace available
WARNING: return code 1 (0x1) on attempt 1/2- details on failing tests follow
WARNING: vvl-isolated: FAIL test NegativeGpuAVIndirectBuffer.DrawCountDeviceLimit
------------------------------------------------------------
[ RUN      ] NegativeGpuAVIndirectBuffer.DrawCountDeviceLimit
Driver Name = radv
Driver Info = Mesa 24.0.9-0ubuntu0.2
/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:348: Failure
Failed
Did not receive expected error 'VUID-vkCmdDrawIndirectCount-countBuffer-02717'

[  FAILED  ] NegativeGpuAVIndirectBuffer.DrawCountDeviceLimit (335 ms)
------------------------------------------------------------
```

### Failure in NegativeGpuAVIndirectBuffer.DrawCountDeviceLimitSubmit2
```
INFO: export VK_LAYER_TESTS_PRINT_DRIVER="on"
INFO: export VK_LAYER_GPUAV_DEBUG_VALIDATE_INSTRUMENTED_SHADERS="1"
INFO: export NODEVICE_SELECT="1"
INFO: export VK_LAYER_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: export LD_LIBRARY_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: executing #368: /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests --gtest_catch_exceptions=0 --gtest_filter=NegativeGpuAVIndirectBuffer.DrawCountDeviceLimitSubmit2
WARNING: no core file "core" found - no stack trace available
WARNING: return code 1 (0x1) on attempt 2/2- details on failing tests follow
WARNING: vvl-isolated: FAIL test NegativeGpuAVIndirectBuffer.DrawCountDeviceLimitSubmit2
------------------------------------------------------------
[ RUN      ] NegativeGpuAVIndirectBuffer.DrawCountDeviceLimitSubmit2
Driver Name = radv
Driver Info = Mesa 24.0.9-0ubuntu0.2
/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:348: Failure
Failed
Did not receive expected error 'VUID-vkCmdDrawIndexedIndirectCount-countBuffer-02717'

[  FAILED  ] NegativeGpuAVIndirectBuffer.DrawCountDeviceLimitSubmit2 (334 ms)
------------------------------------------------------------
```

### Failure in NegativeGpuAVShaderDebugInfo.PipelineHandles
```
INFO: export VK_LAYER_TESTS_PRINT_DRIVER="on"
INFO: export VK_LAYER_GPUAV_DEBUG_VALIDATE_INSTRUMENTED_SHADERS="1"
INFO: export NODEVICE_SELECT="1"
INFO: export VK_LAYER_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: export LD_LIBRARY_PATH="/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/layers"
INFO: executing #455: /home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/dbuild32/tests/vk_layer_validation_tests --gtest_catch_exceptions=0 --gtest_filter=NegativeGpuAVShaderDebugInfo.PipelineHandles
WARNING: no core file "core" found - no stack trace available
WARNING: return code 1 (0x1) on attempt 1/2- details on failing tests follow
WARNING: vvl-isolated: FAIL test NegativeGpuAVShaderDebugInfo.PipelineHandles
------------------------------------------------------------
[ RUN      ] NegativeGpuAVShaderDebugInfo.PipelineHandles
Driver Name = radv
Driver Info = Mesa 24.0.9-0ubuntu0.2
/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:308: Failure
Failed
Validation Error: [ UNASSIGNED-Device address out of bounds ] | MessageID = 0x1a898625
vkCmdDispatch(): Out of bounds access: 4 bytes read at buffer device address 0xffff800100040040.
Stage = Compute.  Global invocation ID (x, y, z) = (0, 0, 0)
Command buffer (0x6b10a940)
	Compute Dispatch Index 0
Shader Module (0x140000000014) (internal ID 1)
SPIR-V Instruction Index = 45
Unable to source. Build shader with debug info to get source information.

Objects: 2
    [0] VkQueue 0x6ae54050
    [1] VkCommandBuffer 0x6b10a940



/home/lunarg/.jenkins/mz0/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:348: Failure
Failed
Did not receive expected error 'VkPipeline.*bad_pipeline'

[  FAILED  ] NegativeGpuAVShaderDebugInfo.PipelineHandles (569 ms)
------------------------------------------------------------
```

**Comment by spencer-lunarg** [comment]
discussed internally

- `PositiveRayTracing.BuildAccelerationStructuresList` we expect no RTX to run/work on 32-bit, test should have been naturally skipped
- `DrawCountDeviceLimit` is using `uint32_t` max limits that won't work on 32-bit
- `NegativeGpuAVShaderDebugInfo.PipelineHandles` ... ok this one makes no sense, somehow the Pipeline handle is not working... I might be an `VK_EXT_debug_utils` but the ROI to look into it is low and rather just add all to the blacklist for the 32-bit run as these aren't discovering any real issues IMO
