### ISSUE TITLE
Crash at application exit

### ISSUE THREAD

**Issue by mattrusch** [KhronosGroup/Vulkan-ValidationLayers#10602]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: RTX 3080 590.26
 - SDK or header version if building from repo: 1.4.313.2
 - Options enabled (synchronization, best practices, etc.): validation layers

**Describe the Issue**

Validation runs clean but I get a crash at application exit here:

Call Stack:
>	[Inline Frame] VkLayer_khronos_validation.dll!std::_Hash<std::_Umap_traits<vku::safe_VkAccelerationStructureGeometryKHR const *,vku::ASGeomKHRExtraData *,std::_Uhash_compare<vku::safe_VkAccelerationStructureGeometryKHR const *,std::hash<vku::safe_VkAccelerationStructureGeometryKHR const *>,std::equal_to<vku::safe_VkAccelerationStructureGeometryKHR const *>>,std::allocator<std::pair<vku::safe_VkAccelerationStructureGeometryKHR const * const,vku::ASGeomKHRExtraData *>>,0>>::_Find_last(const vku::safe_VkAccelerationStructureGeometryKHR * const &) Line 1501	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Hash<std::_Umap_traits<vku::safe_VkAccelerationStructureGeometryKHR const *,vku::ASGeomKHRExtraData *,std::_Uhash_compare<vku::safe_VkAccelerationStructureGeometryKHR const *,std::hash<vku::safe_VkAccelerationStructureGeometryKHR const *>,std::equal_to<vku::safe_VkAccelerationStructureGeometryKHR const *>>,std::allocator<std::pair<vku::safe_VkAccelerationStructureGeometryKHR const * const,vku::ASGeomKHRExtraData *>>,0>>::_Find(const vku::safe_VkAccelerationStructureGeometryKHR * const &) Line 1162	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Hash<std::_Umap_traits<vku::safe_VkAccelerationStructureGeometryKHR const *,vku::ASGeomKHRExtraData *,std::_Uhash_compare<vku::safe_VkAccelerationStructureGeometryKHR const *,std::hash<vku::safe_VkAccelerationStructureGeometryKHR const *>,std::equal_to<vku::safe_VkAccelerationStructureGeometryKHR const *>>,std::allocator<std::pair<vku::safe_VkAccelerationStructureGeometryKHR const * const,vku::ASGeomKHRExtraData *>>,0>>::find(const vku::safe_VkAccelerationStructureGeometryKHR * const &) Line 1174	C++
 	VkLayer_khronos_validation.dll!vku::concurrent::unordered_map<vku::safe_VkAccelerationStructureGeometryKHR const *,vku::ASGeomKHRExtraData *,4,std::unordered_map<vku::safe_VkAccelerationStructureGeometryKHR const *,vku::ASGeomKHRExtraData *,std::hash<vku::safe_VkAccelerationStructureGeometryKHR const *>,std::equal_to<vku::safe_VkAccelerationStructureGeometryKHR const *>,std::allocator<std::pair<vku::safe_VkAccelerationStructureGeometryKHR const * const,vku::ASGeomKHRExtraData *>>>>::pop(const vku::safe_VkAccelerationStructureGeometryKHR * const & key) Line 135	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkAccelerationStructureGeometryKHR::~safe_VkAccelerationStructureGeometryKHR() Line 206	C++
 	[External Code]	
 	VkLayer_khronos_validation.dll!vku::safe_VkAccelerationStructureBuildGeometryInfoKHR::~safe_VkAccelerationStructureBuildGeometryInfoKHR() Line 1127	C++
 	VkLayer_khronos_validation.dll!vvl::AccelerationStructureKHR::~AccelerationStructureKHR() Line 122	C++
 	[External Code]	
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Ref_count_base::_Decref() Line 1106	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Ptr_base<spirv::TypeStructInfo const>::_Decref() Line 1331	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::shared_ptr<spirv::TypeStructInfo const>::{dtor}() Line 1614	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Default_allocator_traits<std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>>>::destroy(std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>> &) Line 690	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!phmap::allocator_traits<std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>>>::destroy_impl(int) Line 1394	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!phmap::allocator_traits<std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>>>::destroy(std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>> &) Line 1356	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!phmap::priv::map_slot_policy<unsigned int,std::shared_ptr<spirv::TypeStructInfo const>>::destroy(std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>> *) Line 4081	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!phmap::priv::FlatHashMapPolicy<unsigned int,std::shared_ptr<spirv::TypeStructInfo const>>::destroy(std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>> *) Line 3925	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!phmap::priv::hash_policy_traits<phmap::priv::FlatHashMapPolicy<unsigned int,std::shared_ptr<spirv::TypeStructInfo const>>,void>::destroy(std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>> *) Line 445	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!phmap::priv::raw_hash_set<phmap::priv::FlatHashMapPolicy<unsigned int,std::shared_ptr<spirv::TypeStructInfo const>>,phmap::Hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>>>::destroy_slots() Line 1868	C++
 	VkLayer_khronos_validation.dll!phmap::priv::raw_hash_set<phmap::priv::FlatHashMapPolicy<unsigned int,std::shared_ptr<spirv::TypeStructInfo const>>,phmap::Hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>>>::~raw_hash_set<phmap::priv::FlatHashMapPolicy<unsigned int,std::shared_ptr<spirv::TypeStructInfo const>>,phmap::Hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<std::pair<unsigned int const ,std::shared_ptr<spirv::TypeStructInfo const>>>>() Line 1135	C++
 	[External Code]	
 	VkLayer_khronos_validation.dll!vvl::DeviceState::~DeviceState() Line 51	C++
 	[External Code]	
 	[Inline Frame] VkLayer_khronos_validation.dll!std::default_delete<vvl::base::Device>::operator()(vvl::base::Device *) Line 3090	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::unique_ptr<vvl::base::Device,std::default_delete<vvl::base::Device>>::{dtor}() Line 3198	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Default_allocator_traits<std::allocator<std::unique_ptr<vvl::base::Device,std::default_delete<vvl::base::Device>>>>::destroy(std::allocator<std::unique_ptr<vvl::base::Device,std::default_delete<vvl::base::Device>>> &) Line 690	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::vector<std::unique_ptr<vvl::base::Device,std::default_delete<vvl::base::Device>>,std::allocator<std::unique_ptr<vvl::base::Device,std::default_delete<vvl::base::Device>>>>::pop_back() Line 1389	C++
 	VkLayer_khronos_validation.dll!vvl::dispatch::Device::~Device() Line 764	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::ApplicationAtExit() Line 182	C++
 	[External Code]

**Comment by spencer-lunarg** [comment]
So I can track down where this occured

https://github.com/KhronosGroup/Vulkan-Utility-Libraries/blob/4e246c56ec5afb5ad66b9b04374d39ac04675c8e/src/vulkan/vk_safe_struct_manual.cpp#L204-L205

https://github.com/KhronosGroup/Vulkan-Utility-Libraries/blob/4e246c56ec5afb5ad66b9b04374d39ac04675c8e/include/vulkan/utility/vk_concurrent_unordered_map.hpp#L117-L129

Not actually sure what `GetAccelStructGeomHostAllocMap` is doing here and I assume might be the source of the issue... @arno-lunarg would you have any idea from your deeper knowledge of RTX?

**Comment by mattrusch** [comment]
I wonder if it has something to do with me sharing the VB / IB for GBuffer rendering as well as for BLAS build? Just a guess. If I have time one of these days I'll clone the validation layers and run with a local build. Haven't done that since I was doing optimizations for them way back when.

**Comment by spencer-lunarg** [comment]
@arno-lunarg is this related to https://github.com/KhronosGroup/Vulkan-Utility-Libraries/pull/329 ?

**Comment by arno-lunarg** [comment]
Ah that's the issue I was looking for! Yes hopefully that's fixed now. But we need to update our VUL dependency to include this commit. Do we wait for the next VUL tag or can I point VVL to the latest VUL commit?

**Comment by spencer-lunarg** [comment]
@arno-lunarg just point to the newest commit, happens all the time
