### ISSUE TITLE
Using `pfnNextGetInstanceProcAddr(nullptr, "vkEnumerateInstanceVersion")` from a parent layer triggers a segfault in VVL

### ISSUE THREAD

**Issue by cmannett85-arm** [KhronosGroup/Vulkan-ValidationLayers#11354]
**Environment:**
 - OS: Android, but probably irrelevant
 - GPU and driver version: Mali-G715, but probably irrelevant
 - SDK or header version if building from repo: 1.4.329
 - Options enabled (synchronization, best practices, etc.): N/A

**Describe the Issue**

Inside Arm's libGPULayer library within the `vkCreateInstance` handling, the instance-level API is [queried](https://github.com/ARM-software/libGPULayers/blob/main/source_common/framework/manual_functions.cpp#L205) via `VkLayerInstanceCreateInfo::u.pLayerInfo->pfnNextGetInstanceProcAddr(nullptr, "vkEnumerateInstanceVersion")`.

Passing `nullptr` here is correct according to the table [here](https://docs.vulkan.org/spec/latest/chapters/initialization.html#initialization-functionpointers), as the command is a global one.

However VVL can't handle that if it's the next layer in the chain:
```
(lldb) bt
* thread #17, name = 'Thread-2', stop reason = breakpoint 2.1
  * frame #0: 0x0000006db7837160 libart.so`art_sigsegv_fault
    frame #1: 0x0000006db78373a4 libart.so`art::FaultManager::HandleSigsegvFault(int, siginfo*, void*) - 18446743602479271003
    frame #2: 0x00000070695e49f4 libsigchain.so`art::SignalChain::Handler(int, siginfo*, void*) + 372
    frame #3: 0x0000007075e2f860 [vdso]`__kernel_rt_sigreturn
    frame #4: 0x0000006d13dd30b0 libVkLayer_khronos_validation.so`GetDispatchKey(object=0x0000000000000000) at dispatch_utils.h:26:87
    frame #5: 0x0000006d13dd2fd0 libVkLayer_khronos_validation.so`vvl::dispatch::GetData(instance=0x0000000000000000) at dispatch_object_manual.cpp:602:68
    frame #6: 0x0000006d13db1d4c libVkLayer_khronos_validation.so`vulkan_layer_chassis::GetInstanceProcAddr(instance=0x0000000000000000, funcName="vkEnumerateInstanceVersion") at chassis_manual.cpp:156:23
    frame #7: 0x0000006d144877c8 libVkLayer_khronos_validation.so`vkGetInstanceProcAddr(instance=0x0000000000000000, funcName="vkEnumerateInstanceVersion") at chassis.cpp:36090:12
```
The issue is that `vkEnumerateInstanceVersion` isn't included in `GetNameToFuncPtrMap()`, so [vulkan_layer_chassis::GetInstanceProcAddr(..)](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/0df78d98c3bbac5f72f973d3f74f2c44367fe311/layers/chassis/chassis_manual.cpp#L151) attempts to pull the dispatch table from the instance - only the instance is `nullptr`.

**Expected behavior**

`vulkan_layer_chassis::GetInstanceProcAddr(..)` should return a valid function pointer for global commands.

**Comment by spencer-lunarg** [comment]
@charles-lunarg could I bug you to look at this

**Comment by charles-lunarg** [comment]
> vulkan_layer_chassis::GetInstanceProcAddr(..) should return a valid function pointer for global commands.

That is the specified behavior, and there is a very direct reason why vkEnumerateInstanceVersion is not in `GetNameToFuncPtrMap()`: It has been explicitly prevented from being added.

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/a9d398abcb0092fe32b5cfe2d73c75f1cc70d538/scripts/generators/layer_chassis_generator.py#L69

And it has *been* that way since the beginning, so trying to understand why it isn't generated isn't clear from the git history https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/9b6522d28a2a4a2f262ae6c436543e6ad1a27555


Adding vkEnumerateInstanceVersion to the codegen should avoid the crash because the function will be in the map and the subsequent call to `GetData` wont have NULL passed in. It would be prudent to add a nullptr check before calling `GetData` in the first place and return nullptr since all 'possible' global functions would have been checked already.

I will go ahead and create a PR to implement these fixes. 

 Side note: global functions in the layers are a very big ❓ because they are meant to be called *before* there are layers loaded, but in practice the layers themselves need to call the functions to figure out what they should do. The Vulkan-Loader (non-android loader) supports layers hooking these global functions which seems to work but is very much hacking around the API's design limitations.
