### ISSUE TITLE
Validation segfault on vkDeviceCreate() with unsupported feature

### ISSUE THREAD

**Issue by mrdicksteel** [KhronosGroup/Vulkan-ValidationLayers#11390]
**Environment:**
 - OS: Debian 13
 - GPU and driver version:  AMD Radeon RX 6600 XT (RADV NAVI23) Mesa 25.0.7-2
 - SDK or header version if building from repo: SDK 1.4.335
 - Options enabled (synchronization, best practices, etc.):

**Adding an unsupported feature to vkDeviceCreate()  causes a null-pointer dereference?**
```c
    VkPhysicalDeviceVulkan13Features enabled_features = {
        .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_3_FEATURES,
        .pNext = NULL,
        .dynamicRendering = VK_TRUE,
        .synchronization2 = VK_TRUE,
        .textureCompressionASTC_HDR = VK_TRUE, // NOT SUPPORTED ON MY GPU
    };

// <--- other code --->

    VkDeviceCreateInfo dev_ci = {
        .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
        .pNext = &enabled_features, // FIXME: contains an unsupported feature
        .queueCreateInfoCount = 1,
        .pQueueCreateInfos = &queue_ci,
        .enabledExtensionCount = enabled_extension_count,
        .ppEnabledExtensionNames = (const char *const*)enabled_extensions,
        .pEnabledFeatures = NULL,
        .enabledLayerCount = 0,
        .ppEnabledLayerNames = NULL,
        .flags = 0,
    };

    err = vkCreateDevice(gpu->gpu, &dev_ci, NULL, &gpu->device);
    if (err != VK_SUCCESS) {
        fprintf(stderr, "FAILURE\n");
        exit(1);
    }
```

**Result**
```console
WARNING: [GENERAL] : VkPhysicalDeviceVulkan13Features.textureCompressionASTC_HDR not supported (VK_ERROR_FEATURE_NOT_PRESENT)
ERROR: [GENERAL] : terminator_CreateDevice: Failed in ICD /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so vkCreateDevice call
make: *** [Makefile:42: test] Segmentation fault (core dumped)
```

**Stacktrace**
```console
vvl::dispatch::Instance::ReportErrorFeatureNotPresent (this=this@entry=0x555555618f00, gpu=gpu@entry=0x55555562d3e0, create_info=...) at /vulkan-sdk/1.4.335.0/source/Vulkan-ValidationLayers/layers/vulkan/generated/feature_not_present.cpp:41
41              if (enabling.robustBufferAccess && !supported.robustBufferAccess) {
(gdb) bt
#0  vvl::dispatch::Instance::ReportErrorFeatureNotPresent (this=this@entry=0x555555618f00, gpu=gpu@entry=0x55555562d3e0, create_info=...) at /vulkan-sdk/1.4.335.0/source/Vulkan-ValidationLayers/layers/vulkan/generated/feature_not_present.cpp:41
#1  0x00007fffe6f95a6f in vulkan_layer_chassis::CreateDevice (gpu=gpu@entry=0x55555562d3e0, pCreateInfo=pCreateInfo@entry=0x7fffffffc3a0, pAllocator=pAllocator@entry=0x0, pDevice=pDevice@entry=0x7fffffffc358)
    at /vulkan-sdk/1.4.335.0/source/Vulkan-ValidationLayers/layers/chassis/chassis_manual.cpp:378
#2  0x00007ffff7f6d479 in loader_create_device_chain (pd=pd@entry=0x55555562d3e0, pCreateInfo=pCreateInfo@entry=0x7fffffffc500, pAllocator=pAllocator@entry=0x0, inst=inst@entry=0x555555602660, dev=dev@entry=0x555555672650,
    callingLayer=callingLayer@entry=0x0, layerNextGDPA=<optimized out>) at /vulkan-sdk/1.4.335.0/source/Vulkan-Loader/loader/loader.c:5511
#3  0x00007ffff7f6e2ba in loader_layer_create_device (instance=instance@entry=0x0, physicalDevice=physicalDevice@entry=0x5555555ee990, pCreateInfo=pCreateInfo@entry=0x7fffffffc500, pAllocator=pAllocator@entry=0x0, pDevice=pDevice@entry=0x7fffffffcfa0,
    layerGIPA=layerGIPA@entry=0x0, nextGDPA=0x0) at /vulkan-sdk/1.4.335.0/source/Vulkan-Loader/loader/loader.c:4868
#4  0x00007ffff7f774da in vkCreateDevice (physicalDevice=0x5555555ee990, pCreateInfo=0x7fffffffc500, pAllocator=0x0, pDevice=0x7fffffffcfa0) at /vulkan-sdk/1.4.335.0/source/Vulkan-Loader/loader/trampoline.c:998
#5  0x000055555555875f in gpu_logical_device_create (gpu=0x7fffffffca30) at src/gpu.c:522
#6  0x00005555555574ad in gpu_init (gpu=0x7fffffffca30, win=0x7fffffffc9a0, app_name=0x55555555d00c "Debian 13 vulkan") at src/gpu.c:548
#7  0x00005555555573df in main () at src/main.c:12
(gdb) print supported
$1 = {robustBufferAccess = 1, fullDrawIndexUint32 = 1, imageCubeArray = 1, independentBlend = 1, geometryShader = 1, tessellationShader = 1, sampleRateShading = 1, dualSrcBlend = 1, logicOp = 1, multiDrawIndirect = 1, drawIndirectFirstInstance = 1,
  depthClamp = 1, depthBiasClamp = 1, fillModeNonSolid = 1, depthBounds = 1, wideLines = 1, largePoints = 1, alphaToOne = 1, multiViewport = 1, samplerAnisotropy = 1, textureCompressionETC2 = 0, textureCompressionASTC_LDR = 0,
  textureCompressionBC = 1, occlusionQueryPrecise = 1, pipelineStatisticsQuery = 1, vertexPipelineStoresAndAtomics = 1, fragmentStoresAndAtomics = 1, shaderTessellationAndGeometryPointSize = 1, shaderImageGatherExtended = 1,
  shaderStorageImageExtendedFormats = 1, shaderStorageImageMultisample = 1, shaderStorageImageReadWithoutFormat = 1, shaderStorageImageWriteWithoutFormat = 1, shaderUniformBufferArrayDynamicIndexing = 1, shaderSampledImageArrayDynamicIndexing = 1,
  shaderStorageBufferArrayDynamicIndexing = 1, shaderStorageImageArrayDynamicIndexing = 1, shaderClipDistance = 1, shaderCullDistance = 1, shaderFloat64 = 1, shaderInt64 = 1, shaderInt16 = 1, shaderResourceResidency = 1, shaderResourceMinLod = 1,
  sparseBinding = 1, sparseResidencyBuffer = 1, sparseResidencyImage2D = 1, sparseResidencyImage3D = 1, sparseResidency2Samples = 0, sparseResidency4Samples = 0, sparseResidency8Samples = 0, sparseResidency16Samples = 0, sparseResidencyAliased = 1,
  variableMultisampleRate = 1, inheritedQueries = 1}
(gdb) print enabling
$2 = (const VkPhysicalDeviceFeatures &) <error reading variable: Cannot access memory at address 0x10>
(gdb) q
```

It looks like on line 42 in file ```feature_not_present.cpp```
```cpp
        if (enabling.robustBufferAccess && !supported.robustBufferAccess) {
```
```enabling.robustBufferAccess``` causes a null pointer dereference bug?
```console
(gdb) print enabling
$2 = (const VkPhysicalDeviceFeatures &) <error reading variable: Cannot access memory at address 0x10>
```
Is Validation Layer attempting to access a legacy pointer that was never initialized?
Without validation layers, I get expected result.
```console
FAILURE
make: *** [Makefile:42: test] Error 1
```

**Comment by spencer-lunarg** [comment]
ok, was able to reproduce... so the issue is recently we added this `ReportErrorFeatureNotPresent` helper to help print out which features were not present that caused the driver to fail `vkCreateDevice`

The issue is 

```c++
const auto *features2 = vku::FindStructInPNextChain<VkPhysicalDeviceFeatures2>(create_info.pNext);
const VkPhysicalDeviceFeatures &enabling =
    create_info.pEnabledFeatures ? *create_info.pEnabledFeatures : features2->features;
```

make the assumption you would have a `VkPhysicalDeviceFeatures2` in your pNext chain with `VkPhysicalDeviceVulkan13Features` ... which you didn't

Will get a fix in quickly now

Thanks for reporting this!
