### ISSUE TITLE
Crash when using Validation Layers and Vulkan Decode Sample

### ISSUE THREAD

**Issue by mbechard** [KhronosGroup/Vulkan-ValidationLayers#11531]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX Pro 6000 Blackwell
 - SDK or header version if building from repo: 1.4.335.0
 - Options enabled (synchronization, best practices, etc.): Validation

**Describe the Issue**

Run the `vk-video-dec-test` from 
https://github.com/nvpro-samples/vk_video_samples
(note you'll need to bring in https://github.com/mbechard/vk_video_samples/commit/4e9f7e87d3fd9ead2a6e3d713d67d0aba7c01e27 as of today since it fails to start due to an incorrect error check). Likely that'll be merged/fixed soon though.
With the options:
`-i Jelly.mov -v -vv`
Using:
https://github.com/user-attachments/assets/700479bc-a791-4af0-a31f-f61a2984fd85

You'll quickly get a crash. The crash sometimes occurs in the Nvidia driver, which I think is caused by the validation layers mangling some of the parameters passed through to the driver. 

```
 	nvoglv64.dll!00007fff64a82d62()	Unknown
 	VkLayer_khronos_validation.dll!vvl::dispatch::Device::QueueSubmit2KHR(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo2 * pSubmits, VkFence_T * fence) Line 4772	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::QueueSubmit2KHR(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo2 * pSubmits, VkFence_T * fence) Line 16414	C++
>	vk-video-dec-test.exe!VulkanDeviceContext::MultiThreadedQueueSubmit(const VulkanDeviceContext::QueueFamilySubmitType submitType, const int queueIndex, unsigned int submitCount, const VkSubmitInfo2 * pSubmits, VkFence_T * fence, const char * submissionName, unsigned __int64 decodeEncodeOrder, unsigned __int64 displayInputOrder) Line 193	C++
 	vk-video-dec-test.exe!VkVideoDecoder::DecodePictureWithParameters(VkParserPerFrameDecodeParameters * pCurrFrameDecParams, VkParserDecodePictureInfo * pDecodePictureInfo) Line 1257	C++
 	vk-video-dec-test.exe!NvVulkanDecoder::VulkanVideoParser::DecodePicture(VkParserPictureData * pd, vkPicBuffBase * __formal, VkParserDecodePictureInfo * pDecodePictureInfo) Line 2640	C++
 	vk-video-dec-test.exe!NvVulkanDecoder::VulkanVideoParser::DecodePicture(VkParserPictureData * pd) Line 830	C++
 	nvidia-vkvideo-parser.dll!VulkanVideoDecoder::end_of_picture() Line 513	C++
 	nvidia-vkvideo-parser.dll!VulkanVideoDecoder::nal_unit() Line 364	C++

```

Other times I get call crashes such as:

```
 	vcruntime140.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 80	C++
 	VkLayer_khronos_validation.dll!std::_Throw_future_error2(const std::future_errc _Ec) Line 144	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Associated_state<int>::_Set_value_raw(int &&) Line 344	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_Associated_state<int>::_Set_value(int &&) Line 338	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::_State_manager<int>::_Set_value(int &&) Line 751	C++
 	VkLayer_khronos_validation.dll!std::promise<void>::set_value() Line 1166	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!vvl::Fence::Retire() Line 122	C++
 	VkLayer_khronos_validation.dll!vvl::Queue::Retire(vvl::QueueSubmission & submission) Line 313	C++
 	VkLayer_khronos_validation.dll!vvl::Queue::ThreadFunc() Line 331	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!std::invoke(void(vvl::Queue::*)() &&) Line 1686	C++
 	VkLayer_khronos_validation.dll!std::thread::_Invoke<std::tuple<void (__cdecl vvl::Queue::*)(void),vvl::Queue *>,0,1>(void * _RawVals) Line 61	C++

```

No crashes occur if validation isn't enabled (remove -v -vv)

**Comment by spencer-lunarg** [comment]
@mbechard can you also provide the driver version

**Comment by aqnuep** [comment]
> You'll quickly get a crash. The crash sometimes occurs in the Nvidia driver, which I think is caused by the validation layers mangling some of the parameters passed through to the driver.

The actual validation layer code related to video definitely does not change the contents of the parameters passed through to the driver.

@spencer-lunarg, correct me if I'm wrong, but I believe that's also true in general for the validation layers overall, except for the handle wrapping that the validation layers do (I believe by default).

@mbechard, one thing you could check on your end to lock out the possibility of the validation layer handle wrapping causing the issue is to try disabling it (e.g. using `vkconfig` by unchecking "Handle Wrapping" under the settings of the `VK_LAYER_KHRONOS_validation` layer).

But even handle wrapping can, I believe, only go wrong if the app uses APIs that the validation layer is not aware of (outdated validation layers or non-public extensions, for example). @spencer-lunarg, can you confirm?

**Comment by spencer-lunarg** [comment]
> @spencer-lunarg, correct me if I'm wrong, but I believe that's also true in general for the validation layers overall, except for the handle wrapping that the validation layers do (I believe by default).

Yes, outside very specific cases where the app provide garbage pointers in pipeline creation, we never (in normal validation) try to adjust any parameters

> handle wrapping causing the issue is to try disabling it

You can use the command line `set VK_LAYER_UNIQUE_HANDLES=0` as well to disable it

> But even handle wrapping can, I believe, only go wrong if the app uses APIs that the validation layer is not aware of

Honestly looking at this more, this might not be a video specific issue, but almost an issue with our Sync state tracking looking at the stack dump ... I will try and run on my AMD Windows machine (and RADV machine) to reproduce locally

**Comment by arno-lunarg** [comment]
I tried to repro (Win 11, VS 2022, RTX 3070 TI laptop), I get this output and no crash:
```
Launching Vulkan Application:
- Executable: C:\Users\a\lunarg\dev\Vulkan-Video-Samples\build\vk_video_decoder\demos\Debug\vk-video-dec-test.exe
- Working Directory: C:\Users\a\lunarg\dev\Vulkan-Video-Samples\build\vk_video_decoder\demos\vk-video-dec\
- Command-line Arguments:
  - -i
  - Jelly.mov
  - -v
  - -vv
- Log file: C:\Users\a\VulkanSDK\vk-video-dec-test.txt

0.3.9

Process terminated
```
As soon as I remove `-v -vv` I crash though, immediatly:
```
Launching Vulkan Application:
- Executable: C:\Users\a\lunarg\dev\Vulkan-Video-Samples\build\vk_video_decoder\demos\Debug\vk-video-dec-test.exe
- Working Directory: C:\Users\a\lunarg\dev\Vulkan-Video-Samples\build\vk_video_decoder\demos\vk-video-dec\
- Command-line Arguments:
  - -i
  - Jelly.mov
- Log file: C:\Users\a\VulkanSDK\vk-video-dec-test.txt

Assertion failed: codecType != VK_VIDEO_CODEC_OPERATION_NONE_KHR, file C:\Users\a\lunarg\dev\Vulkan-Video-Samples\vk_video_decoder\libs\VkDecoderUtils\VideoStreamDemuxer.cpp, line 42

Process terminated
```

Also I had to manually copy `nvidia-vkvideo-parser.dll` to the directory where `vk-video-dec-test.exe` is to get things started

**Comment by mbechard** [comment]
Thanks for the fast response. I'm on another machine today which is a Quadro RTX 5000 (Turing generation). I tried both drivers 582.16 and 591.59. On multiple repeated runs I'm only able to get the crash in the validation layers, not the one in the driver. The crash occurs 100% of the time. It's very strange you are getting a crash without the layers.
Did you also install the FFmpeg libraries so FFmpeg is enabled for the app? You'll also need to copy those .dll files into the .exe's directory.

I'll give more information about the Blackwell machine later today.

**Comment by mbechard** [comment]
On the Blackwell GPU the driver version is 591.44.
The GPU driver crash is rarer, happening maybe 1/10 of the times. The validation layer crash happens the other 9/10 times. It never gets through a run without one of the two crashes though.
I'm not able to make the GPU crash occur if I turn off Handle Wrapping. I donk think is conclusive since it's a bit random, but seems like a good hint. I think once the validation layer crash is fixed then it'll be easier to narrow down the one that occurs in the GPU driver.

**Comment by spencer-lunarg** [comment]
tried with AMD Radeon 780M with the latest build of RADV, it is crashing without validation, turning on validation I'm getting errors (like `00384` and `06415`) and looking at the RADV stack trace, seems it is just crashing because of doing thing invalidly

**Comment by mbechard** [comment]
Ya I agree the sample is full of validation errors, which is a whole other issue.
However the Validation crash makes it hard for me to fix those errors in my port of the code. Do you have an Nvidia GPU you can try on to try to get the validation crash?

**Comment by arno-lunarg** [comment]
Ah indeed I missed the "install FFmpeg step"
I now repro the crash, consistently. But not when using `-i Jelly.mov -v -vv` (and without VkConfig).
To repro I removed `-v -vv` and used VkConfig to setup validation. Crash can occur with Core validation only, those setting options precisely (info mostly targeted at Spencer if he wants to repro):

<img width="1568" height="955" alt="Image" src="https://github.com/user-attachments/assets/9bb5816c-9e4c-4971-b56a-9a370ade8580" />

Crash stack trace I get 

```
 	ucrtbased.dll!00007ffcecab2fb5()	Unknown
 	ucrtbased.dll!00007ffcecab3153()	Unknown
 	ucrtbased.dll!00007ffcecacae2d()	Unknown
 	ucrtbased.dll!00007ffcecac9db0()	Unknown
 	vcruntime140_1d.dll!00007ffdd95b200d()	Unknown
 	vcruntime140_1d.dll!00007ffdd95b2cba()	Unknown
 	vcruntime140_1d.dll!00007ffdd95b2d4a()	Unknown
 	vcruntime140_1d.dll!00007ffdd95b6d3b()	Unknown
 	ntdll.dll!00007ffde71c62ff()	Unknown
 	ntdll.dll!00007ffde7072327()	Unknown
 	ntdll.dll!00007ffde71c5c3e()	Unknown
 	KernelBase.dll!00007ffde45e782a()	Unknown
 	vcruntime140d.dll!00007ffdd2079362()	Unknown
>	VkLayer_khronos_validation.dll!std::_Throw_future_error2(const std::future_errc _Ec) Line 144	C++
 	VkLayer_khronos_validation.dll!std::_Associated_state<int>::_Set_value_raw(int && _Val, std::unique_lock<std::mutex> * _Lock, bool _At_thread_exit) Line 344	C++
 	VkLayer_khronos_validation.dll!std::_Associated_state<int>::_Set_value(int && _Val, bool _At_thread_exit) Line 338	C++
 	VkLayer_khronos_validation.dll!std::_State_manager<int>::_Set_value(int && _Val, bool _Defer) Line 748	C++
 	VkLayer_khronos_validation.dll!std::promise<void>::set_value() Line 1163	C++
 	VkLayer_khronos_validation.dll!vvl::Fence::Retire() Line 123	C++
 	VkLayer_khronos_validation.dll!vvl::Queue::Retire(vvl::QueueSubmission & submission) Line 313	C++
 	VkLayer_khronos_validation.dll!vvl::Queue::ThreadFunc() Line 328	C++
 	VkLayer_khronos_validation.dll!std::invoke<void (__cdecl vvl::Queue::*)(void),vvl::Queue *>(void(vvl::Queue::*)() && _Obj, vvl::Queue * && _Arg1) Line 1712	C++
 	VkLayer_khronos_validation.dll!std::thread::_Invoke<std::tuple<void (__cdecl vvl::Queue::*)(void),vvl::Queue *>,0,1>(void * _RawVals) Line 61	C++
 	ucrtbased.dll!00007ffcecad3010()	Unknown
 	kernel32.dll!00007ffde5c3e8d7()	Unknown
 	ntdll.dll!00007ffde70ec53c()	Unknown
```

I confirm that turning off validation in VkConfig, just keeping the `-i Jelly.mov` argument, I don't crash anymore.

**Comment by aqnuep** [comment]
@mbechard, please file an issue about this on the Vulkan Video Sample repository in order to make sure that the pending issues get fixed there.

**Comment by mbechard** [comment]
Yep its been reported and looks like they are actively working on it

**Comment by artem-lunarg** [comment]
I can reproduce the issue. Starting to work on vvl test that reproduces this scenario.
