### ISSUE TITLE
NegativeWsi.SwapchainMaintenance1ExtensionAcquire test failure causes a subsequent segfault.

### ISSUE THREAD

**Issue by dancingmirrors** [KhronosGroup/Vulkan-ValidationLayers#11657]
- OS: Debian Unstable amd64
 - GPU and driver version: Custom hasvk
 - SDK or header version if building from repo: 1afc64c3639d1ff84f1374fdacb3042564484dc5
 - Options enabled (synchronization, best practices, etc.): vk_layer_validation_tests 

```
[ RUN      ] NegativeWsi.SwapchainMaintenance1ExtensionAcquire
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount is 3 which is less than VkSurfaceCapabilitiesKHR::minImageCount (4) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:349: Failure
Failed
Did not receive expected error 'VUID-VkSwapchainPresentScalingCreateInfoKHR-presentGravityX-07765'
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount is 3 which is less than VkSurfaceCapabilitiesKHR::minImageCount (4) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImag
eCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:349: Failure
Failed
Did not receive expected error 'VUID-VkSwapchainPresentScalingCreateInfoKHR-presentGravityX-07766'
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount is 3 which is less than VkSurfaceCapabilitiesKHR::minImageCount (4) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:349: Failure
Failed
Did not receive expected error 'VUID-VkSwapchainPresentScalingCreateInfoKHR-scalingBehavior-07767'
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount is 3 which is less than VkSurfaceCapabilitiesKHR::minImageCount (4) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:349: Failure
Failed
Did not receive expected error 'VUID-VkSwapchainPresentScalingCreateInfoKHR-presentGravityX-07768'
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount is 3 which is less than VkSurfaceCapabilitiesKHR::minImageCount (4) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:349: Failure
Failed
Did not receive expected error 'VUID-VkSwapchainPresentScalingCreateInfoKHR-presentGravityY-07769'
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-presentMode-02839 ] | MessageID = 0xfb70ccdb
vkCreateSwapchainKHR(): pCreateInfo->minImageCount is 3 which is less than VkSurfaceCapabilitiesKHR::minImageCount (4) returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR().
The Vulkan spec states: If presentMode is not VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR nor VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR, then minImageCount must be greater than or equal to the value returned in the minImageCount member of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-presentMode-02839)
Segmentation fault         vk_layer_validation_tests
```

hasvk enforces a minImageCount of 4 so a segfault isn't ideal.

**Comment by spencer-lunarg** [comment]
@dancingmirrors you are running the tests (meaning you built VVL), can you do a debug build and get a stack trace by chance?

EDIT - Sorry, I realize it is likely crashing in the test because `vkCreateSwapchainKHR` failed. The simple fix is just fixing the test

**Comment by dancingmirrors** [comment]
Even so I have it running under gdb right now, it's taking several hours because I wasn't sure the order the tests are executed in. I'll share the bt if you haven't figured it out already.

**Comment by dancingmirrors** [comment]
```
#0  0x00007ffff219f16b in GetDispatchKey (object=0x0)
    at /home/xxx/src/Vulkan-ValidationLayers/layers/./utils/dispatch_utils.h:26
#1  0x00007ffff21a288e in vvl::dispatch::GetData (device=0x0)
    at /home/xxx/src/Vulkan-ValidationLayers/layers/chassis/dispatch_object_manual.cpp:656
#2  0x00007ffff274b073 in vulkan_layer_chassis::GetSwapchainImagesKHR (device=0x0, swapchain=0x0, 
    pSwapchainImageCount=0x7fffffffd6cc, pSwapchainImages=0x0)
    at /home/xxx/src/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:10462
#3  0x0000555556c29f72 in vkt::Swapchain::GetImageCount (this=0x5555592b26f8)
    at /home/xxx/src/Vulkan-ValidationLayers/tests/framework/binding.cpp:2330
#4  0x0000555556c29f9f in vkt::Swapchain::GetImages (this=0x5555592b26f8)
    at /home/xxx/src/Vulkan-ValidationLayers/tests/framework/binding.cpp:2335
#5  0x0000555556b2b38d in NegativeWsi_SwapchainMaintenance1ExtensionAcquire_Test::TestBody (
    this=0x5555592b1f60) at /home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:2259
#6  0x00005555572f8548 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x5555592b1f60, method=&virtual testing::Test::TestBody(), location=0x5555583e3f73 "the test body")
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:2612
#7  0x00005555572f239e in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x5555592b1f60, method=&virtual testing::Test::TestBody(), location=0x5555583e3f73 "the test body")
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:2648
#8  0x00005555572cf925 in testing::Test::Run (this=0x5555592b1f60)
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:2687
#9  0x00005555572d039d in testing::TestInfo::Run (this=0x555559042ce0)
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:2836
#10 0x00005555572d0cd8 in testing::TestSuite::Run (this=0x55555903ed90)
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:3015
#11 0x00005555572e0ace in testing::internal::UnitTestImpl::RunAllTests (this=0x555558d2fa50)
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:5920
#12 0x00005555572f9346 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x555558d2fa50,                                                                              
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555572e0708 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x5555583e4928 "auxiliary test code (environments or event listeners)")
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:2612
#13 0x00005555572f33db in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x555558d2fa50,                                                                                 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555572e0708 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x5555583e4928 "auxiliary test code (environments or event listeners)")
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:2648
#14 0x00005555572df20d in testing::UnitTest::Run (
    this=0x555558d14d20 <testing::UnitTest::GetInstance()::instance>)
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/googletest/src/gtest.cc:5484
#15 0x0000555556bcd25b in RUN_ALL_TESTS ()
    at /home/xxx/src/Vulkan-ValidationLayers/external/Debug/64/googletest/build/install/include/gtest/gtest.h:2317
#16 0x0000555556bcce1c in main (argc=1, argv=0x7fffffffe298)
    at /home/xxx/src/Vulkan-ValidationLayers/tests/framework/layer_validation_tests.cpp:833
```

**Comment by spencer-lunarg** [comment]
@dancingmirrors thanks

I just remember I raised this recently https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/11564

... we **really** should just have this be multiple tests, this huge monolithic test is going to be impossible to debug this issue

**Comment by artem-lunarg** [comment]
> ... we really should just have this be multiple tests, this huge monolithic test is going to be impossible to debug this issue

Working on this

**Comment by artem-lunarg** [comment]
@dancingmirrors if you can try the latest code let us know if it works for you. We cleaned up the code but also split the test into few smaller ones. If it still crashes it will be an easier to locate the issue.

p.s.  `--gtest_filter=NegativeWsi.*` command line will run only WSI tests.

**Comment by dancingmirrors** [comment]
Thanks! No more segfault. Upstream Mesa doesn't expose swapchain_maintenance1 for hasvk at all and it appears to be because it doesn't actually work properly. But with it enabled:
```
Note: Google Test filter = *NegativeWsi*
[==========] Running 119 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 119 tests from NegativeWsi
[ RUN      ] NegativeWsi.GetPhysicalDeviceDisplayPropertiesNull
[       OK ] NegativeWsi.GetPhysicalDeviceDisplayPropertiesNull (55 ms)
[ RUN      ] NegativeWsi.InitSwapchainPotentiallyIncompatibleFlag
[       OK ] NegativeWsi.InitSwapchainPotentiallyIncompatibleFlag (59 ms)
[ RUN      ] NegativeWsi.BindImageMemorySwapchain
[       OK ] NegativeWsi.BindImageMemorySwapchain (61 ms)
[ RUN      ] NegativeWsi.SwapchainImage
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:649: Skipped
Required feature VkPhysicalDeviceFeatures::sparseBinding is not available on device, skipping test

[  SKIPPED ] NegativeWsi.SwapchainImage (20 ms)
[ RUN      ] NegativeWsi.TransferImageToSwapchainLayoutDeviceGroup
[       OK ] NegativeWsi.TransferImageToSwapchainLayoutDeviceGroup (74 ms)
[ RUN      ] NegativeWsi.SwapchainImageParams
[       OK ] NegativeWsi.SwapchainImageParams (70 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageNoSync
[       OK ] NegativeWsi.SwapchainAcquireImageNoSync (57 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageSignaledFence
[       OK ] NegativeWsi.SwapchainAcquireImageSignaledFence (63 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageSignaledFence2KHR
[       OK ] NegativeWsi.SwapchainAcquireImageSignaledFence2KHR (58 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageNoSync2KHR
[       OK ] NegativeWsi.SwapchainAcquireImageNoSync2KHR (57 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageNoBinarySemaphore
[       OK ] NegativeWsi.SwapchainAcquireImageNoBinarySemaphore (66 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageNoBinarySemaphore2KHR
[       OK ] NegativeWsi.SwapchainAcquireImageNoBinarySemaphore2KHR (65 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireTooManyImages
[       OK ] NegativeWsi.SwapchainAcquireTooManyImages (58 ms)
[ RUN      ] NegativeWsi.GetSwapchainImageAndTryDestroy
[       OK ] NegativeWsi.GetSwapchainImageAndTryDestroy (58 ms)
[ RUN      ] NegativeWsi.SwapchainNotSupported
[       OK ] NegativeWsi.SwapchainNotSupported (47 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireTooManyImages2KHR
[       OK ] NegativeWsi.SwapchainAcquireTooManyImages2KHR (79 ms)
[ RUN      ] NegativeWsi.SwapchainImageFormatList
[       OK ] NegativeWsi.SwapchainImageFormatList (62 ms)
[ RUN      ] NegativeWsi.SwapchainMinImageCountNonShared
[       OK ] NegativeWsi.SwapchainMinImageCountNonShared (58 ms)
[ RUN      ] NegativeWsi.SwapchainMinImageCountShared
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_shared_presentable_image not supported

[  SKIPPED ] NegativeWsi.SwapchainMinImageCountShared (21 ms)
[ RUN      ] NegativeWsi.SwapchainUsageNonShared
[       OK ] NegativeWsi.SwapchainUsageNonShared (52 ms)
[ RUN      ] NegativeWsi.SwapchainImageUsageFromProperties
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:1007: Skipped
Need to support VK_IMAGE_USAGE_ATTACHMENT_FEEDBACK_LOOP_BIT_EXT

[  SKIPPED ] NegativeWsi.SwapchainImageUsageFromProperties (42 ms)
[ RUN      ] NegativeWsi.SwapchainUsageShared
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_shared_presentable_image not supported

[  SKIPPED ] NegativeWsi.SwapchainUsageShared (20 ms)
[ RUN      ] NegativeWsi.SwapchainPresentShared
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_shared_presentable_image not supported

[  SKIPPED ] NegativeWsi.SwapchainPresentShared (22 ms)
[ RUN      ] NegativeWsi.DeviceMask
[       OK ] NegativeWsi.DeviceMask (63 ms)
[ RUN      ] NegativeWsi.DisplayPlaneSurface
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:1341: Skipped
Test requires at least 1 supported display plane property

[  SKIPPED ] NegativeWsi.DisplayPlaneSurface (43 ms)
[ RUN      ] NegativeWsi.WarningSwapchainCreateInfoPreTransform
[       OK ] NegativeWsi.WarningSwapchainCreateInfoPreTransform (62 ms)
[ RUN      ] NegativeWsi.DeviceGroupSubmitInfoSemaphoreCount
[       OK ] NegativeWsi.DeviceGroupSubmitInfoSemaphoreCount (56 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageWithSignaledSemaphore
[       OK ] NegativeWsi.SwapchainAcquireImageWithSignaledSemaphore (59 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageWithPendingSemaphoreWait
[       OK ] NegativeWsi.SwapchainAcquireImageWithPendingSemaphoreWait (72 ms)
[ RUN      ] NegativeWsi.DisplayPresentInfoSrcRect
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_display_swapchain not supported

[  SKIPPED ] NegativeWsi.DisplayPresentInfoSrcRect (20 ms)
[ RUN      ] NegativeWsi.LeakASwapchain
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:1644: Skipped
This test only runs on the mock ICD

[  SKIPPED ] NegativeWsi.LeakASwapchain (33 ms)
[ RUN      ] NegativeWsi.PresentIdWait
[       OK ] NegativeWsi.PresentIdWait (81 ms)
[ RUN      ] NegativeWsi.PresentIdWaitFeatures
[       OK ] NegativeWsi.PresentIdWaitFeatures (63 ms)
[ RUN      ] NegativeWsi.GetSwapchainImagesCountButNotImages
[       OK ] NegativeWsi.GetSwapchainImagesCountButNotImages (60 ms)
[ RUN      ] NegativeWsi.SurfaceSupportByPhysicalDevice
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:1881: Skipped
Physical device supports present

[  SKIPPED ] NegativeWsi.SurfaceSupportByPhysicalDevice (38 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1WrongPresentMode
[       OK ] NegativeWsi.SwapchainMaintenance1WrongPresentMode (62 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenanceWrongPresentMode2
[       OK ] NegativeWsi.SwapchainMaintenanceWrongPresentMode2 (57 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1NonCompatiblePresentMode
[       OK ] NegativeWsi.SwapchainMaintenance1NonCompatiblePresentMode (55 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1PresentScaling
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-07782 ] | MessageID = 0x88086ea2
vkCreateSwapchainKHR(): pCreateInfo->imageExtent is width = 256, height = 256, but vkGetPhysicalDeviceSurfaceCapabilities2KHR was called inside validation and the VkSurfacePresentScalingCapabilitiesKHR::supportedPresentScaling is zero, therefore there is no valid imageExtent that can be used as the driver doesn't support scaling for VK_PRESENT_MODE_IMMEDIATE_KHR.
Scaling is enabling because VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior (VK_PRESENT_SCALING_ONE_TO_ONE_BIT_KHR|VK_PRESENT_SCALING_ASPECT_RATIO_STRETCH_BIT_KHR) was not zero.
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, where minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)



[  FAILED  ] NegativeWsi.SwapchainMaintenance1PresentScaling (53 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1PresentGravity
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-07782 ] | MessageID = 0x88086ea2
vkCreateSwapchainKHR(): pCreateInfo->imageExtent is width = 256, height = 256, but vkGetPhysicalDeviceSurfaceCapabilities2KHR was called inside validation and the VkSurfacePresentScalingCapabilitiesKHR::supportedPresentScaling is zero, therefore there is no valid imageExtent that can be used as the driver doesn't support scaling for VK_PRESENT_MODE_IMMEDIATE_KHR.
Scaling is enabling because VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior (VK_PRESENT_SCALING_ONE_TO_ONE_BIT_KHR) was not zero.
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, where minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)



/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-07782 ] | MessageID = 0x88086ea2
vkCreateSwapchainKHR(): pCreateInfo->imageExtent is width = 256, height = 256, but vkGetPhysicalDeviceSurfaceCapabilities2KHR was called inside validation and the VkSurfacePresentScalingCapabilitiesKHR::supportedPresentScaling is zero, therefore there is no valid imageExtent that can be used as the driver doesn't support scaling for VK_PRESENT_MODE_IMMEDIATE_KHR.
Scaling is enabling because VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior (VK_PRESENT_SCALING_ONE_TO_ONE_BIT_KHR) was not zero.
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, where minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)



/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-07782 ] | MessageID = 0x88086ea2
vkCreateSwapchainKHR(): pCreateInfo->imageExtent is width = 256, height = 256, but vkGetPhysicalDeviceSurfaceCapabilities2KHR was called inside validation and the VkSurfacePresentScalingCapabilitiesKHR::supportedPresentScaling is zero, therefore there is no valid imageExtent that can be used as the driver doesn't support scaling for VK_PRESENT_MODE_IMMEDIATE_KHR.
Scaling is enabling because VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior (VK_PRESENT_SCALING_ONE_TO_ONE_BIT_KHR) was not zero.
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, where minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)



/home/xxx/src/Vulkan-ValidationLayers/tests/framework/error_monitor.cpp:309: Failure
Failed
Validation Error: [ VUID-VkSwapchainCreateInfoKHR-pNext-07782 ] | MessageID = 0x88086ea2
vkCreateSwapchainKHR(): pCreateInfo->imageExtent is width = 256, height = 256, but vkGetPhysicalDeviceSurfaceCapabilities2KHR was called inside validation and the VkSurfacePresentScalingCapabilitiesKHR::supportedPresentScaling is zero, therefore there is no valid imageExtent that can be used as the driver doesn't support scaling for VK_PRESENT_MODE_IMMEDIATE_KHR.
Scaling is enabling because VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior (VK_PRESENT_SCALING_ONE_TO_ONE_BIT_KHR) was not zero.
The Vulkan spec states: If a VkSwapchainPresentScalingCreateInfoKHR structure was included in the pNext chain and VkSwapchainPresentScalingCreateInfoKHR::scalingBehavior is not zero then imageExtent must be between minScaledImageExtent and maxScaledImageExtent, inclusive, where minScaledImageExtent and maxScaledImageExtent are members of the VkSurfacePresentScalingCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilities2KHR for the surface and presentMode (https://docs.vulkan.org/spec/latest/chapters/VK_KHR_surface/wsi.html#VUID-VkSwapchainCreateInfoKHR-pNext-07782)



[  FAILED  ] NegativeWsi.SwapchainMaintenance1PresentGravity (72 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1UnsupportedScaling
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:2208: Skipped
Failed to find unsupported scaling mode

[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedScaling (43 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1UnsupportedScaling2
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:2290: Skipped
Failed to find unsupported scaling mode

[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedScaling2 (36 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1UnsupportedGravity
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:2363: Skipped
Failed to find unsupported gravity mode

[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedGravity (36 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1UnsupportedGravity2
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:2466: Skipped
Failed to find unsupported gravity mode

[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedGravity2 (36 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1ReleaseImage
[       OK ] NegativeWsi.SwapchainMaintenance1ReleaseImage (66 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1ExtensionCaps
[       OK ] NegativeWsi.SwapchainMaintenance1ExtensionCaps (60 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1ExtensionRelease
[       OK ] NegativeWsi.SwapchainMaintenance1ExtensionRelease (77 ms)
[ RUN      ] NegativeWsi.CreatingWin32Surface
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:2924: Skipped
test not supported on platform

[  SKIPPED ] NegativeWsi.CreatingWin32Surface (1 ms)
[ RUN      ] NegativeWsi.CreatingWaylandSurface
[       OK ] NegativeWsi.CreatingWaylandSurface (52 ms)
[ RUN      ] NegativeWsi.CreatingXcbSurface
[       OK ] NegativeWsi.CreatingXcbSurface (53 ms)
[ RUN      ] NegativeWsi.CreatingX11Surface
[       OK ] NegativeWsi.CreatingX11Surface (52 ms)
[ RUN      ] NegativeWsi.PresentImageWithWrongLayout
[       OK ] NegativeWsi.PresentImageWithWrongLayout (57 ms)
[ RUN      ] NegativeWsi.PresentImageWithWrongLayout2
[       OK ] NegativeWsi.PresentImageWithWrongLayout2 (72 ms)
[ RUN      ] NegativeWsi.CreatingSwapchainWithExtent
[       OK ] NegativeWsi.CreatingSwapchainWithExtent (57 ms)
[ RUN      ] NegativeWsi.SurfaceQueryImageCompressionControlWithoutExtension
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_image_compression_control not supported

[  SKIPPED ] NegativeWsi.SurfaceQueryImageCompressionControlWithoutExtension (20 ms)
[ RUN      ] NegativeWsi.QueuePresentWaitingSameSemaphore
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_display_swapchain not supported

[  SKIPPED ] NegativeWsi.QueuePresentWaitingSameSemaphore (21 ms)
[ RUN      ] NegativeWsi.QueuePresentBinarySemaphoreNotSignaled
[       OK ] NegativeWsi.QueuePresentBinarySemaphoreNotSignaled (75 ms)
[ RUN      ] NegativeWsi.QueuePresentDependsOnTimelineWait
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:3302: Skipped
Two queues are needed

[  SKIPPED ] NegativeWsi.QueuePresentDependsOnTimelineWait (39 ms)
[ RUN      ] NegativeWsi.MissingWaitForImageAcquireSemaphore
[       OK ] NegativeWsi.MissingWaitForImageAcquireSemaphore (46 ms)
[ RUN      ] NegativeWsi.MissingWaitForImageAcquireSemaphore_2
[       OK ] NegativeWsi.MissingWaitForImageAcquireSemaphore_2 (43 ms)
[ RUN      ] NegativeWsi.MissingWaitForImageAcquireFence
[       OK ] NegativeWsi.MissingWaitForImageAcquireFence (50 ms)
[ RUN      ] NegativeWsi.MissingWaitForImageAcquireFenceAndSemaphore
[       OK ] NegativeWsi.MissingWaitForImageAcquireFenceAndSemaphore (49 ms)
[ RUN      ] NegativeWsi.SwapchainAcquireImageRetired
[       OK ] NegativeWsi.SwapchainAcquireImageRetired (62 ms)
[ RUN      ] NegativeWsi.PresentInfoParameters
[       OK ] NegativeWsi.PresentInfoParameters (57 ms)
[ RUN      ] NegativeWsi.PresentRegionsKHR
[       OK ] NegativeWsi.PresentRegionsKHR (56 ms)
[ RUN      ] NegativeWsi.UseDestroyedSwapchain
[       OK ] NegativeWsi.UseDestroyedSwapchain (1240 ms)
[ RUN      ] NegativeWsi.ImageCompressionControlSwapchainWithoutFeature
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_image_compression_control not supported

[  SKIPPED ] NegativeWsi.ImageCompressionControlSwapchainWithoutFeature (21 ms)
[ RUN      ] NegativeWsi.PresentDuplicatedSwapchain
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:3651: Skipped
Required maxImageCount not supported

[  SKIPPED ] NegativeWsi.PresentDuplicatedSwapchain (36 ms)
[ RUN      ] NegativeWsi.IncompatibleImageWithSwapchain
[       OK ] NegativeWsi.IncompatibleImageWithSwapchain (57 ms)
[ RUN      ] NegativeWsi.SwapchainPresentModeInfoImplicit
[       OK ] NegativeWsi.SwapchainPresentModeInfoImplicit (64 ms)
[ RUN      ] NegativeWsi.NonSupportedPresentMode
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:3777: Skipped
Need no support for VK_PRESENT_MODE_IMMEDIATE_KHR

[  SKIPPED ] NegativeWsi.NonSupportedPresentMode (34 ms)
[ RUN      ] NegativeWsi.SwapchainMaintenance1DeferredMemoryFlags
[       OK ] NegativeWsi.SwapchainMaintenance1DeferredMemoryFlags (72 ms)
[ RUN      ] NegativeWsi.SurfaceCounters
[       OK ] NegativeWsi.SurfaceCounters (54 ms)
[ RUN      ] NegativeWsi.PresentInfoSwapchainsDifferentPresentModes
[       OK ] NegativeWsi.PresentInfoSwapchainsDifferentPresentModes (65 ms)
[ RUN      ] NegativeWsi.ReleaseSwapchainImagesWithoutFeature
[       OK ] NegativeWsi.ReleaseSwapchainImagesWithoutFeature (68 ms)
[ RUN      ] NegativeWsi.SwapchainCreateMissingMaintenanc1Feature
[       OK ] NegativeWsi.SwapchainCreateMissingMaintenanc1Feature (56 ms)
[ RUN      ] NegativeWsi.ImageCompressionPropertiesSwapchainWithoutExtension
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_image_compression_control not supported

[  SKIPPED ] NegativeWsi.ImageCompressionPropertiesSwapchainWithoutExtension (20 ms)
[ RUN      ] NegativeWsi.MissingPresentModeFifoLatestReadyFeature
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_mode_fifo_latest_ready not supported

[  SKIPPED ] NegativeWsi.MissingPresentModeFifoLatestReadyFeature (23 ms)
[ RUN      ] NegativeWsi.MissingPresentModesCreateInfoFifoLatestReadyFeature
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_mode_fifo_latest_ready not supported

[  SKIPPED ] NegativeWsi.MissingPresentModesCreateInfoFifoLatestReadyFeature (20 ms)
[ RUN      ] NegativeWsi.InitSwapchainInvalidExtent
[       OK ] NegativeWsi.InitSwapchainInvalidExtent (54 ms)
[ RUN      ] NegativeWsi.InitSwapchainPresentScalingInvalidExtent
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:4179: Skipped
Required scalingBehavior not supported

[  SKIPPED ] NegativeWsi.InitSwapchainPresentScalingInvalidExtent (40 ms)
[ RUN      ] NegativeWsi.InitSwapchainUnsupportedCompositeAlpha
[       OK ] NegativeWsi.InitSwapchainUnsupportedCompositeAlpha (58 ms)
[ RUN      ] NegativeWsi.InitSwapchainUnsupportedImageArrayLayers
[       OK ] NegativeWsi.InitSwapchainUnsupportedImageArrayLayers (59 ms)
[ RUN      ] NegativeWsi.InitSwapchainUnsupportedSurfaceFormat
[       OK ] NegativeWsi.InitSwapchainUnsupportedSurfaceFormat (67 ms)
[ RUN      ] NegativeWsi.InitSwapchainMissingQueueFamilyIndices
[       OK ] NegativeWsi.InitSwapchainMissingQueueFamilyIndices (57 ms)
[ RUN      ] NegativeWsi.InitSwapchainInvalidImageCount
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:4373: Skipped
maxImageCount is 0

[  SKIPPED ] NegativeWsi.InitSwapchainInvalidImageCount (46 ms)
[ DISABLED ] NegativeWsi.DISABLED_InitSwapchainInvalidOldSwapchain
[ RUN      ] NegativeWsi.PresentSignaledFence
[       OK ] NegativeWsi.PresentSignaledFence (70 ms)
[ RUN      ] NegativeWsi.PresentFenceInUse
[       OK ] NegativeWsi.PresentFenceInUse (59 ms)
[ RUN      ] NegativeWsi.PresentMismatchedSwapchainCount
[       OK ] NegativeWsi.PresentMismatchedSwapchainCount (68 ms)
[ RUN      ] NegativeWsi.InvalidRectLayer
[       OK ] NegativeWsi.InvalidRectLayer (68 ms)
[ RUN      ] NegativeWsi.PresentWithUnsupportedQueue
/home/xxx/src/Vulkan-ValidationLayers/tests/unit/wsi.cpp:4605: Skipped
Required transfer queue family not found

[  SKIPPED ] NegativeWsi.PresentWithUnsupportedQueue (41 ms)
[ RUN      ] NegativeWsi.UnsupportedCompositeAlpha
[       OK ] NegativeWsi.UnsupportedCompositeAlpha (52 ms)
[ RUN      ] NegativeWsi.SwapchainUseAfterDestroy
[       OK ] NegativeWsi.SwapchainUseAfterDestroy (70 ms)
[ RUN      ] NegativeWsi.SignalPresentSemaphore
[       OK ] NegativeWsi.SignalPresentSemaphore (64 ms)
[ RUN      ] NegativeWsi.SignalPresentSemaphoreAfterQueueWait
[       OK ] NegativeWsi.SignalPresentSemaphoreAfterQueueWait (72 ms)
[ RUN      ] NegativeWsi.PresentId2Features
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_id2 not supported

[  SKIPPED ] NegativeWsi.PresentId2Features (20 ms)
[ RUN      ] NegativeWsi.PresentWait2Features
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_wait2, VK_KHR_present_id2 not supported

[  SKIPPED ] NegativeWsi.PresentWait2Features (21 ms)
[ RUN      ] NegativeWsi.PresentId2SurfaceNotSupported
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_id2 not supported

[  SKIPPED ] NegativeWsi.PresentId2SurfaceNotSupported (20 ms)
[ RUN      ] NegativeWsi.PresentWait2SurfaceNotSupported
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentWait2SurfaceNotSupported (21 ms)
[ RUN      ] NegativeWsi.PresentId2SwapchainCountMismatch
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_id2 not supported

[  SKIPPED ] NegativeWsi.PresentId2SwapchainCountMismatch (21 ms)
[ RUN      ] NegativeWsi.PresentId2SwapchainMissingFlags
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentId2SwapchainMissingFlags (22 ms)
[ RUN      ] NegativeWsi.PresentWait2SwapchainMissingFlags
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentWait2SwapchainMissingFlags (21 ms)
[ RUN      ] NegativeWsi.PresentId2InvalidEntry
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_wait2, VK_KHR_present_id2 not supported

[  SKIPPED ] NegativeWsi.PresentId2InvalidEntry (21 ms)
[ RUN      ] NegativeWsi.PresentIdWait2
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentIdWait2 (20 ms)
[ RUN      ] NegativeWsi.PresentTimingsSwapchainCount
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsSwapchainCount (22 ms)
[ RUN      ] NegativeWsi.PresentTimingsMissingCreateFlag
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsMissingCreateFlag (34 ms)
[ RUN      ] NegativeWsi.PresentTimingsInvalidPresentMode
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsInvalidPresentMode (26 ms)
[ RUN      ] NegativeWsi.PresentTimingsAbsoluteTime
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsAbsoluteTime (21 ms)
[ RUN      ] NegativeWsi.PresentTimingsRelativeTime
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsRelativeTime (22 ms)
[ RUN      ] NegativeWsi.PresentTimingsQueueSize
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsQueueSize (20 ms)
[ RUN      ] NegativeWsi.PresentTimingsFeaturesNotEnabled
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsFeaturesNotEnabled (21 ms)
[ RUN      ] NegativeWsi.PresentTimingsCalibrateableTimeDomains
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_calibrated_timestamps, VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsCalibrateableTimeDomains (21 ms)
[ RUN      ] NegativeWsi.PresentTimingsCalibrateableTimeDomains2
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_KHR_calibrated_timestamps, VK_EXT_present_timing not supported

[  SKIPPED ] NegativeWsi.PresentTimingsCalibrateableTimeDomains2 (20 ms)
[ RUN      ] NegativeWsi.PresentTimingsOutOfOrder
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing, VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentTimingsOutOfOrder (22 ms)
[ RUN      ] NegativeWsi.PresentTimingsStageCount
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing, VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentTimingsStageCount (21 ms)
[ RUN      ] NegativeWsi.TimeDomain
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing, VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.TimeDomain (21 ms)
[ RUN      ] NegativeWsi.GetSwapchainTimeDomainProperties
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing, VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.GetSwapchainTimeDomainProperties (21 ms)
[ RUN      ] NegativeWsi.PresentTimingQueueUnset
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing, VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.PresentTimingQueueUnset (22 ms)
[ RUN      ] NegativeWsi.InvalidTimeDomainId
/home/xxx/src/Vulkan-ValidationLayers/tests/framework/render.cpp:321: Skipped
VK_EXT_present_timing, VK_KHR_present_id2, VK_KHR_present_wait2 not supported

[  SKIPPED ] NegativeWsi.InvalidTimeDomainId (21 ms)
[----------] 119 tests from NegativeWsi (6751 ms total)

[----------] Global test environment tear-down
[==========] 119 tests from 1 test suite ran. (6793 ms total)
[  PASSED  ] 67 tests.
[  SKIPPED ] 50 tests, listed below:
[  SKIPPED ] NegativeWsi.SwapchainImage
[  SKIPPED ] NegativeWsi.SwapchainMinImageCountShared
[  SKIPPED ] NegativeWsi.SwapchainImageUsageFromProperties
[  SKIPPED ] NegativeWsi.SwapchainUsageShared
[  SKIPPED ] NegativeWsi.SwapchainPresentShared
[  SKIPPED ] NegativeWsi.DisplayPlaneSurface
[  SKIPPED ] NegativeWsi.DisplayPresentInfoSrcRect
[  SKIPPED ] NegativeWsi.LeakASwapchain
[  SKIPPED ] NegativeWsi.SurfaceSupportByPhysicalDevice
[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedScaling
[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedScaling2
[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedGravity
[  SKIPPED ] NegativeWsi.SwapchainMaintenance1UnsupportedGravity2
[  SKIPPED ] NegativeWsi.CreatingWin32Surface
[  SKIPPED ] NegativeWsi.SurfaceQueryImageCompressionControlWithoutExtension
[  SKIPPED ] NegativeWsi.QueuePresentWaitingSameSemaphore
[  SKIPPED ] NegativeWsi.QueuePresentDependsOnTimelineWait
[  SKIPPED ] NegativeWsi.ImageCompressionControlSwapchainWithoutFeature
[  SKIPPED ] NegativeWsi.PresentDuplicatedSwapchain
[  SKIPPED ] NegativeWsi.NonSupportedPresentMode
[  SKIPPED ] NegativeWsi.ImageCompressionPropertiesSwapchainWithoutExtension
[  SKIPPED ] NegativeWsi.MissingPresentModeFifoLatestReadyFeature
[  SKIPPED ] NegativeWsi.MissingPresentModesCreateInfoFifoLatestReadyFeature
[  SKIPPED ] NegativeWsi.InitSwapchainPresentScalingInvalidExtent
[  SKIPPED ] NegativeWsi.InitSwapchainInvalidImageCount
[  SKIPPED ] NegativeWsi.PresentWithUnsupportedQueue
[  SKIPPED ] NegativeWsi.PresentId2Features
[  SKIPPED ] NegativeWsi.PresentWait2Features
[  SKIPPED ] NegativeWsi.PresentId2SurfaceNotSupported
[  SKIPPED ] NegativeWsi.PresentWait2SurfaceNotSupported
[  SKIPPED ] NegativeWsi.PresentId2SwapchainCountMismatch
[  SKIPPED ] NegativeWsi.PresentId2SwapchainMissingFlags
[  SKIPPED ] NegativeWsi.PresentWait2SwapchainMissingFlags
[  SKIPPED ] NegativeWsi.PresentId2InvalidEntry
[  SKIPPED ] NegativeWsi.PresentIdWait2
[  SKIPPED ] NegativeWsi.PresentTimingsSwapchainCount
[  SKIPPED ] NegativeWsi.PresentTimingsMissingCreateFlag
[  SKIPPED ] NegativeWsi.PresentTimingsInvalidPresentMode
[  SKIPPED ] NegativeWsi.PresentTimingsAbsoluteTime
[  SKIPPED ] NegativeWsi.PresentTimingsRelativeTime
[  SKIPPED ] NegativeWsi.PresentTimingsQueueSize
[  SKIPPED ] NegativeWsi.PresentTimingsFeaturesNotEnabled
[  SKIPPED ] NegativeWsi.PresentTimingsCalibrateableTimeDomains
[  SKIPPED ] NegativeWsi.PresentTimingsCalibrateableTimeDomains2
[  SKIPPED ] NegativeWsi.PresentTimingsOutOfOrder
[  SKIPPED ] NegativeWsi.PresentTimingsStageCount
[  SKIPPED ] NegativeWsi.TimeDomain
[  SKIPPED ] NegativeWsi.GetSwapchainTimeDomainProperties
[  SKIPPED ] NegativeWsi.PresentTimingQueueUnset
[  SKIPPED ] NegativeWsi.InvalidTimeDomainId
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] NegativeWsi.SwapchainMaintenance1PresentScaling
[  FAILED  ] NegativeWsi.SwapchainMaintenance1PresentGravity

 2 FAILED TESTS
  YOU HAVE 1 DISABLED TEST
```

**Comment by artem-lunarg** [comment]
Great! There are two failures though, I'll try to fix that tomorrow.
