### ISSUE TITLE
VUID-VkVideoBeginCodingInfoKHR-slotIndex-07245 crashes too hard

### ISSUE THREAD

**Issue by dancingmirrors** [KhronosGroup/Vulkan-ValidationLayers#11771]
- OS: Chimera Linux
 - GPU and driver version: WIP hasvk stuff
 - SDK or header version if building from repo: 16d108beff5f2a90bb86ef486d5c12ff8f965fb5 
 - Options enabled (synchronization, best practices, etc.): mpv --hwdec=vulkan --gpu-debug

Sorry to be back so soon, having another crash issue.

I'm inclined to say this is an FFmpeg bug, please see here: https://code.ffmpeg.org/FFmpeg/FFmpeg/issues/21675

At least I have no idea how to fix it on my end so I just added
```
   if (!cmd_buffer->video.vid)
      abort();
```
to my driver. Otherwise due to the aforemented VVL error we get total breakdown that leads to further validation errors and maybe a GPU hang and definitely a crash. Is there anything VVL can do to help while still validating?

**Comment by spencer-lunarg** [comment]
@dancingmirrors pasting the VVL error message here (for `VUID-VkVideoBeginCodingInfoKHR-slotIndex-07245`)

> vkCmdBeginVideoCodingKHR(): pBeginInfo->pReferenceSlots[0].pPictureResource->imageViewBinding (VkImageView 0x600000000060 created from VkImage 0
x5d000000005d) was not created with VK_IMAGE_USAGE_VIDEO_DECODE_DPB_BIT_KHR thus it cannot be used as a reference picture with VkVideoSessionKHR 0x570000000057 that wa
s created with a decode operation.
VkImage 0x5d000000005d was created with VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT|VK_IMAGE_USAGE_SAMPLED_BIT|VK_IMAGE_USAGE_S
TORAGE_BIT|VK_IMAGE_USAGE_VIDEO_DECODE_DST_BIT_KHR|VK_IMAGE_USAGE_VIDEO_DECODE_DPB_BIT_KHR, but VkImageViewUsageCreateInfo overwrote it with VK_IMAGE_USAGE_VIDEO_DECODE_DST_BIT_KHR

this seems like the correct error message... does ffmpeg **only** crash with the validation layers, or without them as well?

**Comment by dancingmirrors** [comment]
It only crashes with VVL active and while this is in my code I'm not exactly sure where I'm going wrong since it doesn't happen with the FFmpeg reverts:
```
[vo/gpu-next/libplacebo] vk vkCmdBeginVideoCodingKHR(): pBeginInfo->pReferenceSlots[0].pPictureResource->imageViewBinding (VkImageView 0x550000000055 created from VkIm
age 0x520000000052) was not created with VK_IMAGE_USAGE_VIDEO_DECODE_DPB_BIT_KHR thus it cannot be used as a reference picture with VkVideoSessionKHR 0x4c000000004c th
at was created with a decode operation.
[vo/gpu-next/libplacebo] VkImage 0x520000000052 was created with VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT|VK_IMAGE_USAGE_SAMPLED_BIT|VK_IMAGE_US
AGE_STORAGE_BIT|VK_IMAGE_USAGE_VIDEO_DECODE_DST_BIT_KHR|VK_IMAGE_USAGE_VIDEO_DECODE_DPB_BIT_KHR, but VkImageViewUsageCreateInfo overwrote it with VK_IMAGE_USAGE_VIDEO_
DECODE_DST_BIT_KHR.
[vo/gpu-next/libplacebo] The Vulkan spec states: If videoSession was created with a decode operation and the slotIndex member of any element of pReferenceSlots is not 
negative, then the image view specified in pPictureResource->imageViewBinding for that element must have been created with the VK_IMAGE_USAGE_VIDEO_DECODE_DPB_BIT_KHR 
usage flag set (https://docs.vulkan.org/spec/latest/chapters/videocoding.html#VUID-VkVideoBeginCodingInfoKHR-slotIndex-07245)
[vo/gpu-next/libplacebo]     using VkCommandBuffer: anon (0x7fffdecf1000)
[vo/gpu-next/libplacebo]     using VkVideoSessionKHR: anon (0x4c000000004c)
[vo/gpu-next/libplacebo]     using VkImageView: anon (0x550000000055)
[vo/gpu-next/libplacebo]     using VkImage: anon (0x520000000052)
[vo/gpu-next/libplacebo] vk vkCmdDecodeVideoKHR(): This call must be issued inside a video coding block.
[vo/gpu-next/libplacebo] The Vulkan spec states: This command must only be called inside of a video coding scope (https://docs.vulkan.org/spec/latest/chapters/videocod
ing.html#VUID-vkCmdDecodeVideoKHR-videocoding)
[vo/gpu-next/libplacebo]     using VkCommandBuffer: anon (0x7fffdecf1000)

Thread 15 "av:h264:df0" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 8836]
0x00007fffe3ceb8c3 in gfx7_CmdDecodeVideoKHR (commandBuffer=0x7fffdecf1000, frame_info=0x7fffdbed0900) at ../src/intel/vulkan_hasvk/genX_video.c:862
862        switch (cmd_buffer->video.vid->vk.op) {
(gdb) bt
#0  0x00007fffe3ceb8c3 in gfx7_CmdDecodeVideoKHR (commandBuffer=0x7fffdecf1000, frame_info=0x7fffdbed0900) at ../src/intel/vulkan_hasvk/genX_video.c:862
#1  0x00007fffe1c241af in vvl::dispatch::Device::CmdDecodeVideoKHR(VkCommandBuffer_T*, VkVideoDecodeInfoKHR const*) ()
   from /usr/local/lib/libVkLayer_khronos_validation.so
#2  0x00007fffe1ad75a6 in vulkan_layer_chassis::CmdDecodeVideoKHR(VkCommandBuffer_T*, VkVideoDecodeInfoKHR const*) ()
   from /usr/local/lib/libVkLayer_khronos_validation.so
#3  0x0000555556e38871 in ff_vk_decode_frame (avctx=avctx@entry=0x7ffff38a6380, pic=0x7ffff381ca00, vp=vp@entry=0x7fffdef4a040, rpic=rpic@entry=0x7fffdbed20b0, 
    rvkp=rvkp@entry=0x7fffdbed21d0) at libavcodec/vulkan_decode.c:669
#4  0x0000555556e498cd in vk_h264_end_frame (avctx=0x7ffff38a6380) at libavcodec/vulkan_h264.c:562
#5  0x000055555677e3b8 in ff_h264_field_end (h=h@entry=0x7ffff3aac000, sl=<optimized out>, in_setup=in_setup@entry=0) at libavcodec/h264_picture.c:207
#6  0x000055555675ed78 in h264_decode_frame (avctx=0x7ffff38a6380, pict=0x7fffde823300, got_frame=0x7fffdbef939c, avpkt=<optimized out>) at libavcodec/h264dec.c:1072
#7  0x000055555665bf1d in decode_simple_internal (avctx=0x7ffff38a6380, frame=0x7fffde823300, discarded_samples=0x7fffdbef9390) at libavcodec/decode.c:444
#8  decode_simple_receive_frame (avctx=0x7ffff38a6380, frame=0x7fffde823300) at libavcodec/decode.c:604
#9  ff_decode_receive_frame_internal (avctx=avctx@entry=0x7ffff38a6380, frame=frame@entry=0x7fffde823300) at libavcodec/decode.c:640
#10 0x0000555556b22ebd in frame_worker_thread (arg=0x7ffff394e300) at libavcodec/pthread_frame.c:291
#11 0x00007ffff7f2c839 in ?? () from /lib/ld-musl-x86_64.so.1
```

**Comment by spencer-lunarg** [comment]
@aqnuep any possible insight here?

**Comment by aqnuep** [comment]
Well, from a quick look, to me it seems a case where the app violates VUs, therefore the validation does not call down to the drivers, therefore a later call crashes in the driver, because the previous call did not happen. In particular, `vkCmdBeginVideoCodingKHR` will not reach the driver because of the VU violation, therefore the video coding scope doesn't actually "get started" in the driver, which causes a crash in the driver due to attempting to call `vkCmdDecodeVideoKHR` outside of a video coding scope (which apparently the driver is not prepared to handle).

You don't get the same driver crash because without the validation layers the `vkCmdBeginVideoCodingKHR` will be happily made despite the VU violations.

I'm sure it would run "fine", if you'd set the VVL settings to "Ignore" the validation errors and call down into the driver despite the VU errors.

This is a typical case when the driver happens to work, despite the application violating VUs, therefore relying on undefined behavior, but if the VVL runs, it will not call into the driver if a command violates VUs (as that risks a crash).

The only thing that is weird to me is that the `vkCmdDecodeVideoKHR` (inherently) also violates a VU (cannot be called outside of video coding scope, which is the case here), yet it ends up reaching the driver. That is kind of weird, and should not really happen, per the general code in VVL for `CoreChecks::ValidateCmd`. Though it's not possible to determine from this information alone, whether the same `vkCmdDecodeVideoKHR` call is the one that violates the VU `VUID-vkCmdDecodeVideoKHR-videocoding` is the same that causes the crash.

**Comment by spencer-lunarg** [comment]
> therefore the validation does not call down to the drivers

I guess this is an assumption that ffmpeg has a [custom callback that is returning true](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/error_messages.md#custom-callback)

**Comment by aqnuep** [comment]
No, actually, I found that it proceeds with `vkCmdDecodeVideoKHR`, because of this code in `bool CoreChecks::PreCallValidateCmdDecodeVideoKHR`:

```cpp
    const auto vs_state = cb_state->bound_video_session.get();
    if (!vs_state) return false;
```

(it should `return skip`, not `return false`, so currently it will not skip the VU-violating `vkCmdDecodeVideoKHR` call)

I'll post a fix for that, and that at least should not call down to the driver with the VU-violating `vkCmdDecodeVideoKHR`.

That being said, you will still see different behavior with the VVL, again, because the VVL will not call into the driver if VUs are violated (unless you set the debug action to "Ignore").

**Comment by aqnuep** [comment]
I've created PR #11777 for addressing the surprising side of this behavior.

However, per above, running with VVL and Debug Action set anything but to "Ignore" will result in different behavior than running without VVL, as VVL will not call down into the drivers with VU-violating parameters by default.

**Comment by dancingmirrors** [comment]
The PR seems good, my driver's abort never fires, we just end up with green output and the VVL errors still appear (which we want).

**Comment by aqnuep** [comment]
That's good news and sorry about the inconvenience!

**Comment by spencer-lunarg** [comment]
@dancingmirrors with #11777 in this "should" fix the crash, going to close, but please ping if you grab the latest validation and it still is crashing
