### ISSUE TITLE
VVL doesn't print Validation errors

### ISSUE THREAD

**Issue by valentineburley** [KhronosGroup/Vulkan-ValidationLayers#11775]
**Environment:**
 - OS: Debian 13
 - GPU and driver version: Mesa git (zink, RADV, ANV)
 - SDK or header version if building from repo: VVL snapshot-2026wk09
 - Options enabled (synchronization, best practices, etc.):

```
khronos_validation.message_id_filter = VUID-VkPhysicalDeviceProperties2-pNext-pNext,VUID-VkDeviceCreateInfo-pNext-pNext,VUID-RuntimeSpirv-Location-06272,VUID-RuntimeSpirv-OpEntryPoint-08743,VUID-StandaloneSpirv-OpEntryPoint-08721,VUID-vkCmdDrawMultiEXT-dynamicRenderingUnusedAttachments-08911,VUID-vkCmdDrawMultiIndexedEXT-None-08879,VUID-vkDestroyDevice-device-05137,VUID-vkQueueSubmit-pCommandBuffers-00065,VUID-VkShaderCreateInfoEXT-pCode-08737,VUID-vkCmdDrawMultiEXT-None-08879,VUID-VkShaderCreateInfoEXT-pSetLayouts-parameter,VUID-vkCmdDrawMultiIndexedEXT-None-10909,UNASSIGNED-Draw-primitiveTopologyPatchListRestart,VUID-VkDescriptorGetInfoEXT-type-12223,VUID-vkCmdBindVertexBuffers2-pStrides-06209
khronos_validation.report_flags = error
khronos_validation.debug_action = VK_DBG_LAYER_ACTION_LOG_MSG,VK_DBG_LAYER_ACTION_BREAK
VK_LAYER_ENABLES=VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT
khronos_validation.printf_buffer_size = 40960
khronos_validation.printf_to_stdout = true
khronos_validation.log_filename = stdout
```

**Describe the Issue**

We use VVL with zink on multiple Mesa drivers to run GL CTS tests in Mesa CI.

CTS version:
- GL 4.6.7.0
- GLES 3.2.13.0

When updating VVL from `snapshot-2026wk07` to `snapshot-2026wk08`, a bunch of new deqp tests started crashing, with no VVL errors.

See https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/40032.

These new crashing tests include:
```
  KHR-GL46.buffer_storage.map_persistent_read_pixels,Crash
  KHR-GL46.buffer_storage.map_persistent_texture,Crash
  KHR-GL46.clip_control.depth_mode_one_to_one,Crash
  KHR-GL46.clip_control.depth_mode_zero_to_one,Crash
  KHR-GL46.clip_control_ARB.depth_mode_one_to_one,Crash
  KHR-GL46.clip_control_ARB.depth_mode_zero_to_one,Crash
  KHR-GL46.copy_image.incompatible_formats,Crash
  KHR-GL46.copy_image.integer_tex,Crash
  KHR-GL46.copy_image.smoke_test,Crash
  KHR-GL46.direct_state_access.framebuffers_blit,Crash
  KHR-GL46.direct_state_access.framebuffers_clear,Crash
  KHR-GL46.direct_state_access.framebuffers_texture_attachment,Crash
  KHR-GL46.direct_state_access.renderbuffers_storage,Crash
  KHR-GL46.direct_state_access.renderbuffers_storage_multisample,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_0,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_1,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_2,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_3,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_4,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_5,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_6,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_7,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba32f.samples_0.mask_zero,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba8.samples_0.mask_0,Crash
  KHR-GL46.es_31_compatibility.sample_variables.mask.rgba8.samples_0.mask_1,Crash
  dEQP-GLES3.functional.fbo.blit.conversion.rgb8_to_rgb5_a1
```

And many more.

Happens with zink on both ANV and RADV.

**Expected behavior**

Normally when a new VVL error appears, the CTS test crashes but the VVL error is printed to stdout in our logs.

This doesn't get printed with `snapshot-2026wk08` and `snapshot-2026wk09`.

**Additional context**

<details>
<summary>code or terminal output</summary>

```
dEQP Core 092d31bf4f5340de19e030491cd9e690ededaacf (0x092d31bf) starting..
  target implementation = 'Surfaceless'

Test case 'dEQP-GLES3.functional.fbo.blit.conversion.rgb8_to_rgb5_a1'..
stderr: (empty)
```

Note the lack of VVL errors.

</details>

**Comment by spencer-lunarg** [comment]
I just tested with latest Mesa right now (Zink + ANV) and getting not crashes, see some errors like 

```
./glcts -n KHR-GL46.buffer_storage.map_persistent_read_pixels

Validation Error: [ VUID-VkDescriptorGetInfoEXT-type-12223 ] | MessageID = 0x6c684094
vkGetDescriptorEXT(): pDescriptorInfo->data.pStorageTexelBuffer->address [0x440003000, 0x440003040) (64 bytes) has no buffer(s) associated that are valid.
The following buffers are missing VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT:
  VkBuffer 0x2e000000002e, size: 64 bytes, range: [0x440003000, 0x440003040) has usage ...
```

**Comment by spencer-lunarg** [comment]
Tried with `snapshot-2026wk09` and also no errors

**Comment by valentineburley** [comment]
About the `VUID-VkDescriptorGetInfoEXT-type-12223` error, that's known for zink and we currently supress it: https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/gallium/drivers/zink/ci/zink-anv-adl-validation-settings.txt

That test is still crashing, caused by something else than that VU.

**Comment by spencer-lunarg** [comment]
@valentineburley looking at [the logs](https://gitlab.freedesktop.org/Valentine/mesa/-/jobs/93805830)

<img width="626" height="157" alt="Image" src="https://github.com/user-attachments/assets/fc566ad8-8ed1-4481-b827-7cd3d9c9beea" />

I see the "trap error" because the `VK_DBG_LAYER_ACTION_BREAK` setting is on, so it will not print the VVL error, but instead raise a trap exception used for break pointing

@zmike did you by chance leave that in Mesa from a development session... curious why CI run would have `VK_DBG_LAYER_ACTION_BREAK`

**Comment by zmike** [comment]
I think it's always been like this? Historically you've been able to have it both abort and print the error causing the abort.

**Comment by spencer-lunarg** [comment]
ok, well nothing has changed in a week around the Break stuff, so might just be me looking in the wrong spot... currently building on RADV to test if I can reproduce the crashes

**Comment by zmike** [comment]
I'm getting a SEGV:

```
Test case 'KHR-GL46.buffer_storage.map_persistent_read_pixels'..
Validation Error: [ VUID-VkDescriptorGetInfoEXT-type-12223 ] | MessageID = 0x6c684094
vkGetDescriptorEXT(): pDescriptorInfo->data.pStorageTexelBuffer->address [0xffff800101000000, 0xffff800101000040) (64 bytes) has no buffer(s) associated that are valid.
The following buffers are missing VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT:
  VkBuffer 0x280000000028, size: 64 bytes, range: [0xffff800101000000, 0xffff800101000040) has usage VK_BUFFER_USAGE_2_TRANSFER_SRC_BIT|VK_BUFFER_USAGE_2_TRANSFER_DST_BIT|VK_BUFFER_USAGE_2_UNIFORM_TEXEL_BUFFER_BIT|VK_BUFFER_USAGE_2_UNIFORM_BUFFER_BIT|VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT|VK_BUFFER_USAGE_2_INDEX_BUFFER_BIT|VK_BUFFER_USAGE_2_VERTEX_BUFFER_BIT|VK_BUFFER_USAGE_2_INDIRECT_BUFFER_BIT|VK_BUFFER_USAGE_2_TRANSFORM_FEEDBACK_BUFFER_BIT_EXT|VK_BUFFER_USAGE_2_TRANSFORM_FEEDBACK_COUNTER_BUFFER_BIT_EXT|VK_BUFFER_USAGE_2_SHADER_DEVICE_ADDRESS_BIT
The Vulkan spec states: If type is VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER, pStorageTexelBuffer is not NULL and pStorageTexelBuffer->address is not zero, pStorageTexelBuffer->address must be a device address allocated to the application from a buffer created with the VK_BUFFER_USAGE_STORAGE_TEXEL_BUFFER_BIT usage flag set (https://docs.vulkan.org/spec/latest/chapters/descriptorsets.html#VUID-VkDescriptorGetInfoEXT-type-12223)
Objects: 1
    [0] VkBuffer 0x280000000028


Thread 1 "glcts" received signal SIGSEGV, Segmentation fault.
0x00007fffea7294f1 in vvl::DescriptorSetLayout::IsCompatible(vvl::DescriptorSetLayout const*) const () from /usr/local/lib64/libVkLayer_khronos_validation.so
(gdb) bt
#0  0x00007fffea7294f1 in vvl::DescriptorSetLayout::IsCompatible(vvl::DescriptorSetLayout const*) const ()
   from /usr/local/lib64/libVkLayer_khronos_validation.so
#1  0x00007fffe9ffe5ec in CoreChecks::VerifyDescriptorSetLayoutIsCompatibile(vvl::DescriptorSetLayout const&, vvl::DescriptorSetLayout const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const () from /usr/local/lib64/libVkLayer_khronos_validation.so
#2  0x00007fffea1c19a8 in CoreChecks::ValidateDrawShaderObjectPushConstantAndLayout(LastBound const&, vvl::DrawDispatchVuid const&) const ()
   from /usr/local/lib64/libVkLayer_khronos_validation.so
#3  0x00007fffea1ca369 in CoreChecks::ValidateDrawShaderObject(LastBound const&, vvl::DrawDispatchVuid const&) const ()
   from /usr/local/lib64/libVkLayer_khronos_validation.so
#4  0x00007fffea08a0f2 in CoreChecks::ValidateActionState(LastBound const&, vvl::DrawDispatchVuid const&) const ()
   from /usr/local/lib64/libVkLayer_khronos_validation.so
#5  0x00007fffea08a57d in CoreChecks::PreCallValidateCmdDrawMultiEXT(VkCommandBuffer_T*, unsigned int, VkMultiDrawInfoEXT const*, unsigned int, unsigned int, unsigned int, ErrorObject const&) const () from /usr/local/lib64/libVkLayer_khronos_validation.so
#6  0x00007fffea3ad73d in vulkan_layer_chassis::CmdDrawMultiEXT(VkCommandBuffer_T*, unsigned int, VkMultiDrawInfoEXT const*, unsigned int, unsigned int, unsigned int) () from /usr/local/lib64/libVkLayer_khronos_validation.so
#7  0x00007ffff74c8f9b in void zink_draw<(zink_multidraw)1, (zink_dynamic_state)5, true, false>(pipe_context*, pipe_draw_info const*, unsigned int, pipe_draw_indirect_info const*, pipe_draw_start_count_bias const*, unsigned int, pipe_vertex_state*, unsigned int) [clone .isra.0] ()
   from /usr/local/lib64/libgallium-26.1.0-devel.so
#8  0x00007ffff6dc8a3e in tc_batch_execute () from /usr/local/lib64/libgallium-26.1.0-devel.so
#9  0x00007ffff6dca6af in _tc_sync.isra.0 () from /usr/local/lib64/libgallium-26.1.0-devel.so
#10 0x00007ffff6dcbf14 in tc_buffer_map () from /usr/local/lib64/libgallium-26.1.0-devel.so
#11 0x00007ffff6491aa3 in map_buffer_range () from /usr/local/lib64/libgallium-26.1.0-devel.so
#12 0x000000000135a2d1 in gl4cts::BufferStorage::Buffer::MapRange(glw::Functions const&, unsigned int, long, long, unsigned int) ()
#13 0x0000000001359e0c in gl4cts::BufferStorage::Buffer::MapRange(long, long, unsigned int) ()
#14 0x00000000013602fb in gl4cts::BufferStorage::MapPersistentReadPixelsTest::iterate() ()
#15 0x00000000012fd135 in gl3cts::TestCaseWrapper::iterate(tcu::TestCase*) ()
#16 0x00000000039b27ea in tcu::TestSessionExecutor::iterateTestCase(tcu::TestCase*) ()
#17 0x00000000039b14b4 in tcu::TestSessionExecutor::iterate() ()
#18 0x000000000396c04e in tcu::App::iterate() ()
#19 0x00000000012db955 in main ()
```

**Comment by spencer-lunarg** [comment]
ok, still can't reproduce on ANV, but can see crash on RADV with even ToT VVL... looking into now

**Comment by spencer-lunarg** [comment]
https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/11784

Seems like this should be enough, after it is merged can I make a new tag (`snapshot-2026wk08-v2`) @zmike or whats the best way to get this in mesa CI

**Comment by zmike** [comment]
We'll pick it up automatically. I don't think there's a big rush.

**Comment by valentineburley** [comment]
Thanks, that fixed it.
