### ISSUE TITLE
VVL crash on CTS test

### ISSUE THREAD

**Issue by djdeath** [KhronosGroup/Vulkan-ValidationLayers#11808]
**Environment:**
 - OS: Linux Ubuntu 24.04
 - GPU and driver version: Intel/Mesa main branch
 - SDK or header version if building from repo: VVL at d26a9e39339a9180aa1f144c74c313072e8cfda3
 - Options enabled (synchronization, best practices, etc.): 
```
khronos_validation.check_command_buffer = true
khronos_validation.check_image_layout = true
khronos_validation.check_object_in_use = true
khronos_validation.check_query = true
khronos_validation.check_shaders_caching = true
khronos_validation.check_shaders = true
khronos_validation.debug_action = VK_DBG_LAYER_ACTION_LOG_MSG,VK_DBG_LAYER_ACTION_DEBUG_OUTPUT
khronos_validation.duplicate_message_limit = 10
khronos_validation.enable_message_limit = true
khronos_validation.fine_grained_locking = true
khronos_validation.gpuav_acceleration_structures_builds = true
khronos_validation.gpuav_buffer_address_oob = true
khronos_validation.gpuav_buffer_copies = true
khronos_validation.gpuav_buffers_validation = true
khronos_validation.gpuav_copy_memory_indirect = true
khronos_validation.gpuav_descriptor_checks = true
khronos_validation.gpuav_enable = false
khronos_validation.gpuav_force_on_robustness = false
khronos_validation.gpuav_index_buffers = true
khronos_validation.gpuav_indirect_dispatches_buffers = true
khronos_validation.gpuav_indirect_draws_buffers = true
khronos_validation.gpuav_indirect_trace_rays_buffers = true
khronos_validation.gpuav_max_indices_count = 8192
khronos_validation.gpuav_mesh_shading = true
khronos_validation.gpuav_post_process_descriptor_indexing = true
khronos_validation.gpuav_ray_tracing_index_buffer_consistency = false
khronos_validation.gpuav_safe_mode = false
khronos_validation.gpuav_select_instrumented_shaders = false
khronos_validation.gpuav_shader_instrumentation = true
khronos_validation.gpuav_shader_sanitizer = true
khronos_validation.gpuav_shaders_to_instrument =
khronos_validation.gpuav_validate_ray_query = true
khronos_validation.gpuav_vertex_attribute_fetch_oob = true
khronos_validation.legacy_detection = false
khronos_validation.log_filename = stdout
khronos_validation.message_format_display_application_name = false
khronos_validation.message_format_json = false
khronos_validation.message_id_filter =
khronos_validation.object_lifetime = true
khronos_validation.printf_buffer_size = 1024
khronos_validation.printf_enable = false
khronos_validation.printf_only_preset = false
khronos_validation.printf_to_stdout = true
khronos_validation.printf_verbose = false
khronos_validation.report_flags = error
khronos_validation.stateless_param = true
khronos_validation.syncval_message_extra_properties = false
khronos_validation.syncval_shader_accesses_heuristic = false
khronos_validation.syncval_submit_time_validation = true
khronos_validation.thread_safety = true
khronos_validation.unique_handles = true
khronos_validation.validate_best_practices_amd = false
khronos_validation.validate_best_practices_arm = false
khronos_validation.validate_best_practices = false
khronos_validation.validate_best_practices_img = false
khronos_validation.validate_best_practices_nvidia = false
khronos_validation.validate_core = true
khronos_validation.validate_sync = false
```

**Describe the Issue**

Running the validation layer with the following CTS (main branch) test will crash on Intel/Battlemage : 
`dEQP-VK.memory.address_binding_report.create_and_destroy_object.buffer_view_uniform_r8g8b8a8_unorm`

**Expected behavior**

No crash 

**Valid Usage ID**
N/A

**Additional context**

Backtrace : 
```
#1  0x00007ffff5a1a85b in vk_tramp_GetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV (physicalDevice=0x55555bc5cae0, pPropertyCount=0x7fffffffbd20, pProperties=0x0) at src/vulkan/runtime/vk_dispatch_trampolines.c:529
#2  0x00007ffff7577c11 in terminator_GetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV (physicalDevice=0x55555bc6ae60, pPropertyCount=0x7fffffffbd20, pProperties=0x0) at Vulkan-Loader/loader/generated/vk_loader_extensions.c:11206
#3  0x00007ffff0d67f84 in vvl::dispatch::Instance::GetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV (this=0x55555bcd2340, physicalDevice=0x55555bc6ae60, pPropertyCount=0x7fffffffbd20, pProperties=0x0)
    at Vulkan-ValidationLayers/layers/vulkan/generated/dispatch_object.cpp:9121
#4  0x00007ffff132a008 in DispatchGetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV (physicalDevice=0x55555bc6ae60, pPropertyCount=0x7fffffffbd20, pProperties=0x0) at Vulkan-ValidationLayers/layers/vulkan/generated/dispatch_functions.h:4599
#5  0x00007ffff1331301 in vvl::DeviceState::FinishDeviceSetup (this=0x55555c019280, pCreateInfo=0x7fffffffbef0, loc=...) at Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:1098
#6  0x00007ffff05a2b05 in vulkan_layer_chassis::CreateDevice (gpu=0x55555bc6ae60, pCreateInfo=0x7fffffffc210, pAllocator=0x0, pDevice=0x7fffffffc128) at Vulkan-ValidationLayers/layers/chassis/chassis_manual.cpp:421
#7  0x00007ffff758e361 in loader_create_device_chain (pd=0x55555bc6ae60, pCreateInfo=0x7fffffffc4e0, pAllocator=0x0, inst=0x55555bc7c120, dev=0x55555bfb9a60, callingLayer=0x0, layerNextGDPA=0x0) at Vulkan-Loader/loader/loader.c:5539
#8  0x00007ffff758bd82 in loader_layer_create_device (instance=0x0, physicalDevice=0x55555bc42de0, pCreateInfo=0x7fffffffc4e0, pAllocator=0x0, pDevice=0x7fffffffc418, layerGIPA=0x0, nextGDPA=0x0) at Vulkan-Loader/loader/loader.c:4896
#9  0x00007ffff75a0080 in vkCreateDevice (physicalDevice=0x55555bc42de0, pCreateInfo=0x7fffffffc4e0, pAllocator=0x0, pDevice=0x7fffffffc418) at Vulkan-Loader/loader/trampoline.c:998
#10 0x0000555558f35056 in vk::InstanceDriver::createDevice (this=0x55555bc79950, physicalDevice=0x55555bc42de0, pCreateInfo=0x7fffffffc4e0, pAllocator=0x0, pDevice=0x7fffffffc418)
    at VK-GL-CTS/external/vulkancts/framework/vulkan/generated/vulkan/vkInstanceDriverImpl.inl:48
#11 0x0000555558f23de2 in vk::createDevice (vkp=..., instance=0x55555bc7c120, vk=..., physicalDevice=0x55555bc42de0, pCreateInfo=0x7fffffffc4e0, pAllocator=0x0) at VK-GL-CTS/external/vulkancts/framework/vulkan/generated/vulkan/vkRefUtilImpl.inl:334
#12 0x00005555558f4d45 in vkt::(anonymous namespace)::createDefaultDevice (vkp=..., instance=0x55555bc7c120, vki=..., physicalDevice=0x55555bc42de0, universalQueueIndex=0, sparseQueueIndex=0, computeQueueIndex=1, transferQueueIndex=2, enabledFeatures=..., 
    usedExtensions=std::vector of length 118, capacity 128 = {...}, cmdLine=..., resourceInterface=...) at VK-GL-CTS/external/vulkancts/modules/vulkan/vktTestCase.cpp:486
#13 0x00005555558f6a56 in vkt::DefaultDevice::DefaultDevice (this=0x55555bc707b0, vkPlatform=..., cmdLine=..., pContextManager=0x55555bcbdfb0, suggestedDevice=..., deviceID="DEFAULT", pDeviceExtensions=0x55555bcbe070)
    at VK-GL-CTS/external/vulkancts/modules/vulkan/vktTestCase.cpp:936
#14 0x00005555558f7863 in vkt::Context::Context (this=0x55555bfa4f80, testCtx=..., platformInterface=..., progCollection=..., contextManager=..., suggestedDevice=..., deviceID="DEFAULT", pRuntimeData=..., pDeviceExtensions=0x55555bcbe070)
    at VK-GL-CTS/external/vulkancts/modules/vulkan/vktTestCase.cpp:1037
#15 0x00005555558de44b in vkt::ContextManager::findContext(de::SharedPtr<vkt::ContextManager const>, vkt::TestCase*, de::SharedPtr<vkt::Context>&, vk::ProgramCollection<vk::ProgramBinary, vk::BinaryBuildOptions>&, std::function<void (de::SharedPtr<vkt::Context>)>) (
    this=0x55555bcbdfb0, thiz=..., testCase=0x55555bf84020, defaultContext=..., programs=..., onBeforeCreateDevice=...) at VK-GL-CTS/external/vulkancts/modules/vulkan/vktContextManager.cpp:659
#16 0x00005555558ad754 in vkt::TestCaseExecutor::init (this=0x55555bc3f6f0, testCase=0x55555bf84020, casePath="dEQP-VK.memory.address_binding_report.create_and_destroy_object.buffer_view_uniform_r8g8b8a8_unorm")
    at VK-GL-CTS/external/vulkancts/modules/vulkan/vktTestPackage.cpp:512
#17 0x000055555999d25e in tcu::TestSessionExecutor::enterTestCase (this=0x55555bbd85d0, testCase=0x55555bf84020, casePath="dEQP-VK.memory.address_binding_report.create_and_destroy_object.buffer_view_uniform_r8g8b8a8_unorm")
    at VK-GL-CTS/framework/common/tcuTestSessionExecutor.cpp:238
#18 0x000055555999c5e8 in tcu::TestSessionExecutor::iterate (this=0x55555bbd85d0) at VK-GL-CTS/framework/common/tcuTestSessionExecutor.cpp:112
#19 0x0000555559951b96 in tcu::App::iterate (this=0x55555bc43390) at VK-GL-CTS/framework/common/tcuApp.cpp:237
#20 0x000055555589b7ba in main (argc=3, argv=0x7fffffffd2e8) at VK-GL-CTS/framework/platform/tcuMain.cpp:81
```

**Comment by spencer-lunarg** [comment]
(didn't try testing yet) The call stack infers that `VK_NV_cooperative_matrix2` was enabled... 

```
#4  0x00007ffff132a008 in DispatchGetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV (physicalDevice=0x55555bc6ae60, pPropertyCount=0x7fffffffbd20, pProperties=0x0) at Vulkan-ValidationLayers/layers/vulkan/generated/dispatch_functions.h:4599
#5  0x00007ffff1331301 in vvl::DeviceState::FinishDeviceSetup (this=0x55555c019280, pCreateInfo=0x7fffffffbef0, loc=...) at Vulkan-ValidationLayers/layers/state_tracker/state_tracker.cpp:1098
```

is wrapped in a `if (IsExtEnabled(extensions.vk_nv_cooperative_matrix2)) {` call

**Comment by djdeath** [comment]
This is supported on some devices.

**Comment by spencer-lunarg** [comment]
I ran this with the latest VVL, CTS, and Mesa (on ANV for MTL) and couldn't reproduce the crash

... is this on some branch? The callstack really looks like the driver is not properly exposing `vkGetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV` and not sure what VVL would be doing wrong here

**Comment by djdeath** [comment]
We just merged the fix : https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/40350
