### ISSUE TITLE
Crash, possibly due to handle wrapping, in vulkan video example

### ISSUE THREAD

**Issue by mbechard** [KhronosGroup/Vulkan-ValidationLayers#11849]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX Pro Blackwell 6000. 595.71
 - SDK or header version if building from repo: 1.4.341.1
 - Options enabled (synchronization, best practices, etc.): Default validation

**Describe the Issue**
If you run the `vk-video-dec-test` from this branch:
https://github.com/nvpro-samples/vk_video_samples/tree/encoder-profiles-json-and-drm-format-mod

Make sure you get the FFmpeg dependencies installed as part of the build configuration.

Using the attached sample file, run `vk-video-dec-test` with the options `-i testfile.mov -v -vv`

https://github.com/user-attachments/assets/01a24292-37c7-4a82-86ab-01ff08ef6dac

The crash happens on 90%+ of the runs. If I turn off 'Handle Wrapping', in the Vulkan Configurator though, the crash doesn't occur.

There are some validation errors printed, but those are deemed to be false-positives by the Nvidia developer for this repo.

**Additional context**

```
Exception thrown at 0x00007FFBC5070D95 (nvoglv64.dll) in vk-video-dec-test.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

 	nvoglv64.dll!00007ffbc5070d95()	Unknown
 	nvoglv64.dll!00007ffbc50706fb()	Unknown
 	nvoglv64.dll!00007ffbc506c064()	Unknown
 	nvoglv64.dll!00007ffbc5051919()	Unknown
 	nvoglv64.dll!00007ffbc5051556()	Unknown
 	nvoglv64.dll!00007ffbc505703a()	Unknown
 	nvoglv64.dll!00007ffbc505358f()	Unknown
 	nvoglv64.dll!00007ffbc4f07422()	Unknown
>	VkLayer_khronos_validation.dll!vvl::dispatch::Device::QueueSubmit2KHR(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo2 * pSubmits, VkFence_T * fence) Line 4841	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::QueueSubmit2KHR(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo2 * pSubmits, VkFence_T * fence) Line 16421	C++
 	vk-video-dec-test.exe!VulkanDeviceContext::MultiThreadedQueueSubmit(const VulkanDeviceContext::QueueFamilySubmitType submitType, const int queueIndex, unsigned int submitCount, const VkSubmitInfo2 * pSubmits, VkFence_T * fence, const char * submissionName, unsigned __int64 decodeEncodeOrder, unsigned __int64 displayInputOrder) Line 193	C++
 	vk-video-dec-test.exe!VkVideoDecoder::DecodePictureWithParameters(VkParserPerFrameDecodeParameters * pCurrFrameDecParams, VkParserDecodePictureInfo * pDecodePictureInfo) Line 1457	C++


```

**Comment by spencer-lunarg** [comment]
This looks like the same crash in https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/11531

**Comment by spencer-lunarg** [comment]
@mbechard we got a fix in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/11669/changes but it didn't land in 1.4.341.1 and will be in the next SDK, you can grab the latest VVL and try if you want, we have the per-commit artifacts you can try quick https://github.com/KhronosGroup/Vulkan-ValidationLayers/actions/runs/22949297851/artifacts/5869156368

**Comment by mbechard** [comment]
Thanks for the test .dll. The crash still occurs with that .dll replacing the one that comes with the 1.4.341.1 SDK. It didn't seem like the same crash since the stack for the other one was quite different. Was the previous one related to handle wrapping under the hood?

**Comment by spencer-lunarg** [comment]
@artem-lunarg you seemed to be able to reproduce and fix the other issue, can you help confirm you still see the issue with latest validation (hoping you have the vulkan video example repo ready to go)

**Comment by mbechard** [comment]
Incase you didn't see the note from the Nvidia developer in the linked issue:
"The "Handle Wrapping" feature in the Vulkan Configurator wraps all Vulkan handles with proxy objects for tracking. This is known to conflict with video decode extensions — the wrapped handles can confuse the driver's internal video session state."

**Comment by spencer-lunarg** [comment]
@aqnuep is this a known issue with Video? I would assume it is a bug somewhere if wrapped handles "confuse the driver's internal video session state" as the driver never sees the unwrapped handle VVL manages (unless we miss a handle to wrap, but that is a VVL bug then)

**Comment by artem-lunarg** [comment]
I tested on `encoder-profiles-json-and-drm-format-mod` branch (66745b77857ba33a7bcf060b2562dc093ddfb525), ffmpeg dependencies are installed - I used setup from my previous bug fix. So far I can't reproduce crash neither with the latest VVL code nor with the official 1.4.341 SDK

**Comment by mbechard** [comment]
Which driver and NVIDIA GPUs do you have access to? I can try to match your system to verify here.

**Comment by artem-lunarg** [comment]
595.79, 4080

**Comment by mbechard** [comment]
Just tried on a 4060 with 595.79 and wasn't able to get the crash. Do you have access to any other GPUs? I can try to find one that we both have. Ideally a Quadro or RTX Pro as that may be the more likely culprit here.

I'll also mention if I turn off every validation option except for 'handle wrapping', the crash occurs.

**Comment by aqnuep** [comment]
> [@aqnuep](https://github.com/aqnuep) is this a known issue with Video? I would assume it is a bug somewhere if wrapped handles "confuse the driver's internal video session state" as the driver never sees the unwrapped handle VVL manages (unless we miss a handle to wrap, but that is a VVL bug then)

I haven't seen anything like this and I don't think it's video related, as there should be nothing in the video validation code that should be sensitive to handle wrapping. After all, handle wrapping is dealt with by auto-generated code in the VVL.

**Comment by artem-lunarg** [comment]
> . Do you have access to any other GPUs? I can try to find one that we both have. Ideally a Quadro or RTX Pro as that may be the more likely culprit here.

I have mobile 3070, but I suspect it will be similar behavior as 4080. I don't have access to Quadro cards.
