### ISSUE TITLE
Windows NVIDIA 595.79 exemptions

### ISSUE THREAD

**Issue by lunarpapillo** [KhronosGroup/Vulkan-ValidationLayers#11933]
The following test exemptions are made when running with the **Windows NVIDIA 595.79** driver, because these tests either crash or fail when run against the driver:

 - `PositiveShader64BitIndexing.UntypedPointerLength64`
- `NegativeVideoEncode.RateControlStateMismatchNotDefault`
- `NegativeVideoEncode.RateControlStateMismatch`
- `PositiveVideoEncode.RateControlVirtualBufferSize`
- `NegativeVideoEncodeH264.RateControlConstantQpNonZero`
- `NegativeVideoEncodeH264.RateControlInvalidCodecInfo`
- `PositiveVideoEncodeH264.Basic`
- `NegativeVideoEncodeH265.RateControlConstantQpNonZero`
- `NegativeVideoEncodeH265.RateControlInvalidCodecInfo`
- `PositiveVideoEncodeH265.Basic`
- `PositiveVideoEncodeH265.RateControlLayerCount`
- `NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySlicesH264`
- `NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySliceSegmentsH265`
- `PositiveVideoEncodeIntraRefresh.PerPicturePartitionH265`
- `PositiveVideoEncodeIntraRefresh.EncodeCapsDifferentSliceTypesH265`
- `PositiveVideoEncodeQuantizationMap.QuantDeltaMap`

With these exemptions, the driver has been shown to behave mostly reliably, passing on 39 out of 40 runs.

One run provoked a `STATUS_STACK_BUFFER_OVERRUN` in `PositiveDescriptorHeap.PushData`. The stack trace is available below, should it be of interest.

<details><summary>PositiveDescriptorHeap.PushData stack trace</summary>

```
20260318-001112|ERROR  |VulkanValidationLayers:699|return code 3221226505 (0xc0000409=STATUS_STACK_BUFFER_OVERRUN) - details on failing tests follow
20260318-001112|ERROR  |executeresults:215|----stack trace----------------------------------------------
This dump file has an exception of interest stored in it. 
The stored exception information can be accessed via .ecxr.
(23ac.358c): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
For analysis of this file, run !analyze -v
ucrtbase!abort+0x4e:
00007ffd`3852286e cd29            int     29h 
0:000> kP;q
Child-SP          RetAddr           Call Site
00000038`df14c150 00007ffd`38521f9f ucrtbase!abort+0x4e
*** WARNING: Unable to verify checksum for vk_layer_validation_tests.exe
00000038`df14c180 00007ff6`d01a11fa ucrtbase!terminate+0x1f
00000038`df14c1b0 00007ffd`37d4c507 vk_layer_validation_tests!__scrt_unhandled_exception_filter(
            struct _EXCEPTION_POINTERS * pointers = 0x00000038`df14c370)+0x5a
00000038`df14c1e0 00007ffd`3a6358d8 KERNELBASE!UnhandledExceptionFilter+0x1e7
00000038`df14c300 00007ffd`3a61ce46 ntdll!RtlUserThreadStart$filt$0+0xa2
00000038`df14c340 00007ffd`3a63296f ntdll!_C_specific_handler+0x96
00000038`df14c3b0 00007ffd`3a5e2554 ntdll!RtlpExecuteHandlerForException+0xf
00000038`df14c3e0 00007ffd`3a5e22a7 ntdll!RtlDispatchException+0x244
00000038`df14caf0 00007ffd`37c45369 ntdll!RtlRaiseException+0x1d7
00000038`df14d360 00007ffd`191f52c7 KERNELBASE!RaiseException+0x69
00000038`df14d440 00007ff6`cff78713 VCRUNTIME140!_CxxThrowException(
            void * pExceptionObject = 0x00000038`df14d4d0,
            struct _s__ThrowInfo * pThrowInfo = <Value unavailable error>)+0x97
00000038`df14d4a0 00007ff6`d018c081 vk_layer_validation_tests!ThrowListener::OnTestPartResult(
            class testing::TestPartResult * result = 0x00000038`df14d5c0)+0x63
00000038`df14d500 00007ff6`d017a4c8 vk_layer_validation_tests!testing::internal::TestEventRepeater::OnTestPartResult+0x41
00000038`df14d530 00007ff6`d01791cc vk_layer_validation_tests!testing::UnitTest::AddTestPartResult+0x3c8
00000038`df14d680 00007ff6`cff8b8ae vk_layer_validation_tests!testing::internal::AssertHelper::operator=+0xbc
00000038`df14d710 00007ff6`cff8b624 vk_layer_validation_tests!vkt::Device::Init(
            struct VkDeviceCreateInfo * info = 0x00000038`df14d810)+0x14e
00000038`df14d7c0 00007ff6`cf41b745 vk_layer_validation_tests!vkt::Device::Init(
            class std::vector<char const *,std::allocator<char const *> > * extensions = 0x00000237`ec7616d8,     
            struct VkPhysicalDeviceFeatures * features = <Value unavailable error>,
            void * create_device_pnext = 0x00000237`ec761390,
            bool all_queue_count = false)+0x3e4
00000038`df14daf0 00007ff6`cff7c868 vk_layer_validation_tests!vkt::Device::Device(
            struct VkPhysicalDevice_T * phy = <Value unavailable error>,
            class std::vector<char const *,std::allocator<char const *> > * extension_names = 0x00000237`ec7616d8,
            struct VkPhysicalDeviceFeatures * features = 0x00000000`00000000,
            void * create_device_pnext = 0x00000237`ec761390,
            bool all_queue_count = false)+0xa5
00000038`df14db30 00007ff6`cf52d049 vk_layer_validation_tests!VkRenderFramework::InitState(
            struct VkPhysicalDeviceFeatures * features = 0x00000000`00000000,
            void * create_device_pnext = 0x00000237`ec761390,
            unsigned int flags = 2)+0x478
(Inline Function) --------`-------- vk_layer_validation_tests!VkLayerTest::Init+0x26
00000038`df14dc00 00007ff6`cf5594c3 vk_layer_validation_tests!DescriptorHeapTest::InitBasicDescriptorHeap(void)+0xb9
00000038`df14dfa0 00007ff6`d0171cff vk_layer_validation_tests!PositiveDescriptorHeap_PushData_Test::TestBody(void)+0xe3 
00000038`df14e4d0 00007ff6`d019a776 vk_layer_validation_tests!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>+0x4f
00000038`df14e550 00007ff6`d019ab76 vk_layer_validation_tests!testing::TestInfo::Run+0x1e6
00000038`df14e590 00007ff6`d019b6a3 vk_layer_validation_tests!testing::TestSuite::Run+0x2d6
00000038`df14f620 00007ff6`d0171de3 vk_layer_validation_tests!testing::internal::UnitTestImpl::RunAllTests+0x6f3
00000038`df14f6c0 00007ff6`d019ae7a vk_layer_validation_tests!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>+0x53
00000038`df14f740 00007ff6`cff78826 vk_layer_validation_tests!testing::UnitTest::Run+0x14a
(Inline Function) --------`-------- vk_layer_validation_tests!RUN_ALL_TESTS+0xd
00000038`df14f7a0 00007ff6`d01a07a0 vk_layer_validation_tests!main(
            int argc = 0n1,
            char ** argv = <Value unavailable error>)+0x86
(Inline Function) --------`-------- vk_layer_validation_tests!invoke_main+0x22
00000038`df14f7d0 00007ffd`39e87374 vk_layer_validation_tests!__scrt_common_main_seh(void)+0x10c
00000038`df14f810 00007ffd`3a5dcc91 kernel32!BaseThreadInitThunk+0x14
00000038`df14f840 00000000`00000000 ntdll!RtlUserThreadStart+0x21
20260318-001112|ERROR  |executeresults:217|-------------------------------------------------------------
20260318-001112|ERROR  |gtestutils:294|vvl: CRASH - test PositiveDescriptorHeap.PushData never completed
------------------------------------------------------------
[ RUN      ] PositiveDescriptorHeap.PushData
C:\Users\LunarG.TCWINNVI2\work\KhronosGroup\Vulkan-ValidationLayers\tests\framework\binding.cpp(291): error: Expected equality of these values:
  VK_SUCCESS
  vk::CreateDevice(physical_device_, &info, nullptr, &dev)
    Which is: VK_ERROR_INITIALIZATION_FAILED
------------------------------------------------------------

```

</details>

**Comment by spencer-lunarg** [comment]
@ziga-lunarg for `PositiveDescriptorHeap.PushData` to CTS maybe?

@lunarpapillo when you get a chance, print the Video test failures logs here

**Comment by spencer-lunarg** [comment]
I saw a failure with `NegativeGpuAVCopyMemoryIndirect.NullAddress`, if this happens again, we will need to add it, I know the issue, GPU-AV detects the error, but doesn't have a way to "stop the invalid code" currently and likely just crashing due to the undefined behavior

**Comment by lunarpapillo** [comment]
> I saw a failure with `NegativeGpuAVCopyMemoryIndirect.NullAddress`, if this happens again, we will need to add it, I know the issue, GPU-AV detects the error, but doesn't have a way to "stop the invalid code" currently and likely just crashing due to the undefined behavior

I didn't see this one when running either individual tests or running large numbers of variability tests.  Does it only appear on your system?  Does it appear sporadically, and I was just lucky (40 times ;-)?

**Comment by lunarpapillo** [comment]
I'm putting each of the failure details for the exempted tests in separate comments.

### PositiveShader64BitIndexing.UntypedPointerLength64
Crash `STATUS_ACCESS_VIOLATION`

<details><summary>Stack trace</summary>

```
Child-SP          RetAddr           Call Site
000000e3`beefb518 00007ffd`37c70d00 ntdll!NtWaitForMultipleObjects+0x14
000000e3`beefb520 00007ffd`37c70bfe KERNELBASE!WaitForMultipleObjectsEx+0xf0
000000e3`beefb810 00007ffd`39ee1f5a KERNELBASE!WaitForMultipleObjects+0xe
000000e3`beefb850 00007ffd`39ee1996 kernel32!WerpReportFaultInternal+0x58a
000000e3`beefb970 00007ffd`37d4c6f9 kernel32!WerpReportFault+0xbe
000000e3`beefb9b0 00007ffd`3a6358d8 KERNELBASE!UnhandledExceptionFilter+0x3d9
000000e3`beefbad0 00007ffd`3a61ce46 ntdll!RtlUserThreadStart$filt$0+0xa2
000000e3`beefbb10 00007ffd`3a63296f ntdll!_C_specific_handler+0x96
000000e3`beefbb80 00007ffd`3a5e2554 ntdll!RtlpExecuteHandlerForException+0xf
000000e3`beefbbb0 00007ffd`3a63147e ntdll!RtlDispatchException+0x244
000000e3`beefc2c0 00007ffc`f057aea1 ntdll!KiUserExceptionDispatch+0x2e
000000e3`beefca50 00007ffc`f0565e29 nvoglv64+0x18aea1
000000e3`beefcf70 00007ffc`f057c801 nvoglv64+0x175e29
000000e3`beefd310 00007ffc`f057c93a nvoglv64+0x18c801
000000e3`beefd3b0 00007ffc`f165a485 nvoglv64+0x18c93a
000000e3`beefd500 00007ffc`f16599c5 nvoglv64!vk_icdNegotiateLoaderICDInterfaceVersion+0x2cb8f5
000000e3`beefd640 00007ffc`f0480c0e nvoglv64!vk_icdNegotiateLoaderICDInterfaceVersion+0x2cae35
000000e3`beefd6a0 00007ffc`f0475882 nvoglv64+0x90c0e
000000e3`beefd780 00007ffc`f0474a3d nvoglv64+0x85882
000000e3`beefd7b0 00007ffc`f136dc1c nvoglv64+0x84a3d
000000e3`beefd7e0 00007ffc`f136f1dd nvoglv64!vkGetInstanceProcAddr+0x1373ec
000000e3`beefd8f0 00007ffc`f136d301 nvoglv64!vkGetInstanceProcAddr+0x1389ad
000000e3`beefe220 00007ffc`f1374871 nvoglv64!vkGetInstanceProcAddr+0x136ad1
000000e3`beefe3d0 00007ffc`f1373ebb nvoglv64!vkGetInstanceProcAddr+0x13e041
000000e3`beefe430 00007ffc`f1371ba7 nvoglv64!vkGetInstanceProcAddr+0x13d68b
000000e3`beefe470 00007ffc`f1375c6e nvoglv64!vkGetInstanceProcAddr+0x13b377
000000e3`beefe760 00007ffc`f1359898 nvoglv64!vkGetInstanceProcAddr+0x13f43e
000000e3`beefe790 00007ffc`f13599c9 nvoglv64!vkGetInstanceProcAddr+0x123068
000000e3`beefe830 00007ffc`f12352bf nvoglv64!vkGetInstanceProcAddr+0x123199
*** WARNING: Unable to verify checksum for VkLayer_khronos_validation.dll
000000e3`beefe8b0 00007ffc`dadd7e6f nvoglv64!vkEnumerateInstanceLayerProperties+0x3e0f
000000e3`beefe8f0 00007ffc`dadbc78a VkLayer_khronos_validation!vvl::dispatch::Device::CreateComputePipelines(
            struct VkDevice_T * device = 0x00000208`e88dace0,
            struct VkPipelineCache_T * pipelineCache = 0x00000208`e895a1a0,
            unsigned int createInfoCount = 1,
            struct VkComputePipelineCreateInfo * pCreateInfos = 0x000000e3`beeff088,
            struct VkAllocationCallbacks * pAllocator = 0x00000000`00000000,
            struct VkPipeline_T ** pPipelines = 0x000000e3`beeff180)+0x33f
000000e3`beefe990 00007ffc`f8a47d67 VkLayer_khronos_validation!vulkan_layer_chassis::CreateComputePipelines(
            struct VkDevice_T * device = 0x00000208`e88dace0,
            struct VkPipelineCache_T * pipelineCache = 0x00000600`00000006,
            unsigned int createInfoCount = 1,
            struct VkComputePipelineCreateInfo * pCreateInfos = 0x000000e3`beeff088,
            struct VkAllocationCallbacks * pAllocator = 0x00000000`00000000,
            struct VkPipeline_T ** pPipelines = 0x000000e3`beeff180)+0x49a
*** WARNING: Unable to verify checksum for vk_layer_validation_tests.exe
000000e3`beefee70 00007ff6`1db6fbdc vulkan_1!vkResetEvent+0x566b7
000000e3`beefeec0 00007ff6`1d468c59 vk_layer_validation_tests!CreateComputePipelineHelper::CreateComputePipeline(
            bool do_late_bind = true,
            bool no_cache = false)+0xbc
000000e3`beefef20 00007ff6`1e6670f6 vk_layer_validation_tests!PositiveShader64BitIndexing_UntypedPointerLength64_Test::TestBody(void)+0x269
000000e3`beeff280 00007ff6`1e63976b vk_layer_validation_tests!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(
            class testing::Test * object = 0x00000208`e855b2e0,
            <function> * method = 0x00007ff6`1c393569,
            char * location = 0x00007ff6`25926a58 "the test body")+0x96
000000e3`beeff350 00007ff6`1e63a37a vk_layer_validation_tests!testing::Test::Run(void)+0xab
000000e3`beeff3a0 00007ff6`1e63acee vk_layer_validation_tests!testing::TestInfo::Run(void)+0x13a
000000e3`beeff410 00007ff6`1e6414d5 vk_layer_validation_tests!testing::TestSuite::Run(void)+0x24e
000000e3`beeff4f0 00007ff6`1e667417 vk_layer_validation_tests!testing::internal::UnitTestImpl::RunAllTests(void)+0x455
000000e3`beeff640 00007ff6`1e63b501 vk_layer_validation_tests!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(
            class testing::internal::UnitTestImpl * object = 0x00000208`e6292170,
            <function> * method = 0x00007ff6`1c3fa8a9,
            char * location = 0x00007ff6`25923928 "auxiliary test code (environments or event listeners)")+0xa7
000000e3`beeff710 00007ff6`1db644d3 vk_layer_validation_tests!testing::UnitTest::Run(void)+0x151
000000e3`beeff7b0 00007ff6`1db6308a vk_layer_validation_tests!RUN_ALL_TESTS(void)+0x13
000000e3`beeff7e0 00007ff6`1e6a77d9 vk_layer_validation_tests!main(
            int argc = 0n1,
            char ** argv = 0x00000208`e62901f0)+0x1fa
000000e3`beeff8d0 00007ff6`1e6a76be vk_layer_validation_tests!invoke_main(void)+0x39
000000e3`beeff920 00007ff6`1e6a757e vk_layer_validation_tests!__scrt_common_main_seh(void)+0x12e
000000e3`beeff990 00007ff6`1e6a786e vk_layer_validation_tests!__scrt_common_main(void)+0xe
000000e3`beeff9c0 00007ffd`39e87374 vk_layer_validation_tests!mainCRTStartup(
            void * __formal = 0x000000e3`bec14000)+0xe
000000e3`beeff9f0 00007ffd`3a5dcc91 kernel32!BaseThreadInitThunk+0x14
000000e3`beeffa20 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

</details>

**Comment by lunarpapillo** [comment]
### NegativeVideoEncode.RateControlStateMismatchNotDefault
Crash at initialization
```
20260320-142529|ERROR  |gtestutils:294|vvl: CRASH - test NegativeVideoEncode.RateControlStateMismatchNotDefault never completed
------------------------------------------------------------
[ RUN      ] NegativeVideoEncode.RateControlStateMismatchNotDefault
Driver Name = NVIDIA   
Driver Info = 595.79
C:\Users\LunarG.TCWINNVI2\work\KhronosGroup\Vulkan-ValidationLayers\tests\framework\binding.cpp(2071): error: Expected equality of these values:
  VK_SUCCESS
  result
    Which is: VK_ERROR_INITIALIZATION_FAILED 

------------------------------------------------------------
```


`binding.cpp(2071)`

is failing in `vkEndCommandBuffer()`

- Similar for **NegativeVideoEncode.RateControlStateMismatch**
- Similar for **NegativeVideoEncode.RateControlStateMismatch**
- Similar for **PositiveVideoEncode.RateControlVirtualBufferSize**
- Similar for **NegativeVideoEncodeH264.RateControlConstantQpNonZero**
- Similar for **NegativeVideoEncodeH264.RateControlInvalidCodecInfo**
- Similar for **NegativeVideoEncodeH264.RateControlInvalidCodecInfo**
- Similar for **PositiveVideoEncodeH264.Basic**
- Similar for **NegativeVideoEncodeH265.RateControlConstantQpNonZero**
- Similar for **NegativeVideoEncodeH265.RateControlInvalidCodecInfo**
- Similar for **PositiveVideoEncodeH265.Basic**
- Similar for **PositiveVideoEncodeH265.RateControlLayerCount**
- Similar for **PositiveVideoEncodeIntraRefresh.PerPicturePartitionH265**
- Similar for **PositiveVideoEncodeIntraRefresh.EncodeCapsDifferentSliceTypesH265**
- Similar for **PositiveVideoEncodeQuantizationMap.QuantDeltaMap**

**Comment by spencer-lunarg** [comment]
@zlatinski We updated our NVIDIA Windows driver are failing the various video tests (ignore the non-video ones, we have CTS for those incoming), seems to be from something going wrong in `vkEndCommandBuffer`

cc @aqnuep

**Comment by lunarpapillo** [comment]
### NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySlicesH264
Fail on execution
```
[ RUN      ] NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySlicesH264 
Driver Name = NVIDIA
Driver Info = 595.79
C:\Users\LunarG.TCWINNVI2\work\KhronosGroup\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(309): error: Failed
Validation Error: [ VUID-vkCmdEncodeVideoKHR-naluSliceEntryCount-08312 ] | MessageID = 0x2cb616c
vkCmdEncodeVideoKHR(): pEncodeInfo->pNext<VkVideoEncodeH264PictureInfoKHR>.naluSliceEntryCount (5) is greater than the number of MB rows (minCodingBlockExtent.height = 4) that can be coded for the encode input picture specified in pEncodeInfo->srcPictureResource (codedExtent = {width = 160, height = 64}).
The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_ENCODE_H264_BIT_KHR and VkVideoEncodeH264CapabilitiesKHR::flags does not include VK_VIDEO_ENCODE_H264_CAPABILITY_ROW_UNALIGNED_SLICE_BIT_KHR, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile the bound video session was created with, then the naluSliceEntryCount member of the VkVideoEncodeH264PictureInfoKHR structure included in the pNext chain of pEncodeInfo must be less than or equal to minCodingBlockExtent.height (https://docs.vulkan.org/spec/latest/chapters/videocoding.html#VUID-vkCmdEncodeVideoKHR-naluSliceEntryCount-08312)
Objects: 1
    [0] VkCommandBuffer 0x2551d7d3180



[  FAILED  ] NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySlicesH264 (373 ms)
```

**Comment by lunarpapillo** [comment]
### NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySliceSegmentsH265
Fail on execution
```
[ RUN      ] NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySliceSegmentsH265
Driver Name = NVIDIA
Driver Info = 595.79
C:\Users\LunarG.TCWINNVI2\work\KhronosGroup\Vulkan-ValidationLayers\tests\framework\error_monitor.cpp(309): error: Failed
Validation Error: [ VUID-vkCmdEncodeVideoKHR-naluSliceSegmentEntryCount-08313 ] | MessageID = 0xae97b261
vkCmdEncodeVideoKHR(): pEncodeInfo->pNext<VkVideoEncodeH265PictureInfoKHR>.naluSliceSegmentEntryCount (5) is greater than the number of CTB rows (minCodingBlockExtent.height = 4) that can be coded for the encode input picture specified in pEncodeInfo->srcPictureResource (codedExtent = {width = 160, height = 64}) assuming the maximum CTB size (width = 16, height = 16) supported by the video profile (H.265 Encode (4:2:0 8-bit) Main) VkVideoSessionKHR 0x50000000005 was created with.
The Vulkan spec states: If the bound video session was created with the video codec operation VK_VIDEO_CODEC_OPERATION_ENCODE_H265_BIT_KHR and VkVideoEncodeH265CapabilitiesKHR::flags does not include VK_VIDEO_ENCODE_H265_CAPABILITY_ROW_UNALIGNED_SLICE_SEGMENT_BIT_KHR, as returned by vkGetPhysicalDeviceVideoCapabilitiesKHR for the video profile the bound video session was created with, then the naluSliceSegmentEntryCount member of the VkVideoEncodeH265PictureInfoKHR structure included in the pNext chain of pEncodeInfo must be less than or equal to minCodingBlockExtent.height (https://docs.vulkan.org/spec/latest/chapters/videocoding.html#VUID-vkCmdEncodeVideoKHR-naluSliceSegmentEntryCount-08313)
Objects: 2
    [0] VkCommandBuffer 0x25a2a3c7f50
    [1] VkVideoSessionKHR 0x50000000005



[  FAILED  ] NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySliceSegmentsH265 (375 ms)
```

**Comment by aqnuep** [comment]
The `PerPicturePartitionNonRect*` cases look like they are hitting some unexpected capability combinations that trigger the failure.

@spencer-lunarg, @lunarpapillo, could you please provide information about the specific GPU you're testing with?

The other ones look suspicious though as it seems from the  if the driver would report `VK_ERROR_INITIALIZATION_FAILED` from `vkEndCommandBuffer` for some reason for a command stream that is not in violation of the spec itself. @zlatinski, are you aware of any changes related to rate control in your driver that could cause this?

**Comment by aqnuep** [comment]
Btw, returning `VK_ERROR_INITIALIZATION_FAILED` from `vkEndCommandBuffer` is not allowed by the spec, so at least that part seems to indicate that there may be a driver bug of some sort.

**Comment by lunarpapillo** [comment]
> [@spencer-lunarg](https://github.com/spencer-lunarg), [@lunarpapillo](https://github.com/lunarpapillo), could you please provide information about the specific GPU you're testing with?

The machines in this configuration are testing **Windows NVIDIA 20XX** GPUs.  We have deployed:
- NVIDIA GeForce RTX 2080 Ti
- NVIDIA GeForce RTX 2080 SUPER

The two configurations seem to behave identically with regard to the VVL tests.

**Comment by aqnuep** [comment]
Thanks, we'll look into it, but then again, some of these look suspiciously driver related.

**Comment by zlatinski** [comment]
Adding @srinathkr-nv

**Comment by pdaniell-nv** [comment]
Our latest beta driver (https://developer.nvidia.com/vulkan-driver) should have a fix for at least `PositiveShader64BitIndexing.UntypedPointerLength64`.

**Comment by aqnuep** [comment]
I can confirm that the following test cases fail due to a driver bug:

- NegativeVideoEncode.RateControlStateMismatchNotDefault
- NegativeVideoEncode.RateControlStateMismatch
- PositiveVideoEncode.RateControlVirtualBufferSize
- NegativeVideoEncodeH264.RateControlConstantQpNonZero
- NegativeVideoEncodeH264.RateControlInvalidCodecInfo
- PositiveVideoEncodeH264.Basic
- NegativeVideoEncodeH265.RateControlConstantQpNonZero
- NegativeVideoEncodeH265.RateControlInvalidCodecInfo
- PositiveVideoEncodeH265.Basic
- PositiveVideoEncodeH265.RateControlLayerCount
- PositiveVideoEncodeIntraRefresh.PerPicturePartitionH265
- PositiveVideoEncodeIntraRefresh.EncodeCapsDifferentSliceTypesH265
- PositiveVideoEncodeQuantizationMap.QuantDeltaMap

The bug is that the NVIDIA driver returns `VK_ERROR_INITIALIZATION_FAILED`  from `vkEndCommandBuffer` which is not an allowed error code per the spec. I guess they meant to return `VK_ERROR_INVALID_VIDEO_STD_PARAMETERS_KHR` which is legal in case of some codec parameter issue, and the VVL test framework would handle that, but the current driver is certainly out-of-spec.

This leaves the following 2 test cases to investigate on our end:

- NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySlicesH264
- NegativeVideoEncodeIntraRefresh.PerPicturePartitionNonRectTooManySliceSegmentsH265

These might be failing due to some combination of capability values that the test case does not handle correctly, so we'll look into those.

**Comment by srinathkr-nv** [comment]
The latest NVIDIA beta driver (Windows 596.46, Linux 595.44.06) from https://developer.nvidia.com/vulkan-driver contains the fix for the issue where `vkEndCommandBuffer` would return `VK_ERROR_INITIALIZATION_FAILED` when running the video encode-related unit tests.
