### ISSUE TITLE
Crash on resize when using GPU-AV

### ISSUE THREAD

**Issue by SaschaWillems** [KhronosGroup/Vulkan-ValidationLayers#11939]
**Environment:**
- OS: Windows 11
- GPU and driver version: NVIDA RTX 4070 with latest VK developer beta
- SDK or header version if building from repo: Building from top of repo using MSVC 2022
- Options enabled (synchronization, best practices, etc.): GPU-AV

**Describe the Issue**

When GPU-AV is enabled, resizing in any of my [samples](https://github.com/SaschaWillems/Vulkan) crashes the validation layers. This does not happen with other VVL presets like standard or sync.

The crash happens inside `SwapchainImage::ResetPresentWaitSemaphores`.

<img width="1664" height="432" alt="Image" src="https://github.com/user-attachments/assets/5b1a6694-0aa8-4130-bc04-e54eb77bc6eb" />

And seems to be caused by trying to read invalid memory:

<img width="939" height="436" alt="Image" src="https://github.com/user-attachments/assets/031f8e4e-92ff-4905-922a-cca13705b127" />

**Expected behavior**

Layers don't crash when resizing.

**Valid Usage ID**
n/a

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
>	VkLayer_khronos_validation.dll!std::vector<std::shared_ptr<vvl::Semaphore>,std::allocator<std::shared_ptr<vvl::Semaphore>>>::_Unchecked_begin() Line 1893	C++
 	VkLayer_khronos_validation.dll!vvl::SwapchainImage::ResetPresentWaitSemaphores() Line 91	C++
 	VkLayer_khronos_validation.dll!vvl::Swapchain::Destroy() Line 219	C++
 	VkLayer_khronos_validation.dll!vvl::DeviceState::Destroy<vvl::Swapchain,state_object::Traits<vvl::Swapchain>>(VkSwapchainKHR_T * handle) Line 584	C++
 	VkLayer_khronos_validation.dll!vvl::DeviceState::PreCallRecordDestroySwapchainKHR(VkDevice_T * device, VkSwapchainKHR_T * swapchain, const VkAllocationCallbacks * pAllocator, const RecordObject & record_obj) Line 4373	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::DestroySwapchainKHR(VkDevice_T * device, VkSwapchainKHR_T * swapchain, const VkAllocationCallbacks * pAllocator) Line 10439	C++
 	bloom.exe!VulkanSwapChain::create(unsigned int & width, unsigned int & height, bool vsync, bool fullscreen) Line 346	C++
 	bloom.exe!VulkanExampleBase::createSwapChain() Line 3314	C++
 	bloom.exe!VulkanExampleBase::windowResize() Line 3219	C++
 	bloom.exe!VulkanExampleBase::handleMessages(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1384	C++
 	bloom.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 682	C++
 	[External Code]	
 	bloom.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 682	C++
 	[External Code]	
 	bloom.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 682	C++
 	[External Code]	
 	bloom.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 682	C++
 	[External Code]	
 	bloom.exe!VulkanExampleBase::renderLoop() Line 348	C++
 	bloom.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int __formal) Line 682	C++
 	[External Code]	

```

</details>

**Comment by spencer-lunarg** [comment]
@arno-lunarg can you try, I tried `trianglevulkan13` sample but seems to be ok on Wayland

**Comment by SaschaWillems** [comment]
Both triangle samples crash for me (on Win11, compiled with MSVC2022), but oddly in a different place than above :/

**Comment by arno-lunarg** [comment]
No crash on VVL `main` branch, with Windows 11 + AMD GPU, tried `triangle`, `raytracingbasic` `raytracingshadows` samples

**Comment by ziga-lunarg** [comment]
This looks like a driver bug.  @SaschaWillems If you use GPU-AV, but only enable Handle Wrapping from Core, does the crash go away?

**Comment by SaschaWillems** [comment]
I can confirm that the crash goes away when enabling handle wrapping.

**Comment by artem-lunarg** [comment]
I can reproduce the issue and from a quick check it does not look like a driver bug. The `oldSwapchain` is used. From my understanding the spec does not guarantee some uniqueness of image handles in the `newSwapchain`. Actually on my machine I can see that image handles in the oldSwapchain (not yet destroyed) and in the newSwapchain are the same, and it kind of makes sense, since implementations are allowed to use oldSwapchain to re-use resource and it looks like it's exactly what my drivers do. I'll check if that's something that can be a quick evening fix.
