### ISSUE TITLE
Crash when enabling EXT_debug_utils and EXT_debug_report concurrently

### ISSUE THREAD

**Issue by nsubtil** [KhronosGroup/Vulkan-ValidationLayers#134]
When both EXT_debug_utils and EXT_debug_report are enabled on the same instance, calling vkCreateDebugUtilsMessengerEXT after vkCreateDebugReportCallbackEXT causes a crash in the validation layers:

```
(4ee8.3b84): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
VkLayer_core_validation!debug_messenger_log_msg+0x15c:
00007ff9`8707eecc 448b3c81        mov     r15d,dword ptr [rcx+rax*4] ds:00007ffa`759372c0=????????
0:000> kv
 # Child-SP          RetAddr           : Args to Child                                                           : Call Site
00 000000e1`744fd100 00007ff9`870986e0 : 00000227`df78f570 00000000`00000030 00000227`db652370 00000000`00000000 : VkLayer_core_validation!debug_messenger_log_msg+0x15c [c:\vulkansdkbuild\workspace\loaderandvalidationlayers\layers\vk_layer_logging.h @ 413]
01 000000e1`744fd1e0 00007ff9`87021e44 : 00000227`db652370 00000227`dde71d00 00000000`00000000 00000227`df78f780 : VkLayer_core_validation!layer_create_messenger_callback+0x150 [c:\vulkansdkbuild\workspace\loaderandvalidationlayers\layers\vk_layer_logging.h @ 535]
02 000000e1`744fd2a0 00007ff9`868b69f1 : 000000e1`744fd4b8 00000000`00000000 00000227`db652370 00000227`dde71d00 : VkLayer_core_validation!core_validation::CreateDebugUtilsMessengerEXT+0x64 [c:\vulkansdkbuild\workspace\loaderandvalidationlayers\layers\core_validation.cpp @ 11987]
03 000000e1`744fd2e0 00007ff9`7b8d8975 : 00007ff9`7b3c1960 00000227`df794db0 00000000`00000000 00000000`00000000 : VkLayer_object_tracker!object_tracker::CreateDebugUtilsMessengerEXT+0x41 [c:\vulkansdkbuild\workspace\loaderandvalidationlayers\layers\object_tracker_utils.cpp @ 753]
04 000000e1`744fd320 00007ff9`7b49091b : 00007ff9`7b3c1960 00000000`00000000 00000227`df795b20 00007ff7`dccfa86c : VkLayer_parameter_validation!parameter_validation::vkCreateDebugUtilsMessengerEXT+0x65 [c:\vulkansdkbuild\workspace\loaderandvalidationlayers\layers\parameter_validation_utils.cpp @ 413]
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\SYSTEM32\vulkan-1.dll - 
05 000000e1`744fd370 00007ff9`9ed7709b : 00007ff9`7b3c1960 000000e1`744fd4b8 00000000`00000000 00000227`db652370 : VkLayer_threading!threading::CreateDebugUtilsMessengerEXT+0x8b [c:\vulkansdkbuild\workspace\loaderandvalidationlayers\layers\threading.cpp @ 304]
*** WARNING: Unable to verify checksum for test.exe
06 000000e1`744fd3c0 00007ff7`dccf6c4c : 00000000`00000000 00000000`00000000 000000e1`744fe880 000000e1`744fd410 : vulkan_1!vkResetFences+0x3b2fb
07 000000e1`744fd3f0 00007ff7`dccf2d7f : 00000227`db652308 000000e1`744fd4b8 00000000`00000000 00000227`db652370 : test!vk::Instance::createDebugUtilsMessengerEXT<MVKInstanceFunctionTable>+0x4c [c:\vulkansdk\1.1.73.0\include\vulkan\vulkan.hpp @ 38270]
08 000000e1`744fd420 00007ff7`dccb27f0 : 00000227`db6522f0 00000227`dde71d00 00000227`db652308 000000e1`744fe8d0 : test!MVKInstance::setupDebugReportCallback+0x4cf [c:\users\nuno\mauka\mvk\debug.cpp @ 195]
09 000000e1`744fd6e0 00007ff7`dcc71e41 : 00000227`db6522f0 00000227`db6522f0 cccccccc`cccccccc cccccccc`cccccccc : test!MVKInstance::initialize+0x580 [c:\users\nuno\mauka\mvk\instance.cpp @ 85]
0a 000000e1`744feaf0 00007ff7`dcc732fe : cccccccc`00000001 00000227`db5eed40 cccccccc`cccccccc cccccccc`cccccccc : test!run+0x181 [c:\users\nuno\mauka\main.cpp @ 37]
0b 000000e1`744ff7f0 00007ff7`dcd2cc54 : 00000000`00000001 00000227`db5eed40 00000000`00000000 00007ff7`dcd3d8f0 : test!main+0x3e [c:\users\nuno\mauka\main.cpp @ 183]
```

Inverting the order of these calls seems to make the problem go away and the resulting callbacks work fine.

**Comment by jeremyk-lunarg** [comment]
I modified cube to call the functions as you specified and was unable to reproduce the crash.  Are there other steps that might be required to reproduce this crash?  Are you testing with an SDK or are you using the code from the repo?

Below is the modified cube.c file if you want to check my work.

[cube.tar.gz](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/2036794/cube.tar.gz)

**Comment by nsubtil** [comment]
Yeah, the cube.c example seems to do what I described. The fact that it doesn't repro makes me wonder if this is a more complicated issue than I thought.

I'll look into whether we can share the repro case we have.

**Comment by mark-lunarg** [comment]
@nsubtil, any update? This could be a common use-case and we'd like to see it addressed -- thanks!

**Comment by nsubtil** [comment]
Unfortunately I don't have a repro anymore, the app has changed significantly in the meantime.

Closing. I'll keep this in mind and reopen if I spot the same symptoms again.
