### ISSUE TITLE
VkLayerTest.CreatePipelineExceedMaxTessellationControlInputOutputComponents arithmetic exception

### ISSUE THREAD

**Issue by tambry** [KhronosGroup/Vulkan-ValidationLayers#1604]
```
Thread 1 "vk_layer_valida" received signal SIGFPE, Arithmetic exception.
0x00007ffff5e641e6 in get_tcs_num_patches (ctx=0x7fffffff7820) at ../src/amd/vulkan/radv_nir_to_llvm.c:150
150     ../src/amd/vulkan/radv_nir_to_llvm.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5e641e6 in get_tcs_num_patches (ctx=0x7fffffff7820) at ../src/amd/vulkan/radv_nir_to_llvm.c:150
#1  ac_translate_nir_to_llvm (ac_llvm=ac_llvm@entry=0x7fffffff8df0, shaders=shaders@entry=0x7fffffff99c0, shader_count=shader_count@entry=2, args=args@entry=0x7fffffff8e30) at ../src/amd/vulkan/radv_nir_to_llvm.c:4133
#2  0x00007ffff5e65e6d in radv_compile_nir_shader (ac_llvm=ac_llvm@entry=0x7fffffff8df0, rbinary=rbinary@entry=0x7fffffff8de0, args=args@entry=0x7fffffff8e30, nir=nir@entry=0x7fffffff99c0, nir_count=nir_count@entry=2)
    at ../src/amd/vulkan/radv_nir_to_llvm.c:4357
#3  0x00007ffff5e75462 in shader_variant_compile (device=device@entry=0x1d3acc0, module=module@entry=0x1e438b0, shaders=shaders@entry=0x7fffffff99c0, shader_count=shader_count@entry=2, info=0x7fffffffb330, options=0x7fffffff9590,
    gs_copy_shader=false, keep_shader_info=false, use_aco=false, binary_out=0x7fffffff9998, stage=<optimized out>) at ../src/amd/vulkan/radv_shader.c:1143
#4  0x00007ffff5e75726 in radv_shader_variant_compile (device=device@entry=0x1d3acc0, module=module@entry=0x1e438b0, shaders=shaders@entry=0x7fffffff99c0, shader_count=shader_count@entry=2, layout=0x1e2ac90,
    key=key@entry=0x7fffffff9c10, info=0x7fffffffb330, keep_shader_info=false, use_aco=false, binary_out=0x7fffffff9998) at ../src/amd/vulkan/radv_shader.c:1208
#5  0x00007ffff5e6dd7a in radv_create_shaders (pipeline=0x1e1f150, device=0x1d3acc0, cache=0x19cde10, key=<optimized out>, pStages=<optimized out>, flags=<optimized out>, pipeline_feedback=0x0, stage_feedbacks=0x7fffffffcbc0)
    at ../src/amd/vulkan/radv_pipeline.c:2914
#6  0x00007ffff5e6f3d5 in radv_pipeline_init (pipeline=<optimized out>, device=0x1d3acc0, cache=0x19cde10, pCreateInfo=0x1d69f08, extra=0x0) at ../src/amd/vulkan/radv_pipeline.c:5014
#7  0x00007ffff5e71450 in radv_graphics_pipeline_create (_device=0x1d3acc0, _cache=0x19cde10, pCreateInfo=0x1d69f08, extra=0x0, pAllocator=0x0, pPipeline=<optimized out>) at ../src/amd/vulkan/radv_pipeline.c:5142
#8  0x00007ffff5e7153e in radv_CreateGraphicsPipelines (_device=0x1d3acc0, pipelineCache=0x19cde10, count=<optimized out>, pCreateInfos=<optimized out>, pAllocator=0x0, pPipelines=<optimized out>)
    at ../src/amd/vulkan/radv_pipeline.c:5167
#9  0x00007fffef78e078 in DispatchCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) ()
   from /usr/local/lib/libVkLayer_khronos_validation.so
#10 0x00007fffef6a8433 in vulkan_layer_chassis::CreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) ()
   from /usr/local/lib/libVkLayer_khronos_validation.so
#11 0x000000000046a2a6 in CreatePipelineHelper::CreateGraphicsPipeline (this=0x7fffffffd5e8, implicit_destroy=true, do_late_bind=true) at ../tests/layer_validation_tests.cpp:1509
#12 0x000000000055c573 in CreatePipelineHelper::OneshotTest<VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63, char const*>(VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test&, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63 const&, unsigned int, std::vector<char const*, std::allocator<char const*> > const&, bool) (test=..., info_override=..., flags=8, errors=std::vector of length 1, capacity 1 = {...}, positive_test=true) at ../tests/layer_validation_tests.h:422
#13 0x0000000000531b91 in CreatePipelineHelper::OneshotTest<VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63, char const*>(VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test&, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63 const&, unsigned int, char const*, bool) (test=..., info_override=..., flags=8, error=0xdf1108 "", positive_test=true) at ../tests/layer_validation_tests.h:434
#14 0x0000000000531854 in VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody (this=0x18d3b60) at ../tests/vklayertests_pipeline_shader.cpp:4131
#15 0x00007ffff79d08d4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x18d3b60, method=&virtual testing::Test::TestBody(), location=0x7ffff79d97a9 "the test body")
    at ../external/googletest/googletest/src/gtest.cc:2443
#16 0x00007ffff79ba81b in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x18d3b60, method=&virtual testing::Test::TestBody(), location=0x7ffff79d97a9 "the test body")
    at ../external/googletest/googletest/src/gtest.cc:2479
#17 0x00007ffff799c996 in testing::Test::Run (this=0x18d3b60) at ../external/googletest/googletest/src/gtest.cc:2517
#18 0x00007ffff799d6b0 in testing::TestInfo::Run (this=0x188b280) at ../external/googletest/googletest/src/gtest.cc:2693
#19 0x00007ffff799dda4 in testing::TestCase::Run (this=0x18827e0) at ../external/googletest/googletest/src/gtest.cc:2811
#20 0x00007ffff79a96d4 in testing::internal::UnitTestImpl::RunAllTests (this=0x1882530) at ../external/googletest/googletest/src/gtest.cc:5177
#21 0x00007ffff79d35a4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1882530,
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x7ffff79a9420 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7ffff79d9f7f "auxiliary test code (environments or event listeners)") at ../external/googletest/googletest/src/gtest.cc:2443
#22 0x00007ffff79bce4b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1882530,
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x7ffff79a9420 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7ffff79d9f7f "auxiliary test code (environments or event listeners)") at ../external/googletest/googletest/src/gtest.cc:2479
#23 0x00007ffff79a93d6 in testing::UnitTest::Run (this=0x7ffff79facf0 <testing::UnitTest::GetInstance()::instance>) at ../external/googletest/googletest/src/gtest.cc:4786
#24 0x0000000000470d31 in RUN_ALL_TESTS () at ../external/googletest/googletest/include/gtest/gtest.h:2341
#25 0x000000000046d44b in main (argc=1, argv=0x7fffffffeaa8) at ../tests/layer_validation_tests.cpp:2119
```

I'm not sure if this is a driver bug or an issue in the tests.

Debian Unstable  
Clang 11.0.0 trunk  
Mesa 20.0.0

**Comment by Tony-LunarG** [comment]
Triage - The test has 3 sub tests, 1 positive and the other 2 negative.  Only the positive test is a problem.  The positive test is expecting an error - Shader-InputNotProduced, which hints at a mismatch between what the compiler is expecting and what it is getting, which could be the cause of the exception in the compiler.

**Comment by jeremy-lunarg** [comment]
@Tony-LunarG Can you tell me if [this](https://github.com/jeremy-lunarg/Vulkan-ValidationLayers/tree/hayes-1604) fixes the problem?

**Comment by tambry** [comment]
@jeremy-lunarg I'm still seeing the crash with that commit.

```
Thread 1 "vk_layer_valida" received signal SIGFPE, Arithmetic exception.
0x00007ffff5e641e6 in get_tcs_num_patches (ctx=0x7fffffff76e0) at ../src/amd/vulkan/radv_nir_to_llvm.c:150
150     ../src/amd/vulkan/radv_nir_to_llvm.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5e641e6 in get_tcs_num_patches (ctx=0x7fffffff76e0) at ../src/amd/vulkan/radv_nir_to_llvm.c:150
#1  ac_translate_nir_to_llvm (ac_llvm=ac_llvm@entry=0x7fffffff8cb0, shaders=shaders@entry=0x7fffffff9880, shader_count=shader_count@entry=2, args=args@entry=0x7fffffff8cf0) at ../src/amd/vulkan/radv_nir_to_llvm.c:4133
#2  0x00007ffff5e65e6d in radv_compile_nir_shader (ac_llvm=ac_llvm@entry=0x7fffffff8cb0, rbinary=rbinary@entry=0x7fffffff8ca0, args=args@entry=0x7fffffff8cf0, nir=nir@entry=0x7fffffff9880, nir_count=nir_count@entry=2)
    at ../src/amd/vulkan/radv_nir_to_llvm.c:4357
#3  0x00007ffff5e75462 in shader_variant_compile (device=device@entry=0x1d3ee40, module=module@entry=0x1e25400, shaders=shaders@entry=0x7fffffff9880, shader_count=shader_count@entry=2, info=0x7fffffffb1f0, options=0x7fffffff9450,
    gs_copy_shader=false, keep_shader_info=false, use_aco=false, binary_out=0x7fffffff9858, stage=<optimized out>) at ../src/amd/vulkan/radv_shader.c:1143
#4  0x00007ffff5e75726 in radv_shader_variant_compile (device=device@entry=0x1d3ee40, module=module@entry=0x1e25400, shaders=shaders@entry=0x7fffffff9880, shader_count=shader_count@entry=2, layout=0x1e6fb10,
    key=key@entry=0x7fffffff9ad0, info=0x7fffffffb1f0, keep_shader_info=false, use_aco=false, binary_out=0x7fffffff9858) at ../src/amd/vulkan/radv_shader.c:1208
#5  0x00007ffff5e6dd7a in radv_create_shaders (pipeline=0x1e5f150, device=0x1d3ee40, cache=0x1d4c5a0, key=<optimized out>, pStages=<optimized out>, flags=<optimized out>, pipeline_feedback=0x0, stage_feedbacks=0x7fffffffca80)
    at ../src/amd/vulkan/radv_pipeline.c:2914
#6  0x00007ffff5e6f3d5 in radv_pipeline_init (pipeline=<optimized out>, device=0x1d3ee40, cache=0x1d4c5a0, pCreateInfo=0x1d6e4a8, extra=0x0) at ../src/amd/vulkan/radv_pipeline.c:5014
#7  0x00007ffff5e71450 in radv_graphics_pipeline_create (_device=0x1d3ee40, _cache=0x1d4c5a0, pCreateInfo=0x1d6e4a8, extra=0x0, pAllocator=0x0, pPipeline=<optimized out>) at ../src/amd/vulkan/radv_pipeline.c:5142
#8  0x00007ffff5e7153e in radv_CreateGraphicsPipelines (_device=0x1d3ee40, pipelineCache=0x1d4c5a0, count=<optimized out>, pCreateInfos=<optimized out>, pAllocator=0x0, pPipelines=<optimized out>)
    at ../src/amd/vulkan/radv_pipeline.c:5167
#9  0x00007fffef78e078 in DispatchCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) ()
   from /usr/local/lib/libVkLayer_khronos_validation.so
#10 0x00007fffef6a8433 in vulkan_layer_chassis::CreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) ()
   from /usr/local/lib/libVkLayer_khronos_validation.so
#11 0x000000000046b776 in CreatePipelineHelper::CreateGraphicsPipeline (this=0x7fffffffd4a8, implicit_destroy=true, do_late_bind=true) at ../tests/layer_validation_tests.cpp:1509
#12 0x000000000055e0b3 in CreatePipelineHelper::OneshotTest<VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63, char const*>(VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test&, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63 const&, unsigned int, std::vector<char const*, std::allocator<char const*> > const&, bool) (test=..., info_override=..., flags=8, errors=std::vector of length 1, capacity 1 = {...}, positive_test=true) at ../tests/layer_validation_tests.h:422
#13 0x00000000005336e1 in CreatePipelineHelper::OneshotTest<VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63, char const*>(VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test&, VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody()::$_63 const&, unsigned int, char const*, bool) (test=..., info_override=..., flags=8, error=0xdf5368 "", positive_test=true) at ../tests/layer_validation_tests.h:434
#14 0x0000000000533369 in VkLayerTest_CreatePipelineExceedMaxTessellationControlInputOutputComponents_Test::TestBody (this=0x18d7d00) at ../tests/vklayertests_pipeline_shader.cpp:4157
#15 0x00007ffff79d08d4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x18d7d00, method=&virtual testing::Test::TestBody(), location=0x7ffff79d97a9 "the test body")
    at ../external/googletest/googletest/src/gtest.cc:2443
#16 0x00007ffff79ba81b in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x18d7d00, method=&virtual testing::Test::TestBody(), location=0x7ffff79d97a9 "the test body")
    at ../external/googletest/googletest/src/gtest.cc:2479
#17 0x00007ffff799c996 in testing::Test::Run (this=0x18d7d00) at ../external/googletest/googletest/src/gtest.cc:2517
#18 0x00007ffff799d6b0 in testing::TestInfo::Run (this=0x188f280) at ../external/googletest/googletest/src/gtest.cc:2693
#19 0x00007ffff799dda4 in testing::TestCase::Run (this=0x18867e0) at ../external/googletest/googletest/src/gtest.cc:2811
#20 0x00007ffff79a96d4 in testing::internal::UnitTestImpl::RunAllTests (this=0x1886530) at ../external/googletest/googletest/src/gtest.cc:5177
#21 0x00007ffff79d35a4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1886530,
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x7ffff79a9420 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7ffff79d9f7f "auxiliary test code (environments or event listeners)") at ../external/googletest/googletest/src/gtest.cc:2443
#22 0x00007ffff79bce4b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1886530,
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x7ffff79a9420 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7ffff79d9f7f "auxiliary test code (environments or event listeners)") at ../external/googletest/googletest/src/gtest.cc:2479
#23 0x00007ffff79a93d6 in testing::UnitTest::Run (this=0x7ffff79facf0 <testing::UnitTest::GetInstance()::instance>) at ../external/googletest/googletest/src/gtest.cc:4786
#24 0x0000000000472201 in RUN_ALL_TESTS () at ../external/googletest/googletest/include/gtest/gtest.h:2341
#25 0x000000000046e91b in main (argc=1, argv=0x7fffffffeab8) at ../tests/layer_validation_tests.cpp:2119
```

**Comment by mark-lunarg** [comment]
Hey @jeremy-lunarg, anything new to add here --is this still an issue?

**Comment by spencer-lunarg** [comment]
Not saying this was a driver bug, but running on Mesa 22 I don't see this issue and it has not been a problem to my knowledge in the last 2 years (including when `VUID-RuntimeSpirv-Location-06272` was added), the shader itself seems to be producing valid SPIR-V. So feel it is valid to close for now
