### ISSUE TITLE
Validation layers crash on vkCmdClearColorImage if the images were deallocated beforehand

### ISSUE THREAD

**Issue by SunGrow** [KhronosGroup/Vulkan-ValidationLayers#2181]
If you call vkCmdClearColorImage when the images were already deallocated (as they were allocated with alloca in a different
scope), validation layers crash. Both image views and framebuffers are created on the same scope where the image allocation happens
Frames:
frame #0: 0x00007fffecb896ed amdvlk64.so`___lldb_unnamed_symbol3537$$amdvlk64.so + 157
frame #1: 0x00007fffebcf531e libVkLayer_khronos_validation.so`vulkan_layer_chassis::CmdClearColorImage(VkCommandBuffer_T*, VkImage_T*, VkImageLayout, VkClearColorValue const*, unsigned int, VkImageSubresourceRange const*) at chassis.cpp:3320:31

Thread backtrace
```
* thread #1, name = 'svkr', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x00007fffecb896ed amdvlk64.so`___lldb_unnamed_symbol3537$$amdvlk64.so + 157
    frame #1: 0x00007fffebcf531e libVkLayer_khronos_validation.so`vulkan_layer_chassis::CmdClearColorImage(VkCommandBuffer_T*, VkImage_T*, VkImageLayout, VkClearColorValue const*, unsigned int, VkImageSubresourceRange const*) at chassis.cpp:3320:31
  * frame #2: 0x00005555555580ae svkr`run at svkr.c:519:3
    frame #3: 0x000055555555834e svkr`main at svkr.c:566:2
    frame #4: 0x00007ffff7d3b152 libc.so.6`__libc_start_main + 242
    frame #5: 0x00005555555562ce svkr`_start + 46
```

Layers crash here:
```
    for (auto intercept : layer_data->object_dispatch) {
         auto lock = intercept->write_lock();
         intercept->PreCallRecordCmdClearColorImage(commandBuffer, image, imageLayout, pColor, rangeCount, pRanges);
     }
◆    DispatchCmdClearColorImage(commandBuffer, image, imageLayout, pColor, rangeCount, pRanges);
```

**Comment by mark-lunarg** [comment]
Were any validation layer errors/messages produced at all before the observed crash?

**Comment by SunGrow** [comment]
my... There were. 
[0] 0x20000000002, type: 1000001000, name: NULL
VUID-vkCmdClearColorImage-image-parameter(ERROR / SPEC): msgNum: 794853648 - Validation Error: [ VUID-vkCmdClearColorImage-image-parameter ] Object 0: handle = 0x561c69733d90, type = VK_OBJECT_TYPE_INSTANCE; | MessageID = 0x2f608110 | Invalid VkImage Object 0x1. The Vulkan spec states: image must be a valid VkImage handle (https://vulkan.lunarg.com/doc/view/1.2.148.0/linux/1.2-extensions/vkspec.html#VUID-vkCmdClearColorImage-image-parameter)
    Objects: 1
Seems like I did not notice it as the first. My bad

**Comment by mark-lunarg** [comment]
No problem at all -- the best we can do is to let you know the resources are invalid before we (or the driver) crashes.  Thanks for taking the time and good luck!
