### ISSUE TITLE
Crash when updating VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR with missing pNext chain

### ISSUE THREAD

**Issue by w23** [KhronosGroup/Vulkan-ValidationLayers#2417]
**Describe the Issue**
Validation layers crash when trying to update descriptor sets with expected type of `VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR` if `VkWriteDescriptorSetAccelerationStructureKHR` is missing in `pNext` chain.

Short reproduction example:
```
VkWriteDescriptorSet wds[] = {
  {
    .sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET,
    .descriptorCount = 1,
    .descriptorType = VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR,
    .dstSet = desc_set,
    .dstBinding = 1,
    .dstArrayElement = 0,
    // NOTE: .pNext is NULL
  },
};

  vkUpdateDescriptorSets(device, COUNTOF(wds), wds, 0, NULL);
```

Example stack trace is:
```
 	VkLayer_khronos_validation.dll!ObjectLifetimes::ValidateDescriptorWrite(const VkWriteDescriptorSet * desc, bool isPush)Строка 216	C++
 	VkLayer_khronos_validation.dll!ObjectLifetimes::PreCallValidateUpdateDescriptorSets(VkDevice_T * device, unsigned int descriptorWriteCount, const VkWriteDescriptorSet * pDescriptorWrites, unsigned int descriptorCopyCount, const VkCopyDescriptorSet * pDescriptorCopies)Строка 441	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::UpdateDescriptorSets(VkDevice_T * device, unsigned int descriptorWriteCount, const VkWriteDescriptorSet * pDescriptorWrites, unsigned int descriptorCopyCount, const VkCopyDescriptorSet * pDescriptorCopies)Строка 2383	C++
```

Relevant lines are (`object_tracker_utils.cpp:213`):
```
 if (desc->descriptorType == VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR) {
        const auto *accInfo = lvl_find_in_chain<VkWriteDescriptorSetAccelerationStructureKHR>(desc->pNext);
        for (uint32_t idx5 = 0; idx5 < desc->descriptorCount; ++idx5) {
            skip |= ValidateObject(accInfo->pAccelerationStructures[idx5], kVulkanObjectTypeAccelerationStructureKHR, true,
```
I believe the issue is that `accInfo` is `nullptr` (as there's no `VkWriteDescriptorSetAccelerationStructureKHR` in the chain), but it still gets dereferenced below.

**Environment:**
 - OS: Windows 10
 - GPU: Nvidia RTX 2070 S
 - SDK or header version if building from repo: 1.2.162.0
 - Options enabled (synchronization, best practices, etc.): the ones that are enabled by default :shrug:

**Comment by ncesario-lunarg** [comment]
Thanks for filing this @w23! Are you getting any validation errors before this crash? It looks like [VUID-VkWriteDescriptorSet-descriptorType-02382](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/parameter_validation_utils.cpp#L3259) should have printed before getting to this point.

Each validation check assumes there have been no validation errors before it. If there were errors prior to a validation check, it is quite possible it will crash.

**Comment by w23** [comment]
Thanks for getting back to me that quickly, @ncesario-lunarg!
No, there's no validation errors reported prior to getting to this crash. This particular validation check is unreachable because it's under a condition that `pNext` is not `NULL`: https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/420d8c48d062e7093ef13db7954fbb29e188916a/layers/parameter_validation_utils.cpp#L3254

**Comment by mark-lunarg** [comment]
@souravpNV, might you take a look?  @w23 and @ncesario-lunarg are correct, pNext cannot be null in this situation.  Also applies to the NV version, VUID 03817.  Thanks!

**Comment by souravpNV** [comment]
@mark-lunarg  have a fix out for review
https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2434

**Comment by mark-lunarg** [comment]
Fixed by #2434.
