### ISSUE TITLE
vkUpdateDescriptorSetWithTemplate crash when using ray tracing

### ISSUE THREAD

**Issue by turanszkij** [KhronosGroup/Vulkan-ValidationLayers#2474]
The vkUpdateDescriptorSetWithTemplate fails when using ray tracing. The descriptor writes contain an acceleration structure. The crash only happens when validation layers are enabled, but there are no validation errors/warnings. Without validation layers, there aren't any problems.

**Valid Usage ID**
There are no validation layer messages using DebugUtilsMessenger callback

**Environment:**
 - OS: Windows 10 (19042.746)
 - GPU: Nvidia RTX 2060
 - SDK or header version if building from repo: SDK 1.2.162.1
 - Options enabled (synchronization, best practices, etc.): VK_EXT_DEBUG_UTILS extension enabled, VK_LAYER_KHRONOS_validation enabled

**Additional context**
The issue can be reproduced in the following github repo: https://github.com/turanszkij/WickedEngine
I am happy to provide additional details if required.

**Comment by turanszkij** [comment]
Additionally, I include the call stack from the crash:

```
 	VkLayer_khronos_validation.dll!cvdescriptorset::AccelerationStructureDescriptor::WriteUpdate(const ValidationStateTracker * dev_data, const VkWriteDescriptorSet * update, const unsigned int index) Line 2303	C++
 	VkLayer_khronos_validation.dll!cvdescriptorset::DescriptorSet::PerformWriteUpdate(ValidationStateTracker * dev_data, const VkWriteDescriptorSet * update) Line 1470	C++
 	VkLayer_khronos_validation.dll!cvdescriptorset::PerformUpdateDescriptorSets(ValidationStateTracker * dev_data, unsigned int write_count, const VkWriteDescriptorSet * p_wds, unsigned int copy_count, const VkCopyDescriptorSet * p_cds) Line 2422	C++
 	VkLayer_khronos_validation.dll!ValidationStateTracker::PerformUpdateDescriptorSetsWithTemplateKHR(VkDescriptorSet_T * descriptorSet, const TEMPLATE_STATE * template_state, const void * pData) Line 5803	C++
 	[Inline Frame] VkLayer_khronos_validation.dll!ValidationStateTracker::RecordUpdateDescriptorSetWithTemplateState(VkDescriptorSet_T * descriptorUpdateTemplate, VkDescriptorUpdateTemplate_T *) Line 5625	C++
 	VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallRecordUpdateDescriptorSetWithTemplate(VkDevice_T * device, VkDescriptorSet_T * descriptorSet, VkDescriptorUpdateTemplate_T * descriptorUpdateTemplate, const void * pData) Line 5634	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::UpdateDescriptorSetWithTemplate(VkDevice_T * device, VkDescriptorSet_T * descriptorSet, VkDescriptorUpdateTemplate_T * descriptorUpdateTemplate, const void * pData) Line 4245	C++

```

**Comment by mark-lunarg** [comment]
@souravpNV, is it valid to use raytracing acceleration structures with the old template APIs?  Looks like the writes would need the info that would normally come in a `VkWriteDescriptorSet->pNext`, but I can't see how this would fit in with the templates -- can you help out @turanszkij?

**Comment by turanszkij** [comment]
The `VkDescriptorUpdateTemplateEntry` is used for creating the template, and it has a `VkDescriptorType    descriptorType` property, so I give it a `VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR`.

This is my datafor the descriptor table template:
```cpp
struct Descriptor
{
	union
	{
		VkDescriptorImageInfo imageinfo;
		VkDescriptorBufferInfo bufferInfo;
		VkBufferView bufferView;
		VkAccelerationStructureKHR accelerationStructure;
	};
};
std::vector<Descriptor> descriptors;
```

The `VkDescriptorUpdateTemplateEntry::stride` is using `sizeof(Descriptor)`.
I am also using `vkCreateDescriptorUpdateTemplate`, `vkUpdateDescriptorSetWithTemplate` in a pretty standard way I think. 

As I said, without debug layer, everything works fine.

**Comment by turanszkij** [comment]
By the way, why did you say "old template APIs"? Is there a newer one I should be using? Or is it more expected to use the `vkUpdateDescriptorSets`?

**Comment by mark-lunarg** [comment]
@turanszkij, I could have sworn I remembered some chatter about deprecating these a long time ago, but I can see nothing in the spec. I apologize for the mistaken impression!

**Comment by jeffbolznv** [comment]
To answer Mark's question - yes, update templates work with acceleration structures. The offset is the byte address of the acceleration structure handle, very similar to how the other descriptor types all work.

**Comment by souravpNV** [comment]
It could be possible that in validation layers khr acceleration structure is not being filled properly for this case, will look into it.

**Comment by souravpNV** [comment]
@turanszkij can you provide a minimal repro, or instructions to run your repro scenario.
For me using "Editor_Windows.exe Vulkan " the app dies silently

probably update is NULL leading to crash when accessing pNext, need to have a repro build to debug it.

**Comment by turanszkij** [comment]
@souravpNV Sorry, I think the shaders might have been missing.

I will try to provide steps to reproduce the issue. You can either:
- download the latest build from here: https://ci.appveyor.com/api/projects/turanszkij/wickedengine/artifacts/WickedEngineEditor.zip?branch=master&job=Platform%3A%20x64 and run `Editor_Windows.exe vulkan` . This should work as it has all the shaders prebuilt in the package.
- or if you download the repo from here: https://github.com/turanszkij/WickedEngine , then you will have to build the exe by pressing F5 in visual studio, and also doing a "Rebuild" on `Shaders_SPIRV` project (this requires python3 to be installed now unfortunately). To run the Editor_Windows with Vulkan support, enter `vulkan` into "Project properties (Editor_Windows) -> Debug -> Command arguments"

Now that the Editor is running with vulkan device, you will get a screen like this:
![2021-01-23 (1)](https://user-images.githubusercontent.com/12954849/105574310-0b24b580-5d64-11eb-97fc-5af99d055348.png)

1. On the top menu bar there is a blue colored button called "Load Model". Pressing this will allow you to browse and open a model. Please open `models/cornellbox.obj` (the models folder is part of the repo and the build as well)
2. In the bottom menu bar, there is a PostProcess button in grey color. Press it and check the checkbox: `Ray traced reflections`. If the checkbox will only be active if `VK_KHR_ray_tracing_pipeline` is available on the GPU.

Ray traced reflections should work correctly without crashing. However if the same steps are made, but the command line arguments also contain `debugdevice` , then the application will crash in a call to `vkUpdateDescriptorSetWithTemplate`.

Sorry for the long repro steps.

**Comment by souravpNV** [comment]
Thanks, @turanszkij, but the provided build has missing spirv shaders.

As per code, there should be a spirv directory created under WickedEngine\shaders folder but that is missing in the provided build
		if (use_vulkan)
		{
#ifdef WICKEDENGINE_BUILD_VULKAN
			wiRenderer::SetShaderPath(wiRenderer::GetShaderPath() + "spirv/");
			wiRenderer::SetDevice(std::make_shared<GraphicsDevice_Vulkan>(window, fullscreen, debugdevice));
#endif

**Comment by turanszkij** [comment]
@souravpNV Really? I swear that the spirv shaders are there for me in the appveyor build that I linked (not the github repository). But I will attach them here too then.
[shaders.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/5862070/shaders.zip)

**Comment by souravpNV** [comment]
thanks @turanszkij , the provided zip works, and I see the crash with validation layers, though that happens before writeupdate, looking into it

cs: 
ucrtbased.dll!00007fff20727255()	Unknown
 	ucrtbased.dll!00007fff20727073()	Unknown
 	ucrtbased.dll!00007fff207299ff()	Unknown
 	VkLayer_khronos_validation.dll!GetConstantValue(const SHADER_MODULE_STATE * src, unsigned int id) Line 317	C++
 	VkLayer_khronos_validation.dll!IsSpecificDescriptorType(const SHADER_MODULE_STATE * module, const spirv_inst_iter & id_it, bool is_storage_buffer, bool is_check_writable, interface_var & out_interface_var, shader_module_used_operators & used_operators) Line 1153	C++
>	VkLayer_khronos_validation.dll!CollectInterfaceByDescriptorSlot(const SHADER_MODULE_STATE * src, const std::unordered_set<unsigned int,std::hash<unsigned int>,std::equal_to<unsigned int>,std::allocator<unsigned int>> & accessible_ids, bool * has_writable_descriptor, bool * has_atomic_descriptor) Line 1248	C++
 	VkLayer_khronos_validation.dll!ValidationStateTracker::RecordPipelineShaderStage(const VkPipelineShaderStageCreateInfo * pStage, PIPELINE_STATE * pipeline, PIPELINE_STATE::StageState * stage_state) Line 6105	C++
 	VkLayer_khronos_validation.dll!PIPELINE_STATE::initRayTracingPipeline<VkRayTracingPipelineCreateInfoKHR>(const ValidationStateTracker * state_data, const VkRayTracingPipelineCreateInfoKHR * pCreateInfo) Line 14961	C++
 	VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallValidateCreateRayTracingPipelinesKHR(VkDevice_T * device, VkDeferredOperationKHR_T * deferredOperation, VkPipelineCache_T * pipelineCache, unsigned int count, const VkRayTracingPipelineCreateInfoKHR * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines, void * crtpl_state_data) Line 3312	C++
 	VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateCreateRayTracingPipelinesKHR(VkDevice_T * device, VkDeferredOperationKHR_T * deferredOperation, VkPipelineCache_T * pipelineCache, unsigned int count, const VkRayTracingPipelineCreateInfoKHR * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines, void * crtpl_state_data) Line 4901	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateRayTracingPipelinesKHR(VkDevice_T * device, VkDeferredOperationKHR_T * deferredOperation, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkRayTracingPipelineCreateInfoKHR * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 675	C++
 	Editor_Windows.exe!wiGraphics::GraphicsDevice_Vulkan::CreateRaytracingPipelineState(const wiGraphics::RaytracingPipelineStateDesc * pDesc, wiGraphics::RaytracingPipelineState * rtpso) Line 4788	C++

**Comment by souravpNV** [comment]
@turanszkij ,ignore above comment and thanks for the repro steps, hacking validation layers a bit, now I see the CS you are seeing,

**Comment by souravpNV** [comment]
@turanszkij @mark-lunarg  fix out for review
https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2491

**Comment by mark-lunarg** [comment]
Addressed by #2491.  Thanks guys!

**Comment by turanszkij** [comment]
Thank you, this will be a huge help!
