### ISSUE TITLE
syncval: Crash on nullptr deref

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#2530]
**Describe the Issue**
Access violation at synchronization_validation.cpp:890
`Image.fragment_encoder` is null/empty
Fails with commit 1c3d365b
Does not fail with commit 6668e1af
This limits the range to about 7 commits.

**Valid Usage ID**
n/a

**Environment:**
 - OS: Windows 10 
 - GPU: NVIDIA RTX 3070
 - SDK 162 is OK, failing commit given above
 - Options enabled synchronization:

**Additional context**

Call stack:
```
VkLayer_khronos_validation.dll!AccessContext::ImageAddressType(const IMAGE_STATE & image) Line 890 (c:\Users\karl\LunarG\workspaces\Vulkan-ValidationLayers\layers\synchronization_validation.cpp:890)
VkLayer_khronos_validation.dll!SyncOpBarriers::ApplyBarriers<std::vector<SyncImageMemoryBarrier,std::allocator<SyncImageMemoryBarrier> >,SyncOpPipelineBarrierFunctorFactory>(const std::vector<SyncImageMemoryBarrier,std::allocator<SyncImageMemoryBarrier> > & barriers, const SyncOpPipelineBarrierFunctorFactory & factory, const ResourceUsageTag & tag, AccessContext * context) Line 5164 (c:\Users\karl\LunarG\workspaces\Vulkan-ValidationLayers\layers\synchronization_validation.cpp:5164)
VkLayer_khronos_validation.dll!SyncOpPipelineBarrier::Record(CommandBufferAccessContext * cb_context, const ResourceUsageTag & tag) Line 5189 (c:\Users\karl\LunarG\workspaces\Vulkan-ValidationLayers\layers\synchronization_validation.cpp:5189)
VkLayer_khronos_validation.dll!SyncValidator::PreCallRecordCmdPipelineBarrier(VkCommandBuffer_T * commandBuffer, unsigned int srcStageMask, unsigned int dstStageMask, unsigned int dependencyFlags, unsigned int memoryBarrierCount, const VkMemoryBarrier * pMemoryBarriers, unsigned int bufferMemoryBarrierCount, const VkBufferMemoryBarrier * pBufferMemoryBarriers, unsigned int imageMemoryBarrierCount, const VkImageMemoryBarrier * pImageMemoryBarriers) Line 3521 (c:\Users\karl\LunarG\workspaces\Vulkan-ValidationLayers\layers\synchronization_validation.cpp:3521)
VkLayer_khronos_validation.dll!vulkan_layer_chassis::CmdPipelineBarrier(VkCommandBuffer_T * commandBuffer, unsigned int srcStageMask, unsigned int dstStageMask, unsigned int dependencyFlags, unsigned int memoryBarrierCount, const VkMemoryBarrier * pMemoryBarriers, unsigned int bufferMemoryBarrierCount, const VkBufferMemoryBarrier * pBufferMemoryBarriers, unsigned int imageMemoryBarrierCount, const VkImageMemoryBarrier * pImageMemoryBarriers) Line 3504 (c:\Users\karl\LunarG\workspaces\Vulkan-ValidationLayers\layers\generated\chassis.cpp:3504)
```

**Comment by ncesario-lunarg** [comment]
@karl-lunarg is this an issue on that hardware, or is there a general way to reproduce this?

**Comment by karl-lunarg** [comment]
I don't think that it would be GPU-specific.  The app isn't available, but I will be happy to test attempts at fixes.

**Comment by ncesario-lunarg** [comment]
You could try reverting 1c3d365. That change _should_ be benign, but if it is that change, that's just a "nice to have" change that can be easily reverted right away. If it's in one of the other commits, that might take a bit longer to find (for me at least).

**Comment by jeremyg-lunarg** [comment]
This is more likely to be related to the syncval changes near commit 6668e1a. The range traversal code that got changed calls into AccessContext::ImageAddressType()

**Comment by karl-lunarg** [comment]
Yes, it still crashed with 1c3d365 reverted.  I'd suggest letting @jzulauf-lunarg take a crack at it.

**Comment by jzulauf-lunarg** [comment]
@karl-lunarg  -- does the app run clean with core/stateless validation?  An invalid VkImage could cause this.  Looking at the change set to if I it drops any guard checks.

**Comment by karl-lunarg** [comment]
Yes, the crash does not happen if I turn off syncval.   And validation is otherwise clean.

There could be an image problem since I'm chasing another bug that might be a timing problem with an image.  By "invalid VkImage", do you mean the image is bad at the application level or something in the VL state tracking.   An app bug is certainly not out of the question here.
