### ISSUE TITLE
vkCreateDescriptorUpdateTemplate crashes in driver with validation enabled

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#2643]
**Describe the Issue**
With the layer enabled (built from 50fb183594f5062be80de33f184f478dfe5d4b6c), this function crashes in any driver I've tested (in mesa) that accesses `pCreateInfo->descriptorSetLayout`, as it seems to be an invalid pointer provided by the layer.

**Environment:**
 - OS: fedora 33
 - GPU: any
 - SDK or header version if building from repo: 50fb183594f5062be80de33f184f478dfe5d4b6c
 - Options enabled (synchronization, best practices, etc.):
Default settings

**Additional context**

**Comment by ncesario-lunarg** [comment]
Thanks @zmike, would you be able to provide a specific repro case and/or stack trace? I just tried a couple tests that use vkCreateDescriptorUpdateTemplate ([VkLayerTest.CreateDescriptorUpdateTemplate](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/b1a10a4bc60940e269b3c3d32d567e689e66e707/tests/vklayertests_descriptor_renderpass_framebuffer.cpp#L7683), [VkLayerTest.DSBufferInfoErrors](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/b1a10a4bc60940e269b3c3d32d567e689e66e707/tests/vklayertests_descriptor_renderpass_framebuffer.cpp#L5453)) on Mesa 21.1.0-devel (git-e4e393a65c) and I am not seeing a crash. The tests currently use the extension with Vulkan 1.0, but I also tried using the core version in 1.1 and I'm still not seeing a crash.

**Comment by zmike** [comment]
Which driver did you test? Lavapipe crashes on `VkLayerTest.CreateDescriptorUpdateTemplate`, and ANV crashes if you add a `ANV_FROM_HANDLE(anv_descriptor_set_layout, layout, pCreateInfo->descriptorSetLayout); line at the top of its implementation.

**Comment by ncesario-lunarg** [comment]
I first tested both of the tests mentioned on radv, and then just tried out VkLayerTest.CreateDescriptorUpdateTemplate on lavapipe version (from vulkaninfo):
```
        driverName = llvmpipe
        driverInfo = Mesa 21.1.0-devel (git-d49b0fa72f) (LLVM 11.0.0)
```

Currently lavapipe is known to not work (well) with VVL (e.g., you will likely get several test failures and/or crashes). That said, I would very much like to get lavapipe working if for no other reason than testing purposes, but I'm admittedly not very familiar with it.

**Comment by ncesario-lunarg** [comment]
I noticed that my version of lavapipe was somewhat old, and after updating it to `git-674132dee8`, I'm now hitting an assert in the mesa code:
```
  * frame #0: 0x00007ffff688db09 libvulkan_lvp.so`lvp_CreateDescriptorUpdateTemplate at vk_object.h:61:4
    frame #1: 0x00007ffff688db04 libvulkan_lvp.so`lvp_CreateDescriptorUpdateTemplate at lvp_private.h:606
    frame #2: 0x00007ffff688db04 libvulkan_lvp.so`lvp_CreateDescriptorUpdateTemplate(_device=0x0000555559510320, pCreateInfo=0x00007fffffffd4b0, pAllocator=0x0000000000000008, pDescriptorUpdateTemplate=0x00007fffffffd6f8) at lvp_descriptor_set.c:564
    frame #3: 0x00007fffeb416522 libVkLayer_khronos_validation.so`DispatchCreateDescriptorUpdateTemplateKHR(device=0x0000555559510320, pCreateInfo=0x00007fffffffd6a0, pAllocator=0x0000000000000000, pDescriptorUpdateTemplate=0x00007fffffffd6f8) at layer_chassis_dispatch.cpp:639:90
    frame #4: 0x00007fffeb36579c libVkLayer_khronos_validation.so`vulkan_layer_chassis::CreateDescriptorUpdateTemplateKHR(device=0x0000555559510320, pCreateInfo=0x00007fffffffd6a0, pAllocator=0x0000000000000000, pDescriptorUpdateTemplate=0x00007fffffffd6f8) at chassis.cpp:5992:64
    frame #5: 0x000055555639ab1b vk_layer_validation_tests`VkLayerTest_CreateDescriptorUpdateTemplate_Test::TestBody(this=0x0000555558e98c80) at vklayertests_descriptor_renderpass_framebuffer.cpp:7700:62
    frame #6: 0x00007ffff79b81d6 libgtestd.so.1.10.0`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000555558e98c80, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2605:27
    frame #7: 0x00007ffff79b1965 libgtestd.so.1.10.0`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000555558e98c80, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2641:52
    frame #8: 0x00007ffff798d946 libgtestd.so.1.10.0`testing::Test::Run(this=0x0000555558e98c80) at gtest.cc:2680:50
    frame #9: 0x00007ffff798e22f libgtestd.so.1.10.0`testing::TestInfo::Run(this=0x0000555558e626c0) at gtest.cc:2857:14
    frame #10: 0x00007ffff798ea5e libgtestd.so.1.10.0`testing::TestSuite::Run(this=0x0000555558e22220) at gtest.cc:3011:31
    frame #11: 0x00007ffff799ad35 libgtestd.so.1.10.0`testing::internal::UnitTestImpl::RunAllTests(this=0x0000555558e21e90) at gtest.cc:5722:47
    frame #12: 0x00007ffff79b9218 libgtestd.so.1.10.0`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000555558e21e90, method=52 a9 99 f7 ff 7f 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2605:27
    frame #13: 0x00007ffff79b2843 libgtestd.so.1.10.0`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000555558e21e90, method=52 a9 99 f7 ff 7f 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2641:52
    frame #14: 0x00007ffff79996ac libgtestd.so.1.10.0`testing::UnitTest::Run(this=0x00007ffff79f4b00) at gtest.cc:5305:55
    frame #15: 0x00005555560d6498 vk_layer_validation_tests`RUN_ALL_TESTS() at gtest.h:2486:49
    frame #16: 0x00005555560d264a vk_layer_validation_tests`main(argc=1, argv=0x00007fffffffe0a8) at layer_validation_tests.cpp:3536:27
    frame #17: 0x00007ffff745209b libc.so.6`__libc_start_main + 235
    frame #18: 0x00005555560bf09a vk_layer_validation_tests`_start + 42
```

**Comment by zmike** [comment]
Yes, that's the bug. The assert is only triggered when validation is active, so this is a bug here.

**Comment by ncesario-lunarg** [comment]
@mark-lunarg was kind enough to take a look at this and noted the following from [the spec](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap14.html#VkDescriptorUpdateTemplateCreateInfo):

> pipelineLayout is a VkPipelineLayout object used to program the bindings. This parameter is ignored if templateType is not VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE_PUSH_DESCRIPTORS_KHR

Does this mean there should be a guard [here](https://gitlab.freedesktop.org/mesa/mesa/-/blob/master/src/gallium/frontends/lavapipe/lvp_descriptor_set.c#L564) on `pCreateInfo->templateType` before validating `pCreateInfo->pipelineLayout`?

**Comment by zmike** [comment]
Huh, I missed that. Thanks, will update.

**Comment by zmike** [comment]
Actually, while there is an issue with that param while running that test, this isn't the same issue that I reported. The problem is that `descriptorSetLayout` is invalid.

**Comment by mark-lunarg** [comment]
@zmike, this parameter has the same restriction as `pipelineLayout`.  From the spec:

descriptorSetLayout is the descriptor set layout the parameter update template will be used with. All descriptor sets which are going to be updated through the newly created descriptor update template must be created with this layout. descriptorSetLayout is the descriptor set layout used to build the descriptor update template. All descriptor sets which are going to be updated through the newly created descriptor update template must be created with a layout that matches (is the same as, or defined identically to) this layout. **This parameter is ignored if templateType is not  VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE_DESCRIPTOR_SET.**

This very well may not be cause of this particular issue though historically it has caused similar problems.  Can you check back and let us know please?

**Comment by zmike** [comment]
Ugh, yep, that's it. Thanks again, and sorry for the noise.

**Comment by mark-lunarg** [comment]
NP at all, we've all been bitten the same way.  Thanks and keep 'em coming!
