### ISSUE TITLE
Segfault in RunUsedStruct with two push constants

### ISSUE THREAD

**Issue by khyperia** [KhronosGroup/Vulkan-ValidationLayers#2646]
Possible related issue: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2583 (duplicate of https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2450 )

When validating this SPIR-V, a segfault occurs (`Program received signal SIGSEGV, Segmentation fault.`). The SPIR-V is a bit unusual in that it holds two OpVariable PushConstants (one of which is unused), because it's minimized down from a (rather large) SPIR-V file with multiple entry points - the other OpVariable PushConstant is used in another entry point.

It appears to only reproduce on linux, not windows, which is weird?

<details>
  <summary>SPIR-V, click to expand</summary>

```spirv
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 18
; Schema: 0
               OpCapability Shader
               OpCapability VulkanMemoryModel
               OpExtension "SPV_KHR_vulkan_memory_model"
               OpMemoryModel Logical Vulkan
               OpEntryPoint Vertex %1 "main"
               OpName %StructVec4 "StructVec4"
               OpName %VarVec4 "VarVec4"
               OpName %StructFloat "StructFloat"
               OpName %VarFloat "VarFloat"
               OpDecorate %StructVec4 Block
               OpMemberDecorate %StructVec4 0 Offset 0
               OpDecorate %StructFloat Block
               OpMemberDecorate %StructFloat 0 Offset 0
       %void = OpTypeVoid
          %7 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
 %StructVec4 = OpTypeStruct %v4float
%_ptr_PushConstant_StructVec4 = OpTypePointer PushConstant %StructVec4
    %VarVec4 = OpVariable %_ptr_PushConstant_StructVec4 PushConstant
%StructFloat = OpTypeStruct %float
%_ptr_PushConstant_StructFloat = OpTypePointer PushConstant %StructFloat
   %VarFloat = OpVariable %_ptr_PushConstant_StructFloat PushConstant
          %1 = OpFunction %void None %7
         %16 = OpLabel
         %17 = OpAccessChain %_ptr_PushConstant_float %VarVec4 %uint_0 %uint_2
               OpReturn
               OpFunctionEnd
```

</details>

<details>
  <summary>Stack trace, click to expand</summary>

```
#0  0x00007ffff481b1e4 in shader_struct_member::shader_struct_member (this=0x7fffffff9d90) at /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.h:139
#1  0x00007ffff480cef3 in RunUsedStruct (src=..., offset=0, access_chain_word_index=6, access_chain_it=..., data=...) at /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1439
#2  0x00007ffff480cf28 in RunUsedStruct (src=..., offset=0, access_chain_word_index=5, access_chain_it=..., data=...) at /usr/include/c++/10.2.0/bits/stl_uninitialized.h:323
#3  0x00007ffff480d096 in SetUsedStructMember (src=..., variable_id=3, function_set_list=std::vector of length 1, capacity 1 = {...}, data=...) at /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1451
#4  0x00007ffff480d2fc in SetPushConstantUsedInShader (src=...) at /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1476
#5  0x00007ffff46f4542 in ValidationStateTracker::PostCallRecordCreateShaderModule (this=0x555556271160, device=<optimized out>, pCreateInfo=0x7fffffffa298, pAllocator=<optimized out>, pShaderModule=0x7fffffffa208, result=<optimized out>, csm_state_data=<optimized out>)
    at /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/state_tracker.cpp:6111
#6  0x00007ffff45e206c in vulkan_layer_chassis::CreateShaderModule (device=0x555556276688, pCreateInfo=0x7fffffffa298, pAllocator=0x0, pShaderModule=0x7fffffffa208) at /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/generated/chassis.cpp:754
#7  0x00005555558c6519 in ash::vk::features::DeviceFnV1_0::create_shader_module (self=0x55555625c378, device=..., p_create_info=0x7fffffffa298, p_allocator=0x0, p_shader_module=0x7fffffffa208)
    at /home/khyperia/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:5015
    [... user code ...]
```

</details>

<details>
  <summary>Stack trace with vulkan-validation-layers built in debug mode (a couple frames get inlined when optimized), click to expand</summary>

```
#0  0x00007feb47669af5 in shader_struct_member::shader_struct_member (this=0x7ffc033de1f0) at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.h:139
#1  0x00007feb4764c59e in RunUsedStruct (src=..., offset=0, access_chain_word_index=6, access_chain_it=..., data=...) at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1439
#2  0x00007feb4764c445 in RunUsedArray (src=..., offset=0, array_indices=std::vector of length 0, capacity 0, access_chain_word_index=5, access_chain_it=..., data=...)
    at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1424
#3  0x00007feb4764c5f7 in RunUsedStruct (src=..., offset=0, access_chain_word_index=5, access_chain_it=..., data=...) at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1440
#4  0x00007feb4764c7b7 in SetUsedStructMember (src=..., variable_id=3, function_set_list=std::vector of length 1, capacity 1 = {...}, data=...) at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1451
#5  0x00007feb4764cadf in SetPushConstantUsedInShader (src=...) at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/shader_validation.cpp:1476
#6  0x00007feb473c2cee in ValidationStateTracker::PostCallRecordCreateShaderModule (this=0x55fd0bff1170, device=0x55fd0bff6698, pCreateInfo=0x7ffc033de868, pAllocator=0x0, pShaderModule=0x7ffc033de7d8, result=VK_SUCCESS, csm_state_data=0x7ffc033de6e0)
    at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/state_tracker.cpp:6111
#7  0x00007feb471e948c in vulkan_layer_chassis::CreateShaderModule (device=0x55fd0bff6698, pCreateInfo=0x7ffc033de868, pAllocator=0x0, pShaderModule=0x7ffc033de7d8) at /home/khyperia/tmp/vulkan-validation-layers/src/Vulkan-ValidationLayers-1.2.172/layers/generated/chassis.cpp:754
#8  0x000055fd0a84e519 in ash::vk::features::DeviceFnV1_0::create_shader_module (self=0x55fd0bfdc388, device=..., p_create_info=0x7ffc033de868, p_allocator=0x0, p_shader_module=0x7ffc033de7d8)
    at /home/khyperia/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/features.rs:5015
```

</details>

I've created a test repo to allow easy reproduction, located here https://github.com/khyperia/Vulkan-ValidationLayers-issue-repro . Clone the repo and run `cargo run`, and the app should crash.

**Comment by ncesario-lunarg** [comment]
Thanks for the issue @khyperia, does "it's minimized down from a (rather large) SPIR-V file with multiple entry points" mean that the above SPV is a "snippet"/"portion" of another SPV file? If so, does the original SPV pass `spirv-val`? This SPV is failing spirv-val for me with the following:
```
error: line 24: Interface variable id <3> is used by entry point 'main' id <1>, but is not listed as an interface
  %VarVec4 = OpVariable %_ptr_PushConstant_StructVec4 PushConstant
```
Oddly (and I'm not sure if this is expected or not yet), validation does _not_ fail [here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/8d63a36ca533dea42b6969399a10f55a1aa8687d/layers/shader_validation.cpp#L4013).

**Comment by khyperia** [comment]
> 
> 
> Thanks for the issue @khyperia, does "it's minimized down from a (rather large) SPIR-V file with multiple entry points" mean that the above SPV is a "snippet"/"portion" of another SPV file? If so, does the original SPV pass `spirv-val`? This SPV is failing spirv-val for me with the following:
> 
> ```
> error: line 24: Interface variable id <3> is used by entry point 'main' id <1>, but is not listed as an interface
>   %VarVec4 = OpVariable %_ptr_PushConstant_StructVec4 PushConstant
> ```
> 
> Oddly (and I'm not sure if this is expected or not yet), validation does _not_ fail [here](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/8d63a36ca533dea42b6969399a10f55a1aa8687d/layers/shader_validation.cpp#L4013).

It looks like you're assembling the SPIR-V with version 1.4 or 1.5, the asm specifies it's version 1.0 (and the test repo module is assembled using version 1.0)

```
> spirv-dis module.spv -o module.spvasm
> spirv-as --target-env spv1.0 module.spvasm -o module2.spv && spirv-val module2.spv
> spirv-as --target-env spv1.1 module.spvasm -o module2.spv && spirv-val module2.spv
> spirv-as --target-env spv1.2 module.spvasm -o module2.spv && spirv-val module2.spv
> spirv-as --target-env spv1.3 module.spvasm -o module2.spv && spirv-val module2.spv
> spirv-as --target-env spv1.4 module.spvasm -o module2.spv && spirv-val module2.spv
error: line 24: Interface variable id <3> is used by entry point 'main' id <1>, but is not listed as an interface
  %VarVec4 = OpVariable %_ptr_PushConstant_StructVec4 PushConstant

> spirv-as --target-env spv1.5 module.spvasm -o module2.spv && spirv-val module2.spv
error: line 24: Interface variable id <3> is used by entry point 'main' id <1>, but is not listed as an interface
  %VarVec4 = OpVariable %_ptr_PushConstant_StructVec4 PushConstant
```

Looking at the spec for OpEntryPoint, it states:

> Before version 1.4, the interface’s storage classes are limited to the Input and Output storage classes. Starting with version 1.4, the interface’s storage classes are all storage classes used in declaring all global variables referenced by the entry point’s call tree.

So because it's a PushConstant OpVariable, using version 1.0, the variable shouldn't be listed in OpEntryPoint.

(I'm guessing it should still repro using version 1.4 or 1.5 if the var is added to OpEntryPoint, but my linux machine isn't booted and I can't easily test, I'll check tomorrow morning - the above was with WSL)

**Comment by hrydgard** [comment]
This crash happens in RunUsedStruct in shader_validation.cpp:

```
       auto data1 = data.struct_members[strcut_member_index];
       RunUsedArray(src, offset + data1.offset, array_indices_emptry, access_chain_word_index, access_chain_it, data1);
```

Indexing into data.struct_members[strcut_member_index] ends up out of bounds.
