### ISSUE TITLE
Linux CFI failures after changes to state tracking

### ISSUE THREAD

**Issue by cnorthrop** [KhronosGroup/Vulkan-ValidationLayers#2825]
**Describe the Issue**
We've detected CFI (Control Flow Integrity) failures downstream in Chrome testing with ANGLE using the Vulkan backend with validation. 

Here's an example failure from https://bugs.chromium.org/p/chromium/issues/detail?id=1211473:
```
[ RUN      ] All/BackdropFilterInvertTest.HiDpi/GL
../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:880:34: runtime error: control flow integrity check for type 'IMAGE_STATE' failed during base-to-derived cast (vtable address 0x7f5541f532b8)
0x7f5541f532b8: note: vtable is of type 'BUFFER_STATE'
 55 7f 00 00  a0 92 a2 41 55 7f 00 00  60 93 a2 41 55 7f 00 00  40 e5 9f 41 55 7f 00 00  20 0e 84 41
              ^
    #0 0x7f55419fdbf0 in DEVICE_MEMORY_STATE::RemoveParent(BASE_NODE*) ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:880:34
    #1 0x7f55419fe628 in BINDABLE::Destroy() ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:1037:32
    #2 0x7f55419fd4b7 in ValidationStateTracker::PreCallRecordDestroyBuffer(VkDevice_T*, VkBuffer_T*, VkAllocationCallbacks const*) ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:770:19
    #3 0x7f5541cead52 in vulkan_layer_chassis::DestroyBuffer(VkDevice_T*, VkBuffer_T*, VkAllocationCallbacks const*) ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/generated/chassis.cpp:1868:20
    #4 0x7f554399e913 in rx::vk::GarbageObject::destroy(rx::RendererVk*) ./../../third_party/angle/src/libANGLE/renderer/vulkan/vk_utils.cpp:0:0
    #5 0x7f55438d8cc2 in rx::vk::SharedGarbage::destroyIfComplete(rx::RendererVk*, rx::Serial) ./../../third_party/angle/src/libANGLE/renderer/vulkan/ResourceVk.cpp:90:16
...
```

We isolated the failures to this range:
https://chromium.googlesource.com/external/github.com/KhronosGroup/Vulkan-ValidationLayers.git/+log/cfd1a09358..0bbc61128c
Which includes changes to BASE_NODE and buffer state:
```
0bbc611 tests: Add test for devsim/loader crash by Nathaniel Cesario · 31 hours ago
65bde5b tests: Fix expected errors for deleting in-use objects by Jeremy Gebben · 31 hours ago
5570abe layers: Optimize command buffer state tracking by Jeremy Gebben · 31 hours ago
14b0d1a layers: Remove redundant handle members from state objects by Jeremy Gebben · 31 hours ago
9efe1cf layers: Improve state object encapsulation by Jeremy Gebben · 31 hours ago
04f247e layers: Move class BASE_NODE to its own file by Jeremy Gebben · 31 hours ago
```

Working on a repro, but you might be able to fix it with the analysis in the stack.

**Environment:**
 - OS: Linux

**Comment by y-novikov** [comment]
The problem is with this cast:
void DEVICE_MEMORY_STATE::RemoveParent(BASE_NODE *parent) {
     auto it = bound_images.find(static_cast<IMAGE_STATE*>(parent));

When it's called from
void ValidationStateTracker::PreCallRecordDestroyBuffer(VkDevice device, VkBuffer buffer, const VkAllocationCallbacks *pAllocator) {
    if (!buffer) return;
    auto buffer_state = GetBufferState(buffer);
    buffer_state->Destroy();

Looks like the type of buffer_state is BUFFER_STATE* and it can't be cast to IMAGE_STATE* per CFI rules.

**Comment by y-novikov** [comment]
@jeremyg-lunarg

**Comment by y-novikov** [comment]
#2807

**Comment by cnorthrop** [comment]
Still failing.  Yuly has more info.

**Comment by y-novikov** [comment]
Thanks for the fix, but looks like it was insufficient.
CFI now fails with a different stack:
https://ci.chromium.org/ui/p/chromium/builders/try/linux_chromium_cfi_rel_ng/1644/overview

../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:884:37: runtime error: control flow integrity check for type 'IMAGE_STATE' failed during base-to-derived cast (vtable address 0x7fb6add24908)
0x7fb6add24908: note: vtable is of type 'BINDABLE'
 b6 7f 00 00  20 b3 64 ad b6 7f 00 00  d0 18 7e ad b6 7f 00 00  50 9e 7c ad b6 7f 00 00  20 c7 60 ad
              ^
    #0 0x7fb6ad7c950e in DEVICE_MEMORY_STATE::RemoveParent(BASE_NODE*) ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:884:37
    #1 0x7fb6ad7c9f38 in BINDABLE::Destroy() ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/state_tracker.cpp:1042:32
    #2 0x7fb6ad64b368 in BINDABLE::~BINDABLE() ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/core_validation_types.h:370:27
    #3 0x7fb6ad60c68f in IMAGE_STATE::~IMAGE_STATE() ./../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/core_validation_types.h:562:5
    #4 0x7fb6ad7f2b1c in std::__1::__shared_ptr_emplace<IMAGE_STATE, std::__1::allocator<IMAGE_STATE> >::__on_zero_shared() ./../../buildtools/third_party/libc++/trunk/include/memory:2551:24

After some digging, looks like the problem is as follows:
We are trying to do
static_cast<IMAGE_STATE *>(parent)
on an originally IMAGE_STATE object which is being destroyed in IMAGE_STATE::~IMAGE_STATE().
However, by the time BINDABLE::~BINDABLE() is called, IMAGE_STATE part of that object is already destroyed, so the cast is UB.
At least, this is how I understood this explanation: https://stackoverflow.com/questions/28928590/safety-of-static-cast-to-pointer-to-derived-class-from-base-destructor

When I've added some printfs to debug this, I saw that BINDABLE::Destroy() is actually called 3 times on this IMAGE_STATE object. One of them is in IMAGE_STATE::~IMAGE_STATE() before it exits and BINDABLE::~BINDABLE() is invoked.
So, I've commented out the call to Destroy() in BINDABLE::~BINDABLE() and this made CFI happy.
Not sure if this is a correct solution, though, as there are other objects inheriting from BINDABLE which may not call Destroy() explicitly.

**Comment by y-novikov** [comment]
I thought of a couple of solutions that might actually work:
1. Set ` handle_.type = kVulkanObjectTypeUnknown;` in `BASE_NODE::Invalidate()`
2. Changing `BINDABLE::~BINDABLE()` to
```
    virtual ~BINDABLE() { 
        if (!Destroyed())
            Destroy();
    }
```

**Comment by jeremyg-lunarg** [comment]
Thanks for the further debugging, I'll take another look.

**Comment by jeremyg-lunarg** [comment]
> 2. Changing `BINDABLE::~BINDABLE()` to
> 
> ```
>     virtual ~BINDABLE() { 
>         if (!Destroyed())
>             Destroy();
>     }
> ```

This seems like the safest fix (at least, until I clean the bound_images stuff up all the way).

**Comment by y-novikov** [comment]
Verified this is fixed on our end
https://ci.chromium.org/ui/p/chromium/builders/try/linux_chromium_cfi_rel_ng/1646/overview

**Comment by jeremyg-lunarg** [comment]
Thanks! What compiler flags are you using to enable CFI? I gave it a try yesterday but got a bunch of false positives.

**Comment by y-novikov** [comment]
I think `-fsanitize=cfi-vcall -fsanitize=cfi-derived-cast -fsanitize=cfi-unrelated-cast -fsanitize=cfi-icall -fno-sanitize-trap=cfi`
Also `-fno-inline-functions -fno-inline -fno-omit-frame-pointer -O1`
We also have this ignore list https://source.chromium.org/chromium/chromium/src/+/main:tools/cfi/ignores.txt

Maybe I've missed something, the config is in https://source.chromium.org/chromium/chromium/src/+/main:build/config/sanitizers/BUILD.gn

**Comment by y-novikov** [comment]
I think it also requires `-Wl,-mllvm,-instcombine-lower-dbg-declare=0`

**Comment by jeremyg-lunarg** [comment]
Thanks, I'll try with those settings. I think disabling cfi-vcall like your
ignores.txt does will probably get me most of the way.
