### ISSUE TITLE
Crash in validation of vkCmdPipelineBarrier

### ISSUE THREAD

**Issue by djdeath** [KhronosGroup/Vulkan-ValidationLayers#2858]
**Describe the Issue**
I'm getting a crash, here is the backtrace
```
Thread 1 "drawoverhead" received signal SIGSEGV, Segmentation fault.
0x00007ffff77435c3 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff77435c3 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffeb33421f in std::_Rb_tree_const_iterator<std::pair<unsigned long const, unsigned int> >::operator++ (this=0x7fffffffc490) at /usr/include/c++/10/bits/stl_tree.h:368
#2  0x00007fffeb2e3d5f in CoreChecks::ValidateStageMasksAgainstQueueCapabilities (this=0x555555e4a880, objects=..., loc=..., queue_flags=7, stage_mask=4096) at ../layers/core_validation.cpp:7467
r#3  0x00007fffeb2e44dd in CoreChecks::ValidatePipelineStage (this=0x555555e4a880, objects=..., loc=..., queue_flags=7, stage_mask=4096) at ../layers/core_validation.cpp:7530
e#4  0x00007fffeb2e59a0 in CoreChecks::PreCallValidateCmdPipelineBarrier (this=0x555555e4a880, commandBuffer=0x555555f29e20, srcStageMask=1, dstStageMask=4096, dependencyFlags=0, memoryBarrierCount=0, 
    pMemoryBarriers=0x0, bufferMemoryBarrierCount=0, pBufferMemoryBarriers=0x0, imageMemoryBarrierCount=1, pImageMemoryBarriers=0x7fffffffc920) at ../layers/core_validation.cpp:7731
#5  0x00007fffeafbc3aa in vulkan_layer_chassis::CmdPipelineBarrier (commandBuffer=0x555555f29e20, srcStageMask=1, dstStageMask=4096, dependencyFlags=0, memoryBarrierCount=0, pMemoryBarriers=0x0, 
    bufferMemoryBarrierCount=0, pBufferMemoryBarriers=0x0, imageMemoryBarrierCount=1, pImageMemoryBarriers=0x7fffffffc920) at ../layers/generated/chassis.cpp:3502
#6  0x00007ffff0532336 in vkCmdPipelineBarrier (commandBuffer=0x555555f29e20, srcStageMask=1, dstStageMask=4096, dependencyFlags=0, memoryBarrierCount=0, pMemoryBarriers=0x0, bufferMemoryBarrierCount=0, 
```

**Environment:**
 - OS: Ubuntu 21.04
 - GPU: Intel Tigerlake
 - SDK or header version if building from repo: master at faea0bb06837c9e15655f833bd806c7a83db81eb
 - Options enabled (synchronization, best practices, etc.):

**Additional context**

Making this change makes the problem go away : 
```
a/layers/core_validation.cpp
+++ b/layers/core_validation.cpp
@@ -7510,7 +7510,7 @@ bool CoreChecks::ValidateStageMasksAgainstQueueCapabilities(const LogObjectList
         return skip;
     }
 
-    static const std::map<VkPipelineStageFlags2KHR, VkQueueFlags> metaFlags{
+    const std::map<VkPipelineStageFlags2KHR, VkQueueFlags> metaFlags{
         {VK_PIPELINE_STAGE_2_ALL_GRAPHICS_BIT_KHR, VK_QUEUE_GRAPHICS_BIT},
         {VK_PIPELINE_STAGE_2_ALL_TRANSFER_BIT_KHR, VK_QUEUE_GRAPHICS_BIT | VK_QUEUE_COMPUTE_BIT | VK_QUEUE_TRANSFER_BIT},
         {VK_PIPELINE_STAGE_2_PRE_RASTERIZATION_SHADERS_BIT_KHR, VK_QUEUE_GRAPHICS_BIT},
```

**Comment by ncesario-lunarg** [comment]
Thanks @djdeath. @jeremyg-lunarg does the proposed change look good to you? Looks like this is from e60d417b.

**Comment by jeremyg-lunarg** [comment]
LGTM, but that sure is a weird thing to cause a crash. @djdeath is this a thing that happens all the time with the 21.04 toolchain or is there a specific test that causes it?

**Comment by djdeath** [comment]
I'm running into the crash when running a the piglit (https://gitlab.freedesktop.org/mesa/piglit) drawoverhead benchmark using Zink (GL over Vulkan implementation).

**Comment by ncesario-lunarg** [comment]
Sorry, I've never used piglit before. Could you provide a command to run just the test that is crashing?

**Comment by djdeath** [comment]
Once you've compiled piglit just run : 

```
$ MESA_LOADER_DRIVER_OVERRIDE=zink ./bin/drawoverhead
```

**Comment by ncesario-lunarg** [comment]
Thanks @djdeath, I get the following error when trying to run zink:
```
Using Core profile.
: CommandLine Error: Option 'version' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options
```
I have llvm 11.0.0.

**Comment by djdeath** [comment]
Hmm.. that's odd. What Vulkan drivers do you have on your system?

**Comment by djdeath** [comment]
Here are the argument of the crasher : 
```
vkCmdPipelineBarrier(commandBuffer, srcStageMask, dstStageMask, dependencyFlags, memoryBarrierCount, pMemoryBarriers, bufferMemoryBarrierCount, pBufferMemoryBarriers, imageMemoryBarrierCount, pImageMemoryBarriers) returns void:
    commandBuffer:                  VkCommandBuffer = 0x555555ef35d0
    srcStageMask:                   VkPipelineStageFlags = 1 (VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT)
    dstStageMask:                   VkPipelineStageFlags = 4096 (VK_PIPELINE_STAGE_TRANSFER_BIT)
    dependencyFlags:                VkDependencyFlags = 0
    memoryBarrierCount:             uint32_t = 0
    pMemoryBarriers:                const VkMemoryBarrier* = NULL
    bufferMemoryBarrierCount:       uint32_t = 0
    pBufferMemoryBarriers:          const VkBufferMemoryBarrier* = NULL
    imageMemoryBarrierCount:        uint32_t = 1
    pImageMemoryBarriers:           const VkImageMemoryBarrier* = 0x7fffffffc870
        pImageMemoryBarriers[0]:        const VkImageMemoryBarrier = 0x7fffffffc870:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER (45)
            pNext:                          const void* = NULL
            srcAccessMask:                  VkAccessFlags = 0
            dstAccessMask:                  VkAccessFlags = 4096 (VK_ACCESS_TRANSFER_WRITE_BIT)
            oldLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_UNDEFINED (0)
            newLayout:                      VkImageLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL (7)
            srcQueueFamilyIndex:            uint32_t = 4294967295
            dstQueueFamilyIndex:            uint32_t = 4294967295
            image:                          VkImage = 0x649df4000000425c
            subresourceRange:               VkImageSubresourceRange = 0x7fffffffc8a0:
                aspectMask:                     VkImageAspectFlags = 1 (VK_IMAGE_ASPECT_COLOR_BIT)
                baseMipLevel:                   uint32_t = 0
                levelCount:                     uint32_t = 4294967295
                baseArrayLayer:                 uint32_t = 0
                layerCount:                     uint32_t = 4294967295
```

**Comment by ncesario-lunarg** [comment]
@djdeath that was on WSL2 with lavapipe. I'm going to try to get things running on my AMD machine with radv next.

**Comment by ncesario-lunarg** [comment]
Eventually got things working on my AMD system. Are there known issues with zink + lavapipe?

Unfortunately I can't reproduce the issue with zink + radv (using mesa `git-a1c56b8091`). Do you have any insight as to why the proposed changes fix the crash? The fact that `metaFlags` is read-only seems indicative that the problem is occurring somewhere else, before that line. I'm ok with merging the proposed changes if that unblocks you, but I'd really like to understand what's going on and why that fixes the problem if possible.

**Comment by ncesario-lunarg** [comment]
FWIW, I do get the following validation errors when running the drawoverhead test:

- UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout(ERROR / SPEC): msgNum: 1303270965 - Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object 0: handle = 0x559182b733d0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x4dae5635 | Submitted command buffer expects VkImage 0x6b2e0f0000002cc8[] (subresource: aspectMask 0x1 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
- VUID-vkDestroyDevice-device-00378(ERROR / SPEC): msgNum: 1901072314 - Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x5591827e01d0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7a226f0000006a4c, type = VK_OBJECT_TYPE_BUFFER_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x5591827e01d0[], VkBufferView 0x7a226f0000006a4c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkDestroyDevice-device-00378)

**Comment by djdeath** [comment]
I really don't understand what the problem is. I thought maybe a compiler issue...

If metaFlags is `static const`, I suppose it's not on the stack and therefore callers shouldn't matter.

Trying to inspect the data in `metaFlags` from gdb : 
```
(gdb) p metaFlags.size()
$1 = 4
(gdb) p metaFlags
$2 = std::map with 4 elements<error reading variable: Cannot access memory at address 0x11>
```

**Comment by djdeath** [comment]
Got some valgrind traces that could help : 
```
==263207== Invalid read of size 8
==263207==    at 0x103CD210: CoreChecks::ValidateStageMasksAgainstQueueCapabilities(LogObjectList const&, core_error::Location const&, unsigned int, unsigned long) const (core_validation.cpp:7521)
==263207==    by 0x103CDAF4: CoreChecks::ValidatePipelineStage(LogObjectList const&, core_error::Location const&, unsigned int, unsigned long) const (core_validation.cpp:7583)
==263207==    by 0x103CEFBF: CoreChecks::PreCallValidateCmdPipelineBarrier(VkCommandBuffer_T*, unsigned int, unsigned int, unsigned int, unsigned int, VkMemoryBarrier const*, unsigned int, VkBufferMemoryBarrier const*, unsigned int, VkImageMemoryBarrier const*) const (core_validation.cpp:7784)
==263207==    by 0x100AFFDE: vulkan_layer_chassis::CmdPipelineBarrier(VkCommandBuffer_T*, unsigned int, unsigned int, unsigned int, unsigned int, VkMemoryBarrier const*, unsigned int, VkBufferMemoryBarrier const*, unsigned int, VkImageMemoryBarrier const*) (chassis.cpp:3502)
==263207==    by 0xC6F3335: vkCmdPipelineBarrier (trampoline.c:1898)
==263207==    by 0x660D0FE: zink_resource_image_barrier (zink_context.c:2121)
==263207==    by 0x660E52F: zink_copy_image_buffer (zink_context.c:2661)
==263207==    by 0x662C40C: zink_transfer_copy_bufimage (zink_resource.c:775)
==263207==    by 0x662D9E9: zink_transfer_flush_region (zink_resource.c:1152)
==263207==    by 0x662DA86: zink_transfer_unmap (zink_resource.c:1167)
==263207==    by 0x668BE60: u_transfer_helper_deinterleave_transfer_unmap (u_transfer_helper.c:667)
==263207==    by 0x6689AAF: pipe_texture_unmap (u_inlines.h:545)
==263207==  Address 0xea84bb0 is 32 bytes inside a block of size 48 free'd
==263207==    at 0x484584F: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==263207==    by 0x104430C1: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> > >::deallocate(std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >*, unsigned long) (new_allocator.h:133)
==263207==    by 0x1044040C: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> > >&, std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >*, unsigned long) (alloc_traits.h:492)
==263207==    by 0x1043B802: std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_put_node(std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >*) (stl_tree.h:588)
==263207==    by 0x10434A35: std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_drop_node(std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >*) (stl_tree.h:655)
==263207==    by 0x1042BC33: std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >*) (stl_tree.h:1921)
==263207==    by 0x10420129: std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::~_Rb_tree() (stl_tree.h:991)
==263207==    by 0x104149A5: std::map<unsigned long, unsigned int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::~map() (stl_map.h:302)
==263207==    by 0x4ACA146: __run_exit_handlers (exit.c:108)
==263207==    by 0x4ACA2EF: exit (exit.c:139)
==263207==    by 0x10D681: piglit_display (drawoverhead.c:867)
==263207==    by 0x49A0266: process_next_event (piglit_x11_framework.c:137)
==263207==  Block was alloc'd at
==263207==    at 0x4842FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==263207==    by 0x10446080: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:115)
==263207==    by 0x104455F1: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> > >&, unsigned long) (alloc_traits.h:460)
==263207==    by 0x10444884: std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_get_node() (stl_tree.h:584)
==263207==    by 0x1044303F: std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >* std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_create_node<std::pair<unsigned long const, unsigned int> const&>(std::pair<unsigned long const, unsigned int> const&) (stl_tree.h:634)
==263207==    by 0x10440378: std::_Rb_tree_node<std::pair<unsigned long const, unsigned int> >* std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_Alloc_node::operator()<std::pair<unsigned long const, unsigned int> const&>(std::pair<unsigned long const, unsigned int> const&) const (stl_tree.h:552)
==263207==    by 0x1043B721: std::_Rb_tree_iterator<std::pair<unsigned long const, unsigned int> > std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_insert_<std::pair<unsigned long const, unsigned int> const&, std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned long const, unsigned int> const&, std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_Alloc_node&) (stl_tree.h:1816)
==263207==    by 0x10434990: std::_Rb_tree_iterator<std::pair<unsigned long const, unsigned int> > std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_insert_unique_<std::pair<unsigned long const, unsigned int> const&, std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<unsigned long const, unsigned int> >, std::pair<unsigned long const, unsigned int> const&, std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_Alloc_node&) (stl_tree.h:2267)
==263207==    by 0x1042BB98: std::enable_if<std::is_same<std::pair<unsigned long const, unsigned int>, std::iterator_traits<std::pair<unsigned long const, unsigned int> const*>::value_type>::value, void>::type std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned int>, std::_Select1st<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::_M_insert_range_unique<std::pair<unsigned long const, unsigned int> const*>(std::pair<unsigned long const, unsigned int> const*, std::pair<unsigned long const, unsigned int> const*) (stl_tree.h:1109)
==263207==    by 0x1042007F: std::map<unsigned long, unsigned int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned int> > >::map(std::initializer_list<std::pair<unsigned long const, unsigned int> >, std::less<unsigned long> const&, std::allocator<std::pair<unsigned long const, unsigned int> > const&) (stl_map.h:232)
==263207==    by 0x103CD15F: CoreChecks::ValidateStageMasksAgainstQueueCapabilities(LogObjectList const&, core_error::Location const&, unsigned int, unsigned long) const (core_validation.cpp:7518)
==263207==    by 0x103CDAF4: CoreChecks::ValidatePipelineStage(LogObjectList const&, core_error::Location const&, unsigned int, unsigned long) const (core_validation.cpp:7583)
```

**Comment by djdeath** [comment]
So it looks like piglit is calling on exit() and that wipes a bunch of global variables before the atexit tears down the driver (which will stiff go through a bunch of Vk commands).

So probably not a validation layer issue I guess.

We can probably close this.

**Comment by ncesario-lunarg** [comment]
Sounds good, thanks for the further investigation! Please re-open if you're still seeing this problem after the issue in piglit is resolved.

**Comment by GeorgeS2019** [comment]
I was suggested to share the [problem ](https://gitlab.freedesktop.org/mesa/mesa/-/issues/3772#note_1323762)with WSL2 running `llvmpipe` here


```
Using present mode: VK_PRESENT_MODE_FIFO_KHR
Using present mode: VK_PRESENT_MODE_FIFO_KHR
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    4412 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    15536 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    15912 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationInvariant
    16964 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    17308 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    17364 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    17472 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    17756 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    17856 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    18080 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    18136 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    18624 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/compiler/spirv/spirv_to_nir.c:1069
    Decoration not allowed on struct members: SpvDecorationRestrict
    16228 bytes into the SPIR-V binary
```
