### ISSUE TITLE
Validation layer crash for compute pipeline

### ISSUE THREAD

**Issue by nisse-work** [KhronosGroup/Vulkan-ValidationLayers#2932]
Hi, I've started to see crashes when running a compute pipeline with validation (used to work a few weeks ago, but not sure if problem appearing now is due to recent changes in the validation layers, or something unrelated on my side). My application crashes in a call to vk::CommandBuffer::dispatch. It defines a compute pipeline with two descriptors, a descriptor of type 
vk::DescriptorType::eCombinedImageSampler for the shader's input, and a vk::DescriptorType::eStorageImage for the shader's output.

After spending some time on printf-debugging of the validation layers, I think the problem is this line:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/a844c1288087cc06cac5650fb9cdacfe32a14a52/layers/core_validation.cpp#L1157

The code dereferences the pointer cb_node->active_subpasses.get(), but this pointer is null in my case (and I think it's normal for a compute pipeline to have no subpasses). I'm fairly sure that constructing a C++ reference from a null pointer is undefined behavior (and I may be running some sanitizer that makes this crash on the spot), even if the reference is otherwise not used. (And there are similar nearby uses of the subpasses pointer).

Call chain is via

PreCallValidateCmdDispatch
ValidateCmdDrawType
ValidateCmdBufDrawState

The dereferencing takes place when passing the argument

const std::vector<SUBPASS_INFO> &subpasses

to ValidateDrawState. It's not clear to me what "subpasses" state is expected for a compute pipeline, if nullptr is right (and then it ought to be passed around as a C++ pointer rather than a reference), or if there should be an empty vector, or a single pseudo-subpass representing the compute work. From the documenting comment on ValidateDrawState, it sounds like the validation done by that function is relevant for compute pipelines.

**Comment by ncesario-lunarg** [comment]
I wrote a unit test to reproduce this, and indeed I notice `cb_node->active_subpasses` being null; however, I do not observe a crash. I would have expected a crash when `0x0` was de-referenced, but it appears that, since the reference is never used, a crash never occurs. Can you share your platform, compiler toolchain, etc.? I'm surprised this hasn't surfaced previously.

**Comment by jeremyg-lunarg** [comment]
This seems like the kind of thing that ASan should be good at finding.

**Comment by nisse-work** [comment]
I'm afraid I don't know the fine details of the tool chain (I saw the problem when running tests via google-internal tools, and I'm a bit clueless as to what used under the hoods).

I did try enabling ASAN though, and that produced a cleaner crash with proper error message and accurate stack trace (and I could have save myself quite some debugging time if I had done that earlier...). I'm fairly sure those errors are produced by plain clang asan. Backtrace below (line numbers may be slightly off, since I had inserted a couple of debug fprintfs).

I think by default, compiler code generation treats references as just syntactic sugar on plain pointers, with identical generated code, and then constructing a reference from a null pointer only crashes when there are actual memory accesses via that reference/pointer.

vulkan_validationlayers/layers/core_validation.cpp:1172:78: runtime error: reference binding to null pointer of type 'const std::vector<SUBPASS_INFO>'
    #0 0x7f07153ce23a in CoreChecks::ValidateCmdBufDrawState(CMD_BUFFER_STATE const*, CMD_TYPE, bool, VkPipelineBindPoint, char const*) const third_party/vulkan_validationlayers/layers/core_validation.cpp:1171:25
    #1 0x7f07155ed505 in CoreChecks::ValidateCmdDrawType(VkCommandBuffer_T*, bool, VkPipelineBindPoint, CMD_TYPE, char const*) const third_party/vulkan_validationlayers/layers/drawdispatch.cpp:686:17
    #2 0x7f07155ef50b in CoreChecks::PreCallValidateCmdDispatch(VkCommandBuffer_T*, unsigned int, unsigned int, unsigned int) const third_party/vulkan_validationlayers/layers/drawdispatch.cpp:800:13
    #3 0x7f0714eda15e in vulkan_layer_chassis::CmdDispatch(VkCommandBuffer_T*, unsigned int, unsigned int, unsigned int) blaze-out/k8-asan-dbg/genfiles/third_party/vulkan_validationlayers/layers/generated/chassis.cpp:3102:67
    #4 0x55b0e7d4dc19 in dispatch<vk::DispatchLoaderDynamic> include/vulkan/vulkan.hpp:106790:5
    #5 0x55b0e7d4dc19 in ...my application...

**Comment by nisse-work** [comment]
> I wrote a unit test to reproduce this, and indeed I notice `cb_node->active_subpasses` being null; however, I do not observe a crash. 

Can you share this unit test?

**Comment by ncesario-lunarg** [comment]
> Can you share this unit test?

I hacked `VkLayerTest.PipelineNotBound` to reproduce this behvior, but there might be another test that already does this: https://github.com/ncesario-lunarg/Vulkan-ValidationLayers/commit/85f61c4ca6fbc25ed301ba305bcc4d6e505ea49f
