### ISSUE TITLE
Lockup when using GPU-Assisted Validation and skipping vkGetBufferDeviceAddress calls

### ISSUE THREAD

**Issue by rumblehhh** [KhronosGroup/Vulkan-ValidationLayers#2962]
**Describe the Issue**
I'm currently seeing a lockup when using the extension VK_EXT_validation_features (GPU-Assisted Validation) from Vulkan-SDK 1.2.182.0 if I enable VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT and VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT. I see this lockup when "playing back" a PVRCarbon recording of https://github.com/nvpro-samples/vk_raytracing_tutorial_KHR/tree/master/ray_tracing__before. The PVRCarbon playback skips vkGetBufferDeviceAddress/vkGetBufferDeviceAddressKHR/vkGetBufferDeviceAddressEXT calls for buffers with usage flags including VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT. We should be able to do this as these buffers are created at playback time using a VkBufferOpaqueCaptureAddressCreateInfo structure added to their pNext which specifies a buffer device address to use (the buffer device address specified here was captured at record time using vkGetBufferOpaqueCaptureAddress). Calls to vkGetBufferDeviceAddress/vkGetBufferDeviceAddressKHR/vkGetBufferDeviceAddressEXT will result in the same buffer device address being returned and therefore should be safe to skip - and are without using VK_EXT_validation_features (GPU-Assisted Validation).

1. If I skip these calls I see a lockup (resulting in a full blue screen of death occasionally).
2. If I add redundant calls to vkGetBufferDeviceAddress after creating VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT buffers then I do not see any lockup.
3. If I remove the use of VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT I also do not see any lockup.

I raised https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2959 which *may* fix the issue however I'm hitting an un-related null pointer exception when using Vulkan-ValidationLayers from commit 48b8e27e9de0ad814ed7476779d742692be927b8 (I've not chopped back). I don't see the same null pointer exception when using Vulkan-SDK 1.2.182.0.

The stack trace I've got in Visual Studio for this null pointer exception is:
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::AddChild(BASE_NODE * child_node) Line 201
VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallRecordCmdCopyBuffer(VkCommandBuffer_T * commandBuffer, VkBuffer_T * srcBuffer, VkBuffer_T * dstBuffer, unsigned int regionCount, const VkBufferCopy * pRegions) Line 442
VkLayer_khronos_validation.dll!vulkan_layer_chassis::CmdCopyBuffer(VkCommandBuffer_T * commandBuffer, VkBuffer_T * srcBuffer, VkBuffer_T * dstBuffer, unsigned int regionCount, const VkBufferCopy * pRegions) Line 3153

I'm not sure how helpful that is but hey ho.

I'm using Windows with an RTX 2060 (471.11)

If the above description doesn't provide enough info then please let me know if there are any follow up questions.
Alternatively I could privately make available a reproduction case - this would involve sending over a PVRCarbonPlayer binary (Maybe a different binary showing case 1 and 2 above) and a recording.

**Environment:**
 - OS: Windows
 - GPU: RTX 2060 (471.11)

**Comment by Tony-LunarG** [comment]
@rumblehhh I wrote a test that determines the opaque capture address (in one run) and then uses it in a second run, and GPU-AV seems to work fine.  The test is here https://github.com/Tony-LunarG/Vulkan-ValidationLayers/tree/tony-bda-opaque-test
So all appears to be working as expected and I don't see much more I can do without a reproduction case.

**Comment by rumblehhh** [comment]
@Tony-LunarG  sorry for the delay.  Thanks for merging #2959 I gave this another shot this morning. 
I'm unfortunately hitting an assert when creating a shader module:
"
Assertion failed: false && "unexpected buffer reference type", file C:\Users\James.Rumble\projects\temp\Vulkan-ValidationLayers\build\SPIRV-Tools\source\opt\inst_buff_addr_check_pass.cpp, line 149.
"
I don't see any issues when using the released version from: 1.2.182.0 although I guess this could be debug/release differences.
I took a gfxreconstruct capture using --file-flush: 
[gfxrecon_capture_20210813T090157.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/6980836/gfxrecon_capture_20210813T090157.zip)

For what its worth I looked through your test and I believe this is more or less what we were doing i.e. not calling a getBufferDeviceAddress at replay time which before #2959 was causing GPU-AV to trigger a system lockup.

**Comment by Tony-LunarG** [comment]
I didn't think the gfxreconstruct trace through.  Your playback was already adding a BUFFER_OPAQUE_CAPTURE_ADDRESS_CREATE_INFO to CreateBufferCreateInfo pNext and I think gfxreconstruct added another, as my replay fails at CreateBuffer with two such structures in pNext.  I'll see if I can untangle it.

**Comment by Tony-LunarG** [comment]
Removing the second VkBufferOpaqueCaptureAddressCreateInfo from the pNext chain did not help, the vkCreateBuffer call still returns VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS.  Did you say that I could reproduce the issue with a PVRCarbonPlayer binary?  How would that work (I'm unfamiliar with PVRCarbonPlayer)?

**Comment by Tony-LunarG** [comment]
Closing.  Please re-open or open a new issue if this is still an issue and you can provide a way for me to reproduce.
