### ISSUE TITLE
Pixel3 with update 09/02/20 crashes in RenderPassAsyncHazard

### ISSUE THREAD

**Issue by lunarpapillo** [KhronosGroup/Vulkan-ValidationLayers#3065]
**Describe the Issue**
Updated **Pixel3** devices crash with a `SIGSEGV` while running `com.example.VulkanLayerValidationTests` while running the `VkSyncValTest.RenderPassAsyncHazard` test.

We need to understand whether the problem is within the validation code, the validation test code, or the device.

**Valid Usage ID**
N/A

**Environment:**
 - OS: Android
 - GPU: Adreno 630
 - SDK or header version if building from repo: 1.2.182
 - Options enabled (synchronization, best practices, etc.): None

**Additional context**
We found this when our Pixel3 device had updated from
```
Driver Build: 4a00b69, I4e7e888065\nDate: 04/09/19\nCompiler Version: EV031.26.06.00\nDriver Branch: mybranche95a5ea3-cf05-f19a-a0e7-5cb90179c3d8
```
(which did not show the error) to
```
Driver Build: ef9bae8, Ia11ce2d146, 1599048039\nDate: 09/02/20\nCompiler Version: EV031.31.04.00\nDriver Branch: gfx-adreno.lnx.2.0
```

The test was started with:
```
adb -s 89RX0E68Y shell am start -a android.intent.action.MAIN -c android-intent.category.LAUNCH -n com.example.VulkanLayerValidationTests/android.app.NativeActivity
```
The crash backtrace showed:
```
ERROR: Pixel3-89RX0E68Y: signal 11 (SIGSEGV) code 1 (SEGV_MAPERR) fault_addr 0x0
ERROR: Pixel3-89RX0E68Y: cause null pointer dereference
ERROR: Pixel3-89RX0E68Y: backtrace follows
    #00 pc 000000000007b7bc  /vendor/lib64/hw/vulkan.adreno.so (!!!0000!e51b2e88f283394327b160b1b69d4c!ef9bae8!+100) (BuildId: 461523f4db8dc18358925b06168f6a22)
    #01 pc 00000000000684fc  /vendor/lib64/hw/vulkan.adreno.so (qglinternal::vkBeginCommandBuffer(VkCommandBuffer_T*, VkCommandBufferBeginInfo const*)+564) (BuildId: 461523f4db8dc18358925b06168f6a22)
    #02 pc 0000000000f18d3c  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVkLayer_khronos_validation.so (BuildId: 99bc5fde17d86a88128f0807131332327c589175)
    #03 pc 0000000000f5bd44  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVkLayer_khronos_validation.so (BuildId: 99bc5fde17d86a88128f0807131332327c589175)
    #04 pc 000000000041b8b0  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #05 pc 00000000004136b8  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #06 pc 00000000004a589c  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (testing::Test::Run()+672) (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #07 pc 00000000004a6afc  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (testing::TestInfo::Run()+676) (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #08 pc 00000000004a70a8  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (testing::TestSuite::Run()+268) (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #09 pc 00000000004b5324  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (testing::internal::UnitTestImpl::RunAllTests()+1392) (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #10 pc 00000000004b4d68  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (testing::UnitTest::Run()+320) (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #11 pc 000000000022a128  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #12 pc 0000000000490c5c  /data/app/~~cpPb5PxAPA8RqRuVOJvSIA==/com.example.VulkanLayerValidationTests-R432ywfDSzeI66AHGNvDbA==/lib/arm64/libVulkanLayerValidationTests.so (BuildId: b0cc194f6f308b425ab5b4ce518a27fcc4d71085)
    #13 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
    #14 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
```

**Comment by spencer-lunarg** [comment]
Closing - We are currently skipping this with a `IsPlatform` check - plan to make a single Issue to track all of these
