### ISSUE TITLE
SIGILL on startup

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#3148]
When enabling validation on a 32bit install, I sometimes get SIGILL on startup:

```
#0  0xa1ba6763 in robin_hood::detail::BulkPoolAllocator<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, 4u, 16384u>::add (numBytes=<optimized out>, ptr=0xcb65e00, this=0xa29d34c0 <debug_actions_option_definitions>) at ../external/robin-hood-hashing/src/include/robin_hood.h:493
#1  robin_hood::detail::BulkPoolAllocator<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, 4u, 16384u>::performAllocation (this=0xa29d34c0 <debug_actions_option_definitions>) at ../external/robin-hood-hashing/src/include/robin_hood.h:513
#2  0xa1ba77bb in robin_hood::detail::BulkPoolAllocator<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, 4u, 16384u>::allocate (this=<optimized out>) at ../external/robin-hood-hashing/src/include/robin_hood.h:420
#3  robin_hood::detail::Table<false, 80u, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::DataNode<robin_hood::detail::Table<false, 80u, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, false>::DataNode<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > (map=..., this=<synthetic pointer>) at ../external/robin-hood-hashing/src/include/robin_hood.h:1044
#4  robin_hood::detail::Table<false, 80u, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > (this=<optimized out>) at ../external/robin-hood-hashing/src/include/robin_hood.h:1798
#5  robin_hood::detail::Table<false, 80u, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert (keyval=..., this=<optimized out>) at ../external/robin-hood-hashing/src/include/robin_hood.h:1875
#6  robin_hood::detail::Table<false, 80u, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert<robin_hood::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> const*> (last=<optimized out>, first=<optimized out>, this=<optimized out>) at ../external/robin-hood-hashing/src/include/robin_hood.h:1785
#7  robin_hood::detail::Table<false, 80u, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, robin_hood::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Table (this=<optimized out>, initlist=..., h=..., equal=...) at ../external/robin-hood-hashing/src/include/robin_hood.h:1531
#8  0xa1a71740 in __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at ../layers/vk_layer_config.h:74
#9  0xf7f72e3b in call_init (env=0xffb6bf0c, argv=0xffb6bf04, argc=1, l=<optimized out>) at dl-init.c:74
#10 call_init (l=<optimized out>, argc=1, argv=0xffb6bf04, env=0xffb6bf0c) at dl-init.c:30
#11 0xf7f72f34 in _dl_init (main_map=<optimized out>, argc=1, argv=0xffb6bf04, env=0xffb6bf0c) at dl-init.c:121
#12 0xf7f764cb in call_dl_init (closure=0xffb6a360) at dl-open.c:477
#13 0xf0b3026c in _dl_catch_exception () from /lib/libc.so.6
#14 0xf7f7703d in dl_open_worker (a=<optimized out>) at dl-open.c:783
#15 0xf0b3020f in _dl_catch_exception () from /lib/libc.so.6
#16 0xf7f76805 in _dl_open (file=0xccc8d48 "libVkLayer_khronos_validation.so", mode=-2147483647, caller_dlopen=0xf7f191ab <dlopen+347>, nsid=-2, argc=1, argv=0xffb6bf04, env=0xffb6bf0c) at dl-open.c:858
#17 0xf62e83c2 in dlopen_doit () from /lib/libdl.so.2
#18 0xf0b3020f in _dl_catch_exception () from /lib/libc.so.6
#19 0xf0b302d4 in _dl_catch_error () from /lib/libc.so.6
#20 0xf7f8003c in _rtld_catch_error (objname=0xcace1ac, errstring=0xcace1b0, mallocedp=0xcace1a8, operate=0xf62e8350 <dlopen_doit>, args=0xffb6a6ec) at /usr/src/debug/glibc-2.33-16.fc34.i386/elf/dl-error-skeleton.c:260
#21 0xf62e7c88 in _dlerror_run () from /lib/libdl.so.2
#22 0xf62e8447 in dlopen () from /lib/libdl.so.2
#23 0xf7f191ab in dlopen () from /home/zmike/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so
#24 0xa4a25f1e in ?? () from /home/zmike/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libvulkan.so.1
#25 0xa4a2f345 in vkCreateInstance () from /home/zmike/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libvulkan.so.1
#26 0xab94f01e in zink_create_instance (instance_info=0xcc3d840) at src/gallium/drivers/zink/zink_instance.c:124
#27 0xab9495c1 in zink_internal_create_screen (config=0xffb6abb8) at ../src/gallium/drivers/zink/zink_screen.c:1901
#28 0xab949f4c in zink_drm_create_screen (fd=20, config=0xffb6abb8) at ../src/gallium/drivers/zink/zink_screen.c:2090
#29 0xaadfd959 in pipe_zink_create_screen (fd=20, config=0xffb6abb8) at ../src/gallium/auxiliary/target-helpers/drm_helper.h:409
#30 0xab78f071 in pipe_loader_drm_create_screen (dev=0xcc3c090, config=0xffb6abb8, sw_vk=false) at ../src/gallium/auxiliary/pipe-loader/pipe_loader_drm.c:269
#31 0xab78e92a in pipe_loader_create_screen_vk (dev=0xcc3c090, sw_vk=false) at ../src/gallium/auxiliary/pipe-loader/pipe_loader.c:173
#32 0xab78e94f in pipe_loader_create_screen (dev=0xcc3c090) at ../src/gallium/auxiliary/pipe-loader/pipe_loader.c:179
#33 0xaae034f6 in dri2_init_screen (sPriv=0xcc3b0b0) at ../src/gallium/frontends/dri/dri2.c:2333
#34 0xab6133f9 in driCreateNewScreen2 (scrn=0, fd=19, extensions=0xac52c56c <loader_extensions>, driver_extensions=0xac067e08 <galliumdrm_driver_extensions>, driver_configs=0xffb6b5e0, data=0xcbadf50) at ../src/mesa/drivers/dri/common/dri_util.c:160
#35 0xac507e38 in dri3_create_screen (screen=0, priv=0xcbac430) at ../src/glx/dri3_glx.c:931
#36 0xac4f3cb6 in AllocAndFetchScreenConfigs (dpy=0xcb68130, priv=0xcbac430) at ../src/glx/glxext.c:830
#37 0xac4f4058 in __glXInitialize (dpy=0xcb68130) at ../src/glx/glxext.c:953
#38 0xac4edb6e in GetGLXPrivScreenConfig (dpy=0xcb68130, scrn=0, ppriv=0xffb6b7d4, ppsc=0xffb6b7d0) at ../src/glx/glxcmds.c:173
#39 0xac4efbd3 in glXChooseVisual (dpy=0xcb68130, screen=0, attribList=0xffb6b83c) at ../src/glx/glxcmds.c:1259
#40 0xf7f163db in glXChooseVisual () from /home/zmike/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so
#41 0xf623103a in X11_GL_GetVisual () from /lib/libSDL2-2.0.so.0
#42 0xf623140c in X11_GL_LoadLibrary.part.0 () from /lib/libSDL2-2.0.so.0
#43 0xf62053e6 in SDL_GL_LoadLibrary_REAL () from /lib/libSDL2-2.0.so.0
#44 0xf620a166 in SDL_CreateWindow_REAL () from /lib/libSDL2-2.0.so.0
#45 0xf620b0fb in SDL_VideoInit_REAL () from /lib/libSDL2-2.0.so.0
#46 0xf615ebba in SDL_InitSubSystem_REAL () from /lib/libSDL2-2.0.so.0
#47 0x096f6fa5 in ?? ()
#48 0x096dcf64 in ?? ()
#49 0x0963c03a in ?? ()
#50 0x081dd445 in ?? ()
#51 0x081f4151 in ?? ()
#52 0x081d9870 in _start ()
```

**Environment:**
 - OS: Linux
 - GPU: AMD RX5700XT
 - SDK or header version if building from repo: 27a13fa6a13fad942518a99efdc519ce62d1ae02
 - Options enabled (synchronization, best practices, etc.): default

**Additional context**
Triggered while running various steam games on zink. Would like to provide more info, but I'm not sure what's even causing the SIGILL here since the C++ code is a bit impenetrable to me.

**Comment by jeremyg-lunarg** [comment]
This looks like it could be non-trivial to figure out... What compiler version are you using?

In case you haven't spotted it yet, there's a CMake option called USE_ROBIN_HOOD_HASHING which you can turn off and it'll hopefully unblock you.

**Comment by zmike** [comment]
Hadn't tested it yet, but I still get the same error in a different place:

```
#0  0xe8ed59c7 in DrawDispatchVuid::DrawDispatchVuid (this=0xff9525a0) at ../layers/core_validation.h:40
#1  0xe8c361b8 in DispatchVuidsCmdDraw::DispatchVuidsCmdDraw (this=0xff9525a0) at ../layers/drawdispatch.cpp:47
#2  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at ../layers/drawdispatch.cpp:734
#3  0xf7f3be3b in call_init (env=0x9d87680, argv=0xff9579c4, argc=1, l=<optimized out>) at dl-init.c:74
#4  call_init (l=<optimized out>, argc=1, argv=0xff9579c4, env=0x9d87680) at dl-init.c:30
#5  0xf7f3bf34 in _dl_init (main_map=<optimized out>, argc=1, argv=0xff9579c4, env=0x9d87680) at dl-init.c:121
#6  0xf7f3f4cb in call_dl_init (closure=0xff955fc0) at dl-open.c:477
#7  0xf7d3626c in _dl_catch_exception () from /lib/libc.so.6
#8  0xf7f4003d in dl_open_worker (a=<optimized out>) at dl-open.c:783
#9  0xf7d3620f in _dl_catch_exception () from /lib/libc.so.6
#10 0xf7f3f805 in _dl_open (file=0x9ece958 "libVkLayer_khronos_validation.so", mode=-2147483647, caller_dlopen=0xf7f061ab <dlopen+347>, nsid=-2, argc=1, argv=0xff9579c4, env=0x9d87680) at dl-open.c:858
#11 0xf7e933c2 in dlopen_doit () from /lib/libdl.so.2
#12 0xf7d3620f in _dl_catch_exception () from /lib/libc.so.6
#13 0xf7d362d4 in _dl_catch_error () from /lib/libc.so.6
#14 0xf7f4903c in _rtld_catch_error (objname=0x9d0c1ac, errstring=0x9d0c1b0, mallocedp=0x9d0c1a8, operate=0xf7e93350 <dlopen_doit>, args=0xff95634c) at /usr/src/debug/glibc-2.33-16.fc34.i386/elf/dl-error-skeleton.c:260
#15 0xf7e92c88 in _dlerror_run () from /lib/libdl.so.2
#16 0xf7e93447 in dlopen () from /lib/libdl.so.2
#17 0xf7f061ab in dlopen () from /home/zmike/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so
#18 0xeba9bf1e in ?? () from /home/zmike/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libvulkan.so.1
#19 0xebaa5345 in vkCreateInstance () from /home/zmike/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libvulkan.so.1
#20 0xf29df08f in zink_create_instance (instance_info=0x9e44020) at src/gallium/drivers/zink/zink_instance.c:124
#21 0xf29d95e2 in zink_internal_create_screen (config=0xff956818) at ../src/gallium/drivers/zink/zink_screen.c:1902
#22 0xf29d9f6d in zink_drm_create_screen (fd=43, config=0xff956818) at ../src/gallium/drivers/zink/zink_screen.c:2091
#23 0xf1e8d969 in pipe_zink_create_screen (fd=43, config=0xff956818) at ../src/gallium/auxiliary/target-helpers/drm_helper.h:409
#24 0xf281f081 in pipe_loader_drm_create_screen (dev=0x9e41ee0, config=0xff956818, sw_vk=false) at ../src/gallium/auxiliary/pipe-loader/pipe_loader_drm.c:269
#25 0xf281e93a in pipe_loader_create_screen_vk (dev=0x9e41ee0, sw_vk=false) at ../src/gallium/auxiliary/pipe-loader/pipe_loader.c:173
#26 0xf281e95f in pipe_loader_create_screen (dev=0x9e41ee0) at ../src/gallium/auxiliary/pipe-loader/pipe_loader.c:179
#27 0xf1e93506 in dri2_init_screen (sPriv=0x9e41770) at ../src/gallium/frontends/dri/dri2.c:2333
#28 0xf26a3409 in driCreateNewScreen2 (scrn=0, fd=38, extensions=0xf356b56c <loader_extensions>, driver_extensions=0xf30f7e08 <galliumdrm_driver_extensions>, driver_configs=0xff957240, data=0x9db4b30) at ../src/mesa/drivers/dri/common/dri_util.c:160
#29 0xf3546e38 in dri3_create_screen (screen=0, priv=0x9db3050) at ../src/glx/dri3_glx.c:931
#30 0xf3532cb6 in AllocAndFetchScreenConfigs (dpy=0x9d959d0, priv=0x9db3050) at ../src/glx/glxext.c:830
#31 0xf3533058 in __glXInitialize (dpy=0x9d959d0) at ../src/glx/glxext.c:953
#32 0xf352cb6e in GetGLXPrivScreenConfig (dpy=0x9d959d0, scrn=0, ppriv=0xff957434, ppsc=0xff957430) at ../src/glx/glxcmds.c:173
#33 0xf352ebd3 in glXChooseVisual (dpy=0x9d959d0, screen=0, attribList=0xff957544) at ../src/glx/glxcmds.c:1259
#34 0xf7f033db in glXChooseVisual () from /home/zmike/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so
```

This is running Serious Sam 3: BFE under zink with layers built on gcc 10.3.1. I'll try building on a machine that has 11.1.1 next to see if that changes anything.

**Comment by zmike** [comment]
11.1.1 makes it a bit further, but I still get a robin hood abort with this error 

```
terminate called after throwing an instance of 'std::overflow_error'
  what():  robin_hood::map overflow
```

```
#0  0xf7f80559 in __kernel_vsyscall ()
#1  0xf7c8bbb8 in raise () from /lib/libc.so.6
#2  0xf7c743c9 in abort () from /lib/libc.so.6
#3  0x08f65585 in __gnu_cxx::__verbose_terminate_handler() ()
#4  0x08f65113 in ?? ()
#5  0x08f6514f in std::terminate() ()
#6  0x08f64df6 in __cxa_throw ()
#7  0xe8a690c3 in robin_hood::detail::Table<false, 80u, QueryObject, void, robin_hood::hash<QueryObject, void>, std::equal_to<QueryObject> >::throwOverflowError() const [clone .isra.0] () from /usr/local/lib/libVkLayer_khronos_validation.so
#8  0xe8d6c025 in robin_hood::detail::Table<false, 80u, QueryObject, void, robin_hood::hash<QueryObject, void>, std::equal_to<QueryObject> >::rehashPowerOfTwo(unsigned int, bool) () from /usr/local/lib/libVkLayer_khronos_validation.so
#9  0xe8d6c434 in std::pair<robin_hood::detail::Table<false, 80u, QueryObject, void, robin_hood::hash<QueryObject, void>, std::equal_to<QueryObject> >::Iter<false>, bool> robin_hood::detail::Table<false, 80u, QueryObject, void, robin_hood::hash<QueryObject, void>, std::equal_to<QueryObject> >::emplace<QueryObject const&>(QueryObject const&) () from /usr/local/lib/libVkLayer_khronos_validation.so
#10 0xe8d6ca33 in ValidationStateTracker::PostCallRecordCmdResetQueryPool(VkCommandBuffer_T*, unsigned long long, unsigned int, unsigned int) () from /usr/local/lib/libVkLayer_khronos_validation.so
#11 0xe8bf2425 in vulkan_layer_chassis::CmdResetQueryPool(VkCommandBuffer_T*, unsigned long long, unsigned int, unsigned int) () from /usr/local/lib/libVkLayer_khronos_validation.so
#12 0xebaf766a in vkCmdResetQueryPool () from /home/zmike/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libvulkan.so.1
#13 0xf2ab1f1f in reset_pool (ctx=0xa737df8, batch=0xa7380b8, q=0x158fff50) at ../src/gallium/drivers/zink/zink_query.c:582
#14 0xf2ab22fb in begin_query (ctx=0xa737df8, batch=0xa7380b8, q=0x158fff50) at ../src/gallium/drivers/zink/zink_query.c:657
#15 0xf2ab2638 in zink_begin_query (pctx=0xa737df8, q=0x158fff50) at ../src/gallium/drivers/zink/zink_query.c:716
#16 0xf277049c in tc_call_begin_query (pipe=0xa737df8, call=0xa78c81c, last=0xa78e544) at ../src/gallium/auxiliary/util/u_threaded_context.c:781
#17 0xf276ea54 in tc_batch_execute (job=0xa78b53c, gdata=0x0, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:190
#18 0xf1ef78dc in util_queue_thread_func (input=0xa662090) at ../src/util/u_queue.c:313
#19 0xf1ef6877 in impl_thrd_routine (p=0xa6cf350) at ../include/c11/threads_posix.h:87
#20 0xf7ef63d8 in start_thread () from /lib/libpthread.so.0
#21 0xf7d4ee2a in clone () from /lib/libc.so.6
```

Trying a build there without robin hood now...

**Comment by zmike** [comment]
Everything seems good on 11.1.1 with robin hood disabled.

I'd be fine resolving this issue by just updating the build documentation to warn against using robin hood or gcc10 with 32bit builds.

**Comment by ncesario-lunarg** [comment]
@zmike I'm wondering if this is the overflow bug referred to in the [3.11.3 release](https://github.com/martinus/robin-hood-hashing/releases/tag/3.11.3) for robin-hood-hashing. Any chance you could try it with that release?

@jeremyg-lunarg looks like we might want to bump our version of robin-hood-hashing regardless.

**Comment by jeremyg-lunarg** [comment]
Yeah I can try that new fix, and probably running the unit tests in 32 bit mode is worthwhile too. I should have time to do that this afternoon or tomorrow.

**Comment by zmike** [comment]
Hm I tried it and it didn't seem to have any effect. If you want to do a PR with updates more officially, I'd be happy to test that too.

**Comment by ncesario-lunarg** [comment]
If you generated the cmake project with `-DUPDATE_DEPS=ON`, you should only have to update [scripts/known_good.json](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/33cbaf8838358e05b7a4eb356ea23e3238db6144/scripts/known_good.json#L48) and then build to get new versions of dependencies.

If you did _not_ generate with `-DUPDATE_DEPS=ON`, you'll need to re-run `scripts/update_deps.py` manually in order to pick up the new version.

I can create a PR for it, though I think Jeremy will be doing this in the near future.

**Comment by zmike** [comment]
I just copied the files from the release on top and built that :)

**Comment by ncesario-lunarg** [comment]
Well that should have definitely worked :/

**Comment by jeremyg-lunarg** [comment]
@zmike,  I haven't been able to reproduce this crash yet but there's a code change in #3163 that *might* help.  Please give it a try if you have a chance.

**Comment by zmike** [comment]
Just tested, but it doesn't seem to affect anything.

**Comment by spencer-lunarg** [comment]
@zmike pinging to see if this is still an issue you have been seeing

**Comment by zmike** [comment]
Haven't tested in forever. I'll reopen if I see it again.
