### ISSUE TITLE
DrawParameters capability validation

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#3243]
I'm having a couple issues with this when running an apitrace from the game Hitman under zink.

The first issue is that the validation seems to be spuriously warning about lacking support for the capability (using RADV), but:
* I'm using vulkan 1.2
  * I'm enabling `shaderDrawParameters` in the 1.1 features struct
* I'm enabling VK_KHR_shader_draw_parameters
  * also enabling the feature in a VkPhysicalDeviceShaderDrawParametersFeatures struct during device creation

According to the appendix in the spec, either one of these feature-enables should be sufficient to have the capability without triggering a warning, but I still get this every time:

```
zink DEBUG: ERR: 'Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-01090 ] Object 0: handle = 0x5555563670d0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x2c00a3d6 | vkCreateShaderModule(): A SPIR-V Capability (DrawParameters) was declared that is not supported by Vulkan. The Vulkan spec states: pCode must not declare any capability that is not supported by the API, as described by the Capabilities section of the SPIR-V Environment appendix (https://www.khronos.org/registry/vulkan/specs/_MAGIC_KHRONOS_SPEC_TYPE_/html/vkspec.html#VUID-VkShaderModuleCreateInfo-pCode-01090)'
```

This also manages to crash validation somehow. Backtrace below

```
Thread 21 "HitmanPr:gdrv0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffacaea640 (LWP 701895)]
0x00007fffe3b3565c in std::equal_to<unsigned int>::operator() (this=0x7fffe7ff8860 <spirvCapabilities>, __x=@0x7fff8634d8a0: 1, __y=<error reading variable>) at /usr/include/c++/11/bits/stl_function.h:356
356           { return __x == __y; }
(gdb) bt
#0  0x00007fffe3b3565c in std::equal_to<unsigned int>::operator() (this=0x7fffe7ff8860 <spirvCapabilities>, __x=@0x7fff8634d8a0: 1, __y=<error reading variable>) at /usr/include/c++/11/bits/stl_function.h:356
#1  0x00007fffe3f82a47 in std::__detail::_Hashtable_base<unsigned int, std::pair<unsigned int const, RequiredSpirvInfo>, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, false> >::_M_equals (this=0x7fffe7ff8860 <spirvCapabilities>, __k=@0x7fff8634d8a0: 1, __c=1, __n=...) at /usr/include/c++/11/bits/hashtable_policy.h:1614
#2  0x00007fffe3f822d5 in std::_Hashtable<unsigned int, std::pair<unsigned int const, RequiredSpirvInfo>, std::allocator<std::pair<unsigned int const, RequiredSpirvInfo> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, false> >::_M_find_before_node (this=0x7fffe7ff8860 <spirvCapabilities>, __bkt=1, __k=@0x7fff8634d8a0: 1, __code=1) at /usr/include/c++/11/bits/hashtable.h:1819
#3  0x00007fffe3f81812 in std::_Hashtable<unsigned int, std::pair<unsigned int const, RequiredSpirvInfo>, std::allocator<std::pair<unsigned int const, RequiredSpirvInfo> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, false> >::_M_find_node (this=0x7fffe7ff8860 <spirvCapabilities>, __bkt=1, __key=@0x7fff8634d8a0: 1, __c=1) at /usr/include/c++/11/bits/hashtable.h:793
#4  0x00007fffe3f7fc94 in std::_Hashtable<unsigned int, std::pair<unsigned int const, RequiredSpirvInfo>, std::allocator<std::pair<unsigned int const, RequiredSpirvInfo> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, false> >::find (this=0x7fffe7ff8860 <spirvCapabilities>, __k=@0x7fff8634d8a0: 1) at /usr/include/c++/11/bits/hashtable.h:1589
#5  0x00007fffe3f7d4b1 in std::_Hashtable<unsigned int, std::pair<unsigned int const, RequiredSpirvInfo>, std::allocator<std::pair<unsigned int const, RequiredSpirvInfo> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, false> >::count (this=0x7fffe7ff8860 <spirvCapabilities>, __k=@0x7fff8634d8a0: 1) at /usr/include/c++/11/bits/hashtable.h:1636
#6  0x00007fffe3f7b977 in std::unordered_multimap<unsigned int, RequiredSpirvInfo, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, RequiredSpirvInfo> > >::count (this=0x7fffe7ff8860 <spirvCapabilities>, __x=@0x7fff8634d8a0: 1) at /usr/include/c++/11/bits/unordered_map.h:1841
#7  0x00007fffe3f67e96 in CoreChecks::ValidateShaderCapabilitiesAndExtensions (this=0x555556361eb0, src=0x7fff86313ad0, insn=...) at /home/zmike/src/Vulkan-ValidationLayers/layers/generated/spirv_validation_helper.cpp:597
#8  0x00007fffe3f1f032 in CoreChecks::ValidatePipelineShaderStage (this=0x555556361eb0, pStage=0x7fff863025d8, pipeline=0x7fff852ffad0, stage_state=..., module=0x7fff86313ad0, entrypoint=..., check_point_size=false) at /home/zmike/src/Vulkan-ValidationLayers/layers/shader_validation.cpp:2217
#9  0x00007fffe3f21325 in CoreChecks::ValidateGraphicsPipelineShaderState (this=0x555556361eb0, pipeline=0x7fff852ffad0) at /home/zmike/src/Vulkan-ValidationLayers/layers/shader_validation.cpp:2455
#10 0x00007fffe3d0ca4e in CoreChecks::ValidatePipelineUnlocked (this=0x555556361eb0, pPipeline=0x7fff852ffad0, pipelineIndex=0) at /home/zmike/src/Vulkan-ValidationLayers/layers/core_validation.cpp:1453
#11 0x00007fffe3d2119f in CoreChecks::PreCallValidateCreateGraphicsPipelines (this=0x555556361eb0, device=0x5555563670d0, pipelineCache=0x1bcd03000000dbf8, count=1, pCreateInfos=0x7fffacae8060, pAllocator=0x0, pPipelines=0x7fffacae7f28, cgpl_state_data=0x7fffacae7cc0) at /home/zmike/src/Vulkan-ValidationLayers/layers/core_validation.cpp:5296
#12 0x00007fffe3a670f5 in vulkan_layer_chassis::CreateGraphicsPipelines (device=0x5555563670d0, pipelineCache=0x1bcd03000000dbf8, createInfoCount=1, pCreateInfos=0x7fffacae8060, pAllocator=0x0, pPipelines=0x7fffacae7f28) at /home/zmike/src/Vulkan-ValidationLayers/layers/generated/chassis.cpp:571
#13 0x00007ffff69def67 in zink_create_gfx_pipeline (screen=0x555555c04860, prog=0x7fff8634cd20, state=0x555556cb5420, primitive_topology=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST) at ../src/gallium/drivers/zink/zink_pipeline.c:274
#14 0x00007ffff69acb22 in zink_get_gfx_pipeline (ctx=0x555556cb1660, prog=0x7fff8634cd20, state=0x555556cb5420, mode=PIPE_PRIM_TRIANGLES) at ../src/gallium/drivers/zink/zink_program.c:703
#15 0x00007ffff69a6bdf in update_gfx_pipeline<false> (ctx=0x555556cb1660, bs=0x7fff801b7c50, mode=PIPE_PRIM_TRIANGLES) at ../src/gallium/drivers/zink/zink_draw.cpp:402
#16 0x00007ffff69a326e in zink_draw_vbo<(zink_multidraw)1, (zink_dynamic_state)1, (zink_dynamic_state2)1, (zink_dynamic_vertex_input)1, false> (pctx=0x555556cb1660, dinfo=0x555556d95c38, drawid_offset=0, dindirect=0x0, draws=0x7fffacae9ca4, num_draws=1) at ../src/gallium/drivers/zink/zink_draw.cpp:694
#17 0x00007ffff66129a5 in tc_call_draw_single (pipe=0x555556cb1660, call=0x555556d95c30, last_ptr=0x555556d98188) at ../src/gallium/auxiliary/util/u_threaded_context.c:3038
#18 0x00007ffff660adc8 in tc_batch_execute (job=0x555556d95180, gdata=0x0, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:190
#19 0x00007ffff5cdbc17 in util_queue_thread_func (input=0x555556d7ffd0) at ../src/util/u_queue.c:313
#20 0x00007ffff5cdab2a in impl_thrd_routine (p=0x555556db54e0) at ../include/c11/threads_posix.h:87
#21 0x00007ffff7e3f299 in start_thread () from /lib64/libpthread.so.0
#22 0x00007ffff7972353 in clone () from /lib64/libc.so.6
```

I'd be happy to upload the trace somewhere, but it's 400MiB, and I don't have any storage available that can host such large files.

**Comment by ncesario-lunarg** [comment]
@zmike if you're on the [khronosdevs slack channel](https://khronosdevs.slack.com), I can try to setup a solution for you to send us the trace.

**Comment by zmike** [comment]
@ncesario-lunarg Great, I should be able to get on that. Are there docs for how to sign up or register or whatever?

**Comment by ncesario-lunarg** [comment]
I think I just signed in with my work email, but I don't think that will work in general.  I'll try to find out who the "workspace admin" is (based on the following):
```
Don’t have an @khronos.org email address?
Contact the workspace administrator at KhronosDevs for an invitation.
```

**Comment by sfricke-samsung** [comment]
This should be checked properly

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/layers/generated/spirv_validation_helper.cpp#L140-L141

I also added positive tests to make sure it does

https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/2938/files#diff-396c1f357ae46b5a18451f12fc652898336d51f77a03938eea969f6d0783a173

so not sure what is happening, unless you are using older validation layers

**Comment by spencer-lunarg** [comment]
So we added work awhile ago (and tests, see comment above) and this **should** be covered, if @zmike or @BastionRolf02 if you are still seeing this issue, **please** feel free to reopen and i can look more into it!
