### ISSUE TITLE
Segfault when calling vkCreateGraphicsPipelines

### ISSUE THREAD

**Issue by xtremeqg** [KhronosGroup/Vulkan-ValidationLayers#3310]
**Describe the Issue**
Crash in validation layers when calling vkCreateGraphicsPipelines. Application works fine with validation disabled.

**Environment:**
 - OS: Mint 20
 - GPU: GTX 770
 - SDK version: 1.2.189

**Stack Trace**
```
Program received signal SIGSEGV, Segmentation fault.
CoreChecks::ValidateShaderCapabilitiesAndExtensions (this=this@entry=0x555555d83c50, src=<optimized out>, insn=...) at ./layers/generated/spirv_validation_helper.cpp:595
595	./layers/generated/spirv_validation_helper.cpp: No such file or directory.
(gdb) bt
#0  CoreChecks::ValidateShaderCapabilitiesAndExtensions (this=this@entry=0x555555d83c50, src=<optimized out>, insn=...) at ./layers/generated/spirv_validation_helper.cpp:595
#1  0x00007fffee1dd964 in CoreChecks::ValidatePipelineShaderStage (this=0x555555d83c50, pStage=<optimized out>, pipeline=<optimized out>, stage_state=..., module=<optimized out>, entrypoint=..., check_point_size=<optimized out>)
    at ./layers/shader_validation.cpp:2217
#2  0x00007fffee1dfd64 in CoreChecks::ValidateGraphicsPipelineShaderState (this=this@entry=0x555555d83c50, pipeline=pipeline@entry=0x5555561307d0) at /usr/include/c++/9/bits/stl_vector.h:1058
#3  0x00007fffee0a2b2f in CoreChecks::ValidatePipelineUnlocked (this=<optimized out>, pPipeline=0x5555561307d0, pipelineIndex=<optimized out>) at ./layers/core_validation.cpp:1453
#4  0x00007fffee0a6cf1 in CoreChecks::PreCallValidateCreateGraphicsPipelines (this=0x555555d83c50, device=0x555555d88e78, pipelineCache=<optimized out>, count=1, pCreateInfos=0x7fffffffd8d0, pAllocator=<optimized out>, 
    pPipelines=0x555555586640, cgpl_state_data=0x7fffffffd4c0) at /usr/include/c++/9/bits/stl_vector.h:1040
#5  0x00007fffedf1057b in vulkan_layer_chassis::CreateGraphicsPipelines (device=0x555555d88e78, pipelineCache=<optimized out>, createInfoCount=1, pCreateInfos=0x7fffffffd8d0, pAllocator=0x0, pPipelines=<optimized out>)
    at ./layers/generated/chassis.cpp:571
```

**Other Info**
Browsing through source, it appears that ValidateShaderCapabilitiesAndExtensions is trying to parse shader source as SPIR-V, despite feeding GLSL to vkCreateShaderModule, as permitted by spec.

**Comment by ncesario-lunarg** [comment]
Thanks for the issue @xtremeqg! Passing GLSL source to vkCreateShaderModule has been [deprecated](https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/chap50.html#VK_NV_glsl_shader) for a while. Also, it is nvidia-specific; the VVL tends to only officially support non-vendor-specific extensions, and this is not one that we currently support.

My suggestion would be to use https://github.com/KhronosGroup/glslang to compile your GLSL source to SPIR-V and pass that to `VkShaderModuleCreateInfo`. You can use the `glslangValidator` binary for "offline compilation," or use the API to compile your source within your application (there is an example in the VVL [testing framework](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/763e6f1321b908721357093d29e61e6f144a56bd/tests/vktestframework.cpp#L754)).

**Comment by xtremeqg** [comment]
Thanks for the feedback. I did end up pre-compiling shaders to SPIR-V prior to your comment as I didn't see any other way to continue using validators while continuing to use GLSL. I was not aware of any deprecation, perhaps the documentation of vkCreateShaderModule could be updated to indicate this fact?

I do feel that attempting to parse the input as SPIR-V after already presenting errors beforehand stating that the input is not valid SPIR-V is erroneous. There are cases where parsing is skipped but this appears to be not one of them. I also feel that crashing a functioning application is not the best way to indicate deprecation.

**Comment by ncesario-lunarg** [comment]
> I do feel that attempting to parse the input as SPIR-V after already presenting errors beforehand stating that the input is not valid SPIR-V is erroneous.

I agree, and @mikes-lunarg and I tried to reproduce this locally, but could not. Neither of our drivers supported this extension. I attempted to ignore the errors in hopes of reproducing the crash, but I only received "invalid SPIR-V" messages, no crashes (and technically the "invalid SPIR-V" messages were correct since the extension was not supported by the driver).

Mike took this further using the mock ICD to try and reproduce the crash, but again was unsuccessful.

> I also feel that crashing a functioning application is not the best way to indicate deprecation.

Indeed, that would not be ideal, and is why we tried to reproduce this, as an error or warning message should have been produced before the crash. Do you know the driver version you're using?
