### ISSUE TITLE
SIGSEGV when using push constant with mesh shader

### ISSUE THREAD

**Issue by filnet** [KhronosGroup/Vulkan-ValidationLayers#3383]
**Describe the Issue**
Using push constant with mesh shader and validation enabled leads to a SIGSEGV.
This happens when rendering a second frame. First frame is rendered fine.
Application works fine when validation is not enabled.

**Environment:**
 - OS: Windows 10
 - GPU: NVIDIA GeForce RTX 2060
 - SDK or header version if building from repo: 1.2.189.2
 - Options enabled (synchronization, best practices, etc.): synchronization, best practices, debug_printf

**Additional context**

back trace of crash
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff97b00497d in vk_icdNegotiateLoaderICDInterfaceVersion ()
   from C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_aae39717e9159ea9\nvoglv64.dll

(gdb) bt
#0  0x00007ff97b00497d in vk_icdNegotiateLoaderICDInterfaceVersion ()
   from C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_aae39717e9159ea9\nvoglv64.dll
#1  0x00007ff97afda825 in vkGetInstanceProcAddr ()
   from C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_aae39717e9159ea9\nvoglv64.dll
#2  0x00007ff97af90f1e in vkGetInstanceProcAddr ()
   from C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_aae39717e9159ea9\nvoglv64.dll
#3  0x00007ff998257430 in ?? ()
   from C:\VulkanSDK\1.2.189.2\Bin\VkLayer_khronos_validation.dll
#4  0x00007ff7c990c72e in ash::vk::extensions::NvMeshShaderFn::cmd_draw_mesh_tasks_nv (self=0x7ff7ca1fe608 <vulkan::mesh_shader::MESH_SHADER_EXT>,
    command_buffer=..., task_count=1, first_task=0)
    at C:\msys64\home\Philippe\rust\ash\ash\src\vk/extensions.rs:15903
#5  0x00007ff7c98df9bd in ash::extensions::nv::mesh_shader::MeshShader::cmd_draw_mesh_tasks (self=0x7ff7ca1fe608 <vulkan::mesh_shader::MESH_SHADER_EXT>,
    command_buffer=..., task_count=1, first_task=0)
    at C:\msys64\home\Philippe\rust\ash\ash\src\extensions\nv/mesh_shader.rs:26
#6  0x00007ff7c8e1bf53 in vulkan::mesh_shader::cmd_draw_mesh_tasks (
    command_buffer=..., task_count=1, first_task=0)
    at libs\vulkan\src/mesh_shader.rs:34
#7  0x00007ff7c84aab40 in voxel::VulkanGame::fill_command_buffer (
    self=0x1f752485470, command_buffer=..., descriptor_sets=...,
    image_index=1, depth_pass_enabled=true, render_aabb_enabled=false,
    light_scissor_rect=..., frame_index=1) at src/main.rs:2062
#8  0x00007ff7c84afcce in voxel::VulkanGame::draw_frame (self=0x1f752485470)
    at src/main.rs:2925
#9  0x00007ff7c84b33cc in voxel::{impl#9}::render (self=0x1f752485470)
    at src/main.rs:3475
#10 0x00007ff7c84f7675 in winit_gameloop::game_loop::{impl#2}::run::{closure#0}<voxel::VulkanGame> (event=..., control_flow=0xbedbbe26d8)
    at C:\msys64\home\Philippe\rust\winit_gameloop\src/game_loop.rs:227
#11 0x00007ff7c848c99b in winit::platform_impl::platform::event_loop::{impl#2}::run_return::{closure#0}<(), winit_gameloop::game_loop::{impl#2}::run::{closure#0}> (event=..., control_flow=0xbedbbe26d8)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:203
#12 0x00007ff7c8eb3cb4 in alloc::boxed::{impl#45}::call_mut<(winit::event::Event<()>, &mut winit::event_loop::ControlFlow), dyn core::ops::function::FnMut<(winit::event::Event<()>, &mut winit::event_loop::ControlFlow), Output=()>, alloc::alloc::Global> (self=0xbedbbe26f0, args=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\alloc\src/boxed.rs:1579
#13 0x00007ff7c8e6e4c9 in winit::platform_impl::platform::event_loop::runner::{impl#3}::call_event_handler::{closure#0}<()> ()
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:245
#14 0x00007ff7c8e64534 in std::panic::{impl#30}::call_once<(), winit::platform_impl::platform::event_loop::runner::{impl#3}::call_event_handler::{closure#0}>
    (self=..., _args=())
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panic.rs:347
#15 0x00007ff7c8e8b711 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::runner::{impl#3}::call_event_handler::{closure#0}>, ()> (data=0xbedbbe2b68)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panicking.rs:401
#16 0x00007ff7c8e8d00c in __rust_try ()
#17 0x00007ff7c8e8b55b in std::panicking::try<(), std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::runner::{impl#3}::call_event_handler::{closure#0}>> (f=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panicking.rs:365
#18 0x00007ff7c8e66764 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::runner::{impl#3}::call_event_handler::{closure#0}>, ()> (f=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panic.rs:434
#19 0x00007ff7c8e6d38b in winit::platform_impl::platform::event_loop::runner::EventLoopRunner<()>::catch_unwind<(), (), winit::platform_impl::platform::event_loop::runner::{impl#3}::call_event_handler::{closure#0}> (self=0x1f735b7bec0,
    f=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:152
#20 0x00007ff7c8e6e1b3 in winit::platform_impl::platform::event_loop::runner::EventLoopRunner<()>::call_event_handler<()> (self=0x1f735b7bec0, event=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:239
#21 0x00007ff7c8e6e10b in winit::platform_impl::platform::event_loop::runner::EventLoopRunner<()>::send_event<()> (self=0x1f735b7bec0, event=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:210
#22 0x00007ff7c8810e3f in winit::platform_impl::platform::event_loop::SubclassInput<()>::send_event<()> (self=0x1f735bbd040, event=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:93
#23 0x00007ff7c8818054 in winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}<()> ()
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:835
#24 0x00007ff7c881f6d9 in core::ops::function::FnOnce::call_once<winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}, ()> ()
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\core\src\ops/function.rs:227
#25 0x00007ff7c8822051 in std::panic::{impl#30}::call_once<isize, winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}> (
    self=..., _args=())
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panic.rs:347
#26 0x00007ff7c88242d0 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}>, isize> (data=0xbedbbe68c0)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panicking.rs:401
#27 0x00007ff7c88243dc in __rust_try ()
#28 0x00007ff7c88241e2 in std::panicking::try<isize, std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}>> (f=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panicking.rs:365
#29 0x00007ff7c882208d in std::panic::catch_unwind<std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}>, isize> (f=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panic.rs:434
#30 0x00007ff7c881a630 in winit::platform_impl::platform::event_loop::runner::EventLoopRunner<()>::catch_unwind<(), isize, winit::platform_impl::platform::event_loop::public_window_callback::{closure#0}> (self=0x1f735b7bec0, f=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:152
#31 0x00007ff7c8810fb8 in winit::platform_impl::platform::event_loop::public_window_callback<()> (window=0x901d8, msg=15, wparam=0, lparam=0,
    subclass_input_ptr=2161270050880)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:1912
#32 0x00007ff9eb66d3b6 in DefSubclassProc ()
   from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\comctl32.dll
#33 0x00007ff9eb66d26c in DefSubclassProc ()
   from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\comctl32.dll
#34 0x00007ff9f7d7e7e8 in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#35 0x00007ff9f7d7e47e in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#36 0x00007ff9c9d9f1b0 in glPushClientAttrib ()
   from C:\WINDOWS\SYSTEM32\opengl32.dll
#37 0x00007ff9f7d7e7e8 in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#38 0x00007ff9f7d7e36c in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#39 0x00007ff9f7d90f93 in USER32!SendMessageTimeoutW ()
   from C:\WINDOWS\System32\user32.dll
#40 0x00007ff9f9050ba4 in ntdll!KiUserCallbackDispatcher ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#41 0x00007ff9f68f1704 in win32u!NtUserDispatchMessage ()
   from C:\WINDOWS\System32\win32u.dll
#42 0x00007ff9f7d7e27a in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#43 0x00007ff7c8e70b19 in winit::platform_impl::platform::event_loop::flush_paint_messages::{closure#0}<()> (redraw_window=0x901d8)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:694
#44 0x00007ff7c8e6dc1f in winit::platform_impl::platform::event_loop::runner::EventLoopRunner<()>::owned_windows<(), winit::platform_impl::platform::event_loop::flush_paint_messages::{closure#0}> (self=0x1f735b7bec0, f=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:190
#45 0x00007ff7c8e70a61 in winit::platform_impl::platform::event_loop::flush_paint_messages<()> (except=..., runner=0x1f735b7bec0)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:678
#46 0x00007ff7c8e721a1 in winit::platform_impl::platform::event_loop::thread_event_target_callback::{closure#0}<()> ()
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:1967
#47 0x00007ff7c8e64561 in std::panic::{impl#30}::call_once<isize, winit::platform_impl::platform::event_loop::thread_event_target_callback::{closure#0}> (
    self=..., _args=())
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panic.rs:347
#48 0x00007ff7c8e8b770 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::thread_event_target_callback::{closure#0}>, isize> (data=0xbedbbe81c0)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panicking.rs:401
#49 0x00007ff7c8e8d00c in __rust_try ()
#50 0x00007ff7c8e8b42c in std::panicking::try<isize, std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::thread_event_target_callback::{closure#0}>> (f=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panicking.rs:365
#51 0x00007ff7c8e6672d in std::panic::catch_unwind<std::panic::AssertUnwindSafe<winit::platform_impl::platform::event_loop::thread_event_target_callback::{closure#0}>, isize> (f=...)
    at C:\_\M\mingw-w64-rust\src\rustc-1.55.0-src\library\std\src/panic.rs:434
#52 0x00007ff7c8e6d810 in winit::platform_impl::platform::event_loop::runner::EventLoopRunner<()>::catch_unwind<(), isize, winit::platform_impl::platform::event_loop::thread_event_target_callback::{closure#0}> (self=0x1f735b7bec0,
    f=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows\event_loop/runner.rs:152
#53 0x00007ff7c8e70dd6 in winit::platform_impl::platform::event_loop::thread_event_target_callback<()> (window=0x501d6, msg=15, wparam=0, lparam=0,
    subclass_input_ptr=2161269655888)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:2151
#54 0x00007ff9eb66d3b6 in DefSubclassProc ()
   from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\comctl32.dll
#55 0x00007ff9eb66d26c in DefSubclassProc ()
   from C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\comctl32.dll
#56 0x00007ff9f7d7e7e8 in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#57 0x00007ff9f7d7e36c in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#58 0x00007ff9f7d90f93 in USER32!SendMessageTimeoutW ()
   from C:\WINDOWS\System32\user32.dll
#59 0x00007ff9f9050ba4 in ntdll!KiUserCallbackDispatcher ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#60 0x00007ff9f68f1704 in win32u!NtUserDispatchMessage ()
   from C:\WINDOWS\System32\win32u.dll
#61 0x00007ff9f7d7e27a in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#62 0x00007ff7c848c5f7 in winit::platform_impl::platform::event_loop::EventLoop<()>::run_return<(), winit_gameloop::game_loop::{impl#2}::run::{closure#0}> (
    self=0xbedbbf05d0, event_handler=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:218
#63 0x00007ff7c848c9e6 in winit::platform_impl::platform::event_loop::EventLoop<()>::run<(), winit_gameloop::game_loop::{impl#2}::run::{closure#0}> (
    self=..., event_handler=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src\platform_impl\windows/event_loop.rs:188
#64 0x00007ff7c84fa37b in winit::event_loop::EventLoop<()>::run<(), winit_gameloop::game_loop::{impl#2}::run::{closure#0}> (self=..., event_handler=...)
    at C:\Users\Philippe\.cargo\registry\src\github.com-1ecc6299db9ec823\winit-0.24.0\src/event_loop.rs:154
#65 0x00007ff7c84f7167 in winit_gameloop::game_loop::GameLoop::run<voxel::VulkanGame> (self=..., game=...)
    at C:\msys64\home\Philippe\rust\winit_gameloop\src/game_loop.rs:88
#66 0x00007ff7c84b36c6 in voxel::main () at src/main.rs:3504
(gdb)
```

**Comment by filnet** [comment]
The crash goes away if I disable debug_printf.

**Comment by ziga-lunarg** [comment]
@filnet Can you share your shader code, I am unable to reproduce this.

**Comment by filnet** [comment]
@ziga-lunarg I could share the whole app if that helps.

**Comment by filnet** [comment]
I can't reproduce anymore.
