### ISSUE TITLE
Memory leak in validation layer depending on the order of destruction of objects

### ISSUE THREAD

**Issue by moset** [KhronosGroup/Vulkan-ValidationLayers#3752]
Since recently, say mid-to-late January, some tests I had written started to trigger memory leaks in the validation layers.

One of the leaks happen when I call VkFreeMemory before VkDestroyBuffer / VkDestroyImage. Then the tracking information for the VkDeviceMemory object never gets freed. I have been able to reproduce this issue using just code in Vulkan-ValidationLayers, see below.

There's a very similar issue where referencing a buffer from a command buffer. In that case neither the tracking information for the buffer nor for the buffer's memory get destroyed. In that case, I was calling fillBuffer() in a command buffer. I was briefly able to work around that issue by destroying the command buffer before the buffer, but am now unable to reproduce the workaround.  Just to make it clear: the command buffer has finished executing and so will not be used to reference the buffer again. They are essentially destroyed "at the same time", just in some undefined order.

Since our tests run with both validation and leak checking enabled, this is a problem for us.

I added the following two tests to `tests/positive/other.cpp`.
```
TEST_F(VkPositiveLayerTest, DeallocateBufferOneWay) {
  ASSERT_NO_FATAL_FAILURE(InitFramework());
  ASSERT_NO_FATAL_FAILURE(InitState());
  // To get a proper stacktrace from ASAN. Maybe there's a better way. :)
  dlopen("libVkLayer_khronos_validation.so", RTLD_NOW);
  VkBufferCreateInfo createInfo = {};
  createInfo.usage = VK_BUFFER_USAGE_TRANSFER_SRC_BIT;
  createInfo.size = 1024;
  createInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;
  VkBuffer buffer;
  ASSERT_EQ(VK_SUCCESS,
            vk::CreateBuffer(device(), &createInfo, nullptr, &buffer));


  VkMemoryRequirements memory_reqs;
  vk::GetBufferMemoryRequirements(device(), buffer, &memory_reqs);

  VkMemoryAllocateInfo allocate_info = {};
  allocate_info.allocationSize = memory_reqs.size;
  allocate_info.memoryTypeIndex = 0;

  VkDeviceMemory memory;
  ASSERT_EQ(VK_SUCCESS,
            vk::AllocateMemory(device(), &allocate_info, nullptr, &memory));

  ASSERT_EQ(VK_SUCCESS,
            vk::BindBufferMemory(device(), buffer, memory, 0));

  vk::FreeMemory(device(), memory, nullptr);
  vk::DestroyBuffer(device(), buffer, nullptr);
}

TEST_F(VkPositiveLayerTest, DeallocateBufferAnotherWay) {
  ASSERT_NO_FATAL_FAILURE(InitFramework());
  ASSERT_NO_FATAL_FAILURE(InitState());
  // To get a proper stacktrace from ASAN. Maybe there's a better way. :)
  dlopen("libVkLayer_khronos_validation.so", RTLD_NOW);
  VkBufferCreateInfo createInfo = {};
  createInfo.usage = VK_BUFFER_USAGE_TRANSFER_SRC_BIT;
  createInfo.size = 1024;
  createInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;
  VkBuffer buffer;
  ASSERT_EQ(VK_SUCCESS,
            vk::CreateBuffer(device(), &createInfo, nullptr, &buffer));


  VkMemoryRequirements memory_reqs;
  vk::GetBufferMemoryRequirements(device(), buffer, &memory_reqs);

  VkMemoryAllocateInfo allocate_info = {};
  allocate_info.allocationSize = memory_reqs.size;
  allocate_info.memoryTypeIndex = 0;

  VkDeviceMemory memory;
  ASSERT_EQ(VK_SUCCESS,
            vk::AllocateMemory(device(), &allocate_info, nullptr, &memory));

  ASSERT_EQ(VK_SUCCESS,
            vk::BindBufferMemory(device(), buffer, memory, 0));

  vk::DestroyBuffer(device(), buffer, nullptr);
  vk::FreeMemory(device(), memory, nullptr);
}
```

I then followed the instructions of a teammate and built and ran the validation layers as follows:
```
# mkdir build; cd build
# cmake .. -C ../external/helper.cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_WSI_WAYLAND_SUPPORT=OFF -DUSE_ROBIN_HOOD_HASHING=OFF -DUPDATE_DEPS=ON -DBUILD_TESTS=ON -DVVL_ENABLE_ASAN=ON
# make -j
# VK_LAYER_PATH=layers ./tests/vk_layer_validation_tests --gtest_filter='*DeallocateBuffer*'
```

I get a few leaks regardless but for this specific problem, I only get a leak in DeallocateBufferOneWay:
```
Direct leak of 352 byte(s) in 1 object(s) allocated from:
 #0 0x7f1024b60f37 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
 #1 0x7f100036aa73 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (layers/./libVkLayer_khronos_validation.so+0x5316a73)
 #2 0x7f1000357de0 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, (__gnu_cxx::_Lock_$
 #3 0x7f10003396f5 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, (__gn$
 #4 0x7f100031c8e3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, VkDeviceMemory_T*&, VkMemoryAllocateInfo const*&, unsigned long&, VkMemoryType const&, VkMemoryHeap const&, layer_data::optional<DedicatedBinding>, unsigned int&>(D$
 #5 0x7f100030106d in std::__shared_ptr<DEVICE_MEMORY_STATE, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<DEVICE_MEMORY_STATE>, VkDeviceMemory_T*&, VkMemoryAllocateInfo const*&, unsigned long&, VkMemoryType const&, VkMemoryHeap const&, layer_data::optional<DedicatedBinding>, unsigned int&>(std::$
 #6 0x7f10002e99f5 in std::shared_ptr<DEVICE_MEMORY_STATE>::shared_ptr<std::allocator<DEVICE_MEMORY_STATE>, VkDeviceMemory_T*&, VkMemoryAllocateInfo const*&, unsigned long&, VkMemoryType const&, VkMemoryHeap const&, layer_data::optional<DedicatedBinding>, unsigned int&>(std::_Sp_alloc_shared_tag<std::alloca$
 #7 0x7f10002c6a2f in std::shared_ptr<DEVICE_MEMORY_STATE> std::allocate_shared<DEVICE_MEMORY_STATE, std::allocator<DEVICE_MEMORY_STATE>, VkDeviceMemory_T*&, VkMemoryAllocateInfo const*&, unsigned long&, VkMemoryType const&, VkMemoryHeap const&, layer_data::optional<DedicatedBinding>, unsigned int&>(std::al$
 #8 0x7f10002a3485 in std::shared_ptr<DEVICE_MEMORY_STATE> std::make_shared<DEVICE_MEMORY_STATE, VkDeviceMemory_T*&, VkMemoryAllocateInfo const*&, unsigned long&, VkMemoryType const&, VkMemoryHeap const&, layer_data::optional<DedicatedBinding>, unsigned int&>(VkDeviceMemory_T*&, VkMemoryAllocateInfo const*&$
 #9 0x7f100024c15a in ValidationStateTracker::PostCallRecordAllocateMemory(VkDevice_T*, VkMemoryAllocateInfo const*, VkAllocationCallbacks const*, VkDeviceMemory_T**, VkResult) ./Vulkan-ValidationLayers/layers/state_tracker.cpp:1560
 #10 0x7f0fffc9c0eb in vulkan_layer_chassis::AllocateMemory(VkDevice_T*, VkMemoryAllocateInfo const*, VkAllocationCallbacks const*, VkDeviceMemory_T**) ./Vulkan-ValidationLayers/layers/generated/chassis.cpp:1223
 #11 0x558b398c9bab in VkPositiveLayerTest_DeallocateBufferOneWay_Test::TestBody() ./Vulkan-ValidationLayers/tests/positive/other.cpp:716
 [...]
```

I can make the leak go away by removing the AddParent call in BINDABLE::SetMemBinding:
```
// SetMemBinding is used to establish immutable, non-sparse binding between a single image/buffer object and memory object.
// Corresponding valid usage checks are in ValidateSetMemBinding().
void BINDABLE::SetMemBinding(std::shared_ptr<DEVICE_MEMORY_STATE> &mem, VkDeviceSize memory_offset) {
    if (!mem) {
        return;
    }
    assert(!sparse);
    if (bound_memory_.size() > 0) {
        bound_memory_.clear();
    }

    MEM_BINDING binding = {
        mem,
        memory_offset,
    };
    // binding.mem_state->AddParent(this);
    bound_memory_.insert({mem->mem(), binding});
}
```

I can also make the "command buffer problem" go away by removing the call to AddParent in CMD_BUFFER_STATE::AddChild:
```
void CMD_BUFFER_STATE::AddChild(std::shared_ptr<BASE_NODE> &child_node) {
    assert(child_node);
//    if (child_node->AddParent(this)) {
        object_bindings.insert(child_node);
//    }
}
```

Since they're so similar, I expect they have the same root cause but I've been unable to track that cause down. I'm hoping someone with a better understanding of these relations will be able to figure it out more easily.  If needed, I can try to write a simple case to reproduce the "command buffer problem" as well.

**Comment by jeremyg-lunarg** [comment]
Thanks for the test cases! I'm going to open an issue for the stack trace problem, your trick is better than what I usually do (hack the loader to not dlclose()) but we need to find a better way.
