### ISSUE TITLE
Leak in vkGetPhysicalDeviceFeatures2 call

### ISSUE THREAD

**Issue by Wallbraker** [KhronosGroup/Vulkan-ValidationLayers#3960]
**Describe the Issue**

Running the validation under valgrind shows that it is leaking:

```
==77245== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 192 of 342
==77245==    at 0x4843FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77245==    by 0x943A3FC: SafePnextCopy(void const*) (vk_safe_struct.cpp:36945)
==77245==    by 0x9448477: safe_VkPhysicalDeviceFeatures2::initialize(VkPhysicalDeviceFeatures2 const*) (vk_safe_struct.cpp:7396)
==77245==    by 0x93A73B3: vulkan_layer_chassis::GetPhysicalDeviceFeatures2KHR(VkPhysicalDevice_T*, VkPhysicalDeviceFeatures2*) (chassis.cpp:5412)
==77245==    by 0x42585B: filter_device_features (Monado/src/xrt/auxiliary/vk/vk_bundle_init.c:701)
==77245==    by 0x42585B: vk_create_device (Monado/src/xrt/auxiliary/vk/vk_bundle_init.c:770)
==77245==    by 0x42048C: create_device (Monado/src/xrt/compositor/util/comp_vulkan.c:182)
==77245==    by 0x42048C: comp_vulkan_init_bundle (Monado/src/xrt/compositor/util/comp_vulkan.c:354)
==77245==    by 0x4134BC: compositor_init_vulkan (Monado/src/xrt/compositor/main/comp_compositor.c:717)
==77245==    by 0x4134BC: xrt_gfx_provider_create_system (Monado/src/xrt/compositor/main/comp_compositor.c:1159)
==77245==    by 0x40D6EC: t_instance_create_system_compositor (Monado/src/xrt/targets/common/target_instance.c:27)
==77245==    by 0x4090C5: xrt_instance_create_system_compositor (Monado/src/xrt/include/xrt/xrt_instance.h:171)
==77245==    by 0x4090C5: init_all (Monado/src/xrt/ipc/server/ipc_server_process.c:453)
==77245==    by 0x4090C5: ipc_server_main (Monado/src/xrt/ipc/server/ipc_server_process.c:759)
==77245==    by 0x53E8FCF: __libc_start_call_main (libc_start_call_main.h:58)
==77245==    by 0x53E907C: __libc_start_main@@GLIBC_2.34 (libc-start.c:409)
==77245==    by 0x4082D4: (below main) (in /home/jakob/XR/build-Monado-CMake/src/xrt/targets/service/monado-service)
==77245== 
==77245== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 193 of 342
==77245==    at 0x4843FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77245==    by 0x943A3FC: SafePnextCopy(void const*) (vk_safe_struct.cpp:36945)
==77245==    by 0x9448477: safe_VkPhysicalDeviceFeatures2::initialize(VkPhysicalDeviceFeatures2 const*) (vk_safe_struct.cpp:7396)
==77245==    by 0x93A73B3: vulkan_layer_chassis::GetPhysicalDeviceFeatures2KHR(VkPhysicalDevice_T*, VkPhysicalDeviceFeatures2*) (chassis.cpp:5412)
==77245==    by 0x42585B: filter_device_features (Monado/src/xrt/auxiliary/vk/vk_bundle_init.c:701)
==77245==    by 0x42585B: vk_create_device (Monado/src/xrt/auxiliary/vk/vk_bundle_init.c:770)
==77245==    by 0x4204C1: create_device (Monado/src/xrt/compositor/util/comp_vulkan.c:182)
==77245==    by 0x4204C1: comp_vulkan_init_bundle (Monado/src/xrt/compositor/util/comp_vulkan.c:354)
==77245==    by 0x4134BC: compositor_init_vulkan (Monado/src/xrt/compositor/main/comp_compositor.c:717)
==77245==    by 0x4134BC: xrt_gfx_provider_create_system (Monado/src/xrt/compositor/main/comp_compositor.c:1159)
==77245==    by 0x40D6EC: t_instance_create_system_compositor (Monado/src/xrt/targets/common/target_instance.c:27)
==77245==    by 0x4090C5: xrt_instance_create_system_compositor (Monado/src/xrt/include/xrt/xrt_instance.h:171)
==77245==    by 0x4090C5: init_all (Monado/src/xrt/ipc/server/ipc_server_process.c:453)
==77245==    by 0x4090C5: ipc_server_main (Monado/src/xrt/ipc/server/ipc_server_process.c:759)
==77245==    by 0x53E8FCF: __libc_start_call_main (libc_start_call_main.h:58)
==77245==    by 0x53E907C: __libc_start_main@@GLIBC_2.34 (libc-start.c:409)
==77245==    by 0x4082D4: (below main) (in /home/jakob/XR/build-Monado-CMake/src/xrt/targets/service/monado-service)
```

This in Monado, where we loop over the priorities (and also calling `vkGetPhysicalDeviceFeatures2` each loop) so it might have something to do with that. We loop over it 3 times, the third time we are successful creating a `VkDevice` with normal priority.

**Valid Usage ID**
If applicable, please include the validation messages encountered leading up to the issue

**Environment:**
 - OS: Ubuntu 21.10
 - GPU: Ryzen 1700
 - SDK or header version if building from repo: `"api_version": "1.2.162"`
 - Options enabled (synchronization, best practices, etc.): `VK_INSTANCE_LAYERS="VK_LAYER_KHRONOS_validation"`

**Additional context**

**Comment by jeremyg-lunarg** [comment]
Looks like there is a possible pNext leak in every safe struct ::initialize() method. Working on a fix.
