### ISSUE TITLE
vkFreeCommandBuffers reports threading error against VkQueue

### ISSUE THREAD

**Issue by wolfpld** [KhronosGroup/Vulkan-ValidationLayers#4167]
In my program it is possible that the following conditions will occur. One of the threads is executing a `vkQueueSubmit` call, which properly protects access to the `VkQueue` in use. The other thread at the same time is executing `vkFreeCommandBuffers` call, which is required to protect access to command buffers and their pool, but nothing else.

In such conditions, the validation layers report an issue that is either invalid or not covered by the documentation:
`Validation Error: [ UNASSIGNED-Threading-MultipleThreads ] Object 0: handle = 0x1fe1d658a10, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x141cb623 | THREADING ERROR : vkQueueSubmit(): object of type VkQueue is simultaneously used in thread 0xe140 and thread 0x16670`

This happens with Vulkan SDK 1.3.211.

**Comment by ncesario-lunarg** [comment]
FYI @jeremyg-lunarg @jzulauf-lunarg.

I believe this error is in reference to https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/chap3.html#fundamentals-threadingbehavior. Specifically the fact that the `queue` object used when calling `vkQueueSubmit` can only be used by one thread at a time.

The error you're getting indicates that the `queue` object used in your `vkQueueSubmit` is not **externally synchronized**, and the `vkFreeCommandBuffers` could be a red herring. i.e., `queue` is in use at the same time by another API call in a different thread (possibly the same API, but in a different thread). If you are certain this is not possible, would you be able to provide an example app we could run to reproduce the behavior you're seeing?

**Comment by wolfpld** [comment]
Only the two threads I have specified are touching the Vulkan API at the moment of the validation error. The validation error only occurs in the specified conditions, i.e. there are no other validation errors reported.

To be more specific, the call stack of the thread triggering the error is:

```
VulkanDebugCallback(unsigned int flags, VkDebugReportObjectTypeEXT objType, unsigned __int64 obj, unsigned __int64 location, int code, const char * layerPrefix, const char * msg, void * userData) Line 28	C++
VkLayer_khronos_validation.dll!debug_log_msg(const _debug_report_data * debug_data, unsigned int msg_flags, const LogObjectList & objects, const char * layer_prefix, const char * message, const char * text_vuid) Line 485	C++
VkLayer_khronos_validation.dll!LogMsgLocked(const _debug_report_data * debug_data, unsigned int msg_flags, const LogObjectList & objects, const std::string & vuid_text, char * err_msg) Line 739	C++
VkLayer_khronos_validation.dll!ValidationObject::LogError<VkQueue_T * __ptr64>(VkQueue_T * src_object, const std::string & vuid_text, const char * format, ...) Line 3625	C++
VkLayer_khronos_validation.dll!counter<VkQueue_T * __ptr64>::StartWrite(VkQueue_T * object, const char * api_name) Line 177	C++
[Inline Frame] VkLayer_khronos_validation.dll!ThreadSafety::StartWriteObject(VkQueue_T *) Line 485	C++
VkLayer_khronos_validation.dll!ThreadSafety::PreCallRecordQueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Line 950	C++
VkLayer_khronos_validation.dll!vulkan_layer_chassis::QueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Line 1152	C++
vkQueueSubmit()
```

And the other thread:

```
[Inline Frame] VkLayer_khronos_validation.dll!std::_Mtx_lockX(_Mtx_internal_imp_t *) Line 70	C++
[Inline Frame] VkLayer_khronos_validation.dll!std::_Mutex_base::lock() Line 43	C++
[Inline Frame] VkLayer_khronos_validation.dll!std::unique_lock<std::mutex>::{ctor}(std::mutex &) Line 273	C++
VkLayer_khronos_validation.dll!ResetCmdDebugUtilsLabel(_debug_report_data * report_data, VkCommandBuffer_T * command_buffer) Line 964	C++
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::Reset() Line 370	C++
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::Destroy() Line 451	C++
VkLayer_khronos_validation.dll!ValidationStateTracker::Destroy<CMD_BUFFER_STATE,state_object::Traits<CMD_BUFFER_STATE>>(VkCommandBuffer_T * handle) Line 340	C++
VkLayer_khronos_validation.dll!COMMAND_POOL_STATE::Free(unsigned int count, VkCommandBuffer_T * const * command_buffers) Line 54	C++
VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallRecordFreeCommandBuffers(VkDevice_T * device, VkCommandPool_T * commandPool, unsigned int commandBufferCount, VkCommandBuffer_T * const * pCommandBuffers) Line 1966	C++
VkLayer_khronos_validation.dll!vulkan_layer_chassis::FreeCommandBuffers(VkDevice_T * device, VkCommandPool_T * commandPool, unsigned int commandBufferCount, VkCommandBuffer_T * const * pCommandBuffers) Line 2651	C++
vkFreeCommandBuffers()
```

It may be required for the `vkFreeCommandBuffers` thread to call `vkQueueWaitIdle` immediately beforehand, with the queue used for `vkQueueSubmit` in the other thread. `vkQueueWaitIdle` does require queue synchronization, which was indeed not performed by my code, as the initial assumption was that the procedure in question will be running alone. After changing `vkQueueWaitIdle` to a proper fence-based wait I don't seem to be able to reproduce the issue, but this may as well be due to change in timing of the calls.

The more probable cause of bad queue synchronization for `vkQueueWaitIdle` is nevertheless a valid issue, as the validation layers should report that the `vkQueueWaitIdle` is using the queue, and not `vkFreeCommandBuffers`.

**Comment by ncesario-lunarg** [comment]
@aitor-lunarg this is what https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/4170 is trying to help with, no?

**Comment by aitor-lunarg** [comment]
> @aitor-lunarg this is what #4170 is trying to help with, no?

In a way. My main issue is that I am not sure how or why the queue should be synchronized when calling `vkQueueSubmit` and `vkFreeCommandBuffers` since the only one that request a queue synchronization is `vkQueueSubmit`. I took a look at the code and couldn't find where `vkFreeCommandBuffers` could lock the queue (locks device, command buffers and pool, but no queue). I also tried to see if there was some chain locking, meaning that locking the device could also lock the queue, but I couldn't find anything either (I may have missed something, not sure).

Now, it could be possible that the driver calls `vkQueueWaitIdle` from `vkFreeCommandBuffers` to ensure there are not issues as stated by @wolfpld. However, the callstack provided shows that the thread for `vkFreeCommandBuffers` to still be in the precall code of the validation, meaning we have yet to call the driver. (This part is just my personal opinion, but if I were a driver developer, having to call `vkQueueWaitIdle` before I'm able to proceed with `vkFreeCommandBuffers` seems like a bad approach since it would be slowing down everything for no reason)

So after looking at the issue I was confused. What #4170 is trying to do is shed some light so we can better understand the issue at hand. It's good that the issue is solved with a `vkQueueSubmit` before the call to `vkFreeCommandBuffers`, but there could be something that we are missing.

I think I can try to reproduce the issue, but multithreaded issues are not usually easy.

**Comment by wolfpld** [comment]
> Now, it could be possible that the driver calls vkQueueWaitIdle from vkFreeCommandBuffers to ensure there are no issues as stated by @wolfpld. 

Please note that the `vkQueueWaitIdle` call was from my code, not the driver.

**Comment by aitor-lunarg** [comment]
> > Now, it could be possible that the driver calls vkQueueWaitIdle from vkFreeCommandBuffers to ensure there are no issues as stated by @wolfpld.
> 
> Please note that the `vkQueueWaitIdle` call was from my code, not the driver.

Yes. What I meant is that maybe the driver was calling `vkQueueWaitIdle` from `vkFreeCommandBuffers`. I misread this part of your message:
```
It may be required for the vkFreeCommandBuffers thread to call vkQueueWaitIdle immediately beforehand, with the queue used for vkQueueSubmit in the other thread.
```
Nevertheless, I don't see the need to call `vkQueueWaitIdle` before `vkFreeCommandBuffers`.

**Comment by ncesario-lunarg** [comment]
> I think I can try to reproduce the issue, but multithreaded issues are not usually easy to mimic.

I agree, I don't think it would be particularly fruitful to attempt that.

> Nevertheless, I don't see the need to call vkQueueWaitIdle before vkFreeCommandBuffers.

Same here, and I would hope that would not be the case.

This issues is pretty strange. The particular error being triggered is relatively straightforward and comes from code that is generated from the vulkan spec. The code in the validation layers effectively does:
- vkQueueSubmit (app)
  - PreCallQueueSubmit (VVL)
    StartWrite(queue, tid)
    - DispatchQueueSubmit (driver)
  - PostCallQueueSubmit (VVL)
    FinishWrite(queue, tid)

Where `StartWrite(queue, tid0)` "locks" the `queue` object to the currently executing thread `tid0`, and if another thread calls `StartWrite(queue, tid1)` before `FinishWrite(queue, tid0)` has finished, the error is produced. So I can't see a way for this error to be produced without `queue` being involved in some other call.

FYI @jeremyg-lunarg @jzulauf-lunarg in case I'm getting something wrong here.

**Comment by artem-lunarg** [comment]
@wolfpld, just in case you still remember, did `vkFreeCommandBuffers` try to free a command buffer that at the same time was consumed to `vkQueueSubmit` on another thread? If that's the case, it's against the spec, which says the command buffer passed to `vkFreeCommandBuffers` should not be in the pending state. This does not explain the validation message though but I'm trying to understand the application setup.

**Comment by wolfpld** [comment]
I may be misremembering things at this point, but I believe the context here is generating mip maps in a separate thread. I create (and then destroy) command buffers using a thread-local pool. To generate mips I am fine with a short-lived command buffer that does not go outside of a single function scope. I don't think there should be any cross talk between threads.

> And the second question. You mentioned `vkQueueWaitIdle` before `vkFreeCommandBuffers` but without proper external synchronization of the queue object. Could you confirm that you had `vkQueueWaitIdle` call before `vkFreeCommandBuffers` at the time when you got the stack traces provided earlier in this conversation?

The exact way of doing things (when the validation error was triggering) was:

- Submit the command buffer that generates mip-maps to the gfx queue.
- Wait for the gfx queue to become idle (with a `vkQueueWaitIdle` call).
- Retire the command buffer.

While this was going on, the gfx queue was being used by another thread to render things on the screen.

**Comment by wolfpld** [comment]
> step 1) The command buffer created by the mip generation thread was submitted to the queue by another thread which manages access to the queue and does proper queue object access synchronization.

Each thread submits its own work by itself, there's no hand-off. Concurrent access to the queue is synchronized by a mutex.

> step 2) The mip generation thread is waiting for GPU job completion and calls `vkQueueWaitIdle` without queue synchronization and it's violation of `externally synchronized` requirement.

The `vkQueueWaitIdle` call was not properly synchronized. See my previous comments:

> `vkQueueWaitIdle` does require queue synchronization, which was indeed not performed by my code, as the initial assumption was that the procedure in question will be running alone. (...) [It] is nevertheless a valid issue, as the validation layers should report that the `vkQueueWaitIdle` is using the queue, and not `vkFreeCommandBuffers`.

**Comment by artem-lunarg** [comment]
>vkQueueWaitIdle does require queue synchronization, which was indeed not performed by my code, as the initial assumption was that the procedure in question will be running alone. (...) [It] is nevertheless a valid issue, as the validation layers should report that the vkQueueWaitIdle is using the queue, and not vkFreeCommandBuffers.

Could it be that when `vkQueueWaitIdle` was called the queue was indeed idle and `vkSubmitQueue` on another thread has not been called yet (e.g. locking takes some time or OS thread scheduling) ?

**Comment by artem-lunarg** [comment]
@wolfpld, I did additional investigation of this issue. It's hard to reproduce the original behavior, for example we fixed a different synchronization issue related to `ResetCmdDebugUtilsLabel` (from the above callstack) and some functionality was re-worked too. Still we believe that the reported message is correct and the validation worked as expected. This issue also helped us to understand how to improve the reporting. Thanks for providing additional information. Below are the details.

> The more probable cause of bad queue synchronization for vkQueueWaitIdle is nevertheless a valid issue, as the validation layers should report that the vkQueueWaitIdle is using the queue, and not vkFreeCommandBuffers.

When the race is detected we report one of the race participants. In this case it's `vkQueueSubmit`. That's what is in the original message. `vkFreeCommandBuffers` is not mentioned in the validation message (it would be a bug indeed). Another participant of the race is not blocked in any way, and the thread that called `vkQueueWaitIdle` has time to progress further until the breakpoint in the error reporting routing is reached by the first thread, so it's possible to have `vkFreeCommandBuffers` in the callstack if it's not far away from `vkQueueWaitIdle`. To summarize, the validation output is the reported message, there are no guarantees about thread state, for example that all race participants will wait at the race point.

One idea is to report both race participants to give more context: in addition to `vkQueueSubmit` we also can mention `vkQueueWaitIdle`. That's something I'll try to implement.

With that I will close this issue. If similar issue is detected please open a new one. In case of threading issues, it's often hard to reproduce them and provided additional information is much appreciated!
