### ISSUE TITLE
Crash when calling vkCmdDrawIndexed when bounded DescriptorSet's COMBINED_IMAGE_SAMPLER has a deleted ImageView (but sampler is unused in shader)

### ISSUE THREAD

**Issue by quadgod420** [KhronosGroup/Vulkan-ValidationLayers#430]
This could be undefined behavior, but I'm not sure...

But anyways, occasionally I will use a DescriptorSet in a draw after the ImageView of a bounded COMBINED_IMAGE_SAMPLER is destroyed. I am careful everything is synchronized correctly and only do this when the Draw does not reference the deleted imageview (I guard the texture call in shader with an #ifdef). The validation layer ends up crashing when dereferencing view_state (nullptr) in VkLayer_core_validation.dll!SetImageViewLayout.

Crash dump:

 	VkLayer_core_validation.dll!SetImageViewLayout(core_validation::layer_data * device_data, GLOBAL_CB_NODE * cb_node, IMAGE_VIEW_STATE * view_state, const VkImageLayout & layout) Line 304	C++
 	VkLayer_core_validation.dll!cvdescriptorset::DescriptorSet::UpdateDSImageLayoutState(GLOBAL_CB_NODE * cb_state) Line 1194	C++
 	VkLayer_core_validation.dll!core_validation::UpdateStateCmdDrawType(core_validation::layer_data * dev_data, GLOBAL_CB_NODE * cb_state, VkPipelineBindPoint bind_point) Line 7501	C++
 	VkLayer_core_validation.dll!core_validation::CmdDrawIndexed(VkCommandBuffer_T * commandBuffer, unsigned int indexCount, unsigned int instanceCount, unsigned int firstIndex, int vertexOffset, unsigned int firstInstance) Line 7579	C++
 	VkLayer_object_tracker.dll!object_tracker::CmdDrawIndexed(VkCommandBuffer_T * commandBuffer, unsigned int indexCount, unsigned int instanceCount, unsigned int firstIndex, int vertexOffset, unsigned int firstInstance) Line 1843	C++
 	VkLayer_parameter_validation.dll!parameter_validation::vkCmdDrawIndexed(VkCommandBuffer_T * commandBuffer, unsigned int indexCount, unsigned int instanceCount, unsigned int firstIndex, int vertexOffset, unsigned int firstInstance) Line 5574	C++
 	VkLayer_threading.dll!threading::CmdDrawIndexed(VkCommandBuffer_T * commandBuffer, unsigned int indexCount, unsigned int instanceCount, unsigned int firstIndex, int vertexOffset, unsigned int firstInstance) Line 2296	C++

Probably should refactor my code anyways, but wondering if this is valid.

**Comment by quadgod420** [comment]
Attached are changes to sascha's texture example that can repro the crash in vkCmdDraw.

The only change is adding "vkDestroyImageView(device, texture.view, nullptr)" after vkUpdateDescriptorSets in texture.cpp, and also modified texture.frag/.spv to not use the destroyed sampler/imageview.

It's crashing on the latest release VulkanSDK 1.1.85.0 (which is actually sort of old, 10/4/18).

[modified_sascha_texture_example.zip](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/2527454/modified_sascha_texture_example.zip)

**Comment by daveh-lunarg** [comment]
Without any deeper analysis, this sounds similar to #184. We can't reliably detect bindings declared in a shader that are not accessed, so we assume that all resources that are bound are valid. It's not feasible to wrap every pointer or handle use with a null check before using them in validation.

To date, we just try to ensure that we emit an error message, and then proceed hoping for the best. In a lot of cases that can end up with a crash in the driver, or in the layers. i.e. we spend a lot of effort to detect and report on invalid behavior, but don't have a lot of bandwidth to fix up or protect from the consequences of the behavior.

**Comment by mark-lunarg** [comment]
@jzulauf-lunarg, I'm betting this will be resolved by #435.  @quadgod420, it'd be super-helpful if you could give that branch a shot and share the results.

**Comment by quadgod420** [comment]
@mark-lunarg Yes, the branch seems to fix the problem.

**Comment by mark-lunarg** [comment]
Pushed to Master -- thanks @quadgod420 and @jzulauf-lunarg!
