### ISSUE TITLE
Linux CFI failures caused by recent changes

### ISSUE THREAD

**Issue by romanl-g** [KhronosGroup/Vulkan-ValidationLayers#4333]
**Describe the Issue**
Hi, we ran into CFI failures on Linux in Chromium testing ANGLE, very similarly to this previous report: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2825

It started happening as our bots tried rolling these changes:

```
cb13f0f layers: Avoid decoding ranges in AnyInRange() by Jeremy Gebben · 26 hours ago
c08f650 layers: Remove Descriptor type and class members by Jeremy Gebben · 26 hours ago
f4816f7 layers: Move Descriptor::updated to DescriptorBinding by Jeremy Gebben · 26 hours ago
7b963d8 layers: Add back placement new for DescriptorSet allocations by Jeremy Gebben · 26 hours ago
1b9fdb8 layers: Move Descriptor iteration to class DescriptorSet by Jeremy Gebben · 26 hours ago
94b7c2f layers: Use small_vector for storing Descriptors by Jeremy Gebben · 26 hours ago
080210f layers: Store descriptors in per-binding vectors by Jeremy Gebben · 26 hours ago
cd63625 tests: Add VkPositiveLayerTest.FenceSemThreadRace by Jeremy Gebben · 26 hours ago
98faf72 layers: Fix a race condition in FENCE_STATE::Retire() by Jeremy Gebben · 26 hours ago
```

@jeremyg-lunarg

I'm trying to narrow it down further but we're missing symbols for some reason, all I have for now is this error in case that rings any bells:

```
../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/descriptor_sets.h:1042:56: runtime error: control flow integrity check for type 'cvdescriptorset::DescriptorBindingImpl<cvdescriptorset::ImageSamplerDescriptor>' failed during cast to unrelated type (vtable address 0xabababababababab)
0xabababababababab: note: invalid vtable
<memory cannot be printed>
../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/descriptor_sets.h:1042:56: note: check failed in angledata/../libVkLayer_khronos_validation.so, vtable located in (unknown)
```

**Environment:**
 - OS: Linux with CFI checks

**Comment by jeremyg-lunarg** [comment]
Do you know which ANGLE test(s) hit this error?

**Comment by romanl-g** [comment]
We don't have CFI enabled in ANGLE and only caught it in Chromium tests:
https://ci.chromium.org/ui/p/chromium/builders/try/linux_chromium_cfi_rel_ng/b8808185468249055249/test-results

I'm trying to repro in ANGLE standalone but CFI builds are very slow.

**Comment by jeremyg-lunarg** [comment]
Also, the specific error is in code added by:
```
7b963d8 layers: Add back placement new for DescriptorSet allocations by Jeremy Gebben · 26 hours ago
```
It looks like it can be reverted without breaking the rest of the commits. I'm not sure yet if that'll make the error go away or just change how it shows up.

**Comment by jeremyg-lunarg** [comment]
@romanl-g, I found a bug in commit 7b963d8 which I think could be causing the error, which is in PR #4334. If that doesn't fix the issue I can revert commit 7b963d8.  I'll try to set up a CFI build locally, based on the number of errors in your test report and how often this part of validation should get used, I think it should be reproducible with our unit tests with CFI on.  Running with ASAN on didn't report any problems for this code.

**Comment by romanl-g** [comment]
Phew. Finally repro'd in a Chromium checkout.

Checking out 6ba1d90fca391838b32edc0c6c615d5198d133d8 above, I'm seeing a similar error but for ImageSamplerDescriptor:

```
../../third_party/vulkan-deps/vulkan-validation-layers/src/layers/vk_layer_data.h:362:16: runtime error: control flow integrity check for type 'cvdescriptorset::ImageSamplerDescriptor' failed during cast to unrelated type (vtable address 0xabababababababab)
```

When I checkout before this change, issues seem to go away:
94b7c2f layers: Use small_vector for storing Descriptors.

Could it be something about small_vector that is now used in other places? Maybe something wrong with this implementation? https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/94b7c2f#diff-2b95ba5f9301e60bd8a46f548002117402176bff98adc954aa89bbd4b8e47739R176

**Comment by jeremyg-lunarg** [comment]
Reverting the small_vector commit as well. Fixing these errors in a way where there won't be landmines left for the next person to touch them will require more thought and review.

**Comment by romanl-g** [comment]
thanks for digging into this, Jeremy

**Comment by jeremyg-lunarg** [comment]
Should be fixed now that #4336 is merged, please close when you've confirmed it is gone on your side.

**Comment by romanl-g** [comment]
081e14d462a9bfd4aa3fc5cff0387608911f1b3b does fix the test I used to repro. Infra still stuck on running all other tests, I'll close tentatively and get back to you if it turns out there is another special case. Thanks!
