### ISSUE TITLE
Deadlock/hang on Windows when unbinding resources during vkRenderPassBegin

### ISSUE THREAD

**Issue by TheRealMJP** [KhronosGroup/Vulkan-ValidationLayers#4376]
**Describe the Issue**
Hello, our engine has encountered an issue where the validation layer deadlocks while trying to take out an exclusive write lock after a specific series of commands. What seems to be happening is that `CMD_BUFFER_STATE::lock` is locked exclusively for writing in `ValidationStateTracker::PreCallRecordCmdBeginRenderPass`, but then the call to `CMD_BUFFER_STATE::UnbindResources()` in `CMD_BUFFER_STATE::BeginRenderPass` causes `CMD_BUFFER_STATE::NotifyInvalidate` to once again try to lock the same lock exclusively. It looks like the lock uses `std::shared_mutex`, which ultimately uses [SRWLock](https://docs.microsoft.com/en-us/windows/win32/sync/slim-reader-writer--srw--locks) on Windows, which cannot be locked recursively.  Here's the relevant part of the callstack for context:

```
ntdll.dll!RtlAcquireSRWLockExclusive()    
VkLayer_khronos_validation.dll!std::shared_mutex::lock()
VkLayer_khronos_validation.dll!ReadWriteLock::lock()
VkLayer_khronos_validation.dll!std::unique_lock<ReadWriteLock>::{ctor}(ReadWriteLock &)
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::WriteLock()
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::NotifyInvalidate(const small_vector<std::shared_ptr<BASE_NODE>,4,unsigned int> & invalid_nodes={...}, bool unlink=96)
VkLayer_khronos_validation.dll!BASE_NODE::NotifyInvalidate(const small_vector<std::shared_ptr<BASE_NODE>,4,unsigned int> & invalid_nodes, bool unlink)
VkLayer_khronos_validation.dll!BASE_NODE::Invalidate(bool)
VkLayer_khronos_validation.dll!BASE_NODE::Destroy()
VkLayer_khronos_validation.dll!LAST_BOUND_STATE::Reset()
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::UnbindResources()
VkLayer_khronos_validation.dll!CMD_BUFFER_STATE::BeginRenderPass(CMD_TYPE cmd_type, const VkRenderPassBeginInfo * pRenderPassBegin=0x000000da93bfe040, VkSubpassContents contents=VK_SUBPASS_CONTENTS_INLINE)
VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallRecordCmdBeginRenderPass(VkCommandBuffer_T * commandBuffer, const VkRenderPassBeginInfo * pRenderPassBegin=0x000000da93bfe040, VkSubpassContents contents=VK_SUBPASS_CONTENTS_INLINE)
VkLayer_khronos_validation.dll!CoreChecks::PreCallRecordCmdBeginRenderPass(VkCommandBuffer_T * commandBuffer=0x0000023530b0aef0, const VkRenderPassBeginInfo * pRenderPassBegin=0x000000da93bfe040, VkSubpassContents contents=VK_SUBPASS_CONTENTS_INLINE)
VkLayer_khronos_validation.dll!vulkan_layer_chassis::CmdBeginRenderPass(VkCommandBuffer_T * commandBuffer=0x0000023530b0aef0, const VkRenderPassBeginInfo * pRenderPassBegin=0x000000da93bfe040, VkSubpassContents contents=VK_SUBPASS_CONTENTS_INLINE)
```

This issue seems to be trigged by this rough sequence of events:
* vkCmdBeginRenderPass, no multi-view
* draw
* vkCmdEndRenderPass
* A few dispatches and barriers
* vkCmdBeginRenderPass, multi-view enabled 

That last call to vkCmdBeginRenderPass is where it deadlocks, since it looks like the validation layer specifically tries to clear out bindings when multi-view is enabled

**Valid Usage ID**
This was not tied to a specific validation message

**Environment:**
 - OS: Windows 10 21H2
 - GPU: Nvidia RTX 2080 Ti
 - SDK or header version if building from repo: SDK 1.3.216.0
 - Options enabled (synchronization, best practices, etc.): everything is at default settings

**Additional context**

I tried disabling fine-grained locking through the Vulkan Configurator, but I still hit the same deadlock.

Thanks in advance! Also I appreciate that the SDK included PDBs so that I could track this down. 🙂

**Comment by jeremyg-lunarg** [comment]
@TheRealMJP , thanks for including the stack trace in your report. That made it easy to figure out what was happening. I've uploaded a possible fix but haven't reproduced the deadlock locally yet. Can you give it a try? Also any chance you can send an api dump or gfxrecon trace that shows the problem? I'd really like to make a unit test that covers this. Thanks!

**Comment by TheRealMJP** [comment]
Hi @jeremyg-lunarg, thanks for replying so quickly! I've uploaded the apitrace for a full frame, which I captured without the validation layer enabled since it of course hangs. The hang occurs on the second call to vkCmdBeginRenderPass in the frame (there are 3 render passes in that capture). 

Thanks again, and please let me know if you need anything else!

[vk_validation_hang_apitrace.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/9263552/vk_validation_hang_apitrace.txt)
