### ISSUE TITLE
[Regression] 27ba73e0 causes deadlock in mpv

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-ValidationLayers#4733]
**Describe the Issue**
After commit 27ba73e0, using the validation debug layers with libplacebo/mpv results in an immediate hang of the program. (When certain settings are enabled)

**Valid Usage ID**
```
vo/gpu-next/libplacebo: vk Validation Error: [ UNASSIGNED-VkFence-state-timeout ] Object 0: handle = 0x993a4d000000008f, name = vk_tex_upload, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0xcf5eead0 | Timeout waiting for fence state to update.
vo/gpu-next/libplacebo:     using VkFence: vk_tex_upload (0x993a4d000000008f)
vo/gpu-next/libplacebo:   Backtrace:
vo/gpu-next/libplacebo:     #0  0x00007f4df8f22b5b in vk_dbg_utils_cb+0x2da at /mem/lib64/libplacebo.so.229+0x92b5b
vo/gpu-next/libplacebo:     #1  0x00007f4d9eebd3bf in _ZL13debug_log_msgPK18_debug_report_datajRK13LogObjectListPKcS6_S6_+0xc96 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x28273bf
vo/gpu-next/libplacebo:     #2  0x00007f4d9eebdf23 in _ZL12LogMsgLockedPK18_debug_report_datajRK13LogObjectListRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPc+0x774 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x2827f23
vo/gpu-next/libplacebo:     #3  0x00007f4d9ef68379 in _ZNK16ValidationObject8LogErrorI17VulkanTypedHandleEEbT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcz+0x16b at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x28d2379
vo/gpu-next/libplacebo:     #4  0x00007f4d9f05bc2c in _ZN11FENCE_STATE13NotifyAndWaitEv+0x164 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x29c5c2c
vo/gpu-next/libplacebo:     #5  0x00007f4d9edd03f1 in _ZN22ValidationStateTracker27PostCallRecordWaitForFencesEP10VkDevice_TjPKP9VkFence_Tjm8VkResult+0x8f at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x273a3f1
vo/gpu-next/libplacebo:     #6  0x00007f4d9eba011d in _ZN20vulkan_layer_chassis13WaitForFencesEP10VkDevice_TjPKP9VkFence_Tjm+0x358 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x250a11d
vo/gpu-next/libplacebo:     #7  0x00007f4df8f1fe97 in vk_cmd_poll+0x49 at /mem/lib64/libplacebo.so.229+0x8fe97
vo/gpu-next/libplacebo:     #8  0x00007f4df8f2201a in vk_poll_commands+0x65 at /mem/lib64/libplacebo.so.229+0x9201a
vo/gpu-next/libplacebo:     #9  0x00007f4df8f2aee8 in vk_timer_query+0x5b at /mem/lib64/libplacebo.so.229+0x9aee8
vo/gpu-next/libplacebo:     #10 0x00007f4df8ec8221 in pl_timer_query+0x47 at /mem/lib64/libplacebo.so.229+0x38221
vo/gpu-next/libplacebo:     #11 0x00007f4df8eb5561 in run_pass+0x245 at /mem/lib64/libplacebo.so.229+0x25561
vo/gpu-next/libplacebo:     #12 0x00007f4df8eb6226 in pl_dispatch_finish+0xaea at /mem/lib64/libplacebo.so.229+0x26226
vo/gpu-next/libplacebo:     #13 0x00007f4df8ed46d1 in pass_output_target+0x198b at /mem/lib64/libplacebo.so.229+0x446d1
vo/gpu-next/libplacebo:     #14 0x00007f4df8eda676 in pl_render_image_mix+0x21b5 at /mem/lib64/libplacebo.so.229+0x4a676
vo/gpu-next/libplacebo:     #15 0x000000000051cc08 in draw_frame+0x618 at /home/nand/dev/mpv/build/mpv+0x11cc08
vo/gpu-next/libplacebo:     #16 0x00000000004f38ba in vo_thread+0x50a at /home/nand/dev/mpv/build/mpv+0xf38ba
vo/gpu-next/libplacebo:     #17 0x00007f4df8a489ad in start_thread+0x2cf at /lib64/libc.so.6+0x8e9ad
vo/gpu-next/libplacebo:     #18 0x00007f4df8acf290 in __clone3+0x30 at /lib64/libc.so.6+0x115290
```

**Environment:**
 - OS: openSuSE Tumbleweed
 - GPU: AMD RX 5600 XT
 - SDK or header version if building from repo: v1.2.169
 - Options enabled (synchronization, best practices, etc.): `CMAKE_BUILD_TYPE=Debug` (as per `BUILD.gn`)

**Additional context**
I can only reproduce this in a fairly specific set of circumstances. Here's how I reproduce, for testing:

```
VK_LAYER_PATH=/home/nand/dev/Vulkan-ValidationLayers/build/layers mpv --no-config --no-audio --vo=gpu-next --gpu-api=vulkan  --gpu-debug=yes --dither-depth=8 --vulkan-queue-count=2 -v -v FILE.mp4
```

Removing any of the options (e.g. `--dither-depth=8`, `--vulkan-queue-count=2`) makes it no longer deadlock.

**Comment by haasn** [comment]
Note that the *same* commit also introduces what seems like a spurious error/warning on semaphore destruction:

```
[vo/gpu-next/libplacebo] vk Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x7f0a9c9d0640, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x4b7df1000000002f[swapchain out] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[vo/gpu-next/libplacebo]     using VkDevice: anon (0x7f0a9c9d0640)
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x00007f0aca11eb5b in vk_dbg_utils_cb+0x2da at /mem/lib64/libplacebo.so.229+0x92b5b
[vo/gpu-next/libplacebo]     #1  0x00007f0a8bf753bf in _ZL13debug_log_msgPK18_debug_report_datajRK13LogObjectListPKcS6_S6_+0xc96 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x28273bf
[vo/gpu-next/libplacebo]     #2  0x00007f0a8bf75f23 in _ZL12LogMsgLockedPK18_debug_report_datajRK13LogObjectListRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPc+0x774 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x2827f23
[vo/gpu-next/libplacebo]     #3  0x00007f0a8c01bba1 in _ZNK16ValidationObject8LogErrorIP10VkDevice_TEEbT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcz+0x161 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x28cdba1
[vo/gpu-next/libplacebo]     #4  0x00007f0a8bf9bbc0 in _ZNK10CoreChecks22ValidateObjectNotInUseEPK9BASE_NODEPKcS4_+0x10e at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x284dbc0
[vo/gpu-next/libplacebo]     #5  0x00007f0a8bf9cd9e in _ZNK10CoreChecks31PreCallValidateDestroySemaphoreEP10VkDevice_TP13VkSemaphore_TPK21VkAllocationCallbacks+0x70 at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x284ed9e
[vo/gpu-next/libplacebo]     #6  0x00007f0a8bc5868c in _ZN20vulkan_layer_chassis16DestroySemaphoreEP10VkDevice_TP13VkSemaphore_TPK21VkAllocationCallbacks+0xeb at /home/nand/dev/Vulkan-ValidationLayers/build/layers/./libVkLayer_khronos_validation.so+0x250a68c
[vo/gpu-next/libplacebo]     #7  0x00007f0aca137c71 in vk_sw_destroy+0x116 at /mem/lib64/libplacebo.so.229+0xabc71
[vo/gpu-next/libplacebo]     #8  0x00007f0aca0fa066 in pl_swapchain_destroy+0x32 at /mem/lib64/libplacebo.so.229+0x6e066
[vo/gpu-next/libplacebo]     #9  0x0000000000532ee2 in ra_vk_ctx_uninit+0x32 at /home/nand/dev/mpv/build/mpv+0x132ee2
[vo/gpu-next/libplacebo]     #10 0x00000000005344f2 in xlib_uninit+0x12 at /home/nand/dev/mpv/build/mpv+0x1344f2
[vo/gpu-next/libplacebo]     #11 0x00000000004da566 in ra_ctx_destroy+0x36 at /home/nand/dev/mpv/build/mpv+0xda566
[vo/gpu-next/libplacebo]     #12 0x000000000051d84d in gpu_ctx_destroy+0x2d at /home/nand/dev/mpv/build/mpv+0x11d84d
[vo/gpu-next/libplacebo]     #13 0x00000000004f3f61 in vo_thread+0xbb1 at /home/nand/dev/mpv/build/mpv+0xf3f61
[vo/gpu-next/libplacebo]     #14 0x00007f0ac9c449ad in start_thread+0x2cf at /lib64/libc.so.6+0x8e9ad
[vo/gpu-next/libplacebo]     #15 0x00007f0ac9ccb290 in __clone3+0x30 at /lib64/libc.so.6+0x115290
```

I can suppress this error by inserting `vkDeviceWaitIdle(vk->dev)` before destroying the semaphore. But this should not be necessary, as per the spec, `vkDeviceWaitIdle` is equivalent to calling `vkQueueWaitIdle` on the queue, and `vkQueueWaitIdle` is equivalent to calling `vkWaitForFences` on the last submitted command, which I do. (Although, thinking about this now, I am not entirely sure how the vulkan spec expects clients to know when a queue presentation command is done using a semaphore, since there is no fence to wait on...)

**Comment by haasn** [comment]
> You aren't the only person to raise the 'when is vkQueuePresentKHR() done?' question, see https://github.com/KhronosGroup/Vulkan-Docs/issues/1678 which unfortunately does not yet have a resolution.

In light of this, I probably *should* still emit a `vk*WaitIdle` before destroying the semaphores. Though that is orthogonal to this bug, which complains about the semaphore being in use by a *command buffer*, which is definitely not the case as my code waits on the command buffer's fences before the destroy call.

**Comment by jeremyg-lunarg** [comment]
> > You aren't the only person to raise the 'when is vkQueuePresentKHR() done?' question, see [KhronosGroup/Vulkan-Docs#1678](https://github.com/KhronosGroup/Vulkan-Docs/issues/1678) which unfortunately does not yet have a resolution.
> 
> In light of this, I probably _should_ still emit a `vk*WaitIdle` before destroying the semaphores. Though that is orthogonal to this bug, which complains about the semaphore being in use by a _command buffer_, which is definitely not the case as my code waits on the command buffer's fences before the destroy call.

Yes, you'd either need to submit and wait for another fence after the last vkQueuePresentKHR() call or do a vk*WaitIdle() call.   You are right that the error message should be adjusted for 01137 to say the semaphore is in use by a queue rather than a command buffer.

**Comment by haasn** [comment]
Any news on this? It is causing me to be unable to use the validation layers, and I can no longer roll back to any previous version.

**Comment by jeremyg-lunarg** [comment]
Can you try this PR? https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/4769

I haven't been able to reproduce the deadlock locally yet and I still have some other problems with the PR to sort out,  but it would be good to know if this PR helps or if I need to keep looking.

**Comment by haasn** [comment]
@jeremyg-lunarg that PR fixes this issue

**Comment by jeremyg-lunarg** [comment]
> @jeremyg-lunarg that PR fixes this issue

Great! I'll try to get the other problem with it fixed today and get it up for review and merge. Sorry for the delay on this.
