### ISSUE TITLE
vkDestroySwapchainKHR causes malloc to fail

### ISSUE THREAD

**Issue by somerandomdev49** [KhronosGroup/Vulkan-ValidationLayers#4949]
**Describe the Issue**
Calling `vkDestroySwapchainKHR` causes the following error to appear:

```
malloc(): unsorted double linked list corrupted
[1]    3708569 IOT instruction (core dumped)  
```

Debugging with LLDB revealed that the error happens in the robin-hood-hashing library:

```
* thread #1, name = '...', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7d5564c libc.so.6`___lldb_unnamed_symbol3503 + 268
    frame #1: 0x00007ffff7d05958 libc.so.6`raise + 24
    frame #2: 0x00007ffff7cef53d libc.so.6`abort + 215
    frame #3: 0x00007ffff7d497ee libc.so.6`___lldb_unnamed_symbol3401 + 686
    frame #4: 0x00007ffff7d5f3dc libc.so.6`___lldb_unnamed_symbol3567 + 28
    frame #5: 0x00007ffff7d6278c libc.so.6`___lldb_unnamed_symbol3593 + 2012
    frame #6: 0x00007ffff7d6362d libc.so.6`malloc + 157
    frame #7: 0x00007ffff5c918ef libVkLayer_khronos_validation.so`robin_hood::detail::Table<true, 80ul, VkDeferredOperationKHR_T*, std::vector<VkPipeline_T*, std::allocator<VkPipeline_T*> >, robin_hood::hash<VkDeferredOperationKHR_T*, void>, std::equal_to<VkDeferredOperationKHR_T*> >::increase_size() at robin_hood.h:2330
    frame #8: 0x00007ffff5c91be6 libVkLayer_khronos_validation.so`std::pair<unsigned long, robin_hood::detail::Table<true, 80ul, VkSwapchainKHR_T*, std::vector<VkImage_T*, std::allocator<VkImage_T*> >, robin_hood::hash<VkSwapchainKHR_T*, void>, std::equal_to<VkSwapchainKHR_T*> >::InsertionState> robin_hood::detail::Table<true, 80ul, VkSwapchainKHR_T*, std::vector<VkImage_T*, std::allocator<VkImage_T*> >, robin_hood::hash<VkSwapchainKHR_T*, void>, std::equal_to<VkSwapchainKHR_T*> >::insertKeyPrepareEmptySpot<VkSwapchainKHR_T* const&>(this=0x0000555555f2f8d8, key=0x00007fffffffd748) at robin_hood.h:2366:35
    frame #9: 0x00007ffff5e77af9 libVkLayer_khronos_validation.so`ThreadSafety::PreCallRecordDestroySwapchainKHR(VkDevice_T*, VkSwapchainKHR_T*, VkAllocationCallbacks const*) at robin_hood.h:1731:53
    frame #10: 0x00007ffff5c2d19f libVkLayer_khronos_validation.so`vulkan_layer_chassis::DestroySwapchainKHR(VkDevice_T*, VkSwapchainKHR_T*, VkAllocationCallbacks const*) at chassis.cpp:5646:52
```

Due to either the functions being inlined or there being no debug info provided in the archlinux distribution of `vulkan-validation-layers`, I could not access the values of the local variables in the robin hood part of the call stack. I tried following the logic manually, I have come to the resolution that it is impossible for the `numBytesTotal` variable to be `0` or any other invalid value in particular.

Relevand excerpt from the `robin_hood.h` header file: ([line 2330](https://github.com/martinus/robin-hood-hashing/blob/fb1483621fda28d4afb31c0097c1a4a457fdd35b/src/include/robin_hood.h#L2330))
```c++
void initData(size_t max_elements) {
    mNumElements = 0;
    mMask = max_elements - 1;
    mMaxNumElementsAllowed = calcMaxNumElementsAllowed(max_elements);

    auto const numElementsWithBuffer = calcNumElementsWithBuffer(max_elements);

    // malloc & zero mInfo. Faster than calloc everything.
    auto const numBytesTotal = calcNumBytesTotal(numElementsWithBuffer);
    ROBIN_HOOD_LOG("std::calloc " << numBytesTotal << " = calcNumBytesTotal("
                                  << numElementsWithBuffer << ")")
    mKeyVals = reinterpret_cast<Node*>(
        detail::assertNotNull<std::bad_alloc>(std::malloc(numBytesTotal))); // <-- this malloc fails.
    mInfo = reinterpret_cast<uint8_t*>(mKeyVals + numElementsWithBuffer);
    std::memset(mInfo, 0, numBytesTotal - numElementsWithBuffer * sizeof(Node));

    // set sentinel
    mInfo[numElementsWithBuffer] = 1;

    mInfoInc = InitialInfoInc;
    mInfoHashShift = InitialInfoHashShift;
}
```

> Sorry if this issue is not specific to validation layers, but I thought that you might have more insight into what might cause this.

Note that disabling validation layers stops the error from appearing.

**Environment:**
 - OS: Arch Linux, x86_64 Linux 6.0.8-arch1-1
 - GPU: Mesa Intel(R) UHD Graphics 730 (ADL-S GT1)
 - Package: [`vulkan-validation-layers` 1.3.231.1-1](https://archlinux.org/packages/extra/x86_64/vulkan-validation-layers/)
 - No additional options were enabled.

**Additional context**
You can find the source code of the engine here: [`peque-studio/dce`](https://github.com/peque-studio/dce/tree/dev)
Relevant file/line: [`dcore/graphics/init.c:459`](https://github.com/peque-studio/dce/blob/1ece40e22fb1e01a113e3b6fec48a50a39c031b5/dcore/graphics/init.c#L459)

---

If I forgot to mention something here, please ask

**Comment by juan-lunarg** [comment]
We might need more info. We have numerous tests that destroy the Swapchain to prevent such a regression from occurring.

We have a test dedicated to just checking you can create/destroy a swapchain without issue:
```
# VkPositiveLayerTests purpose is to ensure valid vulkan code works
TEST_F(VkPositiveLayerTest, InitSwapchain) {
    TEST_DESCRIPTION("Make sure InitSwapchain is not producing anying invalid usage");
```

I tested this on all my Intel/Nvidia GPUs and it seemed to run fine.

I'm still looking into this though.

**Comment by somerandomdev49** [comment]
If you need any additional info specific to my machine, please ask. I'm not exactly sure if I missed something :)

**Comment by juan-lunarg** [comment]
I'm able to reproduce the problem with the code you provided thanks for providing the source code :+1:

**Comment by juan-lunarg** [comment]
@somerandomdev49 after looking into this a bit I've determined this to be memory issues in your C application.

Here is the problematic code in question.

```
VkVertexInputBindingDescription *bindings = dcgiAddVertexBindings(state, 1);
bindings[0].binding = 0;
bindings[1].inputRate = VK_VERTEX_INPUT_RATE_VERTEX;
bindings[2].stride = sizeof(DCgBasicRendererVertex);
```

Only allocated enough space for 1 element in the array. And you are writing outside the memory allocated. This results in  application behavior that otherwise wouldn't occur.

Which results in `vkDestroySwapchainKHR` failing bizarrely.

I fixed it by just modifying element 0

```
VkVertexInputBindingDescription *bindings = dcgiAddVertexBindings(state, 1);
bindings[0].binding = 0;
bindings[0].inputRate = VK_VERTEX_INPUT_RATE_VERTEX;
bindings[0].stride = sizeof(DCgBasicRendererVertex);
```

In the future try to use tools like address sanitizer or vaglrind to verify your programs.

**Comment by somerandomdev49** [comment]
oh no! I'm very sorry for wasting your time, I indeed should've debugged my app better :(
I was confused a little by it working with the layers turned off, but I guess it's just what happened.

Thank you for taking your time!

**Comment by juan-lunarg** [comment]
No worries.

@somerandomdev49 since you are using clang I'd suggest `AddressSanitizer` for the future:
- https://clang.llvm.org/docs/AddressSanitizer.html
- https://github.com/google/sanitizers/wiki/AddressSanitizer
