### ISSUE TITLE
Timeout in `vkGetSemaphoreCounterValue` and `vkWaitSemaphores`

### ISSUE THREAD

**Issue by glebov-andrey** [KhronosGroup/Vulkan-ValidationLayers#4968]
Hi, while testing the fixes for #4308 and #4733, I've encountered an internal timeout when calling `vkGetSemaphoreCounterValue` and `vkWaitSemaphores`.
~~As far as I can tell, it only occurs with GPU-Assisted validation enabled.~~
UPD: On Windows I'm getting the error only in `vkGetSemaphoreCounterValue` and only with GPU-Assisted validation enabled. On Linux I'm also getting it in `vkWaitSemaphores` with Synchronization Validation enabled.

Here's the error message and stack trace:
```
[ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0xee647e0000000009, name = Transfer queue semaphore, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline semaphore state to update. This is most likely a validation bug. completed_.payload=0 wait_payload=1
```
```
VkLayer_khronos_validation.dll!SEMAPHORE_STATE::NotifyAndWait(unsigned __int64 payload) Line 515
	at E:\dev\sandbox\Vulkan-ValidationLayers\layers\queue_state.cpp(515)
VkLayer_khronos_validation.dll!ValidationStateTracker::RecordGetSemaphoreCounterValue(VkDevice_T * device, VkSemaphore_T * semaphore, unsigned __int64 * pValue, VkResult result) Line 1976
	at E:\dev\sandbox\Vulkan-ValidationLayers\layers\state_tracker.cpp(1976)
VkLayer_khronos_validation.dll!ValidationStateTracker::PostCallRecordGetSemaphoreCounterValue(VkDevice_T * device, VkSemaphore_T * semaphore, unsigned __int64 * pValue, VkResult result) Line 1983
	at E:\dev\sandbox\Vulkan-ValidationLayers\layers\state_tracker.cpp(1983)
VkLayer_khronos_validation.dll!vulkan_layer_chassis::GetSemaphoreCounterValue(VkDevice_T * device, VkSemaphore_T * semaphore, unsigned __int64 * pValue) Line 4553
	at E:\dev\sandbox\Vulkan-ValidationLayers\layers\generated\chassis.cpp(4553)
```
The stack trace for `vkWaitSemaphores` is pretty much the same:
```
[libVkLayer_khronos_validation.so] SEMAPHORE_STATE::NotifyAndWait queue_state.cpp:515
[libVkLayer_khronos_validation.so] ValidationStateTracker::PostRecordWaitSemaphores state_tracker.cpp:1954
[libVkLayer_khronos_validation.so] ValidationStateTracker::PostCallRecordWaitSemaphores state_tracker.cpp:1962
[libVkLayer_khronos_validation.so] vulkan_layer_chassis::WaitSemaphores chassis.cpp:4576
```

The `vkGetSemaphoreCounterValue` error starts occurring immediately after startup, as soon as a non-zero semaphore value is observed.
It repeats indefinitely for both the transfer and graphics queues, which have work being submitted to them and waited for.

The semaphores are being waited on from a separate thread which acts as a "wait service" by calling `vkWaitSemaphores()` with multiple handles and `WAIT_ANY_BIT`. Whenever it wakes, it queries updated semaphore values using `vkGetSemaphoreCounterValue()` and resumes pending operations.

`vkGetSemaphoreCounterValue()` is called from multiple threads, and in all cases causes this error:
- the main thread calls it periodically to determine reusable command buffers,
- the "wait service" thread calls it whenever it wakes from `vkWaitSemaphores()`,
- other threads check `vkGetSemaphoreCounterValue()` before starting asynchronously waiting.

The `vkWaitSemaphores` errors are more random and rare. So far I've only seen them for the wait service's "trigger" semaphore. The only thing special about it, is that it's exclusively signaled by calling `vkSignalSemaphore` on the host.

Despite all of this, the application actually makes forward progress, and starts rendering frames.

**Environment:**
 - OS: Windows 10 and Linux
 - GPU: AMD RX 6900 XT
 - VVL revision: 2beda7f6bde77caf70d5773aa470f66b1bc1f6f4 (current `master` branch)
 - Options enabled: `GPU_ASSISTED` and/or `SYNCHRONIZATION_VALIDATION`

**Comment by glebov-andrey** [comment]
Further testing on Linux showed that the error also occurs in `vkWaitSemaphores()` when Synchronization Validation is enabled (without GPU-Assisted validation).
I've updated the title and description accordingly.

**Comment by jeremyg-lunarg** [comment]
@glebov-andrey is there an easy way for you to share the program or sequence of calls to reproduce this problem?

**Comment by glebov-andrey** [comment]
Unfortunately I can't share the application, but I have managed to distill the `vkGetSemaphoreCounterValue()` case into a simple loop.
```c++
void test(const VkDevice device, const VkQueue queue) {
    VkSemaphore semaphore = nullptr;
    const VkSemaphoreTypeCreateInfo semaphore_type_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO,
                                                           .pNext = nullptr,
                                                           .semaphoreType = VK_SEMAPHORE_TYPE_TIMELINE,
                                                           .initialValue = 0};
    const VkSemaphoreCreateInfo semaphore_create_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO,
                                                         .pNext = &semaphore_type_info,
                                                         .flags = {}};
    vkCreateSemaphore(device, &semaphore_create_info, nullptr, &semaphore);
    std::uint64_t last_semaphore_signal = 0;

    while (true) {
        const VkSemaphoreSubmitInfo signal_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO,
                                                   .pNext = nullptr,
                                                   .semaphore = semaphore,
                                                   .value = ++last_semaphore_signal,
                                                   .stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT,
                                                   .deviceIndex = 0};
        const VkSubmitInfo2 submit_info = {.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO_2,
                                           .pNext = nullptr,
                                           .flags = {},
                                           .waitSemaphoreInfoCount = 0,
                                           .pWaitSemaphoreInfos = nullptr,
                                           .commandBufferInfoCount = 0,
                                           .pCommandBufferInfos = nullptr,
                                           .signalSemaphoreInfoCount = 1,
                                           .pSignalSemaphoreInfos = &signal_info};
        vkQueueSubmit2(queue, 1, &submit_info, nullptr);
        std::cout << "queue.submit " << signal_info.value << std::endl;

        std::uint64_t last_observed_value = 0;
        do {
            std::this_thread::sleep_for(std::chrono::milliseconds{10});
            vkGetSemaphoreCounterValue(device, semaphore, &last_observed_value);
        } while (last_observed_value + 4 < last_semaphore_signal);
        std::cout << "observed " << last_observed_value << std::endl;
    }
}
```
This is the output i'm getting with GPU-Assisted Validation enabled:
```
[2022-12-16 10:44:46.103] [global] [debug] queue.submit 1
[2022-12-16 10:44:56.113] [vulkan] [error] Validation Error: [ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0x27d60e0000000019, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline semaphore state to update. This is most likely a validation bug. completed_.payload=0 wait_payload=1
[2022-12-16 10:44:56.113] [global] [debug] observed 1
[2022-12-16 10:44:56.113] [global] [debug] queue.submit 2
[2022-12-16 10:45:06.123] [vulkan] [error] Validation Error: [ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0x27d60e0000000019, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline semaphore state to update. This is most likely a validation bug. completed_.payload=0 wait_payload=2
[2022-12-16 10:45:06.123] [global] [debug] observed 2
```

The `vkWaitSemaphores()` case is a little harder to reproduce but I'll work on minimizing it.

**Comment by glebov-andrey** [comment]
I believe I've come up with a reproducer for the `vkWaitSemaphores()` case.
```c++
void test2(const VkDevice device) {
    // 100'000 iterations (mostly) reliable causes the error on my PC
    static constexpr std::uint64_t max_signal_value = 100'000;

    VkSemaphore semaphore = nullptr;
    const VkSemaphoreTypeCreateInfo semaphore_type_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO,
                                                           .pNext = nullptr,
                                                           .semaphoreType = VK_SEMAPHORE_TYPE_TIMELINE,
                                                           .initialValue = 0};
    const VkSemaphoreCreateInfo semaphore_create_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO,
                                                         .pNext = &semaphore_type_info,
                                                         .flags = {}};
    vkCreateSemaphore(device, &semaphore_create_info, nullptr, &semaphore);

    auto waiter_thread = std::thread{[&] {
        std::uint64_t wait_value = 1;
        while (wait_value <= max_signal_value) {
            std::cout << "waiting for " << wait_value << std::endl;
            const VkSemaphoreWaitInfo wait_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
                                                   .pNext = nullptr,
                                                   .flags = VK_SEMAPHORE_WAIT_ANY_BIT,
                                                   .semaphoreCount = 1,
                                                   .pSemaphores = &semaphore,
                                                   .pValues = &wait_value};
            const auto wait_result = vkWaitSemaphores(device, &wait_info, std::numeric_limits<std::uint64_t>::max());
            assert(wait_result == VK_SUCCESS);
            std::cout << "waited for " << wait_value << std::endl;
            ++wait_value;
        }
    }};

    std::uint64_t last_signalled_value = 0;
    while (last_signalled_value != max_signal_value) {
        const VkSemaphoreSignalInfo signal_info = {.sType = VK_STRUCTURE_TYPE_SEMAPHORE_SIGNAL_INFO,
                                                   .pNext = nullptr,
                                                   .semaphore = semaphore,
                                                   .value = ++last_signalled_value};
        std::cout << "signalling " << signal_info.value << std::endl;
        vkSignalSemaphore(device, &signal_info);
        std::cout << "signalled " << signal_info.value << std::endl;
    }

    waiter_thread.join();
}
```
The logs suggest that the timeout happens when a call to `vkWaitSemaphores(SEMA, VALUE)` is made in parallel to the corresponding `vkSignalSemaphore(SEMA, VALUE)`:
```
[2022-12-16 12:51:35.025] [global] [debug] signalling 33487
[2022-12-16 12:51:35.025] [global] [debug] waited for 33486
[2022-12-16 12:51:35.025] [global] [debug] waiting for 33487
[2022-12-16 12:51:45.025] [vulkan] [error] Validation Error: [ UNASSIGNED-VkSemaphore-state-timeout ] Object 0: handle = 0xd897d90000000016, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x57e65a33 | Timeout waiting for timeline semaphore state to update. This is most likely a validation bug. completed_.payload=33486 wait_payload=33487
[2022-12-16 12:51:45.025] [global] [debug] waited for 33487
[2022-12-16 12:51:45.025] [global] [debug] waiting for 33488
[2022-12-16 12:51:45.025] [global] [debug] signalled 33487
```
This is the same sequence of events which happens in the real application.

I've only been able to get the error to happen with Synchronization Validation enabled and only on Linux (probably due to scheduling specifics).
P.S.: The `std::cout` writes are actually meant to be logger calls with non-interleaved output.

**Comment by jeremyg-lunarg** [comment]
@moset  Can you please make a pull request on github?

**Comment by artem-lunarg** [comment]
@moset Sorry for the delay on this issue and thanks for the proposed solution! I'll try to dig into this problem and review the fix till the end of this week.

We also need to provide a positive tests that reproduces the issue as part of PR (if that's possible). If the attached test above (https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4968#issuecomment-1354496537) reproduces the issue it's great, otherwise, if you'd like if you'd like to work on the test then yes, PR is a way to go, otherwise I can start working on the test.

**Comment by moset** [comment]
I'll try to put together a test and send a pull request tomorrow.

**Comment by artem-lunarg** [comment]
On the first try the tests still fail with the proposed fix. Please feel free to try how it works for you.

**Comment by glebov-andrey** [comment]
I can confirm that the proposed change from https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4968#issuecomment-1591628665 does not fix the original issues in my application.

**Comment by moset** [comment]
Interesting. It seems there could be two separate issues.
When I run the test in [an earlier comment](https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4968#issuecomment-1354496537), from pr #6010, the error message mentions that completed_.payload is less than wait_payload. When I trigger the same error message in my code, completed_.payload is greater than wait_payload.

E.g.
```
completed_.payload=27 wait_payload=28
```
vs.
```
completed_.payload=26 wait_payload=17
```
(different bits of code running - the numbers are close only due to chance)

I've not yet been able to reproduce this latter behavior in a test, though I have only tried signaling from the host - not a queue on the device.

**Comment by artem-lunarg** [comment]
@moset you are right, now we have confirmation it's two separate issues. The first one is fixed in the above PR. Working on the second one. Will close this ticket when both are fixed.

**Comment by artem-lunarg** [comment]
The second part of this ticket is about `vkWaitSemaphores` and `PositiveSyncVal.SignalAndWaitSemaphoreFromHost` from https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/6010 can reproduce it.

The timeout is caused by a deadlock:

1. `WaitSemaphores` and `SignalSemaphore` are called from different threads approximately at the same time. 
2. `WaitSemaphores` has a chance to lock ValidationObject write mutex first: 
    `auto lock = intercept->WriteLock()`
3. `SignalSemaphore` reaches this mutex and starts waiting for `WaitSemaphores` to unlock it.
4. `WaitSemaphores` calls `SEMAPHORE_STATE::NotifyAndWait` and starts waiting for a signal:
`auto result = waiter.wait_until(GetCondWaitTimeout());`
5. SignalSemaphore and WaitSemaphores wait for each other until `waiter.wait_until` timeouts.

This scenario does not happen when `WaitSemaphores` waits for the semaphores from a queue submission because we have _submission simulation thread_ that advances submission state and  will signal the semaphores. `WaitSemaphores` and `SignalSemaphore` are the hosts functions and do not use the queue simulation thread and in the current implementation they can block each other.

**Comment by marfre02-ARM** [comment]
@artem-lunarg we have been seeing a similar layers timeout issue described earlier by @moset where we have a wait payload timeline value that has no signalers itself but is signaled instead by a later timeline value.

Having had a look, I wonder if this update to SEMAPHORE_STATE::Retire() to return operations back to the QUEUE_STATE::ThreadFunc() would help in this scenario a97c37833f2d41b9c0999cff5a5d34f782de5367. 

The proposed update checks whether there are any signalers for the waiting operation that we are attempting to retire. If there are none, we return without performing any timepoint notification which allows the later timeline signal to be processed.

Running with this change appears to break the deadlock that @artem-lunarg describes and allows the signal to come through to resolve the wait. The code is complex for this ticket issue though and it's possible that I'm circumventing something important that should happen.

I've run the the semaphore related layers tests and it doesn't appear to cause any problems.

**Comment by artem-lunarg** [comment]
@marfre02-ARM I tried the fix. Unfortunately the tests that we use to reproduce this issue continue to fail:
https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/044ed049319243b6a8307dc354d5b7ad01c0f314

Currently we identified a bunch of ways to reproduce this error. It's enough to have api call that involves wait on the host in the `Record` call (for example  `vkWaitSemaphores`). If such call is lucky enough to happen before corresponding `SignalSemaphore` ,  `vkQueueSubmit2` or another signaling function then these signaling functions can not start because they use the same mutex to protect modifications during `Record` call.

The tests check two scenarios that easily lead to deadlock:
a) loop:  vkQueueSubmit2 -> vkWaitSemaphores
b) loop: vkSignalSemaphore ->vkWaitSemaphores

A potential solution: at the moment `vkWaitSemaphores` starts blocking it should be safe to pass mutual ownership (release and acquier lock) to `vkQueueSubmit2`/`vkSignalSemaphore` - `vkWaitSemaphores` can not do any modifications while it's waiting, why then to waste a perfectly valid mutex! By re-acquiring mutex `vkQueueSubmit2`/`vkSignalSemaphore` can signal and release the mutex which will be acquired by  `vkWaitSemaphores`. Currently I'm testing this solution (works on windows but there is issue on linux, investigating). Even if this works it creates a special case in the design in how we validation objects which is not nice but might be worth it if it's a robust solution.

That workaround it here: https://github.com/artem-lunarg/Vulkan-ValidationLayers/commit/f042c0a635e79932d12c06a113afdc743d2ceffe

@marfre02-ARM I still need to look at the proposed solution during debug session to understand how it effects the flow. So far   I just run the tests.

**Comment by artem-lunarg** [comment]
One more failure case. Will document here for visibility. 

The deadlock described previously (https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/4968#issuecomment-1613006858) is about two parties waiting for each other. It's a side effect of the implementation, we don't need two waits at the same time. We can break it in any convenient way. 

The next scenario is about using the system in a way that we did not take into account (also leads to deadlock) and the solution here might be about updating the system so it can handle new use case.

1. Call `vkWaitSemaphores` before the signal.
2. `vkWaitSemaphores` calls `Notify(payload)` to tell the queue to progress to the specified payload value.
3. `Notify` processing can not mark signal as completed because there is no signal yet.
4. Send a signal for example by using `vkQueueSubmit2`. This signal will be registered but it won't be completed without `Nofity`.
5. `vkWaitSemaphores` timeouts waiting for the signal to be completed.

**Comment by artem-lunarg** [comment]
@glebov-andrey, the latest VVL code has fixes both for `vkGetSemaphoreCounterValue` and `vkWaitSemaphores`. If you have a chance to try it, please let me know if it fixes your use case.

**Comment by glebov-andrey** [comment]
@artem-lunarg Thanks for the heads up. The GPU Assisted case seems to have been fixed.
The Sync Validation one is strange though.
On Windows it appears to work, although it may have crashed once spuriously.
On Linux however, it crashes (or sometimes deadlocks) with exceptions from VVL of the type:
```
'std::system_error' what():  Resource deadlock avoided
```

The actual exception is thrown from different functions, e.g.
```
std::__throw_system_error 0x00007ffff76a06c4
std::__shared_mutex_pthread::lock_shared shared_mutex:235
std::shared_mutex::lock_shared shared_mutex:429
std::shared_lock::shared_lock shared_mutex:741
ValidationObject::ReadLock chassis.h:3782
vulkan_layer_chassis::CmdPipelineBarrier2 chassis.cpp:4870
vk::CommandBuffer::pipelineBarrier2<…> vulkan_funcs.hpp:6913
```

One interesting stack trace was from `vkGetSemaphoreCounterValue`:
```
__cxxabiv1::__cxa_throw 0x00007ffff76b03a0
std::__throw_system_error 0x00007ffff76a06c4
std::unique_lock::lock unique_lock.h:138
ValidationObject::EndBlockingOperation chassis.h:3810
SEMAPHORE_STATE::NotifyAndWait queue_state.cpp:513
ValidationStateTracker::RecordGetSemaphoreCounterValue state_tracker.cpp:2108
ValidationStateTracker::PostCallRecordGetSemaphoreCounterValue state_tracker.cpp:2114
vulkan_layer_chassis::GetSemaphoreCounterValue chassis.cpp:4562
vk::Device::getSemaphoreCounterValue<…> vulkan_funcs.hpp:6479
```

I'll try to minimize this case when I have some time.

**Comment by artem-lunarg** [comment]
Hm.. interesting. `ValidationObject::EndBlockingOperation` it's the new functionality. One of the reason of exception might be a recursive lock. Will think about this. Any new information is greatly appreciated. I wonder if that's a regression or one more unhandled use case that behaves differently with new functionality...

**Comment by artem-lunarg** [comment]
Thanks a lot for the details. I'm in the process of investigation and that's very helpful.


Looking closely I can't see how `vkGetSemaphoreCounterValue` might cause a recursive lock (which is not supported by shared_mutex). Recursive lock it's when a single thread locks the same mutex more than once along the callstack. We unlock mutex in `BeginBlockingOperation` and when `EndBlockingOperation` tries to acquire the lock then the mutex is either still unlocked (so we can lock it again) or it's locked by another thread, but in that case it's not a recursive but a regular lock which blocks current thread until the mutex is released.

Currently looking for this scenario. When `GetWriteLockForBlockingOperation` initializes `record_guard` it assumes that `BeginBlockingOperation` and more importantly for our scenario `EndBlockingOperation` will be called, so `record_guard` will be reset to null at the end of api call. `NotifyAndWait` has a condition `if (scope_ == kSyncScopeInternal) {` - if it is not taken `record_guard` will stay initialized, and after function returns it will refer to destroyed local variable. That's definitely something I missed during development and need to address. @glebov-andrey is there a chance application might take `else` path in `SEMAPHORE_STATE::NotifyAndWait`?

**Comment by glebov-andrey** [comment]
I initially assumed that a `std::unique_lock` would be local to the thread, although of course this is a pointer to one, which is potentially shared. My bad)

I'm now leaning towards it being a race between two or more `NotifyAndWait` calls.
The fact, that reducing the amount of calls to `vkGetSemaphoreCounterValue` from outside of the waiter thread, significantly reduces the deadlock rate, also suggests this.
Just generally, the fact that we access the non-atomic `record_guard` pointer without holding a lock seems unsafe (unless of course there is some other lock up the call stack which I'm not aware of).

No, the application doesn't have any imported or exported semaphores. I also checked, and the `else` branch doesn't get hit at any point.

**Comment by artem-lunarg** [comment]
> Just generally, the fact that we access the non-atomic record_guard pointer without holding a lock seems unsafe (unless of course there is some other lock up the call stack which I'm not aware of).

Good catch, I think you found the issue! I did not test with multiple semaphore operations so parallel `NotifyAndWait ` scenario was not tested. Going to write a test for that to reproduce.

**Comment by artem-lunarg** [comment]
I tried the attached fix with using thread local variable and it fixes my test with multiple waits. As you mentioned above `std::unique_lock` is indeed local to the current thread (but all locks wrap the same mutex), so we need to ensure `record_guard` references the same lock in `EndBlockingOperation` that was used for `BeginBlockingOperation`. If you have a chance to test it please let me know if by any chance it helps. I still need to verify that it's safe to use thread local variable (ensure we don't have recursive calls).
[thread_local.patch](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/12089480/thread_local.patch)

**Comment by glebov-andrey** [comment]
@artem-lunarg Looks like that patch worked - I'm not seeing any more errors!

Couldn't get TSAN to work though - it crashes inside the NVIDIA driver for some unrelated reason.
I guess the next thing to figure out is how to get more than 1 FPS with Sync Validation enabled :D

**Comment by artem-lunarg** [comment]
@glebov-andrey, the fix is merged. Please feel free to close this issue if it works for you.

**Comment by glebov-andrey** [comment]
Great! Thank you for working on this.

**Comment by artem-lunarg** [comment]
I also want to thank you for the provided test cases and insights, that helped a lot!
