### ISSUE TITLE
wrong dynamic state printed for missing blend constants

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#5135]
I get this error:

```
VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701(ERROR / SPEC): msgNum: -277019797 - Validation Error: [ VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701 ] Object 0: handle = 0x46a67b0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xef7d036b | vkCmdDrawMultiIndexedEXT: VK_DYNAMIC_STATE_SCISSOR state not set for this command buffer. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command requires any dynamic state, that state must have been set or inherited (if the VK_NV_inherited_viewport_scissor extension is enabled) for commandBuffer, and done so after any previously bound pipeline with the corresponding state not specified as dynamic (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701)
```

with this backtrace

```
#0  zink_error (msg=0x51040c0 "Validation Error: [ VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701 ] Object 0: handle = 0x46a67b0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xef7d036b | vkCmdDrawMultiIndexedEXT: VK_DYNA"...) at ../src/gallium/drivers/zink/zink_screen.c:1754
#1  0x00007ffff3a0b767 in zink_debug_util_callback (messageSeverity=VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT, messageType=2, pCallbackData=0x7fffffff91e0, pUserData=0x0) at ../src/gallium/drivers/zink/zink_screen.c:1781
#2  0x00007fffe90e9bb2 in debug_log_msg (debug_data=0x38f2530, msg_flags=8, objects=..., layer_prefix=0x7fffe9fad9ee "Validation", message=0x5060fd0 "vkCmdDrawMultiIndexedEXT: VK_DYNAMIC_STATE_SCISSOR state not set for this command buffer. The Vulkan spec states: If the VkPipeline object bound to the pipeline bind point used by this command require"..., text_vuid=0x506e590 "VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701") at /home/zmike/src/Vulkan-ValidationLayers/layers/vk_layer_logging.cpp:209
#3  0x00007fffe90ead26 in LogMsg (debug_data=0x38f2530, msg_flags=8, objects=..., vuid_text="VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701", format=0x7fffe9b56eb8 "%s: %s state not set for this command buffer.", argptr=0x7fffffff9690) at /home/zmike/src/Vulkan-ValidationLayers/layers/vk_layer_logging.cpp:445
#4  0x00007fffe888d224 in ValidationObject::LogError (this=0x44fcf90, objlist=..., vuid_text="VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701", format=0x7fffe9b56eb8 "%s: %s state not set for this command buffer.") at /home/zmike/src/Vulkan-ValidationLayers/layers/generated/chassis.h:4030
#5  0x00007fffe87e6e03 in CoreChecks::ValidateCBDynamicStatus (this=0x44fcf90, cb_state=..., status=CB_DYNAMIC_BLEND_CONSTANTS_SET, cmd_type=CMD_DRAWMULTIINDEXEDEXT, msg_code=0x7fffe9bf9cc0 "VUID-vkCmdDrawMultiIndexedEXT-commandBuffer-02701") at /home/zmike/src/Vulkan-ValidationLayers/layers/core_validation.cpp:371
#6  0x00007fffe87e7a89 in CoreChecks::ValidateDrawDynamicState (this=0x44fcf90, cb_state=..., pipeline=..., cmd_type=CMD_DRAWMULTIINDEXEDEXT) at /home/zmike/src/Vulkan-ValidationLayers/layers/core_validation.cpp:473
#7  0x00007fffe87f0f7f in CoreChecks::ValidateCmdBufDrawState (this=0x44fcf90, cb_state=..., cmd_type=CMD_DRAWMULTIINDEXEDEXT, indexed=true, bind_point=VK_PIPELINE_BIND_POINT_GRAPHICS) at /home/zmike/src/Vulkan-ValidationLayers/layers/core_validation.cpp:1646
#8  0x00007fffe8a0d7f7 in CoreChecks::ValidateCmdDrawType (this=0x44fcf90, cb_state=..., indexed=true, bind_point=VK_PIPELINE_BIND_POINT_GRAPHICS, cmd_type=CMD_DRAWMULTIINDEXEDEXT) at /home/zmike/src/Vulkan-ValidationLayers/layers/drawdispatch.cpp:1809
#9  0x00007fffe8a0eaf2 in CoreChecks::PreCallValidateCmdDrawMultiIndexedEXT (this=0x44fcf90, commandBuffer=0x46a67b0, drawCount=1, pIndexInfo=0x7fffffffcb34, instanceCount=1, firstInstance=0, stride=12, pVertexOffset=0x7fffffffcb3c) at /home/zmike/src/Vulkan-ValidationLayers/layers/drawdispatch.cpp:1955
#10 0x00007fffe84f7d55 in vulkan_layer_chassis::CmdDrawMultiIndexedEXT (commandBuffer=0x46a67b0, drawCount=1, pIndexInfo=0x7fffffffcb34, instanceCount=1, firstInstance=0, stride=12, pVertexOffset=0x7fffffffcb3c) at /home/zmike/src/Vulkan-ValidationLayers/layers/generated/chassis.cpp:13055
#11 0x00007ffff39d1c71 in draw_indexed<(zink_multidraw)1> (needs_drawid=false, draw_id=0, num_draws=1, draws=0x7fffffffcb34, dinfo=0x46dbcf8, ctx=0x464c710) at ../src/gallium/drivers/zink/zink_draw.cpp:239
#12 zink_draw<(zink_multidraw)1, (zink_dynamic_state)5, false, false> (pctx=0x464c710, dinfo=0x46dbcf8, drawid_offset=0, dindirect=0x0, draws=0x7fffffffcb34, num_draws=1, vstate=0x0, partial_velem_mask=0) at ../src/gallium/drivers/zink/zink_draw.cpp:905
#13 0x00007ffff393bf76 in zink_draw_vbo<(zink_multidraw)1, (zink_dynamic_state)5, false> (pctx=0x464c710, info=0x46dbcf8, drawid_offset=0, indirect=0x0, draws=0x7fffffffcb34, num_draws=1) at ../src/gallium/drivers/zink/zink_draw.cpp:969
#14 0x00007ffff3364092 in tc_call_draw_single (pipe=0x464c710, call=0x46dbcf0, last_ptr=0x46dc028) at ../src/gallium/auxiliary/util/u_threaded_context.c:3605
#15 0x00007ffff335b4dd in batch_execute (parsing=false, last=0x46dc028, pipe=0x464c710, batch=0x46dbb08) at ../src/gallium/auxiliary/util/u_threaded_context.c:312
#16 tc_batch_execute (job=0x46dbb08, gdata=0x0, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:356
#17 0x00007ffff335bdc0 in _tc_sync (tc=0x46d6a60, info=0x7ffff3fb25d6 "texture", func=0x7ffff3fb2ab8 <__func__.36> "tc_texture_map") at ../src/gallium/auxiliary/util/u_threaded_context.c:575
#18 0x00007ffff336206f in tc_texture_map (_pipe=0x46d6a60, resource=0x5026bc0, level=0, usage=1, box=0x7fffffffcd00, transfer=0x7fffffffcd70) at ../src/gallium/auxiliary/util/u_threaded_context.c:2644
#19 0x00007ffff2d2055f in pipe_texture_map_3d (context=0x46d6a60, resource=0x5026bc0, level=0, access=1, x=0, y=0, z=0, w=64, h=64, d=1, transfer=0x7fffffffcd70) at ../src/gallium/auxiliary/util/u_inlines.h:579
#20 0x00007ffff2d21682 in st_ReadPixels (ctx=0x470b280, x=174, y=80, width=64, height=64, format=6408, type=5121, pack=0x7fffffffce40, pixels=0x501e2d0) at ../src/mesa/state_tracker/st_cb_readpixels.c:530
#21 0x00007ffff2c559dd in read_pixels (no_error=false, pixels=0x501e2d0, bufSize=2147483647, type=5121, format=6408, height=64, width=64, y=80, x=174) at ../src/mesa/main/readpix.c:1178
#22 _mesa_ReadnPixelsARB (x=174, y=80, width=64, height=64, format=6408, type=5121, bufSize=2147483647, pixels=0x501e2d0) at ../src/mesa/main/readpix.c:1195
#23 0x00007ffff2c55a7a in _mesa_ReadPixels (x=174, y=80, width=64, height=64, format=6408, type=5121, pixels=0x501e2d0) at ../src/mesa/main/readpix.c:1210
#24 0x000000000233a49a in deqp::gls::FragOpInteractionCase::iterate() ()
#25 0x0000000001455508 in deqp::gles2::TestCaseWrapper::iterate(tcu::TestCase*) ()
#26 0x00000000024f0343 in tcu::TestSessionExecutor::iterateTestCase(tcu::TestCase*) ()
#27 0x00000000024f0419 in tcu::TestSessionExecutor::iterate() ()
#28 0x00000000024b9109 in tcu::App::iterate() ()
#29 0x0000000000210a18 in main ()
```

on b8f8a7c997b37ab466d660336e5735709042f865 from running 

`ZINK_DEBUG=validation LIBGL_ALWAYS_SOFTWARE=1 MESA_LOADER_DRIVER_OVERRIDE=zink ./glcts -n dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.58`

The error message should print the correct missing dynamic state.

**Comment by zmike** [comment]
This doesn't seem to be unique to the blend constants state. `CB_DYNAMIC_COLOR_BLEND_ENABLE_EXT_SET` yields `VK_DYNAMIC_STATE_VIEWPORT|VK_DYNAMIC_STATE_SCISSOR|VK_DYNAMIC_STATE_LINE_WIDTH|VK_DYNAMIC_STATE_BLEND_CONSTANTS` in the error message.

**Comment by spencer-lunarg** [comment]
so I am aware of this, `VUID-vkCmdDraw-commandBuffer-02701` currently is shared by

- VK_DYNAMIC_STATE_SCISSOR
- VK_DYNAMIC_STATE_VIEWPORT
- VK_DYNAMIC_STATE_LINE_WIDTH
- VK_DYNAMIC_STATE_LINE_STIPPLE_EXT
- VK_DYNAMIC_STATE_DEPTH_BIAS
- VK_DYNAMIC_STATE_BLEND_CONSTANTS
- VK_DYNAMIC_STATE_DEPTH_BOUNDS
- VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK
- VK_DYNAMIC_STATE_STENCIL_WRITE_MASK
- VK_DYNAMIC_STATE_STENCIL_REFERENCE

while other dynamic state VUs have their own... basically the `02701` VU should be removed and replaced with the dedicated VUs for each of these states (was waiting on https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/5488 before fixing this, but can get a fix going now because the spec MR didn't get in as fast as I was hoping)

**Comment by spencer-lunarg** [comment]
New Internal fix created, https://gitlab.khronos.org/vulkan/vulkan/-/merge_requests/5679, plan to just get this cleaned up with temporary VUs for the time being
