### ISSUE TITLE
Random segfaults with validation layers and debug util labels

### ISSUE THREAD

**Issue by andmoos** [KhronosGroup/Vulkan-ValidationLayers#5172]
**Environment:**
 - OS: Linux 6.1.7-1-MANJARO
 - GPU: Nvidia GTX 1080
 - Arch package version: 1.3.231.1-1

**Describe the Issue**
Random segfaults with validation layers active and debug util labels in use.

**Expected behavior**
-

**Valid Usage ID**
-

**Additional context**
- Application is threaded, so this could very well be a race condition. But access to the VkCommandPool  is serialized when e.g. passed to `vkAllocateCommandBuffers()`.

Segfault trace when run with ASAN:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==150433==ERROR: AddressSanitizer: SEGV on unknown address 0x0003000000c6 (pc 0x7f2a35fa6869 bp 0x607000958650 sp 0x7f2a0b281d00 T3)
==150433==The signal is caused by a READ memory access.
    #0 0x7f2a35fa6869 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data() const /usr/include/c++/12.2.0/bits/basic_string.h:234
    #1 0x7f2a35fa6869 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local() const /usr/include/c++/12.2.0/bits/basic_string.h:274
    #2 0x7f2a35fa6869 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose() /usr/include/c++/12.2.0/bits/basic_string.h:285
    #3 0x7f2a35fa6869 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string() /usr/include/c++/12.2.0/bits/basic_string.h:795
    #4 0x7f2a35fa6869 in LoggingLabel::~LoggingLabel() /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/vk_layer_logging.h:138
    #5 0x7f2a35fa6869 in void std::_Destroy<LoggingLabel>(LoggingLabel*) /usr/include/c++/12.2.0/bits/stl_construct.h:151
    #6 0x7f2a35fa6869 in void std::_Destroy_aux<false>::__destroy<LoggingLabel*>(LoggingLabel*, LoggingLabel*) /usr/include/c++/12.2.0/bits/stl_construct.h:163
    #7 0x7f2a35fa6869 in void std::_Destroy<LoggingLabel*>(LoggingLabel*, LoggingLabel*) /usr/include/c++/12.2.0/bits/stl_construct.h:196:11
    #8 0x7f2a35fa6869 in void std::_Destroy<LoggingLabel*, LoggingLabel>(LoggingLabel*, LoggingLabel*, std::allocator<LoggingLabel>&) /usr/include/c++/12.2.0/bits/alloc_traits.h:850:15
    #9 0x7f2a35fa6869 in std::vector<LoggingLabel, std::allocator<LoggingLabel>>::_M_erase_at_end(LoggingLabel*) /usr/include/c++/12.2.0/bits/stl_vector.h:1932:19
    #10 0x7f2a35fa6869 in std::vector<LoggingLabel, std::allocator<LoggingLabel>>::clear() /usr/include/c++/12.2.0/bits/stl_vector.h:1601:24
    #11 0x7f2a35fa6869 in ResetCmdDebugUtilsLabel /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/vk_layer_logging.h:971:34
    #12 0x7f2a35fa6869 in CMD_BUFFER_STATE::Reset() /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/cmd_buffer_state.cpp:217:28
    #13 0x7f2a35fa7b68 in CMD_BUFFER_STATE::CMD_BUFFER_STATE(ValidationStateTracker*, VkCommandBuffer_T*, VkCommandBufferAllocateInfo const*, COMMAND_POOL_STATE const*) /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/cmd_buffer_state.cpp:87:10
    #14 0x7f2a35de8136 in CORE_CMD_BUFFER_STATE::CORE_CMD_BUFFER_STATE(ValidationStateTracker*, VkCommandBuffer_T*, VkCommandBufferAllocateInfo const*, COMMAND_POOL_STATE const*) /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/core_validation.h:170:63
    #15 0x7f2a35de8136 in void std::_Construct<CORE_CMD_BUFFER_STATE, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(CORE_CMD_BUFFER_STATE*, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/include/c++/12.2.0/bits/stl_construct.h:119:7
    #16 0x7f2a35de8136 in void std::allocator_traits<std::allocator<void>>::construct<CORE_CMD_BUFFER_STATE, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::allocator<void>&, CORE_CMD_BUFFER_STATE*, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/include/c++/12.2.0/bits/alloc_traits.h:635:19
    #17 0x7f2a35de8136 in std::_Sp_counted_ptr_inplace<CORE_CMD_BUFFER_STATE, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::allocator<void>, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/include/c++/12.2.0/bits/shared_ptr_base.h:604:39
    #18 0x7f2a35de8136 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<CORE_CMD_BUFFER_STATE, std::allocator<void>, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(CORE_CMD_BUFFER_STATE*&, std::_Sp_alloc_shared_tag<std::allocator<void>>, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/include/c++/12.2.0/bits/shared_ptr_base.h:971:16
    #19 0x7f2a35de8136 in std::__shared_ptr<CORE_CMD_BUFFER_STATE, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::_Sp_alloc_shared_tag<std::allocator<void>>, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/include/c++/12.2.0/bits/shared_ptr_base.h:1712:14
    #20 0x7f2a35de8136 in std::shared_ptr<CORE_CMD_BUFFER_STATE>::shared_ptr<std::allocator<void>, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::_Sp_alloc_shared_tag<std::allocator<void>>, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/include/c++/12.2.0/bits/shared_ptr.h:464:59
    #21 0x7f2a35de8136 in _ZSt11make_sharedI21CORE_CMD_BUFFER_STATEJP10CoreChecksRP17VkCommandBuffer_TRPK27VkCommandBufferAllocateInfoRPK18COMMAND_POOL_STATEEESt10shared_ptrINSt9enable_ifIXntsrSt8is_arrayIT_E5valueESH_E4typeEEDpOT0_ /usr/include/c++/12.2.0/bits/shared_ptr.h:1010:39
    #22 0x7f2a35de8136 in CoreChecks::CreateCmdBufferState(VkCommandBuffer_T*, VkCommandBufferAllocateInfo const*, COMMAND_POOL_STATE const*) /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/core_validation.h:1943:98
    #23 0x7f2a35ed228c in COMMAND_POOL_STATE::Allocate(VkCommandBufferAllocateInfo const*, VkCommandBuffer_T* const*) /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/cmd_buffer_state.cpp:43:91
    #24 0x7f2a35ed228c in ValidationStateTracker::PostCallRecordAllocateCommandBuffers(VkDevice_T*, VkCommandBufferAllocateInfo const*, VkCommandBuffer_T**, VkResult) /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/state_tracker.cpp:2510:23
    #25 0x7f2a35e15613 in vulkan_layer_chassis::AllocateCommandBuffers(VkDevice_T*, VkCommandBufferAllocateInfo const*, VkCommandBuffer_T**) /build/vulkan-validation-layers/src/Vulkan-ValidationLayers-sdk-1.3.231.1/layers/generated/chassis.cpp:2633:56
    #26 0x7f2a42d89682 in vkAllocateCommandBuffers (/usr/lib/libvulkan.so.1+0x43682) (BuildId: 083b0e72fca7b314678e3b0cfab0559e58609c9a)
```

**Comment by artem-lunarg** [comment]
@andmoos, do you have an opportunity to check which of the following Vulkan API calls are used by the application: `vkFreeCommandBuffers`, `vkResetCommandBuffer`, `vkResetCommandPool`?

**Comment by artem-lunarg** [comment]
Thanks for these details. I'm trying to create a test that reproduces the issue. 

Could you also confirm that access to the pool is synchronized for all these calls (the original message mentions only `vkAllocateCommandBuffers`)?

**Comment by artem-lunarg** [comment]
Yes, but it's a good starting point for the investigation, thanks again.

If you build validation layers from the source code, this PR might be interesting https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/5277. It should be in soon. It checks that each label begin has a corresponding label end. For some reason, the call stack above contains code that clears the labels. With proper label ordering, that should not happen because `vkCmdEndDebugUtilsLabelEXT` should remove all label records. Still, I don't think that the root cause of this issue is related to label ordering. A newly created command buffer should not have any labels.

**Comment by artem-lunarg** [comment]
Question about "NeedNoLock". Is it possible that ASAN's segfault happens before the expected early crash from NeedNoLock pattern? I assume that you run the application without validation layers and it did not crash then, but want to confirm this.

**Comment by artem-lunarg** [comment]
One suspicious aspect of the above call stack is that the command buffer already has associated debug labels. And the command buffer allocation is still in progress.

It can happen when command pool/buffer accesses are not synchronized. That hypothetical scenario works like this. The debug labels are removed from the hash map during command buffer destruction. During this period, the hash map is in an inconsistent state. If we create a new command buffer in a different thread, it will access this map using the command buffer's handle as a key. The map does not have records with this key. But because the map is not in a consistent state, it's possible to find a non-null entry for non-existent key. I quickly checked the hash map implementation and could not find something that makes such behavior impossible. I made a few attempts to reproduce this situation but so far without success.

I am going to try a few more experiments. Please let us know if you start experiencing those crashes again.

**Comment by artem-lunarg** [comment]
Setup with six workers + mutexes for synchronization resulted in the call stack I was looking for. There is zero cooperation between threads. They create and release command buffer resources and nothing more.


```
[ RUN      ] VkPositiveLayerTest.AllocateCommandBufferSegfaultSearch_3
=================================================================
==77175==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000f6050 at pc 0x7feb45021b12 bp 0x7feb378597c0 sp 0x7feb378597b8
READ of size 8 at 0x6070000f6050 thread T6
    #0 0x7feb45021b11 in std::vector<LoggingLabel, std::allocator<LoggingLabel> >::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:1601:39
    #1 0x7feb44fe634d in ResetCmdDebugUtilsLabel(_debug_report_data*, VkCommandBuffer_T*) /home/lunarg/vvl-artem-asan/layers/./vk_layer_logging.h:449:29
    #2 0x7feb44fe5c26 in CMD_BUFFER_STATE::ResetCBState() /home/lunarg/vvl-artem-asan/layers/state_tracker/cmd_buffer_state.cpp:207:5
    #3 0x7feb44fe443b in CMD_BUFFER_STATE::CMD_BUFFER_STATE(ValidationStateTracker*, VkCommandBuffer_T*, VkCommandBufferAllocateInfo const*, COMMAND_POOL_STATE const*) /home/lunarg/vvl-artem-asan/layers/state_tracker/cmd_buffer_state.cpp:81:5
    #4 0x7feb43a4cba8 in CORE_CMD_BUFFER_STATE::CORE_CMD_BUFFER_STATE(ValidationStateTracker*, VkCommandBuffer_T*, VkCommandBufferAllocateInfo const*, COMMAND_POOL_STATE const*) /home/lunarg/vvl-artem-asan/layers/./core_checks/core_validation.h:231:11
    #5 0x7feb43a4cb5c in void std::_Construct<CORE_CMD_BUFFER_STATE, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(CORE_CMD_BUFFER_STATE*, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_construct.h:119:25
    #6 0x7feb43a4c77f in void std::allocator_traits<std::allocator<void> >::construct<CORE_CMD_BUFFER_STATE, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::allocator<void>&, CORE_CMD_BUFFER_STATE*, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/alloc_traits.h:635:4
    #7 0x7feb43a4c22d in std::_Sp_counted_ptr_inplace<CORE_CMD_BUFFER_STATE, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::allocator<void>, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/shared_ptr_base.h:604:4
    #8 0x7feb43a4bcfa in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<CORE_CMD_BUFFER_STATE, std::allocator<void>, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(CORE_CMD_BUFFER_STATE*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/shared_ptr_base.h:972:6
    #9 0x7feb43a4b9b9 in std::__shared_ptr<CORE_CMD_BUFFER_STATE, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/shared_ptr_base.h:1712:14
    #10 0x7feb43a4b70c in std::shared_ptr<CORE_CMD_BUFFER_STATE>::shared_ptr<std::allocator<void>, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/shared_ptr.h:464:4
    #11 0x7feb43a4b398 in std::shared_ptr<std::enable_if<!(is_array<CORE_CMD_BUFFER_STATE>::value), CORE_CMD_BUFFER_STATE>::type> std::make_shared<CORE_CMD_BUFFER_STATE, CoreChecks*, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&>(CoreChecks*&&, VkCommandBuffer_T*&, VkCommandBufferAllocateInfo const*&, COMMAND_POOL_STATE const*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/shared_ptr.h:1009:14
    #12 0x7feb43a45fb8 in CoreChecks::CreateCmdBufferState(VkCommandBuffer_T*, VkCommandBufferAllocateInfo const*, COMMAND_POOL_STATE const*) /home/lunarg/vvl-artem-asan/layers/./core_checks/core_validation.h:2269:59
    #13 0x7feb44fe2add in COMMAND_POOL_STATE::Allocate(VkCommandBufferAllocateInfo const*, VkCommandBuffer_T* const*) /home/lunarg/vvl-artem-asan/layers/state_tracker/cmd_buffer_state.cpp:37:33
    #14 0x7feb452a4fe2 in ValidationStateTracker::PostCallRecordAllocateCommandBuffers(VkDevice_T*, VkCommandBufferAllocateInfo const*, VkCommandBuffer_T**, VkResult) /home/lunarg/vvl-artem-asan/layers/state_tracker/state_tracker.cpp:2647:15
    #15 0x7feb43be7f3e in vulkan_layer_chassis::AllocateCommandBuffers(VkDevice_T*, VkCommandBufferAllocateInfo const*, VkCommandBuffer_T**) /home/lunarg/vvl-artem-asan/layers/generated/chassis.cpp:2620:20
    #16 0x7feb5c2c3742 in vkAllocateCommandBuffers (/lib/x86_64-linux-gnu/libvulkan.so+0x39742) (BuildId: 4c2234645e3a0d1f1110a8ea6ba90b0150c1d301)
    #17 0x55aad74b2b0d in VkPositiveLayerTest_AllocateCommandBufferSegfaultSearch_3_Test::TestBody()::$_3::operator()(int) const /home/lunarg/vvl-artem-asan/tests/positive/sync.cpp:2603:13
```

**Comment by artem-lunarg** [comment]
Thanks for the report! In the end it was a bug on the VVL side.
