### ISSUE TITLE
crash with fully dynamic blend attachments

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#5199]
As with https://gitlab.khronos.org/Tracker/vk-gl-cts/-/issues/4252, VVL crashes when something attempts to create a fragment output GPL stage with fully dynamic blend attachments.

Tested on 1f8c41e0c006b8efd8c43719103f322689d3368d

```
#0  0x00007fffea18c5b9 in FragmentOutputState::GetDualSourceBlending (color_blend_state=0x7fffb808dbf0) at /home/zmike/src/Vulkan-ValidationLayers/layers/pipeline_sub_state.cpp:226
#1  0x00007fffea16d177 in FragmentOutputState::FragmentOutputState<VkGraphicsPipelineCreateInfo> (this=0x7fffb808a090, p=..., create_info=..., rp=std::shared_ptr<const RENDER_PASS_STATE> (use count 4, weak count 1) = {...}) at /home/zmike/src/Vulkan-ValidationLayers/layers/pipeline_sub_state.h:170
#2  0x00007fffea16c5e6 in std::_Construct<FragmentOutputState, PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> (__p=0x7fffb808a090) at /usr/include/c++/12/bits/stl_construct.h:119
#3  0x00007fffea16b956 in std::allocator_traits<std::allocator<void> >::construct<FragmentOutputState, PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> (__p=0x7fffb808a090) at /usr/include/c++/12/bits/alloc_traits.h:635
#4  0x00007fffea16aa2c in std::_Sp_counted_ptr_inplace<FragmentOutputState, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> (this=0x7fffb808a080, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:604
#5  0x00007fffea168b2e in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<FragmentOutputState, std::allocator<void>, PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> (this=0x7fffb808da30, __p=@0x7fffb808da28: 0x0, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:971
#6  0x00007fffea166b12 in std::__shared_ptr<FragmentOutputState, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> (this=0x7fffb808da28, __tag=...) at /usr/include/c++/12/bits/shared_ptr_base.h:1712
#7  0x00007fffea16437d in std::shared_ptr<FragmentOutputState>::shared_ptr<std::allocator<void>, PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> (this=0x7fffb808da28, __tag=...) at /usr/include/c++/12/bits/shared_ptr.h:464
#8  0x00007fffea16148e in std::make_shared<FragmentOutputState, PIPELINE_STATE const&, VkGraphicsPipelineCreateInfo const&, std::shared_ptr<RENDER_PASS_STATE const> const&> () at /usr/include/c++/12/bits/shared_ptr.h:1010
#9  0x00007fffea150d58 in PIPELINE_STATE::CreateFragmentOutputState (p=..., state=..., create_info=..., safe_create_info=..., rp=std::shared_ptr<const RENDER_PASS_STATE> (use count 4, weak count 1) = {...}) at /home/zmike/src/Vulkan-ValidationLayers/layers/pipeline_state.cpp:358
#10 0x00007fffea151b98 in PIPELINE_STATE::PIPELINE_STATE (this=0x7fffb808d8b0, state_data=0x555556055a20, pCreateInfo=0x7fffceffae40, rpstate=..., layout=..., csm_states=0x0) at /home/zmike/src/Vulkan-ValidationLayers/layers/pipeline_state.cpp:531
#11 0x00007fffe9f90546 in std::_Construct<PIPELINE_STATE, ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> (__p=0x7fffb808d8b0) at /usr/include/c++/12/bits/stl_construct.h:119
#12 0x00007fffe9f834ac in std::allocator_traits<std::allocator<void> >::construct<PIPELINE_STATE, ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> (__p=0x7fffb808d8b0) at /usr/include/c++/12/bits/alloc_traits.h:635
#13 0x00007fffe9f712ea in std::_Sp_counted_ptr_inplace<PIPELINE_STATE, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> (this=0x7fffb808d8a0, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:604
#14 0x00007fffe9f5a5cd in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<PIPELINE_STATE, std::allocator<void>, ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> (this=0x7fffceffa708, __p=@0x7fffceffa700: 0x0, __a=...) at /usr/include/c++/12/bits/shared_ptr_base.h:971
#15 0x00007fffe9f44095 in std::__shared_ptr<PIPELINE_STATE, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> (this=0x7fffceffa700, __tag=...) at /usr/include/c++/12/bits/shared_ptr_base.h:1712
#16 0x00007fffe9f2ec50 in std::shared_ptr<PIPELINE_STATE>::shared_ptr<std::allocator<void>, ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> (this=0x7fffceffa700, __tag=...) at /usr/include/c++/12/bits/shared_ptr.h:464
#17 0x00007fffe9f1b423 in std::make_shared<PIPELINE_STATE, ValidationStateTracker const*, VkGraphicsPipelineCreateInfo const*&, std::shared_ptr<RENDER_PASS_STATE const>, std::shared_ptr<PIPELINE_LAYOUT_STATE const>, std::array<create_shader_module_api_state, 32ul>*&> () at /usr/include/c++/12/bits/shared_ptr.h:1010
#18 0x00007fffe9eecb85 in ValidationStateTracker::CreateGraphicsPipelineState (this=0x555556055a20, pCreateInfo=0x7fffceffae40, render_pass=..., layout=..., csm_states=0x0) at /home/zmike/src/Vulkan-ValidationLayers/layers/state_tracker.cpp:2356
#19 0x00007fffe9eece03 in ValidationStateTracker::PreCallValidateCreateGraphicsPipelines (this=0x555556055a20, device=0x555556065e80, pipelineCache=0x0, count=1, pCreateInfos=0x7fffceffae40, pAllocator=0x0, pPipelines=0x7fffceffae38, cgpl_state_data=0x7fffceffac10) at /home/zmike/src/Vulkan-ValidationLayers/layers/state_tracker.cpp:2387
p #20 0x00007fffea1a6cfe in CoreChecks::PreCallValidateCreateGraphicsPipelines (this=0x555556055a20, device=0x555556065e80, pipelineCache=0x0, count=1, pCreateInfos=0x7fffceffae40, pAllocator=0x0, pPipelines=0x7fffceffae38, cgpl_state_data=0x7fffceffac10) at /home/zmike/src/Vulkan-ValidationLayers/layers/pipeline_validation.cpp:953
attachment
#21 0x00007fffe9c88dec in vulkan_layer_chassis::CreateGraphicsPipelines (device=0x555556065e80, pipelineCache=0x0, createInfoCount=1, pCreateInfos=0x7fffceffae40, pAllocator=0x0, pPipelines=0x7fffceffae38) at /home/zmike/src/Vulkan-ValidationLayers/layers/generated/chassis.cpp:575
#22 0x00007ffff6de9256 in zink_create_gfx_pipeline_output (screen=0x5555555f92e0, state=0x5555566d1650) at ../src/gallium/drivers/zink/zink_pipeline.c:553
#23 0x00007ffff6d29551 in find_or_create_output_ds3 (ctx=0x5555566cd9c0) at ../src/gallium/drivers/zink/zink_program_state.hpp:113
#24 0x00007ffff6de4088 in zink_get_gfx_pipeline<(zink_dynamic_state)5, true> (ctx=0x5555566cd9c0, prog=0x7fffb8006d30, state=0x5555566d1650, mode=PIPE_PRIM_TRIANGLES) at ../src/gallium/drivers/zink/zink_program_state.hpp:275
#25 0x00007ffff6ddf8e3 in update_gfx_pipeline<(zink_dynamic_state)5, true> (ctx=0x5555566cd9c0, bs=0x555556738630, mode=PIPE_PRIM_TRIANGLES) at ../src/gallium/drivers/zink/zink_draw.cpp:295
#26 0x00007ffff6ddb34a in zink_draw<(zink_multidraw)1, (zink_dynamic_state)5, true, true> (pctx=0x5555566cd9c0, dinfo=0x7fffceffba70, drawid_offset=0, dindirect=0x0, draws=0x555556769654, num_draws=1, vstate=0x7fffbc001140, partial_velem_mask=1) at ../src/gallium/drivers/zink/zink_draw.cpp:515
#27 0x00007ffff6d3d98c in zink_draw_vertex_state<(zink_multidraw)1, (zink_dynamic_state)5, true> (pctx=0x5555566cd9c0, vstate=0x7fffbc001140, partial_velem_mask=1, info=..., draws=0x555556769654, num_draws=1) at ../src/gallium/drivers/zink/zink_draw.cpp:918
#28 0x00007ffff6765306 in tc_call_draw_vstate_single (pipe=0x5555566cd9c0, call=0x555556769650, last_ptr=0x555556769988) at ../src/gallium/auxiliary/util/u_threaded_context.c:3961
#29 0x00007ffff675b758 in batch_execute (parsing=false, last=0x555556769988, pipe=0x5555566cd9c0, batch=0x5555567692b8) at ../src/gallium/auxiliary/util/u_threaded_context.c:312
#30 tc_batch_execute (job=0x5555567692b8, gdata=0x0, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:356
#31 0x00007ffff5c93a1f in util_queue_thread_func (input=0x5555566c5dc0) at ../src/util/u_queue.c:309
#32 0x00007ffff5cfbea7 in impl_thrd_routine (p=0x555555599620) at ../src/c11/impl/threads_posix.c:67
#33 0x00007ffff7b9f14d in start_thread () from /lib64/libc.so.6
#34 0x00007ffff7c20a00 in clone3 () from /lib64/libc.so.6

(gdb) p color_blend_state->pAttachments
$2 = (const VkPipelineColorBlendAttachmentState *) 0x0
```

**Comment by spencer-lunarg** [comment]
I have been slowly working on trying to create a more robust system to prevent all these

> It is ignored if the pipeline is created with VK_DYNAMIC_STATE_COLOR_BLEND_ENABLE_EXT

type edge cases with all the many new `VK_EXT_extended_dynamic_state3` states, for now I will fix this case (and write a regression test) to help get pass this specific error.

(side note for future: this is for/related `VUID-RuntimeSpirv-Fragment-06427`)

**Comment by spencer-lunarg** [comment]
temporary fixed was made with https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/5209 until I get time to finish the proper fix for this
