### ISSUE TITLE
Segmentation fault on video playback with libplacebo's plplay, 1.3.243

### ISSUE THREAD

**Issue by quietvoid** [KhronosGroup/Vulkan-ValidationLayers#5649]
**Environment:**
 - OS: Arch Linux, Linux 6.1.23
 - GPU: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21 [Radeon RX 6900 XT] [1002:73af] (rev c0)
 - SDK or header version if building from repo: 1.3.243
 - Options enabled (synchronization, best practices, etc.): Not sure.

**Describe the Issue**

Trying to open a file for playback with `plplay`, I get a segmentation fault seemingly caused by Vulkan Validation Layers.

Part of the trace:
```
#0  radv_get_image_format_properties() () at ../mesa-23.0.1/src/amd/vulkan/radv_formats.c:1471
#1  0x00007fffe40d4f2f in radv_GetPhysicalDeviceImageFormatProperties2() ()
    at ../mesa-23.0.1/src/amd/vulkan/radv_formats.c:1755
#2  0x00007fffdaf7ed46 in DispatchGetPhysicalDeviceImageFormatProperties2(VkPhysicalDevice_T*, VkPhysicalDeviceImageFormatInfo2 const*, VkImageFormatProperties2*)
    (pImageFormatProperties=0x7ffffff58510, pImageFormatInfo=0x7ffffff584e0, physicalDevice=0x555556224a60)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.243.0/layers/generated/layer_chassis_dispatch.cpp:4161
```

**Steps to reproduce**
Sample file: https://0x0.st/H8ZK.mkv

1. Install Vulkan-Validation-Layers 1.3.243
2. Install [libplacebo v5.264.1](https://code.videolan.org/videolan/libplacebo/-/tags/v5.264.1) with demos for `plplay`
  ```
  meson setup --buildtype=debugoptimized build \
    -D vulkan=enabled \
    -D glslang=enabled \
    -D shaderc=enabled \
    -D lcms=enabled \
    -D d3d11=disabled \
    -D tests=true \
    -D demos=true

  ninja -C build
  ```
3. Run `build/demos/plplay -v sample.mkv`
4. The app segfaults before the window/output shows.

**Expected behavior**
The `plplay` window should open and the video should be rendered.

**Valid Usage ID**
Not sure.

**Additional context**

First reported to mesa: https://gitlab.freedesktop.org/mesa/mesa/-/issues/8774, more context there.
Disabling validation layers makes the playback work. As well as downgrading to `1.3.236`.

I am not able to test the current tip of `main`.

Backtrace: [backtrace.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/11232191/backtrace.txt)
`plplay` log: [log.txt](https://github.com/KhronosGroup/Vulkan-ValidationLayers/files/11232194/log.txt)

**Comment by quietvoid** [comment]
I tried building the last commit and I'm pretty sure the issue is still present.

**Comment by ncesario-lunarg** [comment]
@quietvoid does this happen on other drivers, or only RADV?

**Comment by quietvoid** [comment]
It only seems to happen with RADV.  
When I install AMDVLK, the segfault does not happen.

**Comment by haasn** [comment]
This segfault is related somehow to dmabuf import, since both plplay and my own test framework trigger it when attempting to import a dmabuf as vulkan image.

**Comment by haasn** [comment]
Looking at the situation in a debugger, it's obvious that the issue arises because the vulkan validation layers forget to link `VkPhysicalDeviceImageDrmFormatModifierInfoEXT` into the call to `vkGetPhysicalDeviceImageFormatProperties2KHR` when testing format support for an image with `tiling == VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT`.

**Comment by haasn** [comment]
Specifically, the offending call is this one:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/layers/core_checks/cc_image.cpp#L471

Which violates this VUID:

https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap48.html#VUID-VkPhysicalDeviceImageFormatInfo2-tiling-02249

**Comment by juan-lunarg** [comment]
@haasn I've made a test that repros the issue you described so we can avoid a regression the validation layers.

```
TEST_F(PositiveImage, CreateDrmImageWithExternalMemory) {
    // https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/5649
    TEST_DESCRIPTION(
        "Create image with VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT and VkExternalMemoryImageCreateInfo in the pNext chain");

    SetTargetApiVersion(VK_API_VERSION_1_1);  // for extension dependencies
    AddRequiredExtensions(VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME);
    AddRequiredExtensions(VK_KHR_EXTERNAL_MEMORY_FD_EXTENSION_NAME);
    ASSERT_NO_FATAL_FAILURE(InitFramework(m_errorMonitor));
    if (!AreRequiredExtensionsEnabled()) {
        GTEST_SKIP() << RequiredExtensionsNotSupported() << " not supported.";
    }

    if (IsPlatform(kMockICD)) {
        GTEST_SKIP() << "Test not supported by MockICD, skipping tests";
    }

    if (DeviceValidationVersion() < VK_API_VERSION_1_1) {
        GTEST_SKIP() << "At least Vulkan version 1.1 is required";
    }

    ASSERT_NO_FATAL_FAILURE(InitState());

    auto external_info = LvlInitStruct<VkExternalMemoryImageCreateInfo>();
    external_info.handleTypes = VK_EXTERNAL_MEMORY_HANDLE_TYPE_OPAQUE_FD_BIT;

    // handleTypes needs to be assigned to trigger the behavior we want
    assert(external_info.handleTypes);

    std::vector<uint64_t> mods;

    // Get info needed to fill out VkImageDrmFormatModifierListCreateInfoEXT
    {
        auto modp = LvlInitStruct<VkDrmFormatModifierPropertiesListEXT>();
        auto fmtp = LvlInitStruct<VkFormatProperties2>(&modp);
        vk::GetPhysicalDeviceFormatProperties2(gpu(), VK_FORMAT_B8G8R8A8_UNORM, &fmtp);
        if (modp.drmFormatModifierCount == 0) {
            GTEST_SKIP() << "drmFormatModifierCount equal to 0";
        }
        std::vector<VkDrmFormatModifierPropertiesEXT> mod_props(modp.drmFormatModifierCount);
        modp.pDrmFormatModifierProperties = mod_props.data();

        vk::GetPhysicalDeviceFormatProperties2(gpu(), VK_FORMAT_B8G8R8A8_UNORM, &fmtp);

        for (uint32_t i = 0; i < modp.drmFormatModifierCount; ++i) {
            auto &mod = modp.pDrmFormatModifierProperties[i];
            auto features = VK_FORMAT_FEATURE_TRANSFER_DST_BIT | VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT;

            if ((mod.drmFormatModifierTilingFeatures & features) != features) {
                continue;
            }

            mods.push_back(mod.drmFormatModifier);
        }
    }
    ASSERT_FALSE(mods.empty());

    auto drm_info = LvlInitStruct<VkImageDrmFormatModifierListCreateInfoEXT>(&external_info);
    drm_info.drmFormatModifierCount = size32(mods);
    drm_info.pDrmFormatModifiers = mods.data();

    auto ci = LvlInitStruct<VkImageCreateInfo>(&drm_info);
    ci.flags = 0;
    ci.imageType = VK_IMAGE_TYPE_2D;
    ci.format = VK_FORMAT_B8G8R8A8_UNORM;
    ci.extent = {128, 128, 1};
    ci.mipLevels = 1;
    ci.arrayLayers = 1;
    ci.samples = VK_SAMPLE_COUNT_1_BIT;
    ci.tiling = VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT;
    ci.usage = VK_IMAGE_USAGE_TRANSFER_DST_BIT | VK_IMAGE_USAGE_SAMPLED_BIT;
    ci.sharingMode = VK_SHARING_MODE_EXCLUSIVE;
    ci.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;

    CreateImageTest(*this, &ci, "");
}
```
