### ISSUE TITLE
Spec violation when validating DMA-BUF import in vkCreateImage

### ISSUE THREAD

**Issue by emersion** [KhronosGroup/Vulkan-ValidationLayers#5687]
**Environment:**
 - OS: Linux
 - GPU: Intel
 - SDK or header version if building from repo: latest commit

**Describe the Issue**

Call `vkCreateImage` with an `VkExternalMemoryImageCreateInfo` chained with the `VK_EXTERNAL_MEMORY_HANDLE_TYPE_DMA_BUF_BIT_EXT` handle type.

The validation layers will perform a `GetPhysicalDeviceImageFormatProperties2` under the hood with a `VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT` tiling, but will not chain any `VkPhysicalDeviceImageDrmFormatModifierInfoEXT`.

This is a violation of the spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkPhysicalDeviceImageFormatInfo2.html#VUID-VkPhysicalDeviceImageFormatInfo2-tiling-02249

The ANV driver will crash with this stack trace:

```
    #0 0x7f8a11d8c2df in anv_get_image_format_properties ../src/intel/vulkan/anv_formats.c:1017
    #1 0x7f8a11d9098d in anv_GetPhysicalDeviceImageFormatProperties2 ../src/intel/vulkan/anv_formats.c:1431
    #2 0x7f8a0acdc41b in DispatchGetPhysicalDeviceImageFormatProperties2(VkPhysicalDevice_T*, VkPhysicalDeviceImageFormatInfo2 const*, VkImageFormatProperties2*) /home/simon/src/Vulkan-ValidationLayers/layers/generated/layer_chassis_dispatch.cpp:4170
    #3 0x7f8a0a510e66 in CoreChecks::PreCallValidateCreateImage(VkDevice_T*, VkImageCreateInfo const*, VkAllocationCallbacks const*, VkImage_T**) const /home/simon/src/Vulkan-ValidationLayers/layers/core_checks/image_cc_validation.cpp:471
    #4 0x7f8a0a9f4b68 in vulkan_layer_chassis::CreateImage(VkDevice_T*, VkImageCreateInfo const*, VkAllocationCallbacks const*, VkImage_T**) /home/simon/src/Vulkan-ValidationLayers/layers/generated/chassis.cpp:1972
    #5 0x7f8a1e14bb3c in vulkan_import_dmabuf ../render/vulkan/texture.c:531
    #6 0x7f8a1e12aeaa in create_render_buffer ../render/vulkan/renderer.c:596
    #7 0x7f8a1e13d3e7 in vulkan_begin_buffer_pass ../render/vulkan/renderer.c:1651
    #8 0x7f8a1e0fcd53 in wlr_renderer_begin_buffer_pass ../render/wlr_renderer.c:421
    #9 0x7f8a1e25c4d2 in wlr_scene_output_commit ../types/scene/wlr_scene.c:1663
    #10 0x561eeacaf676 in output_frame ../tinywl/tinywl.c:563
    #11 0x7f8a1f47f01d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0xa01d)
    #12 0x7f8a1e23773f in wlr_output_send_frame ../types/output/output.c:891
    #13 0x7f8a1e23787e in schedule_frame_handle_idle_timer ../types/output/output.c:899
    #14 0x7f8a1f480a22 in wl_event_loop_dispatch_idle (/usr/lib/libwayland-server.so.0+0xba22)
    #15 0x7f8a1f480a77 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xba77)
    #16 0x7f8a1f4812d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6)
    #17 0x561eeacb4acf in main ../tinywl/tinywl.c:1002
    #18 0x7f8a1d23c78f  (/usr/lib/libc.so.6+0x2378f)
    #19 0x7f8a1d23c849 in __libc_start_main (/usr/lib/libc.so.6+0x23849)
    #20 0x561eeaca9734 in _start (/home/simon/src/wlroots/build/tinywl/tinywl+0x14734)
```

**Expected behavior**

The validation layers must chain a proper `VkPhysicalDeviceImageDrmFormatModifierInfoEXT` before calling `GetPhysicalDeviceImageFormatProperties2`.

**Comment by spencer-lunarg** [comment]
ok, yes I see what is going on, we call `DispatchGetPhysicalDeviceImageFormatProperties2` twice in that function,

first time we do all the correct "use DRM Format Modifier" setup

but for the check that is crashing, seems we don't

I will look into this soon (this week) but seems we don't have any example `VK_EXTERNAL_MEMORY_HANDLE_TYPE_DMA_BUF_BIT_EXT` test currently, could you provide the full `vkCreateImage`  values that will work when running on Mesa?

**Comment by emersion** [comment]
I've submitted a PR to fix the issue: #5688.

> could you provide the full vkCreateImage values that will work when running on Mesa?

That's tricky because it requires allocating a DMA-BUF and such, which is quite a bit of code. I reproduce with wlroots (by building it and running `build/tinywl/tinywl`).

**Comment by juan-lunarg** [comment]
This has been fixed and will be in the upcoming 1.3.250 SDK release
