### ISSUE TITLE
Debug Report Callbacks apears to get created 4 times from a single "vkCreateDebugReportCallbackEXT" call.

### ISSUE THREAD

**Issue by karl-lunarg** [KhronosGroup/Vulkan-ValidationLayers#58]
**Issue by [ZeGentzy](https://github.com/ZeGentzy) (MIGRATED)**
_Wednesday Jan 10, 2018 at 07:30 GMT_
_Originally opened as https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/2332_

----

Forgive me if this has been previously reported or if this isn't actually an issue. I searched all the issues related to "Debug report callbacks" and didn't find any mentioning the text appearing multiple times, and I've got no clue if this isn't actually an issue as its my first time doing anything graphics related.

### A short summary of my issue:

When compiling and running this code: [main.cpp](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1617766/main.cpp.txt), I got the following output:
```
validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Debug Report callbacks not removed before DestroyInstance
```
Which is odd since I expected that line only once like as shown [here:](https://vulkan-tutorial.com/Drawing_a_triangle/Setup/Validation_layers)

### System Info
```
pacman -Q | grep "vulkan\|mesa"  
lib32-mesa-git 17.4.0_devel.98992.ea227f4322-1
lib32-vulkan-icd-loader 1.0.61.1-2
lib32-vulkan-validation-layers 1.0.61.1-2
mesa-demos 8.3.0-4
mesa-git 17.4.0_devel.98981.f4b1ec2972-1
vulkan-extra-layers 1.0.61.0-1
vulkan-headers 1:1.0.66-1
vulkan-icd-loader 1.0.61.1-1
vulkan-trace 1.0.61.0-1
vulkan-validation-layers 1.0.61.1-1
```
[vulcaninfo](http://termbin.com/hcj0)

### What I've found out

When I added `VK_DEBUG_REPORT_DEBUG_BIT_EXT` like this: [main.cpp](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1617762/main.cpp.txt), I got the following output:
```
validation layer: Added callback
validation layer: Added callback
validation layer: Added callback
validation layer: Added callback
validation layer: Destroyed callback

validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Destroyed callback

validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Destroyed callback

validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Destroyed callback

validation layer: Debug Report callbacks not removed before DestroyInstance
validation layer: Unloading layer library libVkLayer_threading.so
validation layer: Unloading layer library libVkLayer_parameter_validation.so
validation layer: Unloading layer library libVkLayer_object_tracker.so
validation layer: Unloading layer library libVkLayer_core_validation.so
validation layer: Unloading layer library libVkLayer_unique_objects.so
```
Now I did some searching and I found out that the only instance of the string `Added Callback` is located in the file `src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/vk_layer_logging.h` at line 213, in function `layer_create_msg_callback`.

I then recompiled Vulcan and mesa with debugging symbols and used gdb to get the backtrace for the 4 times that function was called, here they are in chronological order:
```
#0  layer_create_msg_callback (default_callback=<optimized out>, pAllocator=<optimized out>, pCallback=<optimized out>, pCreateInfo=<optimized out>,
    debug_data=<optimized out>) at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/vk_layer_logging.h:194
#1  core_validation::CreateDebugReportCallbackEXT (instance=<optimized out>, pCreateInfo=0x7fffffffcfe0, pAllocator=<optimized out>, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/core_validation.cpp:10264
#2  0x00007fffeb011359 in object_tracker::CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/object_tracker_utils.cpp:561
#3  0x00007fffeac7910a in parameter_validation::vkCreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/parameter_validation_utils.cpp:306
#4  0x00007fffea9b489d in threading::CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/threading.cpp:284
#5  0x00007ffff72de076 in debug_report_CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/loader/debug_report.c:93
#6  0x00000000004023d6 in VulkanCreateDebugReportCallbackEXT (vulkanInstance=0x496ea0, createInfo=0x7fffffffcfe0, allocator=0x0, callback=0x7fffffffd0a0)
    at ../src/main.cpp:59
#7  0x0000000000402c37 in HelloTriangleApplication::SetupVulkanDebugCallback (this=0x7fffffffd090) at ../src/main.cpp:279
#8  0x000000000040261b in HelloTriangleApplication::InitVulkan (this=0x7fffffffd090) at ../src/main.cpp:111
#9  0x00000000004024db in HelloTriangleApplication::run (this=0x7fffffffd090) at ../src/main.cpp:79
#10 0x0000000000402425 in main () at ../src/main.cpp:324

#0  layer_create_msg_callback (default_callback=<optimized out>, pAllocator=<optimized out>, pCallback=<optimized out>, pCreateInfo=<optimized out>,
    debug_data=<optimized out>) at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/vk_layer_logging.h:194
#1  object_tracker::CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/object_tracker_utils.cpp:564
#2  0x00007fffeac7910a in parameter_validation::vkCreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/parameter_validation_utils.cpp:306
#3  0x00007fffea9b489d in threading::CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/threading.cpp:284
#4  0x00007ffff72de076 in debug_report_CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/loader/debug_report.c:93
#5  0x00000000004023d6 in VulkanCreateDebugReportCallbackEXT (vulkanInstance=0x496ea0, createInfo=0x7fffffffcfe0, allocator=0x0, callback=0x7fffffffd0a0)
    at ../src/main.cpp:59
#6  0x0000000000402c37 in HelloTriangleApplication::SetupVulkanDebugCallback (this=0x7fffffffd090) at ../src/main.cpp:279
#7  0x000000000040261b in HelloTriangleApplication::InitVulkan (this=0x7fffffffd090) at ../src/main.cpp:111
#8  0x00000000004024db in HelloTriangleApplication::run (this=0x7fffffffd090) at ../src/main.cpp:79
#9  0x0000000000402425 in main () at ../src/main.cpp:324

#0  layer_create_msg_callback (default_callback=<optimized out>, pAllocator=<optimized out>, pCallback=<optimized out>, pCreateInfo=<optimized out>,
    debug_data=<optimized out>) at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/vk_layer_logging.h:194
#1  parameter_validation::vkCreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/parameter_validation_utils.cpp:308
#2  0x00007fffea9b489d in threading::CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/threading.cpp:284
#3  0x00007ffff72de076 in debug_report_CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/loader/debug_report.c:93
#4  0x00000000004023d6 in VulkanCreateDebugReportCallbackEXT (vulkanInstance=0x496ea0, createInfo=0x7fffffffcfe0, allocator=0x0, callback=0x7fffffffd0a0)
    at ../src/main.cpp:59
#5  0x0000000000402c37 in HelloTriangleApplication::SetupVulkanDebugCallback (this=0x7fffffffd090) at ../src/main.cpp:279
#6  0x000000000040261b in HelloTriangleApplication::InitVulkan (this=0x7fffffffd090) at ../src/main.cpp:111
#7  0x00000000004024db in HelloTriangleApplication::run (this=0x7fffffffd090) at ../src/main.cpp:79
#8  0x0000000000402425 in main () at ../src/main.cpp:324

#0  layer_create_msg_callback (default_callback=<optimized out>, pAllocator=<optimized out>, pCallback=<optimized out>, pCreateInfo=<optimized out>,
    debug_data=<optimized out>) at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/vk_layer_logging.h:194
#1  threading::CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pMsgCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/layers/threading.cpp:286
#2  0x00007ffff72de076 in debug_report_CreateDebugReportCallbackEXT (instance=0x496ea0, pCreateInfo=0x7fffffffcfe0, pAllocator=0x0, pCallback=0x7fffffffd0a0)
    at /tmp/makepkg/vulkan-loader-layers/src/Vulkan-LoaderAndValidationLayers-sdk-1.0.61.1/loader/debug_report.c:93
#3  0x00000000004023d6 in VulkanCreateDebugReportCallbackEXT (vulkanInstance=0x496ea0, createInfo=0x7fffffffcfe0, allocator=0x0, callback=0x7fffffffd0a0)
    at ../src/main.cpp:59
#4  0x0000000000402c37 in HelloTriangleApplication::SetupVulkanDebugCallback (this=0x7fffffffd090) at ../src/main.cpp:279
#5  0x000000000040261b in HelloTriangleApplication::InitVulkan (this=0x7fffffffd090) at ../src/main.cpp:111
#6  0x00000000004024db in HelloTriangleApplication::run (this=0x7fffffffd090) at ../src/main.cpp:79
#7  0x0000000000402425 in main () at ../src/main.cpp:324
```
From what I've figured out from reading the source is that each call to 'layer_create_msg_callback' adds a callback.

Whats happening is that `threading::CreateDebugReportCallbackEXT' (1) calls 'vkCreateDebugReportCallbackEXT' (2) which then calls 'tracker::CreateDebugReportCallbackEXT' (3) which then calls 'core_validation::CreateDebugReportCallbackEXT' (4)

(4) first calls 'layer_create_msg_callback' then returns success.
Because (3) got a success it also calls 'layer_create_msg_callback' and then returns a success.
Because (2) got a success it also calls 'layer_create_msg_callback' and then returns a success.
Because (1) got a success it also calls 'layer_create_msg_callback' and then returns a success.
This chain of calls then results in 4 of the same callback.

### Possible fix:
Maybe only have 'core_validation::CreateDebugReportCallbackEXT' call 'layer_create_msg_callback'?

**Comment by karl-lunarg** [comment]
<a href="https://github.com/courtney-g"><img src="https://avatars0.githubusercontent.com/u/851793?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [courtney-g](https://github.com/courtney-g) (MIGRATED)**
_Wednesday Jan 10, 2018 at 16:56 GMT_

----

Each layer needs to keep track of the callbacks registered as each layer can be issuing a callback to the app.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/mark-lunarg"><img src="https://avatars2.githubusercontent.com/u/7252958?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [mark-lunarg](https://github.com/mark-lunarg) (MIGRATED)**
_Wednesday Jan 10, 2018 at 17:08 GMT_

----

@ZeGentzy, this is normal behavior.  Each of these layers detects that the debug callback is not cleaned up and so each will emit an error.  The layers are completely independent, and if only core_validation created a callback, your application's callback would not be called by the other layers.

**Comment by karl-lunarg** [comment]
<a href="https://github.com/ZeGentzy"><img src="https://avatars3.githubusercontent.com/u/20157001?v=4" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [ZeGentzy](https://github.com/ZeGentzy) (MIGRATED)**
_Thursday Jan 11, 2018 at 00:10 GMT_

----

I see. Would it be possible to keeping track if the four callbacks were made by the same call to 'vkCreateDebugReportCallbackEXT', and if so only issue those warnings once? Or maybe make all the layers use the same callback?

I'd be willing to implement something like that if your okay with the layers not being 100% independent. Or maybe we could just add a warning that you might get multiple warnings.

**Comment by mark-lunarg** [comment]
This will be solved when the layers are eventually consolidated.  Respecting the independence of the layers is still seen as important.
