### ISSUE TITLE
VK_KHR_dynamic_rendering: crash when RenderPass is VK_NULL_HANDLE

### ISSUE THREAD

**Issue by dorian-apanel-intel** [KhronosGroup/Vulkan-ValidationLayers#5805]
- OS:  Windows
 - GPU: Intel A770
 - SDK or header version if building from repo:  ea79898d1372bd9ca46f186d8d4febbe282d762e
 - Validation enabled by vkconfig with default settings

**Describe the Issue**

Crash (Unhandled read access of null renderpass).
```
Unhandled exception thrown: read access violation.
std::shared_ptr<RENDER_PASS_STATE const >::operator->**<RENDER_PASS_STATE const ,0>**(...) returned nullptr.
```

**Expected behavior**

It should not crash, skip call if it is not valid.

**Additional context**

<details>
<summary>code or terminal output</summary>

```sh
Exception thrown: read access violation.
std::shared_ptr<RENDER_PASS_STATE const >::operator->**<RENDER_PASS_STATE const ,0>**(...) returned nullptr.

>	VkLayer_khronos_validation.dll!PIPELINE_STATE::initGraphicsPipeline(const ValidationStateTracker *, const VkGraphicsPipelineCreateInfo *, std::shared_ptr<RENDER_PASS_STATE const> &&) Line 14741	C++	Symbols loaded.
 	VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallValidateCreateGraphicsPipelines(VkDevice_T *, VkPipelineCache_T *, unsigned int, const VkGraphicsPipelineCreateInfo *, const VkAllocationCallbacks *, VkPipeline_T * *, void *) Line 3277	C++	Symbols loaded.
 	VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateCreateGraphicsPipelines(VkDevice_T *, VkPipelineCache_T *, unsigned int, const VkGraphicsPipelineCreateInfo *, const VkAllocationCallbacks *, VkPipeline_T * *, void *) Line 4949	C++	Symbols loaded.
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateGraphicsPipelines(VkDevice_T *, VkPipelineCache_T *, unsigned int, const VkGraphicsPipelineCreateInfo *, const VkAllocationCallbacks *, VkPipeline_T * *) Line 574	C++	Symbols loaded.

```

Api dump of call:

```
Thread 5, Frame 0, Time 139660789 us:
vkCreateGraphicsPipelines(device, pipelineCache, createInfoCount, pCreateInfos, pAllocator, pPipelines) returns VkResult VK_SUCCESS (0):
    device:                         VkDevice = 00000236ED26C3C0
    pipelineCache:                  VkPipelineCache = 0000000000000000
    createInfoCount:                uint32_t = 1
    pCreateInfos:                   const VkGraphicsPipelineCreateInfo* = 000000DD939FF460
        pCreateInfos[0]:                const VkGraphicsPipelineCreateInfo = 000000DD939FF460:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO (28)
            pNext:                          const void* = VkPipelineRenderingCreateInfo
            flags:                          VkPipelineCreateFlags = 0
            stageCount:                     uint32_t = 2
            pStages:                        const VkPipelineShaderStageCreateInfo* = 000000DD939FF400
                pStages[0]:                     const VkPipelineShaderStageCreateInfo = 000000DD939FF400:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO (18)
                    pNext:                          const void* = NULL
                    flags:                          VkPipelineShaderStageCreateFlags = 0
                    stage:                          VkShaderStageFlagBits = 1 (VK_SHADER_STAGE_VERTEX_BIT)
                    module:                         VkShaderModule = 00000237FCE59278
                    pName:                          const char* = "main"
                    pSpecializationInfo:            const VkSpecializationInfo* = NULL
                pStages[1]:                     const VkPipelineShaderStageCreateInfo = 000000DD939FF430:
                    sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO (18)
                    pNext:                          const void* = NULL
                    flags:                          VkPipelineShaderStageCreateFlags = 0
                    stage:                          VkShaderStageFlagBits = 16 (VK_SHADER_STAGE_FRAGMENT_BIT)
                    module:                         VkShaderModule = 00000237FCE59B38
                    pName:                          const char* = "main"
                    pSpecializationInfo:            const VkSpecializationInfo* = NULL
            pVertexInputState:              const VkPipelineVertexInputStateCreateInfo* = 000000DD939FF520:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO (19)
                pNext:                          const void* = NULL
                flags:                          VkPipelineVertexInputStateCreateFlags = 0
                vertexBindingDescriptionCount:  uint32_t = 0
                pVertexBindingDescriptions:     const VkVertexInputBindingDescription* = NULL
                vertexAttributeDescriptionCount: uint32_t = 0
                pVertexAttributeDescriptions:   const VkVertexInputAttributeDescription* = NULL
            pInputAssemblyState:            const VkPipelineInputAssemblyStateCreateInfo* = 000000DD939FF2C8:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO (20)
                pNext:                          const void* = NULL
                flags:                          VkPipelineInputAssemblyStateCreateFlags = 0
                topology:                       VkPrimitiveTopology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST (3)
                primitiveRestartEnable:         VkBool32 = 0
            pTessellationState:             const VkPipelineTessellationStateCreateInfo* = NULL
            pViewportState:                 const VkPipelineViewportStateCreateInfo* = 000000DD939FF3B0:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO (22)
                pNext:                          const void* = NULL
                flags:                          VkPipelineViewportStateCreateFlags = 0
                viewportCount:                  uint32_t = 1
                pViewports:                     const VkViewport* = UNUSED
                scissorCount:                   uint32_t = 1
                pScissors:                      const VkRect2D* = UNUSED
            pRasterizationState:            const VkPipelineRasterizationStateCreateInfo* = 000000DD939FF2F0:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO (23)
                pNext:                          const void* = NULL
                flags:                          VkPipelineRasterizationStateCreateFlags = 0
                depthClampEnable:               VkBool32 = 0
                rasterizerDiscardEnable:        VkBool32 = 0
                polygonMode:                    VkPolygonMode = VK_POLYGON_MODE_FILL (0)
                cullMode:                       VkCullModeFlags = 2 (VK_CULL_MODE_BACK_BIT)
                frontFace:                      VkFrontFace = VK_FRONT_FACE_CLOCKWISE (1)
                depthBiasEnable:                VkBool32 = 0
                depthBiasConstantFactor:        float = 0
                depthBiasClamp:                 float = 0
                depthBiasSlopeFactor:           float = 0
                lineWidth:                      float = 1
            pMultisampleState:              const VkPipelineMultisampleStateCreateInfo* = 000000DD939FF4F0:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO (24)
                pNext:                          const void* = NULL
                flags:                          VkPipelineMultisampleStateCreateFlags = 0
                rasterizationSamples:           VkSampleCountFlagBits = 1 (VK_SAMPLE_COUNT_1_BIT)
                sampleShadingEnable:            VkBool32 = 0
                minSampleShading:               float = 0
                pSampleMask:                    const VkSampleMask* = NULL
                alphaToCoverageEnable:          VkBool32 = 0
                alphaToOneEnable:               VkBool32 = 0
            pDepthStencilState:             const VkPipelineDepthStencilStateCreateInfo* = 000000DD939FF660:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO (25)
                pNext:                          const void* = NULL
                flags:                          VkPipelineDepthStencilStateCreateFlags = 0
                depthTestEnable:                VkBool32 = 1
                depthWriteEnable:               VkBool32 = 0
                depthCompareOp:                 VkCompareOp = VK_COMPARE_OP_EQUAL (2)
                depthBoundsTestEnable:          VkBool32 = 1
                stencilTestEnable:              VkBool32 = 0
                front:                          VkStencilOpState = 000000DD939FF688:
                    failOp:                         VkStencilOp = VK_STENCIL_OP_KEEP (0)
                    passOp:                         VkStencilOp = VK_STENCIL_OP_KEEP (0)
                    depthFailOp:                    VkStencilOp = VK_STENCIL_OP_KEEP (0)
                    compareOp:                      VkCompareOp = VK_COMPARE_OP_ALWAYS (7)
                    compareMask:                    uint32_t = 0
                    writeMask:                      uint32_t = 0
                    reference:                      uint32_t = 0
                back:                           VkStencilOpState = 000000DD939FF6A4:
                    failOp:                         VkStencilOp = VK_STENCIL_OP_KEEP (0)
                    passOp:                         VkStencilOp = VK_STENCIL_OP_KEEP (0)
                    depthFailOp:                    VkStencilOp = VK_STENCIL_OP_KEEP (0)
                    compareOp:                      VkCompareOp = VK_COMPARE_OP_ALWAYS (7)
                    compareMask:                    uint32_t = 0
                    writeMask:                      uint32_t = 0
                    reference:                      uint32_t = 0
                minDepthBounds:                 float = 0
                maxDepthBounds:                 float = 1
            pColorBlendState:               const VkPipelineColorBlendStateCreateInfo* = 000000DD939FF628:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO (26)
                pNext:                          const void* = NULL
                flags:                          VkPipelineColorBlendStateCreateFlags = 0
                logicOpEnable:                  VkBool32 = 0
                logicOp:                        VkLogicOp = VK_LOGIC_OP_CLEAR (0)
                attachmentCount:                uint32_t = 4
                pAttachments:                   const VkPipelineColorBlendAttachmentState* = 000000DD939FF6D0
                    pAttachments[0]:                const VkPipelineColorBlendAttachmentState = 000000DD939FF6D0:
                        blendEnable:                    VkBool32 = 0
                        srcColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        colorBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        srcAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        alphaBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        colorWriteMask:                 VkColorComponentFlags = 15 (VK_COLOR_COMPONENT_R_BIT | VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT | VK_COLOR_COMPONENT_A_BIT)
                    pAttachments[1]:                const VkPipelineColorBlendAttachmentState = 000000DD939FF6F0:
                        blendEnable:                    VkBool32 = 0
                        srcColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        colorBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        srcAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        alphaBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        colorWriteMask:                 VkColorComponentFlags = 15 (VK_COLOR_COMPONENT_R_BIT | VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT | VK_COLOR_COMPONENT_A_BIT)
                    pAttachments[2]:                const VkPipelineColorBlendAttachmentState = 000000DD939FF710:
                        blendEnable:                    VkBool32 = 0
                        srcColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        colorBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        srcAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        alphaBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        colorWriteMask:                 VkColorComponentFlags = 15 (VK_COLOR_COMPONENT_R_BIT | VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT | VK_COLOR_COMPONENT_A_BIT)
                    pAttachments[3]:                const VkPipelineColorBlendAttachmentState = 000000DD939FF730:
                        blendEnable:                    VkBool32 = 0
                        srcColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstColorBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        colorBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        srcAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ONE (1)
                        dstAlphaBlendFactor:            VkBlendFactor = VK_BLEND_FACTOR_ZERO (0)
                        alphaBlendOp:                   VkBlendOp = VK_BLEND_OP_ADD (0)
                        colorWriteMask:                 VkColorComponentFlags = 15 (VK_COLOR_COMPONENT_R_BIT | VK_COLOR_COMPONENT_G_BIT | VK_COLOR_COMPONENT_B_BIT | VK_COLOR_COMPONENT_A_BIT)
                blendConstants:                 float[4] = 000000DD939FF650
                    blendConstants[0]:              float = 0
                    blendConstants[1]:              float = 0
                    blendConstants[2]:              float = 0
                    blendConstants[3]:              float = 0
            pDynamicState:                  const VkPipelineDynamicStateCreateInfo* = 000000DD939FF3E0:
                sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO (27)
                pNext:                          const void* = NULL
                flags:                          VkPipelineDynamicStateCreateFlags = 0
                dynamicStateCount:              uint32_t = 6
                pDynamicStates:                 const VkDynamicState* = 000000DD939FF608
                    pDynamicStates[0]:              const VkDynamicState = VK_DYNAMIC_STATE_VIEWPORT (0)
                    pDynamicStates[1]:              const VkDynamicState = VK_DYNAMIC_STATE_SCISSOR (1)
                    pDynamicStates[2]:              const VkDynamicState = VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK (6)
                    pDynamicStates[3]:              const VkDynamicState = VK_DYNAMIC_STATE_STENCIL_WRITE_MASK (7)
                    pDynamicStates[4]:              const VkDynamicState = VK_DYNAMIC_STATE_STENCIL_REFERENCE (8)
                    pDynamicStates[5]:              const VkDynamicState = VK_DYNAMIC_STATE_LINE_WIDTH (2)
            layout:                         VkPipelineLayout = 00000237FE713928
            renderPass:                     VkRenderPass = 0000000000000000
            subpass:                        uint32_t = 0
            basePipelineHandle:             VkPipeline = 0000000000000000
            basePipelineIndex:              int32_t = 0
        pNext:                          VkPipelineRenderingCreateInfo = 000000DD939FF330:
            sType:                          VkStructureType = VK_STRUCTURE_TYPE_PIPELINE_RENDERING_CREATE_INFO (1000044002)
            pNext:                          const void* = NULL
            viewMask:                       uint32_t = 0
            colorAttachmentCount:           uint32_t = 4
            pColorAttachmentFormats:        const VkFormat* = 00000237FE8438DC
                pColorAttachmentFormats[0]:     const VkFormat = VK_FORMAT_B10G11R11_UFLOAT_PACK32 (122)
                pColorAttachmentFormats[1]:     const VkFormat = VK_FORMAT_R16G16_SFLOAT (83)
                pColorAttachmentFormats[2]:     const VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
                pColorAttachmentFormats[3]:     const VkFormat = VK_FORMAT_R8G8B8A8_UNORM (37)
            depthAttachmentFormat:          VkFormat = VK_FORMAT_D32_SFLOAT_S8_UINT (130)
            stencilAttachmentFormat:        VkFormat = VK_FORMAT_D32_SFLOAT_S8_UINT (130)
    pAllocator:                     const VkAllocationCallbacks* = 00007FFC376B91E8:
        pUserData:                      void* = NULL
        pfnAllocation:                  PFN_vkAllocationFunction = 00007FFC359B8990
        pfnReallocation:                PFN_vkReallocationFunction = 00007FFC359B8A40
        pfnFree:                        PFN_vkFreeFunction = 00007FFC359B8A00
        pfnInternalAllocation:          PFN_vkInternalAllocationNotification = 00007FFC359B8B30
        pfnInternalFree:                PFN_vkInternalFreeNotification = 00007FFC359B8B40
    pPipelines:                     VkPipeline* = 000000DD939FF2C0
        pPipelines[0]:                  VkPipeline = 00000237FEF64B18

```
</details>

**Comment by dorian-apanel-intel** [comment]
Ok, I see why it is not working:
Validation Error: [ VUID-VkDeviceCreateInfo-pNext-pNext ] Object 0: VK_NULL_HANDLE, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x901f59ec | vkCreateDevice: pCreateInfo->pNext chain includes a structure with unknown VkStructureType (1000044003);

VUID-VkGraphicsPipelineCreateInfo-pNext-pNext(ERROR / SPEC): msgNum: 395890785 - Validation Error: [ VUID-VkGraphicsPipelineCreateInfo-pNext-pNext ] Object 0: handle = 0x1f028214720, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x1798d061 | vkCreateGraphicsPipelines: pCreateInfos[0].pNext chain includes a structure with unknown VkStructureType (1000044002);
