### ISSUE TITLE
Assert/Crash related to vkGetBufferDeviceAddress.

### ISSUE THREAD

**Issue by dorian-apanel-intel** [KhronosGroup/Vulkan-ValidationLayers#6056]
**Environment:**
 - OS: Windows
 - GPU: Intel A770 (NVidia too)
 - SDK or header version if building from repo: 886d29ee27e1aaf359ddc55e9b97353a97563842
 - Options enabled (synchronization, best practices, etc.): api_dump (closer to app), validation (closer to driver):  Standard validation preset from vkconfig.

**Describe the Issue**

Sporadic assert in DestroyBuffer if vkGetBufferDeviceAddress is used. Sometimes it crashes later in some following vkGetBufferDeviceAddress.
Maybe it could be reproduced on some repeatable unit test, but I see it in game.

**Additional context**

Assert: `assert(buffer_found_it != buffers.end());`

<details>

<summary>Callstack:</summary>

```
 	VkLayer_khronos_validation.dll!`ValidationStateTracker::PreCallRecordDestroyBuffer'::`15'::<lambda_1>::operator()<...>(small_vector<...> &) Line 480	C++	Symbols loaded.
 	VkLayer_khronos_validation.dll!sparse_container::range_map<...>::impl_erase_range<...>(const sparse_container::range<...> &, std::_Tree_iterator<...>, const ValidationStateTracker::PreCallRecordDestroyBuffer::__l15::<lambda_1> &) Line 432	C++	Symbols loaded.
 	VkLayer_khronos_validation.dll!sparse_container::range_map<...>::erase_range_or_touch<...>(const sparse_container::range<...> &, const ValidationStateTracker::PreCallRecordDestroyBuffer::__l15::<lambda_1> &) Line 586	C++	Symbols loaded.
 	VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallRecordDestroyBuffer(VkDevice_T *, VkBuffer_T *, const VkAllocationCallbacks *) Line 477	C++	Symbols loaded.
>	VkLayer_khronos_validation.dll!vulkan_layer_chassis::DestroyBuffer(VkDevice_T *, VkBuffer_T *, const VkAllocationCallbacks *) Line 1911	C++	Symbols loaded.
 	VkLayer_api_dump.dll!00007ff89f9acb73()	Unknown	Non-user code. Cannot find or open the PDB file.
```

</details>

**Comment by jeremyg-lunarg** [comment]
@arno-lunarg, do you think this is related to the problem you're already working on?

**Comment by arno-lunarg** [comment]
Yes I saw the same assert in Dan's case

**Comment by arno-lunarg** [comment]
@dorian-apanel-intel are you able to give a high level description of what you do with those buffers you call `vkGetBufferDeviceAddress` on? More specifically, can you describe their life span relative to each others, whether or not they are bound to the same or overlapping chunks of memory, and their size please. I am asking this to try to come up with a test reproducing this issue. I have to figure if the problem is that a buffer does not get registered in the state tracking, or is  un-registered multiple times.

**Comment by dorian-apanel-intel** [comment]
@arno-lunarg I converted api_dump log to quick and dirty unit test here: https://github.com/dorian-apanel-intel/Vulkan-ValidationLayers/commit/b3b96320cd75f2ea4f72d6e23893d6f1b10c948b

It also triggers that assert at last call to destroy buffer. It has a lot of operations but at least it does not require launching any rendering. Could you take a look?

**Comment by arno-lunarg** [comment]
Thank you very much for taking the time to do this, it is much appreciated!
I confirm that locally it does trigger an assert. We are working on changes that make your test pass, but we still have some issues in other cases that need to be solved.
