### ISSUE TITLE
Crash in DescriptorSet::UpdateDrawState on invalid binding

### ISSUE THREAD

**Issue by msharov** [KhronosGroup/Vulkan-ValidationLayers#6621]
**Environment:**
 - OS: Linux Arch x64
 - GPU and driver version: NVidia 535.113.01-2
 - SDK or header version if building from repo: vulkan-validation-layers 1.3.261.1-1
 
**Describe the Issue**

I changed the binding of a sampler2D uniform in the fragment shader from 0 to 1, but did not update the pipeline layout creation code to match. The code still binds the texture to binding 0. The crash occurs during the generation of the command buffer. The following validation errors are printed:

```sh
validation layer: Validation Error: [ VUID-VkGraphicsPipelineCreateInfo-layout-07988 ] Object 0: handle = 0x301e6c0000000022, type = VK_OBJECT_TYPE_SHADE
R_MODULE; Object 1: handle = 0x3a6cbb0000000025, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x215f02cd | vkCreateGraphicsPipelines(): pCreateIn
fos[0] Set 0 Binding 1 in shader (VK_SHADER_STAGE_FRAGMENT_BIT) uses descriptor slot (expected `VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER`) but not decla
red in pipeline layout The Vulkan spec states: If a resource variables is declared in a shader, a descriptor slot in layout must match the shader stage (
https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkGraphicsPipelineCreateInfo-layout-07988)                            
validation layer: Validation Error: [ VUID-vkCmdDrawIndexed-None-08114 ] Object 0: handle = 0x944a2c0000000039, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | M
essageID = 0x3f6fd836 | VkDescriptorSet 0x944a2c0000000039[] encountered the following validation error at vkCmdDrawIndexed time: Attempting to validate 
DrawState for binding #1  which is an invalid binding for this descriptor set. The Vulkan spec states: Descriptors in each bound descriptor set, specified via vkCmdBindDescriptorSets, must be valid if they are statically used by the VkPipeline bound to the pipeline bind point used by this command and the 
bound VkPipeline was not created with VK_PIPELINE_CREATE_DESCRIPTOR_BUFFER_BIT_EXT (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkCmdDrawIndexed-None-08114)
```

Immediately afterward there is a segfault:

```gdb
Thread 1 "vktutorial" received signal SIGSEGV, Segmentation fault.
cvdescriptorset::DescriptorSet::UpdateDrawState (this=0x55555700f4a0, device_data=0x5555569e98c0, cb_state=cb_state@entry=0x555556ffc690, 
    cmd_type=cmd_type@entry=CMD_DRAWINDEXED, pipe=pipe@entry=0x555556ee3e60, binding_req_map=std::map with 1 element = {...})
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.261.1/layers/state_tracker/descriptor_sets.cpp:577
577     /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.261.1/layers/state_tracker/descriptor_sets.cpp: No such file or directory.
(gdb) where
#0  cvdescriptorset::DescriptorSet::UpdateDrawState (this=0x55555700f4a0, device_data=0x5555569e98c0, cb_state=cb_state@entry=0x555556ffc690, 
    cmd_type=cmd_type@entry=CMD_DRAWINDEXED, pipe=pipe@entry=0x555556ee3e60, binding_req_map=std::map with 1 element = {...})
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.261.1/layers/state_tracker/descriptor_sets.cpp:577
#1  0x00007ffff070a605 in CMD_BUFFER_STATE::UpdatePipelineState (this=0x555556ffc690, cmd_type=CMD_DRAWINDEXED, 
    bind_point=bind_point@entry=VK_PIPELINE_BIND_POINT_GRAPHICS) at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1665
#2  0x00007ffff070ae72 in CMD_BUFFER_STATE::UpdateDrawCmd (this=<optimized out>, cmd_type=<optimized out>)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.261.1/layers/state_tracker/cmd_buffer_state.cpp:1022
#3  0x00007ffff078cbe4 in ValidationStateTracker::PostCallRecordCmdDrawIndexed (this=<optimized out>, commandBuffer=<optimized out>, 
    indexCount=<optimized out>, instanceCount=<optimized out>, firstIndex=<optimized out>, vertexOffset=<optimized out>, firstInstance=0)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.261.1/layers/state_tracker/state_tracker.cpp:4915
#4  0x00007ffff036faf3 in vulkan_layer_chassis::CmdDrawIndexed (commandBuffer=0x555556ffa070, indexCount=7800, instanceCount=1, firstIndex=0, 
    vertexOffset=0, firstInstance=0)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.261.1/layers/vulkan/generated/chassis.cpp:3112
#5  0x00005555555d6ef3 in vk::CommandWriter::Draw_draw_indexed (this=0x7fffffffdd50, n=7800, first=0, ninst=1, finst=0, offset=0) at cw.cc:605
```

In the optimized build, with the validation layers disabled, no crash occurs and the application runs normally (with a black screen, due to no texture).

**Expected behavior**

No crash.

Also, vkCreateGraphicsPipelines should have returned an error during pipeline construction, indicating that the pipeline layout does not match the shaders. Something like VK_ERROR_INVALID_SHADER_NV, maybe?

**Comment by spencer-lunarg** [comment]
so `VUID-VkGraphicsPipelineCreateInfo-layout-07988` is reporting undefined behavior, and [with undefined behavior anything is possible!]()... including sometimes drivers are just ignore undefined behavior which is why I think it still returned `VK_SUCCESS` for the pipeline

As for the crash, the issue is at some point the validation layers have to assume the previous calls were valid otherwise we would have to essentially re-validate everything at every call

I think the validation layers did their job here, they caught an issue of a bad pipeline creation that without the validation layers leads to a black screen due to using the API incorrectly

**Comment by msharov** [comment]
Checking for NULL pointers can hardly be called "re-validating everything at every call". The code in question acquires the pointer to the binding description and just asserts that it is valid. It may indeed be that at some point you can assume all previous calls were valid, but this surely isn't it. It is the validation layers' job to detect problems, not cause them. Adding a check for nullptr and calling continue in the loop is just a common sense fail-safe design. If you feel like it, you can accompany it with a comment explaining where the error should have been detected and logged, but don't just crash; it's very bad manners.

**Comment by spencer-lunarg** [comment]
I guess my worry is this is in our state tracking, just doing a `continue` in the loop could suddenly spill over to another issue deeper in the code and it will be harder to detect

I will try to reproduce a test to hit this and at least have one path ensure it won't crash at `DescriptorSet::UpdateDrawState`

**Comment by spencer-lunarg** [comment]
So there has been a **lot** of cleanup between making more things `const ref&`, adding null checks most places (https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8023, https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/8024) in effort to make sure the VVL do not crash (in cases where the app would not crash with the absent of VVL)

Now with the current state of VVL, I am more confident about this issue being solved implicitly, wrote a test in #8176 to confirm

please report any future crashing of VVL, but hopefully it has been cleaned up
