### ISSUE TITLE
VK_LAYER_KHRONOS_validation: stack overflow in vkCreateDevice from CTS

### ISSUE THREAD

**Issue by pdaniell-nv** [KhronosGroup/Vulkan-ValidationLayers#6696]
**Environment:**
 - OS: Windows 11
 - GPU and driver version: RTX 3070 Ti and 537.63
 - SDK or header version if building from repo: main-TOT (1.3.267.0)

**Describe the Issue**

On Windows 11 with a local build of VVL from TOT-main I'm seeing a crash when Vulkan CTS calls vkCreateDevice with VK_LAYER_KHRONOS_validation enabled. The crash occurs because the call stack memory is exhausted. This appears to happen because SafePnextCopy() is implemented as a recursive call over every features struct, and Vulkan CTS chains all known features at vkCreateDevice time.

To repro, use the upcoming [VK_EXT_nested_command_buffer](https://gerrit.khronos.org/c/vk-gl-cts/+/12571), a RTX 20x0+ GPU, and the latest [beta driver](https://developer.nvidia.com/vulkan-driver). This new CTS will chain one more feature structure to the chain for the next extension and I think that puts it over the edge.

Simply run CTS with validation enabled:
> set VK_ADD_LAYER_PATH=path/to/your/build/of/VkLayer_khronos_validation.dll
> deqp-vk.exe --deqp-validation=enable --deqp-print-validation-errors --deqp-case=dEQP-VK.api.version_check.version

The test being run doesn't matter since the crash happens at vkCreateDevice time before any testing starts.

**Expected behavior**

Vulkan CTS should start with VVL enabled without crashing by default.

**Valid Usage ID**
N/A

**Additional context**

<details>
<summary>Callstack</summary>

```
Exception thrown at 0x00007FFBC16C83D7 (VkLayer_khronos_validation.dll) in deqp-vk.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x00000050B1803000).
     VkLayer_khronos_validation.dll!__chkstk() Line 109    Unknown
>     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0xcccccccccccccccc, PNextCopyState * copy_state=0xcccccccccccccccc) Line 40  C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceAttachmentFeedbackLoopDynamicStateFeaturesEXT::safe_VkPhysicalDeviceAttachmentFeedbackLoopDynamicStateFeaturesEXT(const VkPhysicalDeviceAttachmentFeedbackLoopDynamicStateFeaturesEXT * in_struct=0x0000022d455a8000, PNextCopyState * copy_state=0x0000000000000000) Line 18058 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8000, PNextCopyState * copy_state=0x0000000000000000) Line 1777 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceCooperativeMatrixFeaturesKHR::safe_VkPhysicalDeviceCooperativeMatrixFeaturesKHR(const VkPhysicalDeviceCooperativeMatrixFeaturesKHR * in_struct=0x0000022d455a7f80, PNextCopyState * copy_state=0x0000000000000000) Line 9382   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7f80, PNextCopyState * copy_state=0x0000000000000000) Line 633 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceDynamicRenderingUnusedAttachmentsFeaturesEXT::safe_VkPhysicalDeviceDynamicRenderingUnusedAttachmentsFeaturesEXT(const VkPhysicalDeviceDynamicRenderingUnusedAttachmentsFeaturesEXT * in_struct=0x0000022d455a7880, PNextCopyState * copy_state=0x0000000000000000) Line 18002 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7880, PNextCopyState * copy_state=0x0000000000000000) Line 1732 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePipelineLibraryGroupHandlesFeaturesEXT::safe_VkPhysicalDevicePipelineLibraryGroupHandlesFeaturesEXT(const VkPhysicalDevicePipelineLibraryGroupHandlesFeaturesEXT * in_struct=0x0000022d455a9280, PNextCopyState * copy_state=0x0000000000000000) Line 17951  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9280, PNextCopyState * copy_state=0x0000000000000000) Line 1729 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceMutableDescriptorTypeFeaturesEXT::safe_VkPhysicalDeviceMutableDescriptorTypeFeaturesEXT(const VkPhysicalDeviceMutableDescriptorTypeFeaturesEXT * in_struct=0x0000022d455a9180, PNextCopyState * copy_state=0x0000000000000000) Line 13506  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9180, PNextCopyState * copy_state=0x0000000000000000) Line 1412 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRayTracingInvocationReorderFeaturesNV::safe_VkPhysicalDeviceRayTracingInvocationReorderFeaturesNV(const VkPhysicalDeviceRayTracingInvocationReorderFeaturesNV * in_struct=0x0000022d455a9100, PNextCopyState * copy_state=0x0000000000000000) Line 12268  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9100, PNextCopyState * copy_state=0x0000000000000000) Line 1714 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShaderObjectFeaturesEXT::safe_VkPhysicalDeviceShaderObjectFeaturesEXT(const VkPhysicalDeviceShaderObjectFeaturesEXT * in_struct=0x0000022d455a9080, PNextCopyState * copy_state=0x0000000000000000) Line 17644     C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9080, PNextCopyState * copy_state=0x0000000000000000) Line 1693 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRayTracingPositionFetchFeaturesKHR::safe_VkPhysicalDeviceRayTracingPositionFetchFeaturesKHR(const VkPhysicalDeviceRayTracingPositionFetchFeaturesKHR * in_struct=0x0000022d455a9000, PNextCopyState * copy_state=0x0000000000000000) Line 9233   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9000, PNextCopyState * copy_state=0x0000000000000000) Line 630 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceMaintenance5FeaturesKHR::safe_VkPhysicalDeviceMaintenance5FeaturesKHR(const VkPhysicalDeviceMaintenance5FeaturesKHR * in_struct=0x0000022d455a8980, PNextCopyState * copy_state=0x0000000000000000) Line 8745      C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8980, PNextCopyState * copy_state=0x0000000000000000) Line 618 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShaderModuleIdentifierFeaturesEXT::safe_VkPhysicalDeviceShaderModuleIdentifierFeaturesEXT(const VkPhysicalDeviceShaderModuleIdentifierFeaturesEXT * in_struct=0x0000022d455a7800, PNextCopyState * copy_state=0x0000000000000000) Line 17287  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7800, PNextCopyState * copy_state=0x0000000000000000) Line 1651 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceExtendedDynamicState3FeaturesEXT::safe_VkPhysicalDeviceExtendedDynamicState3FeaturesEXT(const VkPhysicalDeviceExtendedDynamicState3FeaturesEXT * in_struct=0x0000022d3b347160, PNextCopyState * copy_state=0x0000000000000000) Line 16800  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3b347160, PNextCopyState * copy_state=0x0000000000000000) Line 1630 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceNestedCommandBufferFeaturesEXT::safe_VkPhysicalDeviceNestedCommandBufferFeaturesEXT(const VkPhysicalDeviceNestedCommandBufferFeaturesEXT * in_struct=0x0000022d455a7780, PNextCopyState * copy_state=0x0000000000000000) Line 16611  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7780, PNextCopyState * copy_state=0x0000000000000000) Line 1621 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceNonSeamlessCubeMapFeaturesEXT::safe_VkPhysicalDeviceNonSeamlessCubeMapFeaturesEXT(const VkPhysicalDeviceNonSeamlessCubeMapFeaturesEXT * in_struct=0x0000022d455a8500, PNextCopyState * copy_state=0x0000000000000000) Line 16508  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8500, PNextCopyState * copy_state=0x0000000000000000) Line 1579 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceDepthClampZeroOneFeaturesEXT::safe_VkPhysicalDeviceDepthClampZeroOneFeaturesEXT(const VkPhysicalDeviceDepthClampZeroOneFeaturesEXT * in_struct=0x0000022d455a7e00, PNextCopyState * copy_state=0x0000000000000000) Line 16460  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7e00, PNextCopyState * copy_state=0x0000000000000000) Line 1576 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceImageSlicedViewOf3DFeaturesEXT::safe_VkPhysicalDeviceImageSlicedViewOf3DFeaturesEXT(const VkPhysicalDeviceImageSlicedViewOf3DFeaturesEXT * in_struct=0x0000022d455a8f00, PNextCopyState * copy_state=0x0000000000000000) Line 16361  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8f00, PNextCopyState * copy_state=0x0000000000000000) Line 1567 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePageableDeviceLocalMemoryFeaturesEXT::safe_VkPhysicalDevicePageableDeviceLocalMemoryFeaturesEXT(const VkPhysicalDevicePageableDeviceLocalMemoryFeaturesEXT * in_struct=0x0000022d455a8e80, PNextCopyState * copy_state=0x0000000000000000) Line 16311  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8e80, PNextCopyState * copy_state=0x0000000000000000) Line 1561 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceBorderColorSwizzleFeaturesEXT::safe_VkPhysicalDeviceBorderColorSwizzleFeaturesEXT(const VkPhysicalDeviceBorderColorSwizzleFeaturesEXT * in_struct=0x0000022d455a7f00, PNextCopyState * copy_state=0x0000000000000000) Line 16204  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7f00, PNextCopyState * copy_state=0x0000000000000000) Line 1555 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceOpacityMicromapFeaturesEXT::safe_VkPhysicalDeviceOpacityMicromapFeaturesEXT(const VkPhysicalDeviceOpacityMicromapFeaturesEXT * in_struct=0x0000022d455a7d80, PNextCopyState * copy_state=0x0000000000000000) Line 15623  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7d80, PNextCopyState * copy_state=0x0000000000000000) Line 1525 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceImage2DViewOf3DFeaturesEXT::safe_VkPhysicalDeviceImage2DViewOf3DFeaturesEXT(const VkPhysicalDeviceImage2DViewOf3DFeaturesEXT * in_struct=0x0000022d455a7e80, PNextCopyState * copy_state=0x0000000000000000) Line 15179  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7e80, PNextCopyState * copy_state=0x0000000000000000) Line 1516 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceMultiDrawFeaturesEXT::safe_VkPhysicalDeviceMultiDrawFeaturesEXT(const VkPhysicalDeviceMultiDrawFeaturesEXT * in_struct=0x0000022d455a8800, PNextCopyState * copy_state=0x0000000000000000) Line 15083 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8800, PNextCopyState * copy_state=0x0000000000000000) Line 1510 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceImageViewMinLodFeaturesEXT::safe_VkPhysicalDeviceImageViewMinLodFeaturesEXT(const VkPhysicalDeviceImageViewMinLodFeaturesEXT * in_struct=0x0000022d455a7d00, PNextCopyState * copy_state=0x0000000000000000) Line 14988  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7d00, PNextCopyState * copy_state=0x0000000000000000) Line 1504 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR::safe_VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR(const VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR * in_struct=0x0000022d455a8780, PNextCopyState * copy_state=0x0000000000000000) Line 8690   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8780, PNextCopyState * copy_state=0x0000000000000000) Line 615 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePrimitivesGeneratedQueryFeaturesEXT::safe_VkPhysicalDevicePrimitivesGeneratedQueryFeaturesEXT(const VkPhysicalDevicePrimitivesGeneratedQueryFeaturesEXT * in_struct=0x0000022d455a8a80, PNextCopyState * copy_state=0x0000000000000000) Line 14928  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8a80, PNextCopyState * copy_state=0x0000000000000000) Line 1501 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceColorWriteEnableFeaturesEXT::safe_VkPhysicalDeviceColorWriteEnableFeaturesEXT(const VkPhysicalDeviceColorWriteEnableFeaturesEXT * in_struct=0x0000022d455a8900, PNextCopyState * copy_state=0x0000000000000000) Line 14794  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8900, PNextCopyState * copy_state=0x0000000000000000) Line 1495 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceExtendedDynamicState2FeaturesEXT::safe_VkPhysicalDeviceExtendedDynamicState2FeaturesEXT(const VkPhysicalDeviceExtendedDynamicState2FeaturesEXT * in_struct=0x0000022d455a7c00, PNextCopyState * copy_state=0x0000000000000000) Line 14734  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7c00, PNextCopyState * copy_state=0x0000000000000000) Line 1492 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePrimitiveTopologyListRestartFeaturesEXT::safe_VkPhysicalDevicePrimitiveTopologyListRestartFeaturesEXT(const VkPhysicalDevicePrimitiveTopologyListRestartFeaturesEXT * in_struct=0x0000022d455a7900, PNextCopyState * copy_state=0x0000000000000000) Line 14194  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7900, PNextCopyState * copy_state=0x0000000000000000) Line 1436 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceDepthClipControlFeaturesEXT::safe_VkPhysicalDeviceDepthClipControlFeaturesEXT(const VkPhysicalDeviceDepthClipControlFeaturesEXT * in_struct=0x0000022d455a7700, PNextCopyState * copy_state=0x0000000000000000) Line 14096  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7700, PNextCopyState * copy_state=0x0000000000000000) Line 1430 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceVertexInputDynamicStateFeaturesEXT::safe_VkPhysicalDeviceVertexInputDynamicStateFeaturesEXT(const VkPhysicalDeviceVertexInputDynamicStateFeaturesEXT * in_struct=0x0000022d455a8d80, PNextCopyState * copy_state=0x0000000000000000) Line 13712  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8d80, PNextCopyState * copy_state=0x0000000000000000) Line 1418 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevice4444FormatsFeaturesEXT::safe_VkPhysicalDevice4444FormatsFeaturesEXT(const VkPhysicalDevice4444FormatsFeaturesEXT * in_struct=0x0000022d455a9400, PNextCopyState * copy_state=0x0000000000000000) Line 13004 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9400, PNextCopyState * copy_state=0x0000000000000000) Line 1400 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceAttachmentFeedbackLoopLayoutFeaturesEXT::safe_VkPhysicalDeviceAttachmentFeedbackLoopLayoutFeaturesEXT(const VkPhysicalDeviceAttachmentFeedbackLoopLayoutFeaturesEXT * in_struct=0x0000022d455a8600, PNextCopyState * copy_state=0x0000000000000000) Line 12953  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8600, PNextCopyState * copy_state=0x0000000000000000) Line 1397 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR::safe_VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR(const VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR * in_struct=0x0000022d455a7b80, PNextCopyState * copy_state=0x0000000000000000) Line 8622      C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7b80, PNextCopyState * copy_state=0x0000000000000000) Line 612 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceYcbcr2Plane444FormatsFeaturesEXT::safe_VkPhysicalDeviceYcbcr2Plane444FormatsFeaturesEXT(const VkPhysicalDeviceYcbcr2Plane444FormatsFeaturesEXT * in_struct=0x0000022d455a7600, PNextCopyState * copy_state=0x0000000000000000) Line 12590  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7600, PNextCopyState * copy_state=0x0000000000000000) Line 1376 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceMeshShaderFeaturesEXT::safe_VkPhysicalDeviceMeshShaderFeaturesEXT(const VkPhysicalDeviceMeshShaderFeaturesEXT * in_struct=0x0000022d3eb96e10, PNextCopyState * copy_state=0x0000000000000000) Line 18118 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3eb96e10, PNextCopyState * copy_state=0x0000000000000000) Line 1824 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRayTracingMotionBlurFeaturesNV::safe_VkPhysicalDeviceRayTracingMotionBlurFeaturesNV(const VkPhysicalDeviceRayTracingMotionBlurFeaturesNV * in_struct=0x0000022d455a8580, PNextCopyState * copy_state=0x0000000000000000) Line 8162   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8580, PNextCopyState * copy_state=0x0000000000000000) Line 1373 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShaderSubgroupUniformControlFlowFeaturesKHR::safe_VkPhysicalDeviceShaderSubgroupUniformControlFlowFeaturesKHR(const VkPhysicalDeviceShaderSubgroupUniformControlFlowFeaturesKHR * in_struct=0x0000022d455a8e00, PNextCopyState * copy_state=0x0000000000000000) Line 8566      C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8e00, PNextCopyState * copy_state=0x0000000000000000) Line 609 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceFragmentShaderBarycentricFeaturesKHR::safe_VkPhysicalDeviceFragmentShaderBarycentricFeaturesKHR(const VkPhysicalDeviceFragmentShaderBarycentricFeaturesKHR * in_struct=0x0000022d455a9200, PNextCopyState * copy_state=0x0000000000000000) Line 8465   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9200, PNextCopyState * copy_state=0x0000000000000000) Line 603 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceGraphicsPipelineLibraryFeaturesEXT::safe_VkPhysicalDeviceGraphicsPipelineLibraryFeaturesEXT(const VkPhysicalDeviceGraphicsPipelineLibraryFeaturesEXT * in_struct=0x0000022d455a8b80, PNextCopyState * copy_state=0x0000000000000000) Line 12435  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8b80, PNextCopyState * copy_state=0x0000000000000000) Line 1346 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceDescriptorBufferFeaturesEXT::safe_VkPhysicalDeviceDescriptorBufferFeaturesEXT(const VkPhysicalDeviceDescriptorBufferFeaturesEXT * in_struct=0x0000022d455a7a00, PNextCopyState * copy_state=0x0000000000000000) Line 11388  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7a00, PNextCopyState * copy_state=0x0000000000000000) Line 1337 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePresentIdFeaturesKHR::safe_VkPhysicalDevicePresentIdFeaturesKHR(const VkPhysicalDevicePresentIdFeaturesKHR * in_struct=0x0000022d455a9380, PNextCopyState * copy_state=0x0000000000000000) Line 7624  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9380, PNextCopyState * copy_state=0x0000000000000000) Line 572 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceCustomBorderColorFeaturesEXT::safe_VkPhysicalDeviceCustomBorderColorFeaturesEXT(const VkPhysicalDeviceCustomBorderColorFeaturesEXT * in_struct=0x0000022d455a8480, PNextCopyState * copy_state=0x0000000000000000) Line 10403  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8480, PNextCopyState * copy_state=0x0000000000000000) Line 1255 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRobustness2FeaturesEXT::safe_VkPhysicalDeviceRobustness2FeaturesEXT(const VkPhysicalDeviceRobustness2FeaturesEXT * in_struct=0x0000022d455a8700, PNextCopyState * copy_state=0x0000000000000000) Line 10184 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8700, PNextCopyState * copy_state=0x0000000000000000) Line 1243 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceDepthBiasControlFeaturesEXT::safe_VkPhysicalDeviceDepthBiasControlFeaturesEXT(const VkPhysicalDeviceDepthBiasControlFeaturesEXT * in_struct=0x0000022d455a8880, PNextCopyState * copy_state=0x0000000000000000) Line 9806   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8880, PNextCopyState * copy_state=0x0000000000000000) Line 1231 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT::safe_VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT(const VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT * in_struct=0x0000022d455a7b00, PNextCopyState * copy_state=0x0000000000000000) Line 9754   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7b00, PNextCopyState * copy_state=0x0000000000000000) Line 1222 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceInheritedViewportScissorFeaturesNV::safe_VkPhysicalDeviceInheritedViewportScissorFeaturesNV(const VkPhysicalDeviceInheritedViewportScissorFeaturesNV * in_struct=0x0000022d455a7a80, PNextCopyState * copy_state=0x0000000000000000) Line 7295   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7a80, PNextCopyState * copy_state=0x0000000000000000) Line 1216 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceSwapchainMaintenance1FeaturesEXT::safe_VkPhysicalDeviceSwapchainMaintenance1FeaturesEXT(const VkPhysicalDeviceSwapchainMaintenance1FeaturesEXT * in_struct=0x0000022d455a8a00, PNextCopyState * copy_state=0x0000000000000000) Line 9307   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8a00, PNextCopyState * copy_state=0x0000000000000000) Line 1192 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceHostImageCopyFeaturesEXT::safe_VkPhysicalDeviceHostImageCopyFeaturesEXT(const VkPhysicalDeviceHostImageCopyFeaturesEXT * in_struct=0x0000022d455a7c80, PNextCopyState * copy_state=0x0000000000000000) Line 8131      C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a7c80, PNextCopyState * copy_state=0x0000000000000000) Line 1168 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePipelineExecutablePropertiesFeaturesKHR::safe_VkPhysicalDevicePipelineExecutablePropertiesFeaturesKHR(const VkPhysicalDevicePipelineExecutablePropertiesFeaturesKHR * in_struct=0x0000022d455a8200, PNextCopyState * copy_state=0x0000000000000000) Line 6893   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8200, PNextCopyState * copy_state=0x0000000000000000) Line 563 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceExtendedDynamicStateFeaturesEXT::safe_VkPhysicalDeviceExtendedDynamicStateFeaturesEXT(const VkPhysicalDeviceExtendedDynamicStateFeaturesEXT * in_struct=0x0000022d455a9300, PNextCopyState * copy_state=0x0000000000000000) Line 8083   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a9300, PNextCopyState * copy_state=0x0000000000000000) Line 1165 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceIndexTypeUint8FeaturesEXT::safe_VkPhysicalDeviceIndexTypeUint8FeaturesEXT(const VkPhysicalDeviceIndexTypeUint8FeaturesEXT * in_struct=0x0000022d455a8c00, PNextCopyState * copy_state=0x0000000000000000) Line 8035   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8c00, PNextCopyState * copy_state=0x0000000000000000) Line 1162 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShaderAtomicFloatFeaturesEXT::safe_VkPhysicalDeviceShaderAtomicFloatFeaturesEXT(const VkPhysicalDeviceShaderAtomicFloatFeaturesEXT * in_struct=0x0000022d3eb43600, PNextCopyState * copy_state=0x0000000000000000) Line 7930   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3eb43600, PNextCopyState * copy_state=0x0000000000000000) Line 1159 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceLineRasterizationFeaturesEXT::safe_VkPhysicalDeviceLineRasterizationFeaturesEXT(const VkPhysicalDeviceLineRasterizationFeaturesEXT * in_struct=0x0000022d3eb96bd0, PNextCopyState * copy_state=0x0000000000000000) Line 7726   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3eb96bd0, PNextCopyState * copy_state=0x0000000000000000) Line 1150 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceProvokingVertexFeaturesEXT::safe_VkPhysicalDeviceProvokingVertexFeaturesEXT(const VkPhysicalDeviceProvokingVertexFeaturesEXT * in_struct=0x0000022d455a8f80, PNextCopyState * copy_state=0x0000000000000000) Line 7360   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d455a8f80, PNextCopyState * copy_state=0x0000000000000000) Line 1126 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceYcbcrImageArraysFeaturesEXT::safe_VkPhysicalDeviceYcbcrImageArraysFeaturesEXT(const VkPhysicalDeviceYcbcrImageArraysFeaturesEXT * in_struct=0x0000022d3d2d6cf0, PNextCopyState * copy_state=0x0000000000000000) Line 7310   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d6cf0, PNextCopyState * copy_state=0x0000000000000000) Line 1123 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT::safe_VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT(const VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT * in_struct=0x0000022d3d2d6c70, PNextCopyState * copy_state=0x0000000000000000) Line 7250   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d6c70, PNextCopyState * copy_state=0x0000000000000000) Line 1120 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceCoverageReductionModeFeaturesNV::safe_VkPhysicalDeviceCoverageReductionModeFeaturesNV(const VkPhysicalDeviceCoverageReductionModeFeaturesNV * in_struct=0x0000022d3d2d6af0, PNextCopyState * copy_state=0x0000000000000000) Line 6175   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d6af0, PNextCopyState * copy_state=0x0000000000000000) Line 1114 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceCooperativeMatrixFeaturesNV::safe_VkPhysicalDeviceCooperativeMatrixFeaturesNV(const VkPhysicalDeviceCooperativeMatrixFeaturesNV * in_struct=0x0000022d3d2d6a70, PNextCopyState * copy_state=0x0000000000000000) Line 6070   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d6a70, PNextCopyState * copy_state=0x0000000000000000) Line 1108 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePresentWaitFeaturesKHR::safe_VkPhysicalDevicePresentWaitFeaturesKHR(const VkPhysicalDevicePresentWaitFeaturesKHR * in_struct=0x0000022d3d2d77f0, PNextCopyState * copy_state=0x0000000000000000) Line 6845  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d77f0, PNextCopyState * copy_state=0x0000000000000000) Line 560 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceMemoryPriorityFeaturesEXT::safe_VkPhysicalDeviceMemoryPriorityFeaturesEXT(const VkPhysicalDeviceMemoryPriorityFeaturesEXT * in_struct=0x0000022d3d2d7770, PNextCopyState * copy_state=0x0000000000000000) Line 6908   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d7770, PNextCopyState * copy_state=0x0000000000000000) Line 1090 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShaderImageAtomicInt64FeaturesEXT::safe_VkPhysicalDeviceShaderImageAtomicInt64FeaturesEXT(const VkPhysicalDeviceShaderImageAtomicInt64FeaturesEXT * in_struct=0x0000022d3d2d65f0, PNextCopyState * copy_state=0x0000000000000000) Line 6769   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d65f0, PNextCopyState * copy_state=0x0000000000000000) Line 1084 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceFragmentShadingRateFeaturesKHR::safe_VkPhysicalDeviceFragmentShadingRateFeaturesKHR(const VkPhysicalDeviceFragmentShadingRateFeaturesKHR * in_struct=0x0000022d3d2d64f0, PNextCopyState * copy_state=0x0000000000000000) Line 6538   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d64f0, PNextCopyState * copy_state=0x0000000000000000) Line 551 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceExclusiveScissorFeaturesNV::safe_VkPhysicalDeviceExclusiveScissorFeaturesNV(const VkPhysicalDeviceExclusiveScissorFeaturesNV * in_struct=0x0000022d3d2d6470, PNextCopyState * copy_state=0x0000000000000000) Line 5132   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d6470, PNextCopyState * copy_state=0x0000000000000000) Line 1048 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceMeshShaderFeaturesNV::safe_VkPhysicalDeviceMeshShaderFeaturesNV(const VkPhysicalDeviceMeshShaderFeaturesNV * in_struct=0x0000022d3d2d7c70, PNextCopyState * copy_state=0x0000000000000000) Line 4796  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d7c70, PNextCopyState * copy_state=0x0000000000000000) Line 1036 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT::safe_VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT(const VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT * in_struct=0x0000022d3d2d6770, PNextCopyState * copy_state=0x0000000000000000) Line 6469   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d6770, PNextCopyState * copy_state=0x0000000000000000) Line 1025 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceGlobalPriorityQueryFeaturesKHR::safe_VkPhysicalDeviceGlobalPriorityQueryFeaturesKHR(const VkPhysicalDeviceGlobalPriorityQueryFeaturesKHR * in_struct=0x0000022d3d2d38f0, PNextCopyState * copy_state=0x0000000000000000) Line 6281   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d38f0, PNextCopyState * copy_state=0x0000000000000000) Line 539 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShaderClockFeaturesKHR::safe_VkPhysicalDeviceShaderClockFeaturesKHR(const VkPhysicalDeviceShaderClockFeaturesKHR * in_struct=0x0000022d3d2d3870, PNextCopyState * copy_state=0x0000000000000000) Line 5651  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d3870, PNextCopyState * copy_state=0x0000000000000000) Line 515 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV::safe_VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV(const VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV * in_struct=0x0000022d3d2d3370, PNextCopyState * copy_state=0x0000000000000000) Line 4367   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d3370, PNextCopyState * copy_state=0x0000000000000000) Line 992 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceShadingRateImageFeaturesNV::safe_VkPhysicalDeviceShadingRateImageFeaturesNV(const VkPhysicalDeviceShadingRateImageFeaturesNV * in_struct=0x0000022d3d2d2970, PNextCopyState * copy_state=0x0000000000000000) Line 3116   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d2970, PNextCopyState * copy_state=0x0000000000000000) Line 977 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRayQueryFeaturesKHR::safe_VkPhysicalDeviceRayQueryFeaturesKHR(const VkPhysicalDeviceRayQueryFeaturesKHR * in_struct=0x0000022d3d2d3270, PNextCopyState * copy_state=0x0000000000000000) Line 11384 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d3270, PNextCopyState * copy_state=0x0000000000000000) Line 1821 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceRayTracingPipelineFeaturesKHR::safe_VkPhysicalDeviceRayTracingPipelineFeaturesKHR(const VkPhysicalDeviceRayTracingPipelineFeaturesKHR * in_struct=0x0000022d3eb97440, PNextCopyState * copy_state=0x0000000000000000) Line 11221  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3eb97440, PNextCopyState * copy_state=0x0000000000000000) Line 1815 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceAccelerationStructureFeaturesKHR::safe_VkPhysicalDeviceAccelerationStructureFeaturesKHR(const VkPhysicalDeviceAccelerationStructureFeaturesKHR * in_struct=0x0000022d3eb97dd0, PNextCopyState * copy_state=0x0000000000000000) Line 10343  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3eb97dd0, PNextCopyState * copy_state=0x0000000000000000) Line 1809 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT::safe_VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT(const VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT * in_struct=0x0000022d3d2d28f0, PNextCopyState * copy_state=0x0000000000000000) Line 5211   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d28f0, PNextCopyState * copy_state=0x0000000000000000) Line 935 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceDepthClipEnableFeaturesEXT::safe_VkPhysicalDeviceDepthClipEnableFeaturesEXT(const VkPhysicalDeviceDepthClipEnableFeaturesEXT * in_struct=0x0000022d3d2d2870, PNextCopyState * copy_state=0x0000000000000000) Line 4107   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d2870, PNextCopyState * copy_state=0x0000000000000000) Line 871 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceConditionalRenderingFeaturesEXT::safe_VkPhysicalDeviceConditionalRenderingFeaturesEXT(const VkPhysicalDeviceConditionalRenderingFeaturesEXT * in_struct=0x0000022d3d2d3e70, PNextCopyState * copy_state=0x0000000000000000) Line 3403   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d3e70, PNextCopyState * copy_state=0x0000000000000000) Line 838 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDevicePipelineRobustnessFeaturesEXT::safe_VkPhysicalDevicePipelineRobustnessFeaturesEXT(const VkPhysicalDevicePipelineRobustnessFeaturesEXT * in_struct=0x0000022d3d2d2c70, PNextCopyState * copy_state=0x0000000000000000) Line 3159   C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d2c70, PNextCopyState * copy_state=0x0000000000000000) Line 829 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceTransformFeedbackFeaturesEXT::safe_VkPhysicalDeviceTransformFeedbackFeaturesEXT(const VkPhysicalDeviceTransformFeedbackFeaturesEXT * in_struct=0x0000022d3d2d2ef0, PNextCopyState * copy_state=0x0000000000000000) Line 351    C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3d2d2ef0, PNextCopyState * copy_state=0x0000000000000000) Line 654 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceVulkan13Features::safe_VkPhysicalDeviceVulkan13Features(const VkPhysicalDeviceVulkan13Features * in_struct=0x0000022d3edae650, PNextCopyState * copy_state=0x0000000000000000) Line 14617 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3edae650, PNextCopyState * copy_state=0x0000000000000000) Line 301 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceVulkan12Features::safe_VkPhysicalDeviceVulkan12Features(const VkPhysicalDeviceVulkan12Features * in_struct=0x0000022d3edae580, PNextCopyState * copy_state=0x0000000000000000) Line 10327 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3edae580, PNextCopyState * copy_state=0x0000000000000000) Line 193 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceVulkan11Features::safe_VkPhysicalDeviceVulkan11Features(const VkPhysicalDeviceVulkan11Features * in_struct=0x0000022d3edae540, PNextCopyState * copy_state=0x0000000000000000) Line 9998  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3edae540, PNextCopyState * copy_state=0x0000000000000000) Line 187 C++
VkLayer_khronos_validation.dll!safe_VkPhysicalDeviceFeatures2::safe_VkPhysicalDeviceFeatures2(const VkPhysicalDeviceFeatures2 * in_struct=0x0000022d3edae430, PNextCopyState * copy_state=0x0000000000000000) Line 7386  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x0000022d3edae430, PNextCopyState * copy_state=0x0000000000000000) Line 106 C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x00000050b18fd630, PNextCopyState * copy_state=0x0000000000000000) Line 62  C++
     VkLayer_khronos_validation.dll!SafePnextCopy(const void * pNext=0x00000050b18fd6a0, PNextCopyState * copy_state=0x0000000000000000) Line 62  C++
VkLayer_khronos_validation.dll!StatelessValidation::PostCallRecordCreateDevice(VkPhysicalDevice_T * physicalDevice=0x0000022d3ee11220, const VkDeviceCreateInfo * pCreateInfo=0x00000050b18fd650, const VkAllocationCallbacks * pAllocator=0x0000000000000000, VkDevice_T * * pDevice=0x00000050b18fd608, const RecordObject & record_obj={...}) Line 370 C++
    VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateDevice(VkPhysicalDevice_T * gpu=0x0000022d3ee11220, const VkDeviceCreateInfo * pCreateInfo=0x00000050b18fd650, const VkAllocationCallbacks * pAllocator=0x0000000000000000, VkDevice_T * * pDevice=0x00000050b18fd608) Line 589      C++
```

</details>

**Comment by pdaniell-nv** [comment]
Thanks for fixing the issue so quickly. :-)

**Comment by pdaniell-nv** [comment]
Sadly I'm now seeing this exact same issue with FreePnextChain() recursive calls, which also happens as part of vkCreateDevice:
```
    ditto below until stack overflow and crash:
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x00000200000c9560) Line 3621	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceVulkan13Features::~safe_VkPhysicalDeviceVulkan13Features() Line 14176	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceVulkan13Features::`scalar deleting destructor'(unsigned int)	C++
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x000002000005c620) Line 2111	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceVulkan12Features::~safe_VkPhysicalDeviceVulkan12Features() Line 9947	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceVulkan12Features::`scalar deleting destructor'(unsigned int)	C++
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x0000020000380160) Line 2003	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceVulkan11Features::~safe_VkPhysicalDeviceVulkan11Features() Line 9513	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceVulkan11Features::`scalar deleting destructor'(unsigned int)	C++
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x00000200001b2830) Line 1997	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceFeatures2::~safe_VkPhysicalDeviceFeatures2() Line 6846	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkPhysicalDeviceFeatures2::`scalar deleting destructor'(unsigned int)	C++
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x0000020000142880) Line 1916	C++
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x00000200000cf650) Line 1871	C++
 	VkLayer_khronos_validation.dll!vku::FreePnextChain(const void * pNext=0x00000200000cf6b0) Line 1871	C++
 	VkLayer_khronos_validation.dll!vku::safe_VkDeviceCreateInfo::~safe_VkDeviceCreateInfo() Line 792	C++
>	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateDevice(VkPhysicalDevice_T * gpu=0x0000022208599e30, const VkDeviceCreateInfo * pCreateInfo=0x000000ebe0af4690, const VkAllocationCallbacks * pAllocator=0x0000000000000000, VkDevice_T * * pDevice=0x000000ebe0af4d48) Line 664	C++

```

Can `FreePnextChain` also be changed to not be recursive?

**Comment by pdaniell-nv** [comment]
I've created a new issue for this here: https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/8110
