### ISSUE TITLE
VVL throws exception and crashes

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#6838]
Happens in a lot of places, but can be reproduced running a [piglit](https://gitlab.freedesktop.org/mesa/piglit/) test in zink with `ZINK_DEBUG=vvl MESA_LOADER_DRIVER_OVERRIDE=zink bin/arb_texture_cube_map_array-cubemap -auto -fbo`

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
```

```
#0  0x00007ffff77cd884 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff777cafe in raise () from /lib64/libc.so.6
#2  0x00007ffff776587f in abort () from /lib64/libc.so.6
#3  0x00007ffff74a4d19 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#4  0x00007ffff74b4f8c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#5  0x00007ffff74b4ff7 in std::terminate() () from /lib64/libstdc++.so.6
#6  0x00007ffff74b5258 in __cxa_throw () from /lib64/libstdc++.so.6
#7  0x00007ffff74a7738 in std::__throw_out_of_range(char const*) () from /lib64/libstdc++.so.6
#8  0x00007fffea317a25 in std::map<VkPipelineBindPoint, unsigned int, std::less<VkPipelineBindPoint>, std::allocator<std::pair<VkPipelineBindPoint const, unsigned int> > >::at (
    this=0x7fffebfbf660 <CoreChecks::ValidatePipelineBindPoint(CMD_BUFFER_STATE const*, VkPipelineBindPoint, Location const&, std::map<VkPipelineBindPoint, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<VkPipelineBindPoint>, std::allocator<std::pair<VkPipelineBindPoint const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) const::flag_mask>, 
    __k=@0x7fffffffb4ac: VK_PIPELINE_BIND_POINT_GRAPHICS) at /usr/include/c++/13/bits/stl_map.h:562
#9  0x00007fffea2e412e in CoreChecks::ValidatePipelineBindPoint (this=0x211d440, cb_state=0x1ffc070, bind_point=VK_PIPELINE_BIND_POINT_GRAPHICS, loc=..., 
    bind_errors=std::map with 3 elements = {...}) at /home/zmike/src/Vulkan-ValidationLayers/layers/core_checks/cc_pipeline.cpp:445
#10 0x00007fffea2e2be0 in CoreChecks::PreCallValidateCmdBindPipeline (this=0x211d440, commandBuffer=0x20c5960, 
    pipelineBindPoint=VK_PIPELINE_BIND_POINT_GRAPHICS, pipeline=0x44349c0000000060, error_obj=...)
    at /home/zmike/src/Vulkan-ValidationLayers/layers/core_checks/cc_pipeline.cpp:264
#11 0x00007fffea6e2841 in vulkan_layer_chassis::CmdBindPipeline (commandBuffer=0x20c5960, pipelineBindPoint=VK_PIPELINE_BIND_POINT_GRAPHICS, 
    pipeline=0x44349c0000000060) at /home/zmike/src/Vulkan-ValidationLayers/layers/vulkan/generated/chassis.cpp:2786
#12 0x00007ffff7039857 in update_gfx_pipeline<(zink_dynamic_state)5, true> (ctx=0x20a89c0, bs=0x1fe76c0, mode=MESA_PRIM_QUADS, can_dgc=false)
    at ../src/gallium/drivers/zink/zink_draw.cpp:422
#13 0x00007ffff702e4b1 in zink_draw<(zink_multidraw)1, (zink_dynamic_state)5, true, false> (pctx=0x20a89c0, dinfo=0x22e9e18, drawid_offset=0, dindirect=0x0, 
    draws=0x7fffffffd194, num_draws=1, vstate=0x0, partial_velem_mask=0) at ../src/gallium/drivers/zink/zink_draw.cpp:682
#14 0x00007ffff6f66615 in zink_draw_vbo<(zink_multidraw)1, (zink_dynamic_state)5, true> (pctx=0x20a89c0, info=0x22e9e18, drawid_offset=0, indirect=0x0, 
    draws=0x7fffffffd194, num_draws=1) at ../src/gallium/drivers/zink/zink_draw.cpp:1134
#15 0x00007ffff66c5c2e in tc_call_draw_single (pipe=0x20a89c0, call=0x22e9e10, last_ptr=0x22e9e38) at ../src/gallium/auxiliary/util/u_threaded_context.c:3834
#16 0x00007ffff66bc26c in batch_execute (parsing=false, last=0x22e9e38, pipe=0x20a89c0, batch=0x22e9d90)
    at ../src/gallium/auxiliary/util/u_threaded_context.c:461
#17 tc_batch_execute (job=0x22e9d90, gdata=0x0, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:512
#18 0x00007ffff66bcc23 in _tc_sync (tc=0x22e7cd0, info=0x7ffff5939623 "normal", func=0x7ffff5939c38 <__func__.18> "tc_flush")
    at ../src/gallium/auxiliary/util/u_threaded_context.c:750
#19 0x00007ffff66c56ee in tc_flush (_pipe=0x22e7cd0, fence=0x0, flags=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:3682
#20 0x00007ffff60590aa in st_flush (st=0x2369bc0, fence=0x0, flags=0) at ../src/mesa/state_tracker/st_cb_flush.c:63
#21 0x00007ffff605919d in st_glFlush (ctx=0x231c4f0, gallium_flush_flags=0) at ../src/mesa/state_tracker/st_cb_flush.c:99
#22 0x00007ffff5d2a568 in _mesa_make_current (newCtx=0x0, drawBuffer=0x0, readBuffer=0x0) at ../src/mesa/main/context.c:1506
#23 0x00007ffff6082a64 in st_api_make_current (st=0x0, stdrawi=0x0, streadi=0x0) at ../src/mesa/state_tracker/st_manager.c:1187
#24 0x00007ffff5b9515a in dri_unbind_context (ctx=0x2105180) at ../src/gallium/frontends/dri/dri_context.c:295
#25 0x00007ffff5b9acad in driUnbindContext (pcp=0x2105180) at ../src/gallium/frontends/dri/dri_util.c:739
#26 0x00007ffff7af7306 in dri2_make_current (disp=0x21010e0, dsurf=0x0, rsurf=0x0, ctx=0x0) at ../src/egl/drivers/dri2/egl_dri2.c:1701
#27 0x00007ffff7ae5390 in eglMakeCurrent (dpy=0x21010e0, draw=0x0, read=0x0, ctx=0x0) at ../src/egl/main/eglapi.c:981
#28 0x00007ffff7e40704 in wegl_make_current () from /lib64/libwaffle-1.so.0
#29 0x00007ffff7e47724 in waffle_make_current () from /lib64/libwaffle-1.so.0
#30 0x00007ffff7ddde50 in piglit_wfl_framework_teardown (wfl_fw=0x218340) at /home/zmike/src/piglit/tests/util/piglit-framework-gl/piglit_wfl_framework.c:654
#31 0x00007ffff7ddc3c7 in destroy (gl_fw=0x218340) at /home/zmike/src/piglit/tests/util/piglit-framework-gl/piglit_fbo_framework.c:39
#32 0x00007ffff7dcc570 in destroy () at /home/zmike/src/piglit/tests/util/piglit-framework-gl.c:208
#33 0x00007ffff777f1e6 in __run_exit_handlers () from /lib64/libc.so.6
#34 0x00007ffff777f32e in exit () from /lib64/libc.so.6
#35 0x00007ffff7f2c872 in piglit_report_result (result=PIGLIT_PASS) at /home/zmike/src/piglit/tests/util/piglit-util.c:245
#36 0x00007ffff7ddc445 in run_test (gl_fw=0x218340, argc=1, argv=0x7fffffffd9d8)
    at /home/zmike/src/piglit/tests/util/piglit-framework-gl/piglit_fbo_framework.c:53
#37 0x00007ffff7dcc62a in piglit_gl_test_run (argc=1, argv=0x7fffffffd9d8, config=0x7fffffffd850)
    at /home/zmike/src/piglit/tests/util/piglit-framework-gl.c:227
#38 0x0000000000202565 in main (argc=1, argv=0x7fffffffd9d8) at /home/zmike/src/piglit/tests/spec/arb_texture_cube_map_array/cubemap.c:53
```

git from 06f9ab7f8135886a6e6fc027d1d2f4fdba0926de

**Comment by spencer-lunarg** [comment]
I checked out https://github.com/KhronosGroup/Vulkan-ValidationLayers/commit/06f9ab7f8135886a6e6fc027d1d2f4fdba0926de and `7cff4cc9c893f897feb0a3c072878f446682f5ba` of Mesa and I can't reproduce this right now, it is a fair chance it might because I am using the intel mesa driver instead of RADV... does this issue still occur when using lavapipe?

**Comment by spencer-lunarg** [comment]
awww... so it crashes for me once I use lavapipe... cool, time to get fixing :wrench:

**Comment by spencer-lunarg** [comment]
looking at this, the issue is clearly the random `std::map` in the `ValidatePipelineBindPoint` function is being deterministically corrupted with memory

@zmike to make sure this isn't some crazy Lavapipe bug touching memory in the VVL, but I found that changing the driver prevents the crash. Can you confirm this only happens for you with Lavapipe?

**Comment by zmike** [comment]
I was triggering it from RADV.
