### ISSUE TITLE
VK_DYNAMIC_STATE_VERTEX_INPUT_EXT not recognized by GPL vertex input sometimes

### ISSUE THREAD

**Issue by zmike** [KhronosGroup/Vulkan-ValidationLayers#6842]
Not sure what's going on here, but some piglit tests like `ZINK_DEBUG=vvl MESA_LOADER_DRIVER_OVERRIDE=zink bin/nv_image_formats-gles3 -auto -fbo` trigger this:

```
UNASSIGNED-GeneralParameterError-UnrecognizedValue(ERROR / SPEC): msgNum: -1100021871 - Validation Error: [ UNASSIGNED-GeneralParameterError-UnrecognizedValue ] | MessageID = 0xbe6eff91 | vkCreateGraphicsPipelines(): pCreateInfos[0].pDynamicState->pDynamicStates[0] (1000352000) does not fall within the begin..end range of the core VkDynamicState enumeration tokens and is not an extension added token
    Objects: 0

Thread 1 "nv_image_format" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff77d5884 in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.189-3.fc38.x86_64 expat-2.5.0-2.fc38.x86_64 glibc-2.37-5.fc38.x86_64 libX11-1.8.6-1.fc38.x86_64 libX11-xcb-1.8.6-1.fc38.x86_64 libXau-1.0.11-2.fc38.x86_64 libXext-1.3.5-2.fc38.x86_64 libXfixes-6.0.0-5.fc38.x86_64 libXxf86vm-1.1.5-2.fc38.x86_64 libcap-2.48-6.fc38.x86_64 libdrm-2.4.114-2.fc38.x86_64 libedit-3.1-45.20221030cvs.fc38.x86_64 libffi-3.4.4-2.fc38.x86_64 libgcc-13.2.1-1.fc38.x86_64 libpng-1.6.37-14.fc38.x86_64 libstdc++-13.2.1-1.fc38.x86_64 libwayland-client-1.22.0-1.fc38.x86_64 libwayland-server-1.22.0-1.fc38.x86_64 libxkbcommon-1.5.0-2.fc38.x86_64 libxshmfence-1.3-12.fc38.x86_64 libzstd-1.5.5-1.fc38.x86_64 llvm-libs-16.0.6-3.fc38.x86_64 mesa-vulkan-drivers-23.1.8-1.fc38.x86_64 ncurses-libs-6.4-3.20230114.fc38.x86_64 systemd-libs-253.10-1.fc38.x86_64 vulkan-loader-1.3.243.0-1.fc38.x86_64 waffle-1.7.0-4.fc38.x86_64 xcb-util-keysyms-0.4.1-2.fc38.x86_64 zlib-1.2.13-3.fc38.x86_64
(gdb) bt
#0  0x00007ffff77d5884 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7784afe in raise () from /lib64/libc.so.6
#2  0x00007fffebca637e in MessengerBreakCallback(VkDebugUtilsMessageSeverityFlagBitsEXT, unsigned int, VkDebugUtilsMessengerCallbackDataEXT const*, void*) ()
   from /usr/local/lib64/libVkLayer_khronos_validation.so
#3  0x00007fffebca934a in debug_log_msg(_debug_report_data const*, unsigned int, LogObjectList const&, char const*, char const*, char const*) [clone .constprop.0] () from /usr/local/lib64/libVkLayer_khronos_validation.so
#4  0x00007fffebcab8cb in LogMsg(_debug_report_data const*, unsigned int, LogObjectList const&, Location const*, std::basic_string_view<char, std::char_traits<char> >, char const*, __va_list_tag*) () from /usr/local/lib64/libVkLayer_khronos_validation.so
#5  0x00007fffea4ea610 in ValidationObject::LogError(std::basic_string_view<char, std::char_traits<char> >, LogObjectList const&, Location const&, char const*, ...) const () from /usr/local/lib64/libVkLayer_khronos_validation.so
#6  0x00007fffeaf95555 in StatelessValidation::PreCallValidateCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**, ErrorObject const&) const () from /usr/local/lib64/libVkLayer_khronos_validation.so
#7  0x00007fffeabb3009 in vulkan_layer_chassis::CreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**) () from /usr/local/lib64/libVkLayer_khronos_validation.so
#8  0x00007ffff7018a31 in zink_create_gfx_pipeline_input (screen=0x2832b0, state=0x2127490, binding_map=0x0, 
    primitive_topology=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP) at ../src/gallium/drivers/zink/zink_pipeline.c:707
#9  0x00007ffff70196c0 in zink_find_or_create_input_dynamic (ctx=0x2123190, vkmode=VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP)
    at ../src/gallium/drivers/zink/zink_pipeline.c:926
#10 0x00007ffff7012b82 in zink_get_gfx_pipeline<(zink_dynamic_state)5, true> (ctx=0x2123190, prog=0x7fffc0055750, state=0x2127490, 
    mode=MESA_PRIM_TRIANGLE_STRIP) at ../src/gallium/drivers/zink/zink_program_state.hpp:207
#11 0x00007ffff700d6ee in update_gfx_pipeline<(zink_dynamic_state)5, true> (ctx=0x2123190, bs=0x2302ae0, mode=MESA_PRIM_TRIANGLE_STRIP, can_dgc=false)
    at ../src/gallium/drivers/zink/zink_draw.cpp:407
#12 0x00007ffff7002410 in zink_draw<(zink_multidraw)1, (zink_dynamic_state)5, true, false> (pctx=0x2123190, dinfo=0x2355aa8, drawid_offset=0, dindirect=0x0, 
    draws=0x7fffffffcf94, num_draws=1, vstate=0x0, partial_velem_mask=0) at ../src/gallium/drivers/zink/zink_draw.cpp:682
#13 0x00007ffff6f39e2e in zink_draw_vbo<(zink_multidraw)1, (zink_dynamic_state)5, true> (pctx=0x2123190, info=0x2355aa8, drawid_offset=0, indirect=0x0, 
    draws=0x7fffffffcf94, num_draws=1) at ../src/gallium/drivers/zink/zink_draw.cpp:1135
#14 0x00007ffff66bb9ce in tc_call_draw_single (pipe=0x2123190, call=0x2355aa0, last_ptr=0x2356e50) at ../src/gallium/auxiliary/util/u_threaded_context.c:3834
#15 0x00007ffff66b2013 in batch_execute (parsing=false, last=0x2356e50, pipe=0x2123190, batch=0x2355830)
    at ../src/gallium/auxiliary/util/u_threaded_context.c:461
#16 tc_batch_execute (job=0x2355830, gdata=0x0, thread_index=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:512
#17 0x00007ffff66b29ca in _tc_sync (tc=0x2353770, info=0x7ffff59325d3 "normal", func=0x7ffff5932bd8 <__func__.18> "tc_flush")
    at ../src/gallium/auxiliary/util/u_threaded_context.c:750
#18 0x00007ffff66bb48e in tc_flush (_pipe=0x2353770, fence=0x0, flags=0) at ../src/gallium/auxiliary/util/u_threaded_context.c:3682
#19 0x00007ffff604ec9c in st_flush (st=0x23d56d0, fence=0x0, flags=0) at ../src/mesa/state_tracker/st_cb_flush.c:63
#20 0x00007ffff604ed8f in st_glFlush (ctx=0x2387f90, gallium_flush_flags=0) at ../src/mesa/state_tracker/st_cb_flush.c:99
#21 0x00007ffff5d20159 in _mesa_make_current (newCtx=0x0, drawBuffer=0x0, readBuffer=0x0) at ../src/mesa/main/context.c:1506
#22 0x00007ffff6078656 in st_api_make_current (st=0x0, stdrawi=0x0, streadi=0x0) at ../src/mesa/state_tracker/st_manager.c:1187
#23 0x00007ffff5b8a844 in dri_unbind_context (ctx=0x1da8ea0) at ../src/gallium/frontends/dri/dri_context.c:295
#24 0x00007ffff5b90397 in driUnbindContext (pcp=0x1da8ea0) at ../src/gallium/frontends/dri/dri_util.c:739
#25 0x00007ffff7bd82f6 in dri2_make_current (disp=0x22e770, dsurf=0x0, rsurf=0x0, ctx=0x0) at ../src/egl/drivers/dri2/egl_dri2.c:1701
#26 0x00007ffff7bc6390 in eglMakeCurrent (dpy=0x22e770, draw=0x0, read=0x0, ctx=0x0) at ../src/egl/main/eglapi.c:981
#27 0x00007ffff7b7c704 in wegl_make_current () from /lib64/libwaffle-1.so.0
#28 0x00007ffff7b83724 in waffle_make_current () from /lib64/libwaffle-1.so.0
#29 0x00007ffff7ddcc37 in piglit_wfl_framework_teardown (wfl_fw=0x218680) at /home/zmike/src/piglit/tests/util/piglit-framework-gl/piglit_wfl_framework.c:654
#30 0x00007ffff7ddb30d in destroy (gl_fw=0x218680) at /home/zmike/src/piglit/tests/util/piglit-framework-gl/piglit_fbo_framework.c:39
#31 0x00007ffff7dcb4c2 in destroy () at /home/zmike/src/piglit/tests/util/piglit-framework-gl.c:208
#32 0x00007ffff77871e6 in __run_exit_handlers () from /lib64/libc.so.6
#33 0x00007ffff778732e in exit () from /lib64/libc.so.6
#34 0x00007ffff7fbd872 in piglit_report_result (result=PIGLIT_PASS) at /home/zmike/src/piglit/tests/util/piglit-util.c:245
#35 0x0000000000202acb in piglit_init (argc=1, argv=0x7fffffffda08) at /home/zmike/src/piglit/tests/spec/nv_image_formats/copy-image-formats.c:287
#36 0x00007ffff7ddb361 in run_test (gl_fw=0x218680, argc=1, argv=0x7fffffffda08)
    at /home/zmike/src/piglit/tests/util/piglit-framework-gl/piglit_fbo_framework.c:50
#37 0x00007ffff7dcb57c in piglit_gl_test_run (argc=1, argv=0x7fffffffda08, config=0x7fffffffd880)
    at /home/zmike/src/piglit/tests/util/piglit-framework-gl.c:227
#38 0x000000000020257a in main (argc=1, argv=0x7fffffffda08) at /home/zmike/src/piglit/tests/spec/nv_image_formats/copy-image-formats.c:96
```

**Comment by zmike** [comment]
Actually this seems to happen with most dynamic state at some point or another when running piglit. I'm not sure what the common cause is. Another case is `ZINK_DEBUG=vvl MESA_LOADER_DRIVER_OVERRIDE=zink bin/blending-in-shader -auto`, which triggers unrecognized errors for `VK_DYNAMIC_STATE_VIEWPORT_WITH_COUNT` and `VK_DYNAMIC_STATE_SCISSOR_WITH_COUNT` and `VK_DYNAMIC_STATE_DEPTH_BOUNDS_TEST_ENABLE`

**Comment by spencer-lunarg** [comment]
sorry @zmike can we confirm this is still occuring, tried on new mesa 24 RADV driver and I can't reproduce these issues

**Comment by zmike** [comment]
I've confirmed that with latest git everything this no longer occurs. Great work, whoever fixed it.

**Comment by spencer-lunarg** [comment]
Ziga did some cleanup from other issues around dynamic state and I recently have been **trying** to cleanup/finish GPL... so somewhere in there I figured we solved it
