### ISSUE TITLE
Crash when importing memory using DMA-BUF / DRM modifiers

### ISSUE THREAD

**Issue by mbouron** [KhronosGroup/Vulkan-ValidationLayers#7700]
**Environment:**
 - OS: Linux
 - GPU and driver version: RADV (Mesa 24.0.2)
 - GPU: AMD RX6600
 - Vulkan Headers: 1.3.279
 - Validation Layers version: 1.3.275
 - Distribution: Arch Linux

**Describe the Issue**

Importing memory using DMA-BUF with validation layers enabled results in a crash. This can easily be reproduced with the following command:
```
VK_INSTANCE_LAYERS=VK_LAYER_KHRONOS_validation mpv --hwdec=vaapi --gpu-api=vulkan ~/test_ts.mp4
```
```
#0  0x000077eebf511e28 in ??? () at /usr/lib/libvulkan_radeon.so
#1  0x000077eebf5121db in ??? () at /usr/lib/libvulkan_radeon.so
#2  0x000077eebdee2136 in CoreChecks::HasExternalMemoryImportSupport (this=this@entry=0x77eea9ea9300, image=<optimized out>, handle_type=<optimized out>)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/core_checks/cc_device_memory.cpp:228
#3  0x000077eebdef231d in CoreChecks::ValidateBindImageMemory
    (this=this@entry=0x77eea9ea9300, bindInfoCount=bindInfoCount@entry=1, pBindInfos=pBindInfos@entry=0x77eec9bfe780, error_obj=...)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1349
#4  0x000077eebdef5fb8 in CoreChecks::PreCallValidateBindImageMemory
    (this=0x77eea9ea9300, device=<optimized out>, image=0xe7e6d0000000000f, memory=0xd5b26f0000000010, memoryOffset=0, error_obj=...)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/core_checks/cc_device_memory.cpp:1747
#5  0x000077eebe0b602a in vulkan_layer_chassis::BindImageMemory (device=0x77eea9db5590, image=0xe7e6d0000000000f, memory=0xd5b26f0000000010, memoryOffset=0)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-vulkan-sdk-1.3.275/layers/vulkan/generated/chassis.cpp:1578
#6  0x000077eee798f422 in vk_tex_create (gpu=0x77eea9f45d80, params=0x77eec9bfee70) at ../src/vulkan/gpu_tex.c:520
#7  0x000063577f47b715 in vaapi_pl_map (mapper=0x77eea80567f0, dmabuf_interop=<optimized out>, probing=<optimized out>) at ../mpv/video/out/hwdec/dmabuf_interop_pl.c:85
#8  0x000063577f47b237 in mapper_map (mapper=0x77eea80567f0) at ../mpv/video/out/hwdec/hwdec_vaapi.c:331
#9  0x000063577f406069 in ra_hwdec_mapper_map (mapper=0x77eea80567f0, img=0x77eeaa4af890) at ../mpv/video/out/gpu/hwdec.c:176
#10 0x000063577f47aacc in try_format_map (surface=0x77eeaa4af890, hw=0x77eeaa080100) at ../mpv/video/out/hwdec/hwdec_vaapi.c:356
#11 try_format_pixfmt (pixfmt=<optimized out>, hw=0x77eeaa080100) at ../mpv/video/out/hwdec/hwdec_vaapi.c:398
#12 try_format_config (hwconfig=0x77eeaa081740, hw=0x77eeaa080100) at ../mpv/video/out/hwdec/hwdec_vaapi.c:455
#13 determine_working_formats (hw=0x77eeaa080100) at ../mpv/video/out/hwdec/hwdec_vaapi.c:522
#14 init (hw=0x77eeaa080100) at ../mpv/video/out/hwdec/hwdec_vaapi.c:174
#15 0x000063577f3ffd82 in ra_hwdec_load_driver
    (is_auto=false, drv=0x63577f5b5a40 <ra_hwdec_vaapi>, devs=0x77eeaa01a660, global=0x635780854c90, log=0x63578090d600, ra_ctx=0x77eea80017f0)
    at ../mpv/video/out/gpu/hwdec.c:108
#16 load_add_hwdec (is_auto=false, drv=0x63577f5b5a40 <ra_hwdec_vaapi>, devs=0x77eeaa01a660, ctx=0x77eeaa1be4b8) at ../mpv/video/out/gpu/hwdec.c:240
#17 load_add_hwdec (ctx=0x77eeaa1be4b8, devs=0x77eeaa01a660, drv=0x63577f5b5a40 <ra_hwdec_vaapi>, is_auto=<optimized out>) at ../mpv/video/out/gpu/hwdec.c:230
#18 0x000063577f406311 in ra_hwdec_ctx_load_fmt (ctx=0x77eeaa1be4b8, devs=0x77eeaa01a660, params=0x7ffc84599d40) at ../mpv/video/out/gpu/hwdec.c:336
#19 0x000063577f420c16 in gl_video_load_hwdecs_for_img_fmt (params=0x7ffc84599d40, devs=<optimized out>, p=<optimized out>) at ../mpv/video/out/gpu/video.c:4363
#20 request_hwdec_api (data=0x7ffc84599d40, vo=0x635780910330) at ../mpv/video/out/vo_gpu.c:129
#21 control (vo=0x635780910330, request=<optimized out>, data=0x7ffc84599d40) at ../mpv/video/out/vo_gpu.c:200
#22 0x000063577f4107b4 in run_control (p=0x7ffc84599c80) at ../mpv/video/out/vo.c:667
#23 0x000063577f396958 in mp_dispatch_queue_process (queue=0x6357808a3810, timeout=<optimized out>) at ../mpv/misc/dispatch.c:300
#24 0x000063577f41f98d in vo_thread (ptr=<optimized out>) at ../mpv/video/out/vo.c:1069
#25 0x000077eee510155a in start_thread (arg=<optimized out>) at pthread_create.c:447
#26 0x000077eee517ea3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The crash also happens with other libraries / tools that use the same technique for importing memory. Disabling the validation layers fixes the crash.

**Expected behavior**

It should not crash.

**Comment by spencer-lunarg** [comment]
Sorry this crashed on you, I can observe the failure in the `1.3.275` SDK version, but was fixed from https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/7318 and I see it working as expected now with latest Validation Layers

This patch will be in the next SDK (hopefully will release early next week)
