### ISSUE TITLE
Crash in CoreChecks::ValidateMemoryIsBoundToBuffer, ValidateBufferUpdate doesn't check for nullptr

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#7972]
I'm getting a crash with VVL that looks like this:

```
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateMemoryIsBoundToBuffer(LogObjectList objlist, const vvl::Buffer & buffer_state, const Location & buffer_loc, const char * vuid) Line 2280	C++
>	VkLayer_khronos_validation.dll!CoreChecks::ValidateBufferUpdate(const VkDescriptorBufferInfo & buffer_info, VkDescriptorType type, const Location & buffer_info_loc) Line 1557	C++
 	VkLayer_khronos_validation.dll!CoreChecks::VerifyWriteUpdateContents(const vvl::DescriptorSet & dst_set, const VkWriteDescriptorSet & update, const unsigned int index, const Location & write_loc, bool push) Line 2042	C++
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateWriteUpdate(const vvl::DescriptorSet & dst_set, const VkWriteDescriptorSet & update, const Location & write_loc, bool push) Line 1878	C++
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateUpdateDescriptorSets(unsigned int descriptorWriteCount, const VkWriteDescriptorSet * pDescriptorWrites, unsigned int descriptorCopyCount, const VkCopyDescriptorSet * pDescriptorCopies, const Location & loc) Line 1348	C++
 	VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateUpdateDescriptorSetWithTemplate(VkDevice_T * device, VkDescriptorSet_T * descriptorSet, VkDescriptorUpdateTemplate_T * descriptorUpdateTemplate, const void * pData, const ErrorObject & error_obj) Line 3616	C++
 	VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateUpdateDescriptorSetWithTemplateKHR(VkDevice_T * device, VkDescriptorSet_T * descriptorSet, VkDescriptorUpdateTemplate_T * descriptorUpdateTemplate, const void * pData, const ErrorObject & error_obj) Line 3626	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::UpdateDescriptorSetWithTemplateKHR(VkDevice_T * device, VkDescriptorSet_T * descriptorSet, VkDescriptorUpdateTemplate_T * descriptorUpdateTemplate, const void * pData) Line 7538	C++
```
In `ValidateBufferUpdate `it dereferences buffer_state without nullptr checking it:

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/5079c310359e9ff5273657e6818b203263b0bcfb/layers/core_checks/cc_descriptor.cpp#L1601

In other places in the code it always checks that buffer_state is non-null before dereferencing it and prints a validation error if so.  I think this place in the code needs to do the same.

**Comment by jeremyg-lunarg** [comment]
This should trigger `VUID-VkDescriptorBufferInfo-buffer-parameter` if object tracking is enabled, though it is highly likely that the crash prevents that error from being detected.

**Comment by danginsburg** [comment]
> This should trigger VUID-VkDescriptorBufferInfo-buffer-parameter if object tracking is enabled, though it is highly likely that the crash prevents that error from being detected.

Assuming object tracking is on by default, it does not catch it downstream of here in my testing.
