### ISSUE TITLE
build: Header search path order needs consistency

### ISSUE THREAD

**Issue by mikew-lunarg** [KhronosGroup/Vulkan-ValidationLayers#821]
Ths repo's header search path is inconsistent, sometimes finding files in the install directory before the local source tree.  That has caused a segfault due to different versions of headers being used.

Specific example: `vk_layer_validation_tests` crashing at startup.  If glslang is built and installed with its googletest enabled, it copies gtest.h to the install directory.  glslang uses googletest top-of-tree, this repo specifies googletest tag v1.8.1.  A stack track shows the two `gtest.h` header files both being used (see below, lines 1 and 9).  The two versions of gtest.h files are sufficiently different to cause the segfault.

This repo must ensure only its local version of googletest is used during build.

```
mikew@spork:tests !503 139 $ VK_LAYER_PATH=../layers gdb ./vk_layer_validation_tests
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
<snip>
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff75f86a6 in testing::TestCase::RunSetUpTestCase (this=0x1873910) at /home/mikew/gits/github.com/KhronosGroup/Vulkan-ValidationLayers/external/googletest/googletest/include/gtest/gtest.h:928
<snip>
#9  0x000000000058f7dc in RUN_ALL_TESTS () at /home/mikew/VK_INSTALL/include/gtest/gtest.h:2469
#10 0x000000000055eafa in main (argc=1, argv=0x7fffffffddb8) at /home/mikew/gits/github.com/KhronosGroup/Vulkan-ValidationLayers/tests/layer_validation_tests.cpp:38490
```

**Comment by mikew-lunarg** [comment]
My temporary workaround for this is to build/install glslang with its googletest disabled, so there is not an installed copy of gtest.h to be found.

**Comment by mikew-lunarg** [comment]
(copying edited notes from email discussion)

This error condition came about simply by following the directions in the various BUILD/README files of the constituent repos.  There are optional steps in those docs, and in this case I'd decided to turn on all the options (a "batteries included" build), and install to a single install directory.  We don't need glslang's googletest, it was just in the docs, so I turned it on.   I purposely meant to do nothing special, that was the point; just following directions.  My VK_INSTALL dir is not special, it's just in my $HOME, rather than a repo's build dir.

Either V-VL should be defensive against an outside gtest.h being available, or docs need to be modified to warn against this failure mode.

**Comment by karl-lunarg** [comment]
The root cause and solution for this are now understood.

When glslang is built with its test cases, it publishes the googletest includes (e.g., gtest.h) to its install directory.  It shouldn't be doing this in the first place since googletest isn't an intended artifact of glslang.  The glslang tests should be (and are) installed, but there is no need to provide the googletest include files to the consumers of the install target.  Further, googletest itself should be used to "install" googletest artifacts if the user wants them.  Any other project using googletest shouldn't be installing googletest artifacts because of the potential for collision with artifacts coming from a standalone googletest installation.

Note that this repository takes steps to avoid adding googletest artifacts to the install target by using CMake's `EXCLUDE_FROM_ALL` keyword in the CMake [file](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/7b4f9ac73a307a8dbd11df1c4add9ace30e65587/external/CMakeLists.txt#L40) that controls the building of googletest in this repo.

The configuration for building the validation layer tests (VLT) does attempt to use the googletest headers from this repository by placing the headers' directory ahead of any other dependent repos in the include search path.  However, the googletest project exports its headers with the CMake attributes `INTERFACE SYSTEM`, which causes CMake to treat the googletest headers like a "system" include.  On Linux, this would be similar to files in `/usr/include`.  CMake then generates compiler invocations for the VLT sources that cause this repo's googletest include directory to be among the last that are searched, with the other "system" include locations.  (The `-isystem` option used to accomplish this.) The result is that VLT is compiled with glslang's `gtest.h`, if `gtest.h` appears in the glslang install directory.

The remedy for this is to ask glslang to add the `EXCLUDE_FROM_ALL` keyword in the same way this repo uses it in order to avoid publishing googletest artifacts to its install target.  I will open a PR in the glslang repo to request this change.

I'll also probably make a minor PR to this repo to fix up the include directory list for the VLT to remove the misleading entry that adds this repo's googletest header directory, since it is not needed due to the way the include path is exported by the googletest project.

Closing this issue, since the glslang PR is a primary resolution.

**Comment by sl1pkn07** [comment]
one question. is possible use the system installation (provided by distro packages) of googletest/re2/effcee instead of build it from the sources?

this can be apply to other projects

**Comment by karl-lunarg** [comment]
> one question. is possible use the system installation (provided by distro packages) of googletest/re2/effcee instead of build it from the sources?

It is possible.  But it would add an extra system install dependency, whereas the way it is now, it just requires someone to clone gtest into this repo if they want tests.  The way it is now seems like a lighter requirement, but YMMV.

Also, this repo wants a specific version of gtest which could be incompatible with one a user has installed.

And finally, the gtest code is pretty small and doesn't cost that much to build it from sources, relative to the other things in this repo.
