### ISSUE TITLE
Configure CMake fails with wayland disabled with error about missing Wayland dependencies

### ISSUE THREAD

**Issue by danielmaciel** [KhronosGroup/Vulkan-ValidationLayers#874]
Configure CMake on linux fails with wayland disabled with error about missing Wayland dependencies.
These are the command lines executed to reproduce the issue.
```
cd Vulkan-ValidationLayers
mkdir build
cd build
../scripts/update_deps.py --generator Ninja --config release
cmake -C helper.cmake ../ -GNinja -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR -DBUILD_TESTS=OFF -DBUILD_WSI_WAYLAND_SUPPORT=OFF
```

**Comment by jzulauf-lunarg** [comment]
@mikew-lunarg -- can you triage?

**Comment by mikew-lunarg** [comment]
Executing the above commands works on my Ubuntu 16.04 system, but I do have Wayland packages installed, see below.

@danielmaciel I should assume that you do not have Wayland packages installed?

```
mikew@spork:build !556 0 $ dpkg -l | grep -i wayland
ii  kwayland-data                               4:5.5.5-0ubuntu1                              all          Qt library wrapper for Wayland libraries - data files
ii  kwayland-integration:amd64                  4:5.5.5-0ubuntu1                              amd64        kwayland runtime integration plugins
ii  libkf5waylandclient5:amd64                  4:5.5.5-0ubuntu1                              amd64        Qt library wrapper for Wayland libraries
ii  libqt5waylandclient5:amd64                  5.5.1-2build1                                 amd64        QtWayland client library
ii  libwayland-bin                              1.12.0-1~ubuntu16.04.3                        amd64        wayland compositor infrastructure - binary utilities
ii  libwayland-client0:amd64                    1.12.0-1~ubuntu16.04.3                        amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64                    1.12.0-1~ubuntu16.04.3                        amd64        wayland compositor infrastructure - cursor library
ii  libwayland-dev:amd64                        1.12.0-1~ubuntu16.04.3                        amd64        wayland compositor infrastructure - development files
ii  libwayland-egl1-mesa:amd64                  18.0.5-0ubuntu0~16.04.1                       amd64        implementation of the Wayland EGL platform -- runtime
ii  libwayland-server0:amd64                    1.12.0-1~ubuntu16.04.3                        amd64        wayland compositor infrastructure - server library
ii  qtwayland5:amd64                            5.5.1-2build1                                 amd64        QtWayland platform plugin
```

**Comment by mikew-lunarg** [comment]
Hmm, attempting to uninstall those Wayland packages, but they seem to have many dependents; trying not to cripple my system in the process.

**Comment by mikew-lunarg** [comment]
@danielmaciel As I'm not able to repro with my current system config, could you post the resulting CMake error messages generated by your commands above?

**Comment by danielmaciel** [comment]
@mikew-lunarg Hi, the output of your command on my machine:
```
daniel@daniel-Alienware-X51:~/nexus$ dpkg -l | grep -i wayland
ii  libwayland-bin                             1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - binary utilities
ii  libwayland-client0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - cursor library
ii  libwayland-dev:amd64                       1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - development files
ii  libwayland-egl1:amd64                      1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - server library
ii  qtwayland5-doc                             5.12.2-1                            all          Qt 5 Wayland Compositor documentation
ii  xwayland                                   2:1.20.4-1ubuntu3                   amd64        Xwayland X server
```

**Comment by danielmaciel** [comment]
Initial state:
```
daniel@daniel-Alienware-X51:~/nexus$ dpkg -l | grep -i wayland
ii  libwayland-client0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - cursor library
ii  libwayland-egl1:amd64                      1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - server library
ii  qtwayland5-doc                             5.12.2-1                            all          Qt 5 Wayland Compositor documentation
ii  xwayland                                   2:1.20.4-1ubuntu3                   amd64        Xwayland X server
```
After installing `libwayland-dev` as instructed in `BUILD.md`:
```
daniel@daniel-Alienware-X51:~/nexus$ dpkg -l | grep -i wayland
ii  libwayland-bin                             1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - binary utilities
ii  libwayland-client0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - cursor library
ii  libwayland-dev:amd64                       1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - development files
ii  libwayland-egl1:amd64                      1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64                   1.16.0-1ubuntu2                     amd64        wayland compositor infrastructure - server library
ii  qtwayland5-doc                             5.12.2-1                            all          Qt 5 Wayland Compositor documentation
ii  xwayland                                   2:1.20.4-1ubuntu3                   amd64        Xwayland X server
```

**Comment by danielmaciel** [comment]
Now that I look at the log with more scrutiny, it seems that the problem happens when configuring the `Vulkan-Loader` during `../scripts/update_deps.py --generator Ninja --config release`.
I don't know what is the procedure, are you able to move issues to a different project?
Anyhow, here is the log, I'll let you make the judgement.

```
+ ../scripts/update_deps.py --generator Ninja --config release
Starting builds in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build
Checking out glslang in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang
HEAD detached at e06c7e9a
nothing to commit, working tree clean

Building glslang in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang
Build dir = /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build
Install dir = /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install

-- The C compiler identification is Clang 8.0.0
-- The CXX compiler identification is Clang 8.0.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Google Mock was not found - tests based on that will not build
-- SPIRV-Tools: nosetests was not found - python support code will not be tested
-- Found PythonInterp: /usr/bin/python (found version "2.7.16") 
-- optimizer enabled
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build
[351/352] Install the project...
-- Install configuration: "Release"
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/spirv-tools/libspirv.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/spirv-tools/libspirv.hpp
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/spirv-tools/optimizer.hpp
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/spirv-tools/linker.hpp
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/spirv-tools/instrument.hpp
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/pkgconfig/SPIRV-Tools.pc
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/pkgconfig/SPIRV-Tools-shared.pc
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPIRV-Tools.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPIRV-Tools-shared.so
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPIRV-Tools-opt.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPIRV-Tools-reduce.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPIRV-Tools-link.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-as
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-dis
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-val
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-opt
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-stats
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-cfg
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-link
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-reduce
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-lesspipe.sh
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libglslang.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Public/ShaderLang.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/arrays.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/BaseTypes.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/Common.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/ConstantUnion.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/InfoSink.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/InitializeGlobals.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/intermediate.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/PoolAlloc.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/ResourceLimits.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/revision.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/ShHandle.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/Include/Types.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/attribute.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/glslang_tab.cpp.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/gl_types.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/Initialize.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/iomapper.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/LiveTraverser.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/localintermediate.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/ParseHelper.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/reflection.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/RemoveTree.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/Scan.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/ScanContext.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/SymbolTable.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/Versions.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/parseVersions.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/propagateNoContraction.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/preprocessor/PpContext.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/glslang/MachineIndependent/preprocessor/PpTokens.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libOSDependent.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libOGLCompiler.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/glslangValidator
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/bin/spirv-remap
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPVRemapper.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libSPIRV.a
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/bitutils.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/spirv.hpp
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/GLSL.std.450.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/GLSL.ext.EXT.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/GLSL.ext.KHR.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/GlslangToSpv.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/hex_float.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/Logger.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/SpvBuilder.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/spvIR.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/doc.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/SpvTools.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/disassemble.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/GLSL.ext.AMD.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/GLSL.ext.NV.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/SPVRemapper.h
-- Up-to-date: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/include/SPIRV/doc.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/glslang/build/install/lib/libHLSL.a
Checking out Vulkan-Headers in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers
HEAD detached at v1.1.106
nothing to commit, working tree clean

Building Vulkan-Headers in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers
Build dir = /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build
Install dir = /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install

-- Configuring done
-- Generating done
-- Build files have been written to: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build
[0/1] Install the project...
-- Install configuration: "Release"
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_core.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vk_platform.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vk_sdk_platform.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_fuchsia.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_win32.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_xlib.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_xlib_xrandr.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_vi.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vk_icd.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_ggp.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vk_layer.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_metal.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_wayland.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_android.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan.hpp
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_xcb.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_macos.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include/vulkan/vulkan_ios.h
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/validusage.json
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/genvk.py
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/reg.py
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/generator.py
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/vk.xml
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/vkconventions.py
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/conventions.py
-- Installing: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry/cgenerator.py
Checking out Vulkan-Loader in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
HEAD detached at v1.1.106
nothing to commit, working tree clean

Building Vulkan-Loader in /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
Build dir = /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/build
Install dir = /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/build/install

-- The C compiler identification is Clang 8.0.0
-- The CXX compiler identification is Clang 8.0.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.7.3", minimum required is "3") 
-- Found VulkanHeaders: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/include  
-- Found VulkanRegistry: /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Headers/build/install/share/vulkan/registry  
-- Detected Vulkan Version 1.1.106
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
-- Found xcb: /usr/include  
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Found X11: /usr/lib/x86_64-linux-gnu/libX11.so
-- Could NOT find WAYLAND_CLIENT (missing: WAYLAND_CLIENT_LIBRARIES WAYLAND_CLIENT_INCLUDE_DIR) 
-- Could NOT find WAYLAND_SERVER (missing: WAYLAND_SERVER_LIBRARIES WAYLAND_SERVER_INCLUDE_DIR) 
-- Could NOT find WAYLAND_EGL (missing: WAYLAND_EGL_LIBRARIES WAYLAND_EGL_INCLUDE_DIR) 
-- Could NOT find WAYLAND_CURSOR (missing: WAYLAND_CURSOR_LIBRARIES WAYLAND_CURSOR_INCLUDE_DIR) 
-- Could NOT find WAYLAND (missing: WAYLAND_LIBRARIES WAYLAND_INCLUDE_DIR) 
-- Looking for secure_getenv
-- Looking for secure_getenv - found
-- Looking for __secure_getenv
-- Looking for __secure_getenv - not found
-- The ASM-ATT compiler identification is GNU
-- Found assembler: /usr/bin/as
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
WAYLAND_CLIENT_INCLUDE_DIR (ADVANCED)
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/loader
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/external
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/external
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/external
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/external
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/external
   used as include directory in directory /home/daniel/nexus-3rdparty/vulkan/repos/Vulkan-ValidationLayers/build/Vulkan-Loader/external
```

**Comment by danielmaciel** [comment]
As far as I can see I cannot pass 'cmake options' to `update_deps.py` directly, I would need to change the input `.json.` file. So If I don't want Wayland I would need to either download and compile the dependencies myself or edit the `known_good.json` file before running `update_deps.py`?

**Comment by danielmaciel** [comment]
I have worked around it by building my own `Vulkan-Loader` beforehand with Wayland disabled and then symlinking it to the `Vulkan-ValidationLayers/build/` before running `update-deps.py` using `ln -s ../../Vulkan-Loader/ `.

```
# Loader
cd Vulkan-Loader
mkdir build
cd build
../scripts/update_deps.py --generator Ninja --config release
cmake -C helper.cmake ../ -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR -DBUILD_TESTS=OFF -DBUILD_WSI_WAYLAND_SUPPORT=OFF
cmake --build .
cmake --build . --target install
cd ../..
# Validation Layers
cd Vulkan-ValidationLayers
mkdir build
cd build
ln -s ../../Vulkan-Loader/ .
../scripts/update_deps.py --generator Ninja --config release
cmake -C helper.cmake ../ -GNinja -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR -DBUILD_TESTS=OFF -DBUILD_WSI_WAYLAND_SUPPORT=OFF
cmake --build .
cmake --build . --target install
cd ../..
```

**Comment by danielmaciel** [comment]
So not really a bug but an overlook/missing feature that makes it hard to make a build that does not support Wayland...(Or a different CMake configuration than the default one for deps)?

**Comment by mikew-lunarg** [comment]
@danielmaciel Thanks for the followup.  I'm going to close this issue, as update_deps doesn't currently address that usecase.  Keeping a customized known_good on a private branch is certainly an option.

**Comment by danielmaciel** [comment]
Hey thanks. I do not want to keep a private branch so my current workaround is to build the dependency first myself then symlink to the build dir before running update_deps. Not ideal but works.
Until next time!

**Comment by glaudiston** [comment]
Would be nice to fix scripts to solve this issue, not just ignore/close it because @danielmaciel wrote a workarround. New users will stuck at it and lost time searching for this solution.

**Comment by karl-lunarg** [comment]
Since the time this issue was closed, it looks like the Vulkan Loader repository was removed as a dependency.  It no longer appears in the `known_good.json` file and so won't be built by `update_deps.py`.  Therefore, I think this issue no longer applies.

The [BUILD.md](https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/master/BUILD.md#vulkan-loader) file talks about this a little bit.  In short, you don't need the loader unless you intend to build and run the validation tests.  And even then, the preferred way to obtain a loader is from a distro package or via a driver install, depending on the OS.  And if for some reason you really need to build the loader from a repo, the way to do it today is to build and install the Vulkan-Loader repo independently of this one.

@glaudiston, did you have a specific reason for making that last comment?  For example, did you try to build and run into a problem?

**Comment by glaudiston** [comment]
@karl-lunarg, glad you asked.

Yes, I having a hard time to figure out how to get things working here.

Using ubuntu 20.10 here. I've downloaded the SDK at "https://vulkan.lunarg.com/sdk/home#linux" (current version 1.2.162.1), "sourced" the `setup-env.sh` and tried to build the `cube.c`.

the `./x86_64/bin/vkcube` works fine. But when compiling `cube.c`:
```
~/src/vulkan/1.2.162.1/source/Vulkan-Tools/cube                                                                                                                                             
$ gcc -I android/include/ cube.c -lvulkan -lm
~/src/vulkan/1.2.162.1/source/Vulkan-Tools/cube                                                                                                                                             
$ ./a.out 
a.out: cube.c:3529: demo_create_surface: Assertion `!err' failed.
Aborted (core dumped)
```

```
$ gdb ./a.out core
...
#1  0x00007f760de0c864 in __GI_abort () at abort.c:79
#2  0x00007f760de0c749 in __assert_fail_base (fmt=0x7f760df98458 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x562bba6c28dc "!err", file=0x562bba6c27f6 "cube.c", line=3529, function=<optimized out>) at assert.c:92
#3  0x00007f760de1ea96 in __GI___assert_fail (assertion=0x562bba6c28dc "!err", file=0x562bba6c27f6 "cube.c", line=3529, function=0x562bba6c4580 <__PRETTY_FUNCTION__.2> "demo_create_surface") at assert.c:101
#4  0x0000562bba6c0662 in demo_create_surface (demo=0x7ffcfcbca1b0) at cube.c:3529
#5  0x0000562bba6c0747 in demo_init_vk_swapchain (demo=0x7ffcfcbca1b0) at cube.c:3553
#6  0x0000562bba6c1786 in main (argc=1, argv=0x7ffcfcbcafb8) at cube.c:4131

```

Then I tried to rebuild the SDK with the `vulkansdk` script, and the build failed because I don't have wayland.

I still trying to run a minimal program in `C` using this vulkan SDK. Any help is appreciated.

**Comment by karl-lunarg** [comment]
This is way off-topic for this repo and this is a closed issue.  Since at least part of the problem has to do with the SDK, it may be good for you to work with us on [LunarXChange](https://vulkan.lunarg.com) (where you got the SDK from) and open an issue there.  @johnzupin can help with SDK-specific issues.

But before you do that, it may make sense to review the Getting Started guide available there and make sure that you are following the instructions and are not missing anything.  I see a couple of things that are relevant:

* When building the SDK, you do need to install all the prerequisites listed in Getting Started, even the Wayland development libraries (`libwayland-dev`), and even if you "don't have Wayland".  That's because client support for Wayland can be built into an application and Vulkan support libraries (e.g., validation layer) even though they aren't running on a Wayland system.  Building in the Wayland support allows them to run on Wayland, which is the point behind doing that.  It doesn't do any harm to install the Wayland development libraries on a system that doesn't use Wayland.
* You don't seem to be building the cube correctly.  You need to either use the CMake build that is part of the SDK build (after fixing it in the above step) or do everything that the CMake build would have done.  Your app is asserting/crashing at line 3529 probably because none of the `VK_USE_PLATFORM_xxx_KHR` preprocessor variables were set.   You might try setting `VK_USE_PLATFORM_XCB_KHR`, for example.  But the CMake build files will do this for you.  You are also not doing the shader compilation steps (which are also done by the CMake code) and "cheating" a bit by taking the ones pre-built for Android.  This will probably work, but I'm not certain.

I honestly think most of your problems will go away if you install the Wayland dev libs and try the SDK build again.

Please review these notes and the Getting Started guide and try again.  _After_ that, if you still have trouble, please consider opening an issue on LunarXChange where we can help you further.

**Comment by glaudiston** [comment]
First all, thank you for your tips.
```
gcc cube.c -DVK_USE_PLATFORM_XCB_KHR -g -lxcb -lm -lvulkan -I android/include/
```
Worked for me.

Now looking at the `cube.c` code it seems pretty obvious. Shame on me.

Sorry to be kind of "off-topic" here, this was the place closer to my the problem I found while searching the internet.

I got it, I took a wrong learning path that made my journey harder.

Now I'm trying to read the [C++ tutorial](https://vulkan.lunarg.com/doc/sdk/1.2.162.1/linux/tutorial/html/index.html) and adapt it to `C Language`.
