### ISSUE TITLE
Validation Layer Crash

### ISSUE THREAD

**Issue by mbaxmann** [KhronosGroup/Vulkan-ValidationLayers#8989]
**Environment:**
 - OS: Windows 10
 - GPU and driver version: NVIDIA GeForce RTX 2070 SUPER 32.0.15.6614
 - SDK or header version if building from repo: Vulkan SDK 1.3.296
 - Options enabled (synchronization, best practices, etc.): Standard vulkan configurator with synchronization, submit time validation and shader accesses heuristic.

**Describe the Issue**

Validation layer will crash randomly at vvl::Semaphore::WaitRetire(). It will throw the following exception:
```
timepoint.wait_submits.working_store_ is nullptr.
```

**Expected behavior**

No validation error should be reported.

<details>
<summary>code or terminal output</summary>

```sh
VkLayer_khronos_validation.dll!vvl::Semaphore::RetireWait(vvl::Queue * current_queue, unsigned __int64 payload, const Location & loc, bool queue_thread) Ligne 288	C++
VkLayer_khronos_validation.dll!vvl::Queue::ThreadFunc() Ligne 229	C++
VkLayer_khronos_validation.dll!vvl::Queue::ThreadFunc() Ligne 229	C++
```

</details>

**Comment by artem-lunarg** [comment]
@mbaxmann this does not provide much context of what's going on. Could you describe your scenario or provide minimal sample or reference to the project? Is the project open source?

**Comment by mbaxmann** [comment]
I think I managed to find wich queue submission cause the issue
by looking at the submission.wait_semaphore struct in the vvl::Queue::Retire() function.

submission.wait_semaphore will always contain 3 semaphore when it crash. The first and second
semaphore are BIRNARY semaphore, where the third is a TIMELINE semaphore.
The second BINARY semaphore is the one who crash.

I am confident it's from my forward render pass command buffer

```	void Renderer::endForwardScene(void)
	{
		AVALON_PROFILE_FUNCTION();

		//Prepare Composite Quad
		glm::mat4 model = glm::scale(glm::mat4(1.0f), glm::vec3(2.0f));
		drawQuad(model, glm::vec4(0.0f, 0.0f, 0.0f, 1.0f), -1);
		_data.quadIndexCount -= 6;

		flush2D();
		flushForward3D();

		RenderCommand::nextSubpass(_sceneData->activeCommandBuffer);
		flushTransparent();

		RenderCommand::nextSubpass(_sceneData->activeCommandBuffer);
		flushComposite();

		_data.waitSemaphores[_data.waitSemaphoresCount] = RendererStorage::getTimelineSemaphore();
		_data.waitSemaphoresValue[_data.waitSemaphoresCount] = RendererStorage::getTimelineSemaphore()->getCount() + 1;
		_data.waitSemaphoresCount++;

		//Here ending the render pass will also submit the command buffer to the queue.
		_sceneData->activeRenderPass->end(_sceneData->activeCommandBuffer,
				&_data.waitSemaphores[0], &_data.waitSemaphoresValue[0], _data.waitSemaphoresCount,
				nullptr, 0,
				nullptr); 
		_sceneData->activeRenderPass = nullptr;
		_sceneData->activeCommandBuffer = nullptr;
		_sceneData->activePipeline = nullptr;
		_data.waitSemaphoresCount -= 2;
		Renderer::block3DStats(true);
		Renderer::block2DStats(true);

		//Bloom RenderPass
		_drawBloomRenderPass();

		//Present RenderPass
		_drawPresentRenderPass();
	}
```

Here is how I send the command buffer to the queue:

```
	void VulkanRendererAPI::submitCommandBuffer(Ref<CommandBuffer> commandbuffer,
						    Ref<Semaphore> *waitSemaphore, uint64_t *waitSemaphoreValue, uint32_t waitSemaphoreCount,
						    Ref<Semaphore> signalSemaphore, uint64_t signalSemaphoreValue,
						    Ref<Fence> signalFence)
	{
		std::array<VkSemaphore, MAX_WAIT_SEMAPHORE> semaphoreArray;
		VkSubmitInfo submitInfo{};
		submitInfo.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;
		submitInfo.waitSemaphoreCount = 0;
		submitInfo.pWaitSemaphores = VK_NULL_HANDLE;
		submitInfo.pWaitDstStageMask = VK_NULL_HANDLE;
		submitInfo.pSignalSemaphores = VK_NULL_HANDLE;
		submitInfo.signalSemaphoreCount = 0;

		VkTimelineSemaphoreSubmitInfo timelineSubmitInfo{};
		timelineSubmitInfo.sType = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO;

		std::array<VkPipelineStageFlags, MAX_WAIT_SEMAPHORE> waitStage;
		waitStage.fill(VK_PIPELINE_STAGE_VERTEX_INPUT_BIT);
		if (waitSemaphore && waitSemaphoreCount)
		{
			for (uint32_t i = 0; i < waitSemaphoreCount && i < MAX_WAIT_SEMAPHORE; i++)
			{
				semaphoreArray[i] = std::static_pointer_cast<VulkanSemaphore>(waitSemaphore[i])->get();
			}
			submitInfo.waitSemaphoreCount = waitSemaphoreCount;
			submitInfo.pWaitSemaphores = &semaphoreArray[0];
			submitInfo.pWaitDstStageMask = &waitStage[0];

			timelineSubmitInfo.pWaitSemaphoreValues = waitSemaphoreValue;
			timelineSubmitInfo.waitSemaphoreValueCount = waitSemaphoreCount;
		}
		if (signalSemaphore)
		{
			submitInfo.signalSemaphoreCount = 1;
			submitInfo.pSignalSemaphores = &std::static_pointer_cast<VulkanSemaphore>(signalSemaphore)->get();

			timelineSubmitInfo.pSignalSemaphoreValues = &signalSemaphoreValue;
			timelineSubmitInfo.signalSemaphoreValueCount = 1;
		}

		submitInfo.pNext = &timelineSubmitInfo;
		submitInfo.commandBufferCount = 1;
		submitInfo.pCommandBuffers = &std::static_pointer_cast<VulkanCommandBuffer>(commandbuffer)->get();

		VkFence fence = VK_NULL_HANDLE;
		if (signalFence != nullptr)
		{
			fence = std::static_pointer_cast<VulkanFence>(signalFence)->get();
		}

		std::lock_guard<std::mutex> lock(s_graphicQueueMutex);
		VK_CHECK(vkQueueSubmit(VulkanLogicalDevice::getGraphicQueue(), 1, &submitInfo, fence));
	}
```

**Comment by mbaxmann** [comment]
I tried rolling back my project to the previous SDK version I used.
I didn't remember wich one I was using so I tested them all.

SDK 1.3.280.0 is the lastest version where I do not have any issue.

Every version after this one will trigger the same exact crash.

**Comment by artem-lunarg** [comment]
@mbaxmann We made some fixes after the last SDK release. I'm not sure if they can fix the issue. If you are interested, you might try to build source code directly (https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/BUILD.md) or to use the latest pre-build binaries (https://github.com/KhronosGroup/Vulkan-ValidationLayers/actions/runs/12234627367)

**Comment by artem-lunarg** [comment]
> The second BINARY semaphore is the one who crash.

Any chance this binary semaphore is related to presentation? for example, it is used in `vkAcquireNextImageKHR`.

**Comment by artem-lunarg** [comment]
One more quesetion, does the program use external semaphores (Vulkan feature to import/export semaphores to/from external sources) ?

**Comment by mbaxmann** [comment]
For this render pass all binary semaphore are here to protect Vertex Buffer update.
They are not related to the presentation, or used in vkAcquireNextImageKHR.

Not sure what external semaphores are, but the program do not use VK_KHR_external_semaphore
extension.

After building the validation layer from the source code directly, my program no
longer crash at vvl::Semaphore::RetireWait().
But now it will cause an assert at vvl::Semaphore::EnqueueWait() line 119.

Here is the call stack:

```
VkLayer_khronos_validation.dll!vvl::Semaphore::EnqueueWait(const vvl::SubmissionReference & wait_submit, unsigned __int64 & payload) Ligne 119	C++
VkLayer_khronos_validation.dll!vvl::Queue::PreSubmit(std::vector<vvl::QueueSubmission,std::allocator<vvl::QueueSubmission>> && submissions) Ligne 73	C++
VkLayer_khronos_validation.dll!ValidationStateTracker::PreCallRecordQueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence, const RecordObject & record_obj) Ligne 1328	C++
VkLayer_khronos_validation.dll!vulkan_layer_chassis::QueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Ligne 419	C++
Avalon.dll!Avalon::VulkanRendererAPI::submitCommandBuffer(std::shared_ptr<Avalon::CommandBuffer> commandbuffer, std::shared_ptr<Avalon::Semaphore> * waitSemaphore, unsigned __int64 * waitSemaphoreValue, unsigned int waitSemaphoreCount, std::shared_ptr<Avalon::Semaphore> signalSemaphore, unsigned __int64 signalSemaphoreValue, std::shared_ptr<Avalon::Fence> signalFence) Ligne 124	C++
```

**Comment by artem-lunarg** [comment]
@mbaxmann thanks for testing with the latest code, that’s very helpful.

**Comment by artem-lunarg** [comment]
@mbaxmann Do you have thread-safety enabled and are there any error messages related to it? If no please enable it, there's chance of a threading issue.

<img src="https://github.com/user-attachments/assets/48cb198d-4e67-47f9-908d-8265d4161612" width=40% height=40%>

**Comment by mbaxmann** [comment]
I do have thread-safety enabled, and validation layer give me no warning nor error.

**Comment by artem-lunarg** [comment]
a) I'd like to confirm one theory. When you specify fill timeline values in `VkTimelineSemaphoreSubmitInfo::pWaitSemaphoreValues`, the entries that correspond to binary semaphore remain uninitialized, is it the case?

If yes, nothing wrong with this, the specification asks to ignore those values, could be one of the reason we have assert, but still it does not explain everything.

b) When submit you submit binary semaphore (wait) that causes the issue, is the corresponding binary signal submitted? Do you submit that signal in the same thread earlier or it could be different thread? Is there a guarantee that binary semaphore signal is submitted earlier? (checking the possiblitity if signal is submitted at the same time and it causes the issue.. still validation has to catch this).

**Comment by artem-lunarg** [comment]
Well, found something that gets similar assert and it's not pretty.

So we have our internal test `PositiveSyncObject.KhronosTimelineSemaphoreExample` which uses some threading and it often fails on nvidia and exactly in the same place that you reported and also with "impossible" state (e.g. timeline semaphore can take branch of binary one and many invariants are violated). There were some hints it's a driver bug (sometimes it hangs in driver dlls) but can't  completely remove our issue from the equation too. 

Going to add one more assert to have similar report as in your scenario. Currently we fill array of semaphore values with 0 (even for binary semaphores), so can't have that specific assert, but also that assert happens in a place that can happen only for imported semaphore which is not the case of your scenario. That's one of the symptoms of the current issue - state gets corrupted and it's possible to take impossible branch.

**Comment by mbaxmann** [comment]
a) Yes, the entries that correspond to binary semaphores are unknown.

b) I can guarantee that the binary semaphore is submitted to be signaled before
   than the binary wait.

For more detail I submit the semaphore to be signaled and waited in the same function and
on the same thread.

```
void Renderer::endForwardScene(void)
{
	....

	flush2D(); //Binary semaphore to signal are submitted in this function
	
	...

	_data.waitSemaphores[_data.waitSemaphoresCount] = RendererStorage::getTimelineSemaphore();
	_data.waitSemaphoresValue[_data.waitSemaphoresCount] = RendererStorage::getTimelineSemaphore()->getCount() + 1;
	_data.waitSemaphoresCount++;

	_sceneData->activeRenderPass->end(_sceneData->activeCommandBuffer,
			&_data.waitSemaphores[0], &_data.waitSemaphoresValue[0], _data.waitSemaphoresCount,
			nullptr, 0,
			nullptr);
	....
}

```

How flush2D() look like:
```
void Renderer::flush2D(void)
{
	....
	_data.quadVBO->setData(_data.quadVertexBufferBase, dataSize, !uniqueUpdate, uniqueUpdate);
	if (uniqueUpdate == false)
	{
		_data.waitSemaphores[_data.waitSemaphoresCount] = _data.quadVBO->getUpdateSemaphore();
		_data.waitSemaphoresCount++;
	}
	
	....
	
	uint32_t dataSize = (uint32_t)((uint8_t*)_data.circleVertexBufferPtr - (uint8_t*)_data.circleVertexBufferBase);
	_data.circleVBO->setData(_data.circleVertexBufferBase, dataSize, !uniqueUpdate, uniqueUpdate);
	if (uniqueUpdate == false)
	{
		_data.waitSemaphores[_data.waitSemaphoresCount] = _data.circleVBO->getUpdateSemaphore();
		_data.waitSemaphoresCount++;
	}

	....
	
	uint32_t dataSize = (uint32_t)((uint8_t*)_data.lineVertexBufferPtr - (uint8_t*)_data.lineVertexBufferBase);
	_data.lineVBO->setData(_data.lineVertexBufferBase, dataSize, !uniqueUpdate, uniqueUpdate);
	if (uniqueUpdate == false)
	{
		_data.waitSemaphores[_data.waitSemaphoresCount] = _data.lineVBO->getUpdateSemaphore();
		_data.waitSemaphoresCount++;
	}
}
```

My setData() function:

```
void	VulkanVertexBuffer::setData(const void *data, uint32_t size, bool useSemaphor, bool uniqueTransfer)
{
	....


	Ref<CommandBuffer> cmdBuffer = _updateCommandbuffer;
	if (uniqueTransfer == true) cmdBuffer = nullptr;

	if (useSemaphor)
	{
		copy_buffer(_resource.staginBuffer[currentImageIndex], _resource.vertexBuffer[currentImageIndex], size, cmdBuffer, _updateSemaphore, _updateFence);
	}
	else
	{
		copy_buffer(_resource.staginBuffer[currentImageIndex], _resource.vertexBuffer[currentImageIndex], size, cmdBuffer, nullptr, _updateFence);
	}
	_dummySempahore = _updateSemaphore;
}

void    copy_buffer(VkBuffer srcBuffer, VkBuffer dstBuffer, VkDeviceSize size, Ref<CommandBuffer> commandBuffer, Ref<Semaphore> semaphore, Ref<Fence> fence)
{
	AVALON_PROFILE_FUNCTION();

	bool				uniqueCmd = false;
	Ref<CommandBuffer>	cmdBuffer = commandBuffer;
	if (cmdBuffer == nullptr)
	{
		cmdBuffer = ThreadPools::getLocalCommandPool()->beginSingleTimeCommands(QueueType::Transfer);
		uniqueCmd = true;
	}
	else
	{
		cmdBuffer->begin();
	}
	VkBufferCopy copyRegion{};
	copyRegion.size = size;
	vkCmdCopyBuffer(std::static_pointer_cast<VulkanCommandBuffer>(cmdBuffer)->get(), srcBuffer, dstBuffer, 1, &copyRegion);

	fence->wait();
	if (uniqueCmd == false)
	{
		fence->reset();
		cmdBuffer->end();
		RenderCommand::submitTransferCommandBuffer(cmdBuffer, semaphore, 0, fence);
	}
	else
	{
		ThreadPools::getLocalCommandPool()->endSingleTimeCommands(cmdBuffer, QueueType::Transfer);
	}
}
```

**Comment by artem-lunarg** [comment]
> I can guarantee that the binary semaphore is submitted to be signaled before
than the binary wait.

Yes, that's what we have in our internal tests. Everything looks correct and we could not find any issue with the code. Fails on nvidia.

**Comment by mbaxmann** [comment]
I don't have any AMD device unfortunatly. 

Since it looks like a driver issue I guess the only thing I can
do is going back to a previous SDK version where I am stable.

Or if I understood you previous message correctly, the issue has also something
to do with timeline semaphore.
I can try to no longer use timeline semaphore, only binary and see if the issue remain.

**Comment by artem-lunarg** [comment]
> Or if I understood you previous message correctly, the issue has also something to do with timeline semaphore.

We experienced it in this combination: multiple threads that use vulkan + timeline semaphores

I'll continue to experiment with this, can't exlucde issue on our side too. One observation this has sensitivity to binary code layout. Recently we changed unrelated function (it was not even called) and it changed reproducibility frequency.

**Comment by artem-lunarg** [comment]
Some progress. Found issue in our logic.

**Comment by artem-lunarg** [comment]
@mbaxmann The latest code fixes one of the issues. It can fix your issue or change that wait it fails. Let me know if it works for you or if it fails in a different way.

**Comment by mbaxmann** [comment]
After pulling the lastest change, it no longer assert at the same place.

I will assert in semaphore_state.cpp line 248. In vvl::Semaphore::CanBinaryBeSignaled() function.

Here is the call stack:

```
 VkLayer_khronos_validation.dll!vvl::Semaphore::CanBinaryBeSignaled() Ligne 248	C++
 VkLayer_khronos_validation.dll!SemaphoreSubmitState::CanSignalBinary(const vvl::Semaphore & semaphore_state, VkQueue_T * & other_queue, vvl::Func & other_acquire_command) Ligne 98	C++
 VkLayer_khronos_validation.dll!SemaphoreSubmitState::ValidateSignalSemaphore(const Location & signal_semaphore_loc, const vvl::Semaphore & semaphore_state, unsigned __int64 value) Ligne 228	C++
 VkLayer_khronos_validation.dll!CoreChecks::ValidateSemaphoresForSubmit(SemaphoreSubmitState & state, const VkSubmitInfo & submit, const Location & submit_loc) Ligne 410	C++
 VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateQueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence, const ErrorObject & error_obj) Ligne 222	C++
 VkLayer_khronos_validation.dll!vulkan_layer_chassis::QueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Ligne 410	C++
 Avalon.dll!Avalon::VulkanRendererAPI::submitCommandBuffer(std::shared_ptr<Avalon::CommandBuffer> commandbuffer, std::shared_ptr<Avalon::Semaphore> * waitSemaphore, unsigned __int64 * waitSemaphoreValue, unsigned int waitSemaphoreCount, std::shared_ptr<Avalon::Semaphore> signalSemaphore, unsigned __int64 signalSemaphoreValue, std::shared_ptr<Avalon::Fence> signalFence) Ligne 124	C++
```

This time, the error is no longer trigger for my forward render pass.

Sometimes it will be my GUI render pass wich is the one that will present the image to the swapchain.

```
void Renderer::drawImGuiLayer(Ref<CommandBuffer> commandBuffer, Ref<RenderPass> renderPass)
{
	....

	Ref<Semaphore> &imageAvailableSemaphore = VulkanSwapChain::getAvailableImageSemaphore();

	uint64_t value = 0;
	renderPass->end(commandBuffer,
			&imageAvailableSemaphore, &value, 1,
			VulkanSwapChain::getRenderFinishedSemaphore(), 0,
			VulkanSwapChain::getInFlightFence());
}
```

Or sometimes it will be for a Vertex Buffer update command buffer.

```
 VkLayer_khronos_validation.dll!vvl::Semaphore::CanBinaryBeSignaled() Ligne 248	C++
 VkLayer_khronos_validation.dll!SemaphoreSubmitState::CanSignalBinary(const vvl::Semaphore & semaphore_state, VkQueue_T * & other_queue, vvl::Func & other_acquire_command) Ligne 98	C++
 VkLayer_khronos_validation.dll!SemaphoreSubmitState::ValidateSignalSemaphore(const Location & signal_semaphore_loc, const vvl::Semaphore & semaphore_state, unsigned __int64 value) Ligne 228	C++
 VkLayer_khronos_validation.dll!CoreChecks::ValidateSemaphoresForSubmit(SemaphoreSubmitState & state, const VkSubmitInfo & submit, const Location & submit_loc) Ligne 410	C++
 VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateQueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence, const ErrorObject & error_obj) Ligne 222	C++
 VkLayer_khronos_validation.dll!vulkan_layer_chassis::QueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Ligne 410	C++
 [Code externe]	
 Avalon.dll!Avalon::VulkanRendererAPI::submitTransferCommandBuffer(std::shared_ptr<Avalon::CommandBuffer> commandbuffer, std::shared_ptr<Avalon::Semaphore> signalSemaphore, unsigned __int64 signalSemaphoreValue, std::shared_ptr<Avalon::Fence> signalFence) Ligne 163	C++
 Avalon.dll!Avalon::RenderCommand::submitTransferCommandBuffer(std::shared_ptr<Avalon::CommandBuffer> commandbuffer, std::shared_ptr<Avalon::Semaphore> signalSemaphore, unsigned __int64 signalSemaphoreValue, std::shared_ptr<Avalon::Fence> signalFence) Ligne 46	C++
 Avalon.dll!Avalon::copy_buffer(VkBuffer_T * srcBuffer, VkBuffer_T * dstBuffer, unsigned __int64 size, std::shared_ptr<Avalon::CommandBuffer> commandBuffer, std::shared_ptr<Avalon::Semaphore> semaphore, std::shared_ptr<Avalon::Fence> fence) Ligne 224	C++
 Avalon.dll!Avalon::VulkanVertexBuffer::setData(const void * data, unsigned int size, bool useSemaphor, bool uniqueTransfer) Ligne 162	C++
 Avalon.dll!Avalon::Renderer::flush2D(std::shared_ptr<Avalon::Pipeline> customQuadPipeline, std::shared_ptr<Avalon::Pipeline> customCirclePipeline, bool customMaterial, bool uniqueUpdate) Ligne 1374	C++
 Avalon.dll!Avalon::Renderer::endForwardScene() Ligne 457	C++

```

**Comment by artem-lunarg** [comment]
Yes, this makes sense. Your report discovered new configuration we did not handle before. The above PR updated one place reported by this ticket, but need now to update all other places.

**Comment by artem-lunarg** [comment]
@mbaxmann In the latest code I have fixed the issue that caused the assert in `CanBinaryBeSignaled`. Let me know if it works for you or it fails in a different place.

**Comment by mbaxmann** [comment]
After testing for a bit of time in both debug and release mode I did not encounter any issue.

Before I would always crash in under 20 seconds.

So my issue is officially fixed, thanks you for the support!
