### ISSUE TITLE
Add UBSAN testing

### ISSUE THREAD

**Issue by jpr42** [KhronosGroup/Vulkan-ValidationLayers#9384]
Similar to the existing address sanitization and thread sanitization it's worth adding undefined behavior sanitization testing:
 https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html

Running VVL tests with UBSAN does show failing tests.

Here is an example:
```
[ RUN      ] NegativeCommand.MultiDraw
/home/juaramos/projects/Vulkan-ValidationLayers/layers/core_checks/cc_drawdispatch.cpp:284:96: runtime error: member access within misaligned address 0x7ffdc5bf777d for type 'const struct VkMultiDrawIndexedInfoEXT', which requires 4 byte alignment
0x7ffdc5bf777d: note: pointer points here
 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
Command "/home/juaramos/projects/Vulkan-ValidationLayers/build-ci/install/bin/vk_layer_validation_tests" failed with return code -6
```

NOTE: This doesn't need to be a new CI pass. This can just be added to ASAN testing.

GCC / Clang accept the following: `-fsanitize=address,undefined`.

NOTE: I had to set the environment variable `UBSAN_OPTIONS` to `abort_on_error=1:halt_on_error=1` to get lldb to quickly point me to the exact problem when running the tests in vscode.

EDIT: For further reference glslang implemented it in this PR https://github.com/KhronosGroup/glslang/pull/3654

**Comment by spencer-lunarg** [comment]
Did a quick attempt in a branch (https://github.com/spencer-lunarg/Vulkan-ValidationLayers/actions/runs/13181233782/job/36792380702)

Getting strange linking errors

`/usr/bin/ld: source/opt/libSPIRV-Tools-opt.a(pass_manager.cpp.o):(.data.rel+0x58): undefined reference to `typeinfo for spvtools::utils::Timer'`

I had similar in Glslang (which I see you caught) but seems we might have to fix SPIRV-Tools as well first

**Comment by jpr42** [comment]
> Getting strange linking errors

It's related to RTTI from what I could tell:
https://stackoverflow.com/questions/37358573/why-does-fsanitize-undefined-cause-undefined-reference-to-typeinfo

**Comment by jpr42** [comment]
Also I looked at your branch. You will want to set the environment variable UBSAN_OPTION when running the tests.

glslang for reference: 
https://github.com/KhronosGroup/glslang/blob/39766a06679bf5e4bc1e0339136f1b6a519fcec5/.github/workflows/continuous_integration.yml#L119

**Comment by spencer-lunarg** [comment]
gave it a go in https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/9453 - failed with the

![Image](https://github.com/user-attachments/assets/be8635b8-b0c3-42f7-804a-6f74126de646)

@jpr42 not to try and nerd snipe you, but likely not going to get to this anytime soon, so assuming you still know your way around a CI system, we would be happy for any external contribution here

**Comment by jpr42** [comment]
Sorry been away from a computer for a bit. Feel free to assign the issue to me now. I can take a crack at it.

**Comment by jpr42** [comment]
Got all my tests passing locally with UBSAN. Now just getting CI to play nice.
