### ISSUE TITLE
Crash in vkCreateRayTracingPipelinesKHR if VkRayTracingPipelineCreateInfoKHR.layout contains a VK_NULL_HANDLE VkDescriptorSetLayout

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#9672]
I ran into a case where validation was crashing in `CoreChecks::ValidateShaderInterfaceVariablePipeline`:

```
>	VkLayer_khronos_validation.dll!CoreChecks::ValidateShaderInterfaceVariablePipeline(const spirv::Module & module_state, const vvl::Pipeline & pipeline, const spirv::ResourceInterfaceVariable & variable, robin_hood::detail::Table<1,80,unsigned int,void,robin_hood::hash<unsigned int,void>,std::equal_to<unsigned int>> & descriptor_type_set, const Location & loc) Line 1383	C++
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateShaderStage(const ShaderStageState & stage_state, const vvl::Pipeline * pipeline, const Location & loc) Line 1908	C++
 	VkLayer_khronos_validation.dll!CoreChecks::ValidateRayTracingPipeline(const vvl::Pipeline & pipeline, const vku::safe_VkRayTracingPipelineCreateInfoCommon & create_info, unsigned int flags, const Location & create_info_loc) Line 95	C++
 	VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateCreateRayTracingPipelinesKHR(VkDevice_T * device, VkDeferredOperationKHR_T * deferredOperation, VkPipelineCache_T * pipelineCache, unsigned int count, const VkRayTracingPipelineCreateInfoKHR * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines, const ErrorObject & error_obj, std::vector<std::shared_ptr<vvl::Pipeline>,std::allocator<std::shared_ptr<vvl::Pipeline>>> & pipeline_states, chassis::CreateRayTracingPipelinesKHR & chassis_state) Line 249	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateRayTracingPipelinesKHR(VkDevice_T * device, VkDeferredOperationKHR_T * deferredOperation, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkRayTracingPipelineCreateInfoKHR * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 637	C++
```

The problem is that this does a dereference to an invalid pointer (`set_layouts[set]`):

https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/f1afed9349cec50cc2332c61e8436e547ccf75f6/layers/core_checks/cc_spirv.cpp#L1384

Can this first do a valid handle check to make sure a valid `VkDescriptorSetLayout `was passed in?  Or for that matter, why didn't `vkCreatePipelineLayout ` report this?

In the case I had there were five descriptor set layouts in the pipeline layout and the last one (index 4) was invalid.

**Comment by arno-lunarg** [comment]
I wrote a test that triggers this issue with no validation error, but I had to explicitly set `VkPipelineLayoutCreateInfo::pSetLayouts[4]` to `VK_NULL_HANDLE`, and for that to be valid, I have to use the "graphics pipeline library" extension, something that your application I think also does?

So could it be that when filling your `VkPipelineLayoutCreateInfo`, you end up adding a null descriptor set layout? That would explain why validation was silent, since this is valid

**Comment by danginsburg** [comment]
>  I have to use the "graphics pipeline library" extension, something that your application I think also does?

Ah, yes, that makes sense.  I presume with your null crash fix we then would have gotten a validation error at `vkCreateRayTracingPipelinesKHR` (assuming the shader referenced descriptors in the VK_NULL_HANDLE set, which it did) which would have caught this.  Thanks.

**Comment by arno-lunarg** [comment]
>  I presume with your null crash fix we then would have gotten a validation error at `vkCreateRayTracingPipelinesKHR`

Yes I expect that, at least the test I added does run into such an error
