### ISSUE TITLE
CTS test crashes with gpu-av enabled

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9706]
On RADV the CTS test `dEQP-VK.api.external.fence.opaque_fd.import_twice_temporary` passes, but when run with VVL and gpu-av enabled, it asserts in the driver:

```
Thread 10 "deqp-vk" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd6ffd700 (LWP 112165)]
0x00007ffff65a6b05 in vk_common_WaitSemaphores (_device=0x55555b5f66c0, pWaitInfo=0x7fffd6ffcb30, timeout=1000000000) at ../src/vulkan/runtime/vk_semaphore.c:348
348	      assert(semaphore->type == VK_SEMAPHORE_TYPE_TIMELINE);
(gdb) where
#0  0x00007ffff65a6b05 in vk_common_WaitSemaphores (_device=0x55555b5f66c0, pWaitInfo=0x7fffd6ffcb30, timeout=1000000000) at ../src/vulkan/runtime/vk_semaphore.c:348
#1  0x00007fffead58829 in vvl::dispatch::Device::WaitSemaphores (this=0x55555b619740, device=0x55555b5f66c0, pWaitInfo=0x7fffd6ffccb0, timeout=1000000000)
    at /home/nnn/Projects/Vulkan-ValidationLayers/layers/vulkan/generated/dispatch_object.cpp:2151
#2  0x00007fffeb0b1d5a in DispatchWaitSemaphores (device=0x55555b5f66c0, pWaitInfo=0x7fffd6ffccb0, timeout=1000000000)
    at /home/nnn/Projects/Vulkan-ValidationLayers/layers/vulkan/generated/dispatch_functions.h:1036
#3  0x00007fffeb0b5778 in gpuav::Queue::Retire (this=0x55555b604cb0, submission=...) at /home/nnn/Projects/Vulkan-ValidationLayers/layers/gpuav/resources/gpuav_state_trackers.cpp:698
#4  0x00007fffeb1bccfb in vvl::Queue::ThreadFunc (this=0x55555b604cb0) at /home/nnn/Projects/Vulkan-ValidationLayers/layers/state_tracker/queue_state.cpp:275
#5  0x00007fffeb1c35e8 in std::__invoke_impl<void, void (vvl::Queue::*)(), vvl::Queue*> (__f=@0x55555b605af0: (void (vvl::Queue::*)(class vvl::Queue * const)) 0x7fffeb1bcc9a <vvl::Queue::ThreadFunc()>, 
    __t=@0x55555b605ae8: 0x55555b604cb0) at /usr/include/c++/9/bits/invoke.h:73
#6  0x00007fffeb1c3516 in std::__invoke<void (vvl::Queue::*)(), vvl::Queue*> (__fn=@0x55555b605af0: (void (vvl::Queue::*)(class vvl::Queue * const)) 0x7fffeb1bcc9a <vvl::Queue::ThreadFunc()>)
    at /usr/include/c++/9/bits/invoke.h:95
#7  0x00007fffeb1c3475 in std::thread::_Invoker<std::tuple<void (vvl::Queue::*)(), vvl::Queue*> >::_M_invoke<0ul, 1ul> (this=0x55555b605ae8) at /usr/include/c++/9/thread:244
#8  0x00007fffeb1c342c in std::thread::_Invoker<std::tuple<void (vvl::Queue::*)(), vvl::Queue*> >::operator() (this=0x55555b605ae8) at /usr/include/c++/9/thread:251
#9  0x00007fffeb1c340c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (vvl::Queue::*)(), vvl::Queue*> > >::_M_run (this=0x55555b605ae0) at /usr/include/c++/9/thread:195
#10 0x00007ffff7c3bdf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff7d8f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007ffff7928353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by spencer-lunarg** [comment]
can reproduce on Intel MESA as well

**Comment by DethRaid** [comment]
I may have run into this issue, or possibly something similar. I'm on Windows with Nvidia drivers, but whenever I create any PSO while GPU-Assisted Validation is enabled, I get a segfault from within the driver

**Comment by spencer-lunarg** [comment]
@DethRaid the issue here is around the timeline semaphore syncing

the PSO issue is us instrumenting the shader and it being too much for the driver, we are making it a focus of this next SDK cycle to get GPU-AV to be more robust around this

**Comment by spencer-lunarg** [comment]
ok, reproduced on Intel Mesa, turned off all actual validation, still hit error

we are call `DispatchWaitSemaphores` with a `VK_NULL_HANDLE` for the semaphore because the `vkQueueSubmit` in this test has an empty `VkSubmitInfo` (it is just used to trigger the imported fence) and seems to be confusing everything

created test to reproduce, will need to look into it later

```c++
TEST_F(PositiveGpuAV, ImportFenceWait) {
    TEST_DESCRIPTION("https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/9706");
    RETURN_IF_SKIP(InitGpuAvFramework());
    RETURN_IF_SKIP(InitState());

    int handle = 0;
    vkt::Fence fence(*m_device);
    fence.ExportHandle(handle, VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT);
    fence.ImportHandle(handle, VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT);

    VkSubmitInfo submit = vku::InitStructHelper();
    submit.commandBufferCount = 0;
    submit.waitSemaphoreCount = 0;
    submit.signalSemaphoreCount = 0;
    vk::QueueSubmit(m_default_queue->handle(), 1, &submit, fence);
    vk::WaitForFences(device(), 1, &fence.handle(), VK_TRUE, 1000000000);
    m_device->Wait();
}
```

**Comment by ziga-lunarg** [comment]
I tried to write a test for this, but got a different crash. But for some reason this only crashes if I also have vkconfig running that enabled both synchronization and gpuav. I tried to enable both of those in the test directly, but I did not get the same crash

```
TEST_F(PositiveSyncObject, ImportFenceWaitWithGpuAV) {
    SetTargetApiVersion(VK_API_VERSION_1_1);
    AddRequiredExtensions(VK_KHR_EXTERNAL_FENCE_CAPABILITIES_EXTENSION_NAME);
    AddRequiredExtensions(VK_KHR_GET_PHYSICAL_DEVICE_PROPERTIES_2_EXTENSION_NAME);
    AddRequiredExtensions(VK_KHR_EXTERNAL_FENCE_EXTENSION_NAME);
    AddRequiredExtensions(VK_KHR_EXTERNAL_FENCE_FD_EXTENSION_NAME);
    AddRequiredExtensions(VK_EXT_VALIDATION_FEATURES_EXTENSION_NAME);

    static const std::array gpu_av_enables = {VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_EXT,
                                              VK_VALIDATION_FEATURE_ENABLE_GPU_ASSISTED_RESERVE_BINDING_SLOT_EXT};
    VkValidationFeaturesEXT validation_features = vku::InitStructHelper();
    validation_features.enabledValidationFeatureCount = size32(gpu_av_enables);
    validation_features.pEnabledValidationFeatures = gpu_av_enables.data();
    RETURN_IF_SKIP(InitFramework(&validation_features));
    RETURN_IF_SKIP(InitState());

    const VkExportFenceCreateInfo exportCreateInfo = {VK_STRUCTURE_TYPE_EXPORT_FENCE_CREATE_INFO, nullptr,
                                                      (VkExternalFenceHandleTypeFlags)VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_FD_BIT};
    const VkFenceCreateInfo createInfo = {VK_STRUCTURE_TYPE_FENCE_CREATE_INFO, &exportCreateInfo, 0u};

    VkFence fence;
    vk::CreateFence(*m_device, &createInfo, nullptr, &fence);

    const VkSubmitInfo submit = {VK_STRUCTURE_TYPE_SUBMIT_INFO, nullptr, 0u, nullptr, nullptr, 0u, nullptr, 0u, nullptr};

    vk::QueueSubmit(m_default_queue->handle(), 1, &submit, fence);
    vk::QueueWaitIdle(m_default_queue->handle());
    vk::DestroyFence(*m_device, fence, nullptr);
}
```

**Comment by spencer-lunarg** [comment]
ok, was able to pin this down more

basically we have a "PreSubmit" and "PostSubmit" and a `std::thread` to run the Post Submit when the fence is triggered

we have code that was triggering the PostSubmit thread in PreSubmit if using an external fence
