### ISSUE TITLE
CTS test crashes when run with gpu-av

### ISSUE THREAD

**Issue by ziga-lunarg** [KhronosGroup/Vulkan-ValidationLayers#9785]
The test `dEQP-VK.spirv_assembly.instruction.compute.variable_pointers.dynamic_offset.select_descriptor_array` passes fine on its own, but when run with VVL and gpu-av enabled it will crash:

```
 	amdvlk64.dll!00007ffc65f357e7()	Unknown
>	VkLayer_khronos_validation.dll!vvl::dispatch::Device::CreateComputePipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkComputePipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 2169	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateComputePipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkComputePipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 553	C++
 	[External Code]	
 	deqp-vk.exe!amber::vulkan::ComputePipeline::CreateVkComputePipeline(VkPipelineLayout_T * const & pipeline_layout, VkPipeline_T * * pipeline) Line 64	C++
 	deqp-vk.exe!amber::vulkan::ComputePipeline::Compute(unsigned int x, unsigned int y, unsigned int z, bool is_timed_execution) Line 87	C++
 	deqp-vk.exe!amber::vulkan::EngineVulkan::DoCompute(const amber::ComputeCommand * command) Line 836	C++
 	deqp-vk.exe!amber::Executor::ExecuteCommand(amber::Engine * engine, amber::Command * cmd) Line 178	C++
 	deqp-vk.exe!amber::Executor::Execute(amber::Engine * engine, const amber::Script * script, const std::map<std::string,std::vector<unsigned int,std::allocator<unsigned int>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::vector<unsigned int,std::allocator<unsigned int>>>>> & shader_map, amber::Options * options, amber::Delegate * delegate) Line 110	C++
 	deqp-vk.exe!amber::Amber::ExecuteWithShaderData(const amber::Recipe * recipe, amber::Options * opts, const std::map<std::string,std::vector<unsigned int,std::allocator<unsigned int>>,std::less<std::string>,std::allocator<std::pair<std::string const ,std::vector<unsigned int,std::allocator<unsigned int>>>>> & shader_data) Line 183	C++
 	deqp-vk.exe!vkt::cts_amber::AmberTestInstance::iterate() Line 601	C++
 	deqp-vk.exe!vkt::TestCaseExecutor::iterate(tcu::TestCase * __formal) Line 697	C++
 	deqp-vk.exe!tcu::TestSessionExecutor::iterateTestCase(tcu::TestCase * testCase) Line 362	C++
 	deqp-vk.exe!tcu::TestSessionExecutor::iterate() Line 144	C++
 	deqp-vk.exe!tcu::App::iterate() Line 226	C++
 	deqp-vk.exe!main(int argc, char * * argv) Line 81	C++
```

Note: I could reproduce this on windows amd, but not windows nvidia.

**Comment by spencer-lunarg** [comment]
seems to just be a base case of us making the compiler go crazy

Can you quick reproduce with `set VK_LAYER_GPUAV_UNSAFE_MODE=1` (its on vkconfig as well)

**Comment by ziga-lunarg** [comment]
With unsafe mode it crashes just the same

**Comment by spencer-lunarg** [comment]
Ran with Intel Mesa, works ok, will try RADV soon

**Comment by spencer-lunarg** [comment]
@ziga-lunarg I tried on RADV, works there too... can you rebase GPU-AV and try again, if you are still still issue on Windows AMD, going to assign to Arno to look at (since he is the only with with that)
