### ISSUE TITLE
Crash in memory barrier with VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_COPY_BIT_KHR

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/Vulkan-ValidationLayers#9815]
**Environment:**
 - OS: Win 10
 - GPU and driver version: NVIDIA 572.70
 - SDK or header version if building from repo: 7132c2eeec97bf041b00b3a20c3b76f6988d806a
 - Options enabled (synchronization, best practices, etc.): sync val

**Describe the Issue**

I'm getting the following crash:

```
  vcruntime140.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 82    C++
     msvcp140.dll!std::_Xout_of_range(const char * _Message) Line 23    C++
     [Inline Frame] VkLayer_khronos_validation.dll!std::unordered_map<unsigned __int64,std::string,std::hash<unsigned __int64>,std::equal_to<unsigned __int64>,std::allocator<std::pair<unsigned __int64 const ,std::string>>>::at(const unsigned __int64 &) Line 400    C++
>    VkLayer_khronos_validation.dll!CoreChecks::ValidatePipelineStageFeatureEnables(const LogObjectList & objlist, const Location & stage_mask_loc, unsigned __int64 stage_mask) Line 1072    C++
     VkLayer_khronos_validation.dll!CoreChecks::ValidatePipelineStage(const LogObjectList & objlist, const Location & stage_mask_loc, unsigned int queue_flags, unsigned __int64 stage_mask) Line 1086    C++
     VkLayer_khronos_validation.dll!CoreChecks::ValidateMemoryBarrier(const LogObjectList & objects, const Location & barrier_loc, const vvl::CommandBuffer & cb_state, const sync_utils::MemoryBarrier & barrier, sync_utils::OwnershipTransferOp ownership_transfer_op, unsigned int dependency_flags) Line 2537    C++
     VkLayer_khronos_validation.dll!CoreChecks::ValidateDependencyInfo(const LogObjectList & objects, const Location & dep_info_loc, const vvl::CommandBuffer & cb_state, const VkDependencyInfo & dep_info) Line 2416    C++
     VkLayer_khronos_validation.dll!CoreChecks::PreCallValidateCmdPipelineBarrier2(VkCommandBuffer_T * commandBuffer, const VkDependencyInfo * pDependencyInfo, const ErrorObject & error_obj) Line 1384    C++
     VkLayer_khronos_validation.dll!vulkan_layer_chassis::CmdPipelineBarrier2KHR(VkCommandBuffer_T * commandBuffer, const VkDependencyInfo * pDependencyInfo) Line 16246    C++
     rendersystemvulkan.dll!CmdPipelineBarrier2(VkCommandBuffer_T * pCommandBuffer, const VkDependencyInfo * pDependencyInfo) Line 232    C++
```

It's a single memory barrier (one dependency info) where the barrier srcAccess/dstAccess and srcStage/dstStage are this respectively:

access = VK_ACCESS_2_MEMORY_WRITE_BIT | VK_ACCESS_2_MEMORY_READ_BIT
stage = VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR | VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_COPY_BIT_KHR

VK_KHR_raytracing_maintenance1 is enabled, so VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_COPY_BIT_KHR should be allowed and I believe the barrier is fine because any stage is allowed for memory RW.

**Comment by danginsburg** [comment]
> VK_KHR_raytracing_maintenance1 is enabled

I take it back, it was not enabled

**Comment by danginsburg** [comment]
So I was enabling VK_KHR_raytracing_maintenance1 but I was *not* passing in `VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR` to vkCreateDevice and that is the condition that caused the crash.  There was no warning about not including `VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR `in vkCreateDevice whereas normally I do see that for other features.
